,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,43,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
1,36,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
2,49,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
3,68,Private,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
4,23,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
5,36,Private,Bachelors,13,Never-married,Sales,Unmarried,Black,Female,United-States,<=50K
6,88,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,,<=50K
7,39,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
8,53,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
9,33,Private,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
10,37,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
11,73,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
12,52,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
13,62,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,<=50K
14,20,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
15,21,Private,9th,5,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
16,20,State-gov,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
17,51,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
18,26,State-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
19,47,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
20,73,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
21,66,Self-emp-not-inc,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
22,33,Private,Some-college,10,Divorced,Craft-repair,Unmarried,White,Male,United-States,<=50K
23,32,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
24,44,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,England,>50K
25,61,Self-emp-inc,10th,6,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
26,68,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
27,33,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
28,26,Federal-gov,Some-college,10,Divorced,Adm-clerical,Own-child,White,Male,United-States,<=50K
29,41,Private,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
30,26,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
31,30,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
32,28,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
33,26,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,Germany,>50K
34,29,State-gov,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,,<=50K
35,55,Self-emp-not-inc,Bachelors,13,Widowed,Sales,Unmarried,White,Female,United-States,<=50K
36,31,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
37,46,Federal-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,<=50K
38,61,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,>50K
39,53,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
40,40,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
41,18,Private,Some-college,10,Never-married,Sales,Own-child,Black,Male,United-States,<=50K
42,23,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
43,64,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
44,51,Private,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
45,47,Self-emp-not-inc,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
46,51,Private,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,>50K
47,58,Private,Masters,14,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,>50K
48,31,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
49,27,Private,11th,7,Separated,Sales,Not-in-family,White,Male,United-States,<=50K
50,42,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
51,33,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
52,67,,HS-grad,9,Widowed,,Not-in-family,White,Female,United-States,<=50K
53,38,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
54,55,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
55,40,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
56,56,,HS-grad,9,Divorced,,Not-in-family,White,Male,United-States,<=50K
57,40,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
58,34,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
59,35,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Own-child,Amer-Indian-Eskimo,Male,United-States,<=50K
60,34,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
61,48,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,>50K
62,33,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
63,39,Private,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
64,33,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
65,24,Private,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,Mexico,<=50K
66,44,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
67,47,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
68,39,Local-gov,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Wife,White,Female,United-States,>50K
69,29,,Some-college,10,Divorced,,Own-child,Black,Male,United-States,<=50K
70,61,Local-gov,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
71,42,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
72,49,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
73,23,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
74,30,Private,HS-grad,9,Separated,Protective-serv,Not-in-family,White,Male,United-States,>50K
75,32,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
76,20,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Female,United-States,<=50K
77,24,State-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
78,45,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
79,45,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
80,62,Self-emp-not-inc,HS-grad,9,Widowed,Adm-clerical,Other-relative,White,Female,United-States,<=50K
81,51,Private,HS-grad,9,Married-spouse-absent,Craft-repair,Not-in-family,White,Male,United-States,<=50K
82,48,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
83,19,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
84,24,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
85,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
86,45,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
87,38,Self-emp-not-inc,Some-college,10,Separated,Sales,Not-in-family,Asian-Pac-Islander,Male,Japan,<=50K
88,27,,HS-grad,9,Separated,,Other-relative,White,Female,United-States,<=50K
89,44,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
90,59,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
91,21,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
92,59,Local-gov,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
93,28,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
94,17,Private,11th,7,Never-married,Sales,Own-child,White,Male,United-States,<=50K
95,34,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,<=50K
96,31,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
97,41,Private,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,United-States,>50K
98,53,State-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
99,25,Private,Some-college,10,Never-married,Sales,Unmarried,White,Female,United-States,<=50K
100,23,Private,Assoc-acdm,12,Never-married,Sales,Own-child,White,Female,United-States,<=50K
101,23,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
102,47,Private,Bachelors,13,Divorced,Exec-managerial,Unmarried,Other,Male,United-States,<=50K
103,19,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
104,29,Private,Assoc-voc,11,Divorced,Handlers-cleaners,Unmarried,White,Male,United-States,<=50K
105,45,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Male,United-States,<=50K
106,29,Local-gov,11th,7,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
107,38,Self-emp-not-inc,HS-grad,9,Separated,Craft-repair,Not-in-family,White,Male,United-States,<=50K
108,44,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
109,21,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,,<=50K
110,28,Private,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,United-States,<=50K
111,28,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
112,50,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
113,23,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
114,43,,HS-grad,9,Divorced,,Unmarried,White,Female,United-States,<=50K
115,44,Local-gov,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
116,38,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
117,32,Private,Bachelors,13,Never-married,Other-service,Unmarried,Other,Male,United-States,<=50K
118,30,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
119,27,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
120,64,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,Italy,<=50K
121,45,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
122,28,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
123,33,Private,HS-grad,9,Separated,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
124,40,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
125,50,State-gov,Bachelors,13,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
126,22,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
127,34,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
128,37,Private,Some-college,10,Separated,Handlers-cleaners,Not-in-family,Black,Male,United-States,<=50K
129,26,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
130,20,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
131,41,Private,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,Other,Female,United-States,<=50K
132,72,Private,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,,<=50K
133,27,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
134,23,Private,10th,6,Never-married,Handlers-cleaners,Own-child,White,Male,Mexico,<=50K
135,36,State-gov,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
136,56,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
137,18,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
138,38,Private,Assoc-acdm,12,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
139,31,Federal-gov,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
140,42,Private,Assoc-voc,11,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
141,23,Local-gov,Some-college,10,Married-spouse-absent,Adm-clerical,Own-child,White,Female,Guatemala,<=50K
142,29,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
143,37,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
144,35,Private,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
145,47,Private,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
146,60,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
147,41,Federal-gov,Masters,14,Never-married,Prof-specialty,Other-relative,White,Female,United-States,<=50K
148,46,Private,5th-6th,3,Married-civ-spouse,Adm-clerical,Wife,White,Female,Italy,<=50K
149,37,Private,HS-grad,9,Divorced,Farming-fishing,Unmarried,White,Male,United-States,<=50K
