,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,27,State-gov,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
1,37,Private,1st-4th,2,Married-spouse-absent,Farming-fishing,Other-relative,White,Male,Mexico,<=50K
2,29,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
3,51,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
4,44,Self-emp-not-inc,Bachelors,13,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
5,29,Private,Assoc-voc,11,Never-married,Priv-house-serv,Own-child,White,Female,United-States,<=50K
6,19,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
7,42,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,Taiwan,>50K
8,48,State-gov,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,Germany,>50K
9,35,Private,Bachelors,13,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
10,42,Local-gov,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
11,47,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
12,53,Local-gov,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
13,35,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
14,51,Private,Assoc-voc,11,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
15,36,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,Black,Male,,<=50K
16,30,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,Black,Female,United-States,<=50K
17,26,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
18,36,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
19,18,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
20,50,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
21,55,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
22,47,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
23,66,Private,10th,6,Widowed,Transport-moving,Not-in-family,White,Female,United-States,<=50K
24,36,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
25,18,,11th,7,Never-married,,Own-child,Black,Male,United-States,<=50K
26,37,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
27,30,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
28,49,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
29,41,Private,Assoc-voc,11,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
30,23,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
31,27,Private,Bachelors,13,Never-married,Exec-managerial,Other-relative,White,Female,United-States,<=50K
32,27,Private,Assoc-acdm,12,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
33,25,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
34,23,Private,12th,8,Married-civ-spouse,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
35,50,Private,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,White,Male,Columbia,<=50K
36,21,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
37,72,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,England,<=50K
38,27,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
39,51,Private,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,Asian-Pac-Islander,Male,Philippines,<=50K
40,36,Local-gov,Some-college,10,Never-married,Exec-managerial,Unmarried,Black,Female,United-States,<=50K
41,35,Private,Some-college,10,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
42,44,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
43,18,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
44,51,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
45,21,Private,HS-grad,9,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
46,62,Private,1st-4th,2,Married-civ-spouse,Priv-house-serv,Wife,Black,Female,United-States,<=50K
47,26,Private,HS-grad,9,Married-civ-spouse,Other-service,Own-child,White,Female,United-States,<=50K
48,52,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
49,48,Private,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
50,38,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
51,37,Private,Bachelors,13,Never-married,Other-service,Not-in-family,White,Male,Puerto-Rico,<=50K
52,37,Private,HS-grad,9,Divorced,Tech-support,Unmarried,White,Male,United-States,<=50K
53,25,Local-gov,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
54,38,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
55,28,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Female,United-States,<=50K
56,24,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,Other,Female,,<=50K
57,35,Private,Some-college,10,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
58,26,Private,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,United-States,<=50K
59,31,Private,Some-college,10,Separated,Other-service,Unmarried,Black,Female,United-States,<=50K
60,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
61,49,Private,HS-grad,9,Divorced,Other-service,Not-in-family,Black,Female,United-States,<=50K
62,53,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
63,37,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
64,49,Private,HS-grad,9,Separated,Prof-specialty,Unmarried,White,Female,United-States,<=50K
65,55,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
66,75,State-gov,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
67,22,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
68,57,Private,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
69,36,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
70,31,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,El-Salvador,<=50K
71,43,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
72,38,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
73,59,Private,11th,7,Widowed,Transport-moving,Unmarried,White,Female,United-States,<=50K
74,21,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
75,31,Private,Some-college,10,Separated,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
76,24,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
77,33,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,United-States,<=50K
78,44,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
79,23,Private,Some-college,10,Never-married,Sales,Own-child,White,Male,United-States,<=50K
80,50,Private,Masters,14,Divorced,Sales,Not-in-family,White,Female,United-States,>50K
81,29,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,United-States,<=50K
82,42,Private,Some-college,10,Divorced,Craft-repair,Own-child,White,Male,United-States,<=50K
83,27,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,United-States,<=50K
84,45,Private,HS-grad,9,Divorced,Other-service,Not-in-family,Black,Female,United-States,<=50K
85,30,State-gov,Some-college,10,Never-married,Protective-serv,Not-in-family,Black,Male,United-States,<=50K
86,58,Private,10th,6,Separated,Protective-serv,Not-in-family,White,Female,United-States,<=50K
87,25,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
88,34,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
89,27,Federal-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
90,23,Private,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
91,61,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
92,51,State-gov,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,United-States,<=50K
93,41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
94,55,Self-emp-not-inc,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
95,62,Private,9th,5,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
96,24,Private,Masters,14,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
97,60,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
98,36,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
99,47,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
100,36,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,Germany,<=50K
101,30,State-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,Amer-Indian-Eskimo,Male,United-States,<=50K
102,67,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,,<=50K
103,59,,10th,6,Divorced,,Not-in-family,White,Female,England,<=50K
104,42,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
105,31,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
106,22,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Mexico,<=50K
107,51,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
108,20,,Some-college,10,Never-married,,Not-in-family,Asian-Pac-Islander,Female,United-States,<=50K
109,55,Private,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
110,49,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
111,31,Federal-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
112,40,Private,Some-college,10,Married-civ-spouse,Sales,Wife,Black,Female,Puerto-Rico,<=50K
113,54,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
114,41,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
115,54,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,>50K
116,32,Private,Some-college,10,Separated,Other-service,Not-in-family,White,Female,United-States,<=50K
117,23,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
118,42,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
119,55,Private,HS-grad,9,Separated,Adm-clerical,Not-in-family,White,Female,United-States,>50K
120,62,Private,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
121,62,Local-gov,9th,5,Divorced,Protective-serv,Not-in-family,Black,Male,United-States,<=50K
122,45,Private,Assoc-voc,11,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
123,26,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
124,44,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
125,47,Private,HS-grad,9,Widowed,Craft-repair,Not-in-family,White,Male,United-States,<=50K
126,24,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
127,27,Private,Bachelors,13,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
128,20,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
129,35,Private,9th,5,Never-married,Handlers-cleaners,Not-in-family,Black,Male,United-States,<=50K
130,37,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
131,60,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
132,39,Private,Assoc-acdm,12,Divorced,Adm-clerical,Unmarried,White,Female,United-States,>50K
133,59,Private,1st-4th,2,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Mexico,<=50K
134,39,Private,Some-college,10,Separated,Other-service,Unmarried,White,Female,United-States,<=50K
135,31,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
136,56,Federal-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
137,47,Private,HS-grad,9,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
138,18,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
139,49,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
140,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
141,29,Private,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
142,54,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
143,20,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
144,26,,HS-grad,9,Divorced,,Not-in-family,White,Female,United-States,<=50K
145,59,Private,HS-grad,9,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
146,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
147,27,Private,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,Black,Male,United-States,<=50K
148,32,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
149,27,Local-gov,HS-grad,9,Never-married,Protective-serv,Own-child,White,Male,United-States,<=50K
