,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,55,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
1,44,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
2,19,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
3,63,Private,HS-grad,9,Divorced,Adm-clerical,Other-relative,White,Female,United-States,<=50K
4,39,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
5,41,Federal-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
6,22,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
7,47,Private,HS-grad,9,Separated,Craft-repair,Own-child,White,Male,United-States,<=50K
8,47,Local-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
9,48,State-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
10,22,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
11,60,Self-emp-not-inc,HS-grad,9,Separated,Other-service,Not-in-family,Black,Male,United-States,<=50K
12,34,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,Black,Male,United-States,<=50K
13,19,Private,Some-college,10,Never-married,Protective-serv,Own-child,White,Male,United-States,<=50K
14,36,Private,Assoc-voc,11,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
15,38,Private,10th,6,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
16,50,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
17,30,State-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,Taiwan,<=50K
18,24,Local-gov,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
19,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
20,36,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
21,36,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
22,57,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
23,25,Self-emp-inc,Bachelors,13,Never-married,Exec-managerial,Own-child,Asian-Pac-Islander,Male,Taiwan,<=50K
24,45,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,Italy,>50K
25,51,Private,HS-grad,9,Separated,Adm-clerical,Other-relative,White,Female,United-States,<=50K
26,60,,Preschool,1,Widowed,,Not-in-family,White,Female,Guatemala,<=50K
27,29,Federal-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
28,22,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
29,45,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Female,United-States,<=50K
30,71,State-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
31,19,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
32,68,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
33,54,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,Japan,>50K
34,41,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
35,22,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
36,42,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,Italy,>50K
37,60,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
38,71,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
39,53,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
40,33,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,Columbia,>50K
41,23,Private,Some-college,10,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
42,57,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
43,28,Private,11th,7,Never-married,Machine-op-inspct,Not-in-family,Black,Male,United-States,<=50K
44,33,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
45,18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
46,62,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
47,49,Local-gov,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
48,54,,Masters,14,Never-married,,Not-in-family,White,Female,United-States,<=50K
49,45,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
50,58,Self-emp-inc,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,>50K
51,35,Local-gov,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
52,30,Private,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,<=50K
53,45,State-gov,HS-grad,9,Divorced,Protective-serv,Unmarried,Black,Female,United-States,<=50K
54,20,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
55,35,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
56,37,Self-emp-inc,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
57,36,Local-gov,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,United-States,<=50K
58,27,Private,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,United-States,<=50K
59,19,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
60,39,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
61,33,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
62,48,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
63,24,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
64,62,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
65,46,Private,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
66,25,Private,Assoc-acdm,12,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
67,25,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
68,55,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
69,58,Private,5th-6th,3,Married-civ-spouse,Adm-clerical,Husband,Black,Male,United-States,<=50K
70,33,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,United-States,<=50K
71,29,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
72,30,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
73,34,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,>50K
74,32,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
75,52,,7th-8th,4,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
76,32,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
77,41,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
78,31,State-gov,Masters,14,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
79,49,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
80,47,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
81,29,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
82,24,Private,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
83,45,Private,7th-8th,4,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
84,22,Private,Assoc-acdm,12,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
85,28,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
86,52,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
87,23,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
88,27,Self-emp-inc,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
89,18,Private,HS-grad,9,Never-married,Sales,Own-child,White,Female,,<=50K
90,40,Private,Bachelors,13,Married-spouse-absent,Transport-moving,Own-child,Other,Male,,<=50K
91,21,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
92,41,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
93,23,Private,HS-grad,9,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
94,37,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
95,23,State-gov,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
96,30,Self-emp-not-inc,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
97,19,Private,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
98,24,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
99,35,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
100,46,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
101,40,Local-gov,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
102,38,Private,HS-grad,9,Never-married,Sales,Own-child,White,Female,United-States,<=50K
103,45,Private,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
104,22,Private,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
105,35,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
106,26,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,Jamaica,<=50K
107,55,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
108,23,Private,HS-grad,9,Never-married,Prof-specialty,Not-in-family,White,Female,Canada,<=50K
109,47,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
110,17,Private,12th,8,Never-married,Priv-house-serv,Own-child,White,Female,United-States,<=50K
111,21,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
112,56,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
113,62,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
114,35,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
115,66,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
116,42,Private,HS-grad,9,Widowed,Transport-moving,Unmarried,White,Male,United-States,<=50K
117,56,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
118,27,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Amer-Indian-Eskimo,Female,United-States,<=50K
119,53,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
120,44,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
121,25,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
122,24,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
123,42,State-gov,Some-college,10,Separated,Tech-support,Unmarried,White,Female,United-States,<=50K
124,28,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
125,41,Private,11th,7,Divorced,Other-service,Unmarried,Other,Female,United-States,<=50K
126,53,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
127,66,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,,<=50K
128,18,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,Cuba,<=50K
129,37,Self-emp-not-inc,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,Black,Female,United-States,<=50K
130,41,Private,HS-grad,9,Separated,Other-service,Unmarried,White,Female,United-States,<=50K
131,35,Private,HS-grad,9,Separated,Craft-repair,Not-in-family,White,Male,United-States,<=50K
132,25,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
133,39,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,Germany,<=50K
134,64,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
135,34,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
136,36,Private,HS-grad,9,Divorced,Transport-moving,Own-child,White,Male,United-States,<=50K
137,27,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
138,48,Local-gov,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
139,46,Private,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,India,<=50K
140,50,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
141,67,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
142,33,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
143,30,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
144,54,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
145,40,Private,HS-grad,9,Separated,Other-service,Not-in-family,White,Female,United-States,<=50K
146,36,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
147,51,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
148,58,State-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
149,49,State-gov,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,>50K
