,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,28,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
1,38,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
2,50,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
3,32,Private,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
4,64,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
5,22,Private,10th,6,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
6,28,Private,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,United-States,<=50K
7,46,Self-emp-inc,Bachelors,13,Married-civ-spouse,Other-service,Husband,Black,Male,United-States,>50K
8,21,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
9,37,Private,7th-8th,4,Separated,Other-service,Unmarried,Black,Male,United-States,<=50K
10,50,Private,11th,7,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
11,23,Private,HS-grad,9,Separated,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
12,29,State-gov,Assoc-voc,11,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
13,44,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
14,85,Self-emp-inc,Bachelors,13,Widowed,Exec-managerial,Not-in-family,White,Male,United-States,>50K
15,55,Private,Assoc-voc,11,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
16,37,Federal-gov,Masters,14,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
17,18,Private,HS-grad,9,Never-married,Other-service,Own-child,Asian-Pac-Islander,Female,United-States,<=50K
18,38,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
19,53,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,Jamaica,<=50K
20,29,Private,Bachelors,13,Never-married,Sales,Unmarried,Black,Male,United-States,<=50K
21,23,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Other-relative,White,Male,United-States,<=50K
22,27,Private,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
23,53,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
24,35,Private,Assoc-acdm,12,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,Thailand,<=50K
25,24,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
26,26,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
27,27,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
28,51,Private,Some-college,10,Divorced,Sales,Unmarried,Black,Female,United-States,<=50K
29,44,Private,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
30,46,Private,11th,7,Divorced,Machine-op-inspct,Unmarried,Amer-Indian-Eskimo,Male,Germany,<=50K
31,24,Private,Some-college,10,Separated,Sales,Unmarried,White,Female,United-States,<=50K
32,28,Private,Some-college,10,Never-married,Sales,Other-relative,White,Female,United-States,<=50K
33,45,Private,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,United-States,<=50K
34,34,Local-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
35,35,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
36,35,Local-gov,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
37,38,Federal-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
38,37,Private,Some-college,10,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
39,69,,Prof-school,15,Married-civ-spouse,,Wife,White,Female,,<=50K
40,51,,HS-grad,9,Separated,,Unmarried,White,Female,United-States,<=50K
41,27,Private,9th,5,Never-married,Other-service,Own-child,White,Male,Mexico,<=50K
42,43,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
43,44,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
44,70,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
45,46,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
46,19,Private,7th-8th,4,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
47,34,Private,HS-grad,9,Divorced,Craft-repair,Unmarried,Black,Female,United-States,<=50K
48,28,State-gov,Bachelors,13,Never-married,Tech-support,Own-child,Asian-Pac-Islander,Male,United-States,<=50K
49,32,,Assoc-voc,11,Never-married,,Unmarried,White,Female,United-States,<=50K
50,28,Private,7th-8th,4,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
51,18,Local-gov,Some-college,10,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
52,58,,12th,8,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
53,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
54,57,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
55,38,Self-emp-not-inc,Some-college,10,Married-spouse-absent,Other-service,Unmarried,White,Female,United-States,<=50K
56,33,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
57,32,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
58,20,Private,Assoc-voc,11,Never-married,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
59,48,Private,Some-college,10,Divorced,Craft-repair,Unmarried,White,Male,United-States,>50K
60,43,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
61,37,Private,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
62,29,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
63,65,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
64,40,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
65,24,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
66,35,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
67,40,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
68,50,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Other-relative,Asian-Pac-Islander,Female,China,<=50K
69,33,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
70,22,Private,10th,6,Never-married,Sales,Own-child,White,Female,United-States,<=50K
71,29,Private,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
72,37,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,Jamaica,>50K
73,53,Federal-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,United-States,>50K
74,55,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
75,39,Private,Preschool,1,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
76,25,Private,Some-college,10,Never-married,Sales,Own-child,White,Male,United-States,<=50K
77,38,Private,10th,6,Widowed,Transport-moving,Unmarried,Black,Male,United-States,<=50K
78,40,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,White,Male,United-States,<=50K
79,51,Private,11th,7,Divorced,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
80,55,Self-emp-not-inc,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,Nicaragua,<=50K
81,37,Private,Bachelors,13,Never-married,Sales,Not-in-family,Black,Female,United-States,<=50K
82,29,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
83,46,Local-gov,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,Philippines,>50K
84,31,Private,Some-college,10,Divorced,Machine-op-inspct,Unmarried,White,Female,United-States,>50K
85,49,Self-emp-not-inc,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
86,44,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
87,19,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
88,20,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Amer-Indian-Eskimo,Male,United-States,<=50K
89,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
90,17,,10th,6,Never-married,,Own-child,White,Female,United-States,<=50K
91,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
92,30,Local-gov,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
93,23,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
94,35,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
95,56,Local-gov,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
96,35,State-gov,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
97,61,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
98,44,,HS-grad,9,Never-married,,Unmarried,Black,Female,United-States,<=50K
99,21,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
100,36,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
101,20,Self-emp-inc,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
102,37,Federal-gov,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,>50K
103,55,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
104,29,Private,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
105,39,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
106,17,Private,11th,7,Never-married,Other-service,Other-relative,Black,Male,United-States,<=50K
107,67,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
108,55,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,>50K
109,36,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
110,40,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
111,51,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
112,34,Private,Assoc-voc,11,Never-married,Exec-managerial,Unmarried,Amer-Indian-Eskimo,Female,United-States,<=50K
113,27,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
114,54,Self-emp-not-inc,Assoc-voc,11,Married-civ-spouse,Tech-support,Other-relative,White,Female,United-States,<=50K
115,64,,Some-college,10,Widowed,,Unmarried,White,Female,United-States,<=50K
116,49,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
117,30,Private,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
118,50,Private,Some-college,10,Married-spouse-absent,Other-service,Not-in-family,White,Female,Cuba,<=50K
119,30,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
120,39,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
121,21,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
122,24,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
123,60,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
124,51,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
125,20,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
126,45,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,Black,Male,United-States,<=50K
127,27,Private,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
128,37,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,>50K
129,24,State-gov,Bachelors,13,Never-married,Transport-moving,Not-in-family,Black,Male,,<=50K
130,58,Local-gov,HS-grad,9,Widowed,Other-service,Not-in-family,White,Male,United-States,<=50K
131,43,Private,HS-grad,9,Separated,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
132,52,Local-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
133,46,Private,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
134,17,Private,11th,7,Never-married,Sales,Other-relative,White,Female,United-States,<=50K
135,23,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
136,36,Private,12th,8,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
137,42,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
138,46,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
139,23,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
140,25,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
141,46,Private,Bachelors,13,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
142,50,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
143,34,Local-gov,Assoc-voc,11,Never-married,Craft-repair,Own-child,White,Female,United-States,<=50K
144,47,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
145,27,Private,Assoc-acdm,12,Married-spouse-absent,Craft-repair,Not-in-family,White,Male,United-States,<=50K
146,43,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
147,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
148,53,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
149,18,Private,12th,8,Never-married,Other-service,Own-child,Black,Female,United-States,<=50K
