,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,33,Private,HS-grad,9,Separated,Other-service,Not-in-family,White,Female,Germany,<=50K
1,26,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
2,26,Private,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
3,57,Private,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,United-States,<=50K
4,28,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
5,20,Local-gov,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
6,51,State-gov,Some-college,10,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
7,53,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
8,42,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
9,34,Private,Some-college,10,Divorced,Adm-clerical,Own-child,White,Male,United-States,<=50K
10,24,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
11,33,Private,Some-college,10,Divorced,Exec-managerial,Unmarried,Black,Female,United-States,<=50K
12,49,Self-emp-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
13,36,Private,10th,6,Never-married,Sales,Unmarried,White,Female,,<=50K
14,31,Private,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,United-States,<=50K
15,32,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
16,42,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,Taiwan,>50K
17,72,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
18,22,Private,HS-grad,9,Never-married,Sales,Own-child,White,Male,United-States,<=50K
19,38,Private,Assoc-acdm,12,Widowed,Sales,Unmarried,White,Female,United-States,<=50K
20,56,Private,Some-college,10,Divorced,Other-service,Not-in-family,White,Male,United-States,<=50K
21,39,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
22,41,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,Canada,<=50K
23,19,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
24,27,Self-emp-not-inc,10th,6,Never-married,Sales,Own-child,White,Female,United-States,<=50K
25,28,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
26,32,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,United-States,<=50K
27,20,Private,HS-grad,9,Never-married,Sales,Own-child,White,Female,United-States,<=50K
28,54,Local-gov,Masters,14,Widowed,Prof-specialty,Unmarried,White,Female,United-States,<=50K
29,31,Federal-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
30,43,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
31,40,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,>50K
32,35,Self-emp-not-inc,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
33,25,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
34,53,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
35,44,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
36,57,Private,9th,5,Widowed,Other-service,Unmarried,Black,Male,,<=50K
37,39,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
38,33,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,United-States,<=50K
39,33,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
40,24,Local-gov,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Female,United-States,<=50K
41,27,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
42,35,Private,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,United-States,<=50K
43,36,Local-gov,Assoc-voc,11,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
44,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,>50K
45,45,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
46,21,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
47,30,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
48,38,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
49,32,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
50,19,Self-emp-not-inc,9th,5,Never-married,Prof-specialty,Not-in-family,White,Male,Mexico,<=50K
51,31,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
52,31,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
53,44,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
54,25,Private,HS-grad,9,Never-married,Sales,Unmarried,Black,Female,United-States,<=50K
55,18,Private,HS-grad,9,Married-spouse-absent,Other-service,Own-child,Black,Male,Jamaica,<=50K
56,35,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
57,36,State-gov,9th,5,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
58,34,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
59,40,Self-emp-not-inc,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
60,29,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
61,27,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
62,39,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
63,27,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
64,32,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
65,19,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
66,49,Private,Bachelors,13,Never-married,Tech-support,Unmarried,Asian-Pac-Islander,Female,India,<=50K
67,17,Private,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
68,62,Self-emp-inc,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,United-States,<=50K
69,51,Federal-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,United-States,>50K
70,31,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
71,68,Private,Some-college,10,Widowed,Craft-repair,Not-in-family,White,Male,United-States,<=50K
72,35,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
73,45,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
74,37,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
75,24,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
76,37,Private,Assoc-voc,11,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
77,57,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
78,33,Private,HS-grad,9,Married-spouse-absent,Adm-clerical,Not-in-family,Black,Male,United-States,<=50K
79,32,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Other-relative,White,Male,Philippines,>50K
80,51,Private,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,>50K
81,34,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
82,31,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
83,61,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Black,Female,United-States,<=50K
84,32,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
85,34,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,>50K
86,32,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Female,United-States,<=50K
87,33,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
88,47,Self-emp-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
89,90,Private,Some-college,10,Separated,Adm-clerical,Own-child,White,Female,Puerto-Rico,<=50K
90,46,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,<=50K
91,42,Federal-gov,Assoc-voc,11,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,>50K
92,20,Private,Assoc-acdm,12,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
93,17,,10th,6,Never-married,,Own-child,White,Female,United-States,<=50K
94,80,Private,HS-grad,9,Divorced,Adm-clerical,Other-relative,White,Female,United-States,<=50K
95,30,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
96,22,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
97,37,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,Cuba,>50K
98,42,Private,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
99,43,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
100,55,Private,Some-college,10,Married-civ-spouse,Protective-serv,Husband,Black,Male,,>50K
101,41,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,England,<=50K
102,43,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
103,30,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
104,39,Private,HS-grad,9,Divorced,Other-service,Not-in-family,Other,Female,Dominican-Republic,<=50K
105,69,Private,HS-grad,9,Divorced,Sales,Other-relative,White,Female,United-States,<=50K
106,39,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
107,45,Local-gov,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
108,53,Private,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
109,66,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
110,56,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
111,21,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
112,18,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
113,19,Private,Some-college,10,Never-married,Sales,Own-child,White,Male,United-States,<=50K
114,31,Private,Assoc-voc,11,Separated,Tech-support,Unmarried,Black,Female,United-States,<=50K
115,25,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
116,18,Private,12th,8,Never-married,Protective-serv,Own-child,White,Female,United-States,<=50K
117,69,Private,Assoc-voc,11,Widowed,Sales,Not-in-family,White,Female,United-States,<=50K
118,42,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
119,35,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
120,31,Federal-gov,Assoc-voc,11,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
121,48,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
122,55,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
123,40,Private,Assoc-acdm,12,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,>50K
124,20,Federal-gov,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
125,36,Private,Some-college,10,Separated,Exec-managerial,Not-in-family,White,Male,United-States,>50K
126,33,Private,9th,5,Never-married,Sales,Unmarried,White,Female,United-States,<=50K
127,41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
128,60,Private,10th,6,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
129,38,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
130,49,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
131,27,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,Cuba,>50K
132,56,Self-emp-not-inc,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
133,50,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
134,24,,Some-college,10,Never-married,,Not-in-family,White,Male,,<=50K
135,62,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
136,28,,HS-grad,9,Divorced,,Other-relative,Black,Female,United-States,<=50K
137,60,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
138,38,Private,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
139,20,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
140,37,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
141,25,Local-gov,Masters,14,Never-married,Protective-serv,Not-in-family,White,Male,United-States,<=50K
142,38,Private,1st-4th,2,Married-spouse-absent,Adm-clerical,Not-in-family,White,Male,,<=50K
143,38,Federal-gov,10th,6,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
144,60,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
145,50,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
146,37,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
147,41,Private,Some-college,10,Divorced,Transport-moving,Not-in-family,White,Male,United-States,<=50K
148,33,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
149,55,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
