,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,36,Private,11th,7,Widowed,Other-service,Unmarried,Black,Female,United-States,<=50K
1,29,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
2,31,Private,HS-grad,9,Separated,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
3,48,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
4,29,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
5,45,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
6,21,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
7,30,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,Black,Male,United-States,<=50K
8,47,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
9,26,State-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
10,23,,HS-grad,9,Never-married,,Not-in-family,White,Male,United-States,<=50K
11,61,Private,HS-grad,9,Divorced,Other-service,Other-relative,White,Female,United-States,<=50K
12,57,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
13,23,Private,Some-college,10,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
14,25,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
15,56,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
16,50,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
17,44,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
18,53,Federal-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
19,38,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
20,55,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
21,29,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,United-States,<=50K
22,46,Private,Assoc-acdm,12,Widowed,Prof-specialty,Unmarried,White,Female,United-States,<=50K
23,50,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,,>50K
24,46,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,United-States,>50K
25,37,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
26,25,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
27,29,Private,Some-college,10,Never-married,Prof-specialty,Other-relative,White,Female,United-States,<=50K
28,41,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
29,32,Self-emp-not-inc,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Female,United-States,<=50K
30,34,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
31,62,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,Philippines,<=50K
32,33,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
33,26,Self-emp-inc,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
34,23,Private,HS-grad,9,Separated,Adm-clerical,Other-relative,White,Male,United-States,<=50K
35,30,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Other-relative,White,Female,Greece,>50K
36,24,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,,<=50K
37,21,Private,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
38,42,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
39,27,Private,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
40,62,Private,Doctorate,16,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
41,28,Private,11th,7,Married-spouse-absent,Other-service,Unmarried,White,Female,United-States,<=50K
42,48,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
43,57,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
44,52,Private,HS-grad,9,Widowed,Other-service,Not-in-family,Amer-Indian-Eskimo,Female,United-States,<=50K
45,46,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
46,20,Private,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
47,32,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
48,27,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
49,43,Local-gov,Assoc-voc,11,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
50,42,Self-emp-inc,HS-grad,9,Divorced,Sales,Unmarried,White,Male,United-States,<=50K
51,39,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,Philippines,>50K
52,24,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,Italy,<=50K
53,59,Federal-gov,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
54,40,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
55,33,Local-gov,Assoc-voc,11,Never-married,Protective-serv,Not-in-family,White,Male,United-States,<=50K
56,28,Private,HS-grad,9,Divorced,Sales,Other-relative,White,Male,United-States,<=50K
57,28,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
58,32,Private,Assoc-voc,11,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
59,19,Local-gov,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
60,40,Federal-gov,Some-college,10,Divorced,Exec-managerial,Not-in-family,Black,Female,United-States,<=50K
61,51,Private,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
62,41,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
63,31,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
64,64,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
65,29,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,White,Male,United-States,<=50K
66,26,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,Outlying-US(Guam-USVI-etc),<=50K
67,44,Federal-gov,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
68,51,Private,Masters,14,Divorced,Prof-specialty,Unmarried,Other,Male,Mexico,>50K
69,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
70,56,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,,>50K
71,18,Private,12th,8,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
72,37,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
73,19,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
74,19,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
75,19,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
76,25,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
77,40,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
78,58,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
79,22,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
80,53,Private,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
81,33,Private,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,<=50K
82,24,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
83,30,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
84,59,Local-gov,Bachelors,13,Never-married,Prof-specialty,Other-relative,Black,Female,United-States,<=50K
85,72,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
86,51,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
87,42,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
88,51,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
89,53,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
90,43,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
91,30,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
92,41,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
93,40,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
94,28,Self-emp-not-inc,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
95,41,Private,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
96,41,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
97,33,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,Laos,<=50K
98,57,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
99,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
100,23,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
101,21,Private,Some-college,10,Never-married,Tech-support,Own-child,White,Male,United-States,<=50K
102,54,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
103,34,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
104,41,Private,Assoc-voc,11,Separated,Other-service,Not-in-family,White,Male,United-States,<=50K
105,61,Private,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
106,37,Local-gov,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
107,42,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,United-States,<=50K
108,46,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
109,30,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
110,64,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
111,55,Private,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,Canada,>50K
112,68,State-gov,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
113,51,Private,5th-6th,3,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
114,72,Private,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,United-States,<=50K
115,32,Private,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,United-States,<=50K
116,42,Self-emp-not-inc,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
117,49,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
118,28,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
119,40,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
120,33,Self-emp-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
121,55,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Yugoslavia,<=50K
122,33,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
123,21,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
124,18,,HS-grad,9,Never-married,,Own-child,White,Female,United-States,<=50K
125,74,Private,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,United-States,<=50K
126,55,Local-gov,7th-8th,4,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
127,29,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
128,22,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
129,26,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
130,30,Private,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,United-States,<=50K
131,38,Private,Assoc-voc,11,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
132,20,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
133,48,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,China,>50K
134,48,Self-emp-not-inc,Doctorate,16,Never-married,Prof-specialty,Unmarried,White,Female,United-States,>50K
135,45,Self-emp-not-inc,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
136,29,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Male,Canada,<=50K
137,29,Private,11th,7,Separated,Craft-repair,Unmarried,White,Male,United-States,<=50K
138,39,Private,Bachelors,13,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
139,31,Private,11th,7,Married-spouse-absent,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Male,India,<=50K
140,49,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
141,53,Local-gov,Assoc-voc,11,Divorced,Exec-managerial,Not-in-family,Amer-Indian-Eskimo,Male,United-States,<=50K
142,38,Private,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
143,56,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
144,25,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
145,38,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
146,47,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
147,42,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
148,23,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
149,41,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
