,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,53,Federal-gov,Some-college,10,Separated,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
1,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
2,39,Private,Bachelors,13,Separated,Sales,Not-in-family,White,Male,United-States,<=50K
3,52,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
4,25,Private,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
5,19,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
6,63,Self-emp-not-inc,7th-8th,4,Widowed,Farming-fishing,Unmarried,White,Female,United-States,<=50K
7,54,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
8,64,,Masters,14,Married-civ-spouse,,Wife,Black,Female,Jamaica,>50K
9,29,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
10,33,Private,Assoc-acdm,12,Divorced,Exec-managerial,Own-child,White,Female,United-States,<=50K
11,61,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
12,35,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
13,34,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
14,22,Private,Some-college,10,Never-married,Protective-serv,Own-child,White,Male,United-States,<=50K
15,18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
16,39,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
17,34,Private,HS-grad,9,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
18,53,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
19,44,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Female,United-States,<=50K
20,74,Self-emp-not-inc,Bachelors,13,Widowed,Craft-repair,Not-in-family,White,Male,Germany,>50K
21,48,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
22,23,Private,HS-grad,9,Never-married,Sales,Own-child,Asian-Pac-Islander,Male,South,<=50K
23,23,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
24,30,Local-gov,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
25,49,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
26,37,State-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
27,41,Self-emp-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
28,32,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
29,30,Private,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
30,37,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
31,19,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
32,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
33,32,Private,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
34,32,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
35,24,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
36,33,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,Mexico,<=50K
37,47,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
38,33,Private,Bachelors,13,Married-civ-spouse,Other-service,Wife,White,Female,United-States,<=50K
39,80,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
40,25,Self-emp-not-inc,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Black,Female,United-States,<=50K
41,20,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
42,65,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
43,43,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
44,22,Private,10th,6,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
45,48,Local-gov,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
46,48,Private,Assoc-acdm,12,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
47,46,State-gov,Assoc-voc,11,Divorced,Adm-clerical,Own-child,White,Female,United-States,<=50K
48,27,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
49,47,Private,5th-6th,3,Married-civ-spouse,Transport-moving,Wife,White,Female,Mexico,>50K
50,36,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
51,42,Self-emp-not-inc,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
52,23,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
53,51,State-gov,10th,6,Married-civ-spouse,Craft-repair,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
54,44,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
55,52,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
56,40,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
57,34,,Some-college,10,Married-civ-spouse,,Wife,White,Female,United-States,<=50K
58,50,Private,Masters,14,Divorced,Sales,Not-in-family,White,Female,United-States,>50K
59,55,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
60,45,Self-emp-not-inc,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
61,28,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
62,38,Federal-gov,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,United-States,<=50K
63,18,,11th,7,Never-married,,Other-relative,White,Male,United-States,<=50K
64,61,Local-gov,Bachelors,13,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
65,41,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,United-States,<=50K
66,36,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
67,28,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
68,43,Local-gov,12th,8,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
69,43,Federal-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
70,62,Local-gov,9th,5,Divorced,Protective-serv,Not-in-family,Black,Male,United-States,<=50K
71,33,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
72,42,Local-gov,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
73,35,Private,Assoc-voc,11,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
74,31,Private,Assoc-voc,11,Divorced,Craft-repair,Unmarried,White,Male,United-States,<=50K
75,24,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,Asian-Pac-Islander,Male,United-States,<=50K
76,22,State-gov,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
77,37,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
78,39,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
79,75,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
80,22,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
81,55,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
82,21,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
83,73,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
84,45,Federal-gov,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
85,29,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
86,27,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Amer-Indian-Eskimo,Female,United-States,<=50K
87,25,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
88,24,Private,Masters,14,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
89,31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
90,29,Private,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
91,39,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
92,62,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
93,44,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
94,30,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
95,50,Self-emp-not-inc,10th,6,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
96,62,Private,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,Black,Male,United-States,<=50K
97,46,Private,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,United-States,>50K
98,34,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,Italy,>50K
99,23,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
100,35,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
101,56,Private,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
102,26,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
103,45,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
104,21,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,United-States,<=50K
105,29,State-gov,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,United-States,<=50K
106,51,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
107,52,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
108,18,Private,7th-8th,4,Never-married,Other-service,Own-child,Black,Male,United-States,<=50K
109,18,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
110,56,Self-emp-not-inc,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,United-States,>50K
111,48,State-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
112,41,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
113,58,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
114,31,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
115,39,Federal-gov,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
116,36,Private,Assoc-voc,11,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,>50K
117,24,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
118,38,Self-emp-not-inc,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,United-States,>50K
119,28,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
120,21,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
121,42,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
122,56,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
123,51,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
124,23,Private,Some-college,10,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
125,52,Federal-gov,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
126,27,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
127,28,Private,Assoc-voc,11,Never-married,Adm-clerical,Other-relative,White,Male,Ireland,<=50K
128,32,State-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
129,31,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
130,40,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
131,32,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
132,31,Private,Some-college,10,Divorced,Other-service,Own-child,White,Female,United-States,<=50K
133,36,Self-emp-inc,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
134,38,Private,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Mexico,<=50K
135,29,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
136,60,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
137,29,Private,1st-4th,2,Married-civ-spouse,Other-service,Husband,White,Male,,<=50K
138,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
139,41,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
140,52,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
141,22,Private,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,United-States,<=50K
142,40,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,,<=50K
143,44,Private,11th,7,Separated,Other-service,Unmarried,Black,Female,United-States,<=50K
144,22,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
145,36,Private,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
146,20,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
147,46,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
148,39,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
149,45,Private,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
