,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,37,Self-emp-inc,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
1,21,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
2,26,Private,10th,6,Never-married,Craft-repair,Not-in-family,White,Male,Puerto-Rico,<=50K
3,62,Local-gov,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
4,52,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
5,23,Private,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
6,40,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
7,21,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
8,42,Private,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
9,47,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
10,32,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
11,40,Private,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Puerto-Rico,<=50K
12,55,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
13,23,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,Cuba,<=50K
14,27,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
15,55,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
16,48,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
17,44,Private,10th,6,Never-married,Sales,Unmarried,Other,Female,Dominican-Republic,<=50K
18,42,Private,Bachelors,13,Separated,Other-service,Not-in-family,White,Female,United-States,<=50K
19,43,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
20,73,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
21,41,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
22,42,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
23,41,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,Taiwan,>50K
24,30,Self-emp-not-inc,Bachelors,13,Married-spouse-absent,Craft-repair,Not-in-family,White,Male,United-States,<=50K
25,21,Private,HS-grad,9,Never-married,Sales,Own-child,White,Female,United-States,<=50K
26,23,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
27,64,Private,Some-college,10,Never-married,Tech-support,Not-in-family,White,Male,United-States,>50K
28,27,Private,Assoc-voc,11,Separated,Adm-clerical,Own-child,White,Female,United-States,<=50K
29,36,Local-gov,Some-college,10,Divorced,Protective-serv,Unmarried,White,Male,United-States,<=50K
30,43,Federal-gov,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
31,54,Private,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,United-States,<=50K
32,29,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,Greece,>50K
33,83,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
34,36,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,White,Male,United-States,<=50K
35,43,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,>50K
36,23,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
37,51,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
38,60,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
39,51,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
40,78,,Masters,14,Widowed,,Not-in-family,White,Female,United-States,<=50K
41,54,Local-gov,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
42,43,Self-emp-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
43,26,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
44,49,,HS-grad,9,Married-civ-spouse,,Wife,White,Female,United-States,<=50K
45,30,,7th-8th,4,Never-married,,Not-in-family,White,Male,United-States,<=50K
46,44,State-gov,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
47,24,Private,HS-grad,9,Never-married,Adm-clerical,Other-relative,White,Female,United-States,<=50K
48,21,,HS-grad,9,Married-civ-spouse,,Wife,Black,Female,United-States,<=50K
49,68,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
50,32,Private,Bachelors,13,Never-married,Sales,Not-in-family,Asian-Pac-Islander,Male,Taiwan,<=50K
51,32,Self-emp-not-inc,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,,<=50K
52,23,Private,Bachelors,13,Never-married,Exec-managerial,Unmarried,White,Male,United-States,<=50K
53,23,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
54,65,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
55,19,Private,Some-college,10,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
56,43,Private,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,United-States,<=50K
57,31,Federal-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
58,32,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,Other,Male,United-States,<=50K
59,47,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
60,30,Private,9th,5,Divorced,Farming-fishing,Own-child,White,Male,United-States,<=50K
61,51,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
62,28,,Bachelors,13,Never-married,,Not-in-family,White,Male,United-States,<=50K
63,61,Self-emp-not-inc,HS-grad,9,Widowed,Prof-specialty,Unmarried,White,Female,United-States,<=50K
64,32,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
65,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
66,36,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
67,38,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
68,44,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
69,58,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
70,40,Local-gov,Some-college,10,Never-married,Adm-clerical,Unmarried,Amer-Indian-Eskimo,Female,United-States,<=50K
71,27,Private,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
72,39,Federal-gov,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
73,51,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
74,19,Federal-gov,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
75,23,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
76,70,,5th-6th,3,Married-civ-spouse,,Husband,Black,Male,Cuba,<=50K
77,71,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
78,64,,Some-college,10,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
79,28,Local-gov,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
80,71,,HS-grad,9,Married-civ-spouse,,Wife,White,Female,United-States,<=50K
81,58,Self-emp-not-inc,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,White,Female,United-States,<=50K
82,56,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,Asian-Pac-Islander,Female,United-States,>50K
83,65,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
84,42,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,>50K
85,27,,HS-grad,9,Never-married,,Own-child,White,Male,Germany,<=50K
86,30,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
87,31,Private,Assoc-voc,11,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
88,48,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
89,21,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
90,59,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
91,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
92,25,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
93,29,Private,HS-grad,9,Never-married,Sales,Unmarried,White,Female,United-States,<=50K
94,39,Self-emp-not-inc,Some-college,10,Divorced,Sales,Unmarried,White,Male,United-States,<=50K
95,58,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,Canada,<=50K
96,27,Self-emp-inc,9th,5,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
97,75,,Some-college,10,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
98,17,Private,10th,6,Never-married,Sales,Own-child,White,Female,United-States,<=50K
99,44,Private,HS-grad,9,Never-married,Other-service,Other-relative,Black,Male,United-States,<=50K
100,36,Local-gov,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
101,53,Self-emp-inc,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
102,39,Private,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
103,57,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
104,41,Private,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,United-States,>50K
105,60,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
106,58,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
107,36,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
108,31,State-gov,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Female,United-States,<=50K
109,21,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,South,<=50K
110,25,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
111,47,Local-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
112,43,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
113,70,Private,Bachelors,13,Widowed,Prof-specialty,Unmarried,White,Female,Puerto-Rico,<=50K
114,50,State-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
115,51,Private,HS-grad,9,Divorced,Handlers-cleaners,Unmarried,White,Male,United-States,<=50K
116,44,Private,Bachelors,13,Divorced,Sales,Not-in-family,White,Male,United-States,>50K
117,41,,Bachelors,13,Married-civ-spouse,,Wife,White,Female,United-States,>50K
118,30,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,United-States,>50K
119,36,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
120,29,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
121,56,Private,HS-grad,9,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
122,53,Private,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
123,71,,HS-grad,9,Widowed,,Unmarried,White,Female,United-States,>50K
124,35,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
125,35,Private,HS-grad,9,Never-married,Transport-moving,Unmarried,Black,Male,United-States,<=50K
126,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
127,25,Private,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
128,25,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
129,25,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
130,57,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
131,35,Private,Masters,14,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
132,46,Private,Bachelors,13,Divorced,Sales,Unmarried,White,Male,United-States,>50K
133,59,Federal-gov,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
134,58,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
135,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
136,23,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Asian-Pac-Islander,Female,United-States,<=50K
137,49,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,>50K
138,38,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
139,42,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
140,38,Self-emp-not-inc,HS-grad,9,Never-married,Sales,Unmarried,Black,Female,United-States,<=50K
141,42,Private,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
142,18,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
143,35,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
144,21,Private,11th,7,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
145,31,Private,Some-college,10,Separated,Sales,Unmarried,White,Female,United-States,<=50K
146,25,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
147,19,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
148,27,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,<=50K
149,41,Private,HS-grad,9,Separated,Handlers-cleaners,Not-in-family,Black,Male,United-States,<=50K
