,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,37,African-American,0,4,0,0,0,0,Low,No
1,Male,27,African-American,0,7,0,0,0,0,Medium,No
2,Male,27,African-American,0,7,2,0,1,1,Medium,Yes
3,Male,21,African-American,0,4,0,0,0,0,Low,No
4,Male,32,African-American,0,10,0,0,0,0,High,No
5,Male,27,African-American,0,7,0,0,1,1,Medium,Yes
6,Male,47,Caucasian,0,2,0,0,0,0,Low,No
7,Male,37,African-American,0,8,0,0,0,0,High,No
8,Male,28,African-American,0,2,0,0,0,0,Low,No
9,Male,55,Caucasian,0,5,0,0,0,0,Medium,No
10,Male,25,African-American,0,2,0,0,0,0,Low,No
11,Male,37,African-American,0,9,0,0,0,0,High,No
12,Male,45,Caucasian,0,2,0,0,0,0,Low,No
13,Male,31,African-American,0,1,0,0,0,0,Low,No
14,Male,31,African-American,0,9,0,1,0,0,High,No
15,Male,27,African-American,0,8,0,0,0,0,High,No
16,Male,27,African-American,0,7,0,0,0,0,Medium,No
17,Male,39,Caucasian,0,6,0,0,0,0,Medium,No
18,Male,28,Hispanic,0,8,0,0,0,0,High,No
19,Male,56,Caucasian,0,5,0,0,0,0,Medium,No
20,Male,26,African-American,0,3,0,0,1,0,Low,No
21,Male,35,African-American,0,6,0,0,0,0,Medium,No
22,Male,27,African-American,0,7,0,0,1,1,Medium,Yes
23,Male,48,Caucasian,0,1,0,0,1,1,Low,Yes
24,Male,54,Caucasian,0,1,0,0,0,0,Low,No
25,Male,29,Other,0,1,0,0,0,0,Low,No
26,Male,32,African-American,0,7,0,1,1,1,Medium,Yes
27,Female,56,African-American,0,1,0,0,0,0,Low,No
28,Male,23,African-American,0,8,1,0,1,1,High,Yes
29,Female,30,African-American,0,7,0,0,1,1,Medium,Yes
30,Male,38,Caucasian,0,4,0,0,0,0,Low,No
31,Male,44,Caucasian,0,3,0,0,0,0,Low,No
32,Female,50,Caucasian,0,3,0,0,1,1,Low,Yes
33,Male,27,Caucasian,0,3,0,0,1,1,Low,Yes
34,Male,21,Caucasian,0,9,2,7,1,1,High,Yes
35,Male,20,African-American,0,3,0,0,0,0,Low,No
36,Male,33,Caucasian,0,1,0,0,0,0,Low,No
37,Female,26,African-American,0,4,0,0,0,0,Low,No
38,Female,29,Caucasian,0,7,0,0,0,0,Medium,No
39,Male,21,Caucasian,0,3,0,1,0,0,Low,No
40,Female,61,African-American,0,6,0,0,0,0,Medium,No
41,Male,22,Other,0,9,0,0,0,0,High,No
42,Male,22,African-American,0,9,1,0,0,0,High,No
43,Male,38,African-American,0,6,0,0,0,0,Medium,No
44,Male,25,African-American,0,3,0,0,1,1,Low,Yes
45,Male,30,Caucasian,0,2,0,0,0,0,Low,No
46,Male,37,Other,0,1,0,0,0,0,Low,No
47,Male,50,Caucasian,0,2,0,0,0,0,Low,No
48,Male,22,Caucasian,0,5,0,0,0,0,Medium,No
49,Male,34,African-American,0,1,0,0,0,0,Low,No
50,Female,53,Caucasian,0,1,0,0,0,0,Low,No
51,Male,29,African-American,0,3,0,0,0,0,Low,No
52,Male,69,Caucasian,0,5,0,0,0,0,Medium,No
53,Female,40,African-American,0,1,0,0,0,0,Low,No
54,Male,35,African-American,0,8,0,0,1,1,High,Yes
55,Male,43,Caucasian,0,2,0,0,1,1,Low,Yes
56,Female,26,African-American,0,4,0,0,0,0,Low,No
57,Male,30,African-American,0,8,0,0,0,0,High,No
58,Male,28,African-American,0,4,0,0,0,0,Low,No
59,Male,36,Caucasian,0,1,0,0,0,0,Low,No
60,Male,22,Hispanic,0,4,0,0,0,0,Low,No
61,Male,25,African-American,0,3,0,0,0,0,Low,No
62,Male,22,African-American,0,7,0,0,0,0,Medium,No
63,Male,61,Caucasian,0,1,0,0,0,0,Low,No
64,Male,31,Other,0,1,0,0,0,0,Low,No
65,Male,28,Caucasian,0,2,0,0,1,1,Low,Yes
66,Male,22,African-American,0,7,0,0,0,0,Medium,No
67,Male,31,Hispanic,0,10,0,0,0,0,High,No
68,Female,20,African-American,0,5,0,0,0,0,Medium,No
69,Male,30,Other,0,1,0,0,0,0,Low,No
70,Male,21,Caucasian,0,3,0,0,0,0,Low,No
71,Male,62,Other,0,1,0,0,0,0,Low,No
72,Male,34,African-American,0,7,1,0,0,0,Medium,No
73,Male,25,African-American,0,2,0,0,1,1,Low,Yes
74,Female,25,African-American,0,3,0,0,0,0,Low,No
75,Male,35,Caucasian,0,1,0,0,0,0,Low,No
76,Male,30,African-American,0,7,1,0,1,1,Medium,Yes
77,Male,25,African-American,0,9,3,1,1,1,High,Yes
78,Male,57,Caucasian,0,1,0,0,0,0,Low,No
79,Male,40,African-American,0,7,0,0,1,1,Medium,Yes
80,Male,31,Other,0,2,0,0,1,1,Low,Yes
81,Male,21,Caucasian,0,3,0,0,0,0,Low,No
82,Male,37,Hispanic,0,5,0,0,0,0,Medium,No
83,Male,29,African-American,0,6,0,0,0,0,Medium,No
84,Male,29,African-American,0,2,0,0,0,0,Low,No
85,Male,24,African-American,0,2,0,0,0,0,Low,No
86,Female,29,Other,0,3,0,0,0,0,Low,No
87,Female,39,African-American,0,5,0,0,0,0,Medium,No
88,Male,25,African-American,0,4,0,0,0,0,Low,No
89,Male,32,African-American,0,9,0,4,0,0,High,No
90,Male,26,African-American,0,8,0,0,0,0,High,No
91,Male,21,Hispanic,0,7,1,0,1,1,Medium,Yes
92,Male,34,African-American,0,10,0,0,0,0,High,No
93,Male,25,Caucasian,0,3,0,0,0,0,Low,No
94,Male,21,African-American,0,4,0,0,0,0,Low,No
95,Male,46,Hispanic,0,1,0,0,0,0,Low,No
96,Male,54,Caucasian,0,1,0,0,0,0,Low,No
97,Male,50,African-American,0,8,0,0,0,0,High,No
98,Male,51,Hispanic,0,1,0,0,0,0,Low,No
99,Female,32,Other,0,1,0,0,0,0,Low,No
100,Male,41,African-American,0,1,0,0,0,0,Low,No
101,Female,28,African-American,0,5,0,0,0,0,Medium,No
102,Male,38,African-American,0,7,0,0,1,1,Medium,Yes
103,Male,47,Caucasian,0,1,0,0,0,0,Low,No
104,Male,52,African-American,1,8,0,0,1,1,High,Yes
105,Male,56,African-American,0,1,0,0,0,0,Low,No
106,Male,31,African-American,0,4,0,0,0,0,Low,No
107,Male,38,Caucasian,0,5,0,0,0,0,Medium,No
108,Male,24,Caucasian,0,10,0,1,1,1,High,Yes
109,Male,36,Other,0,1,0,0,0,0,Low,No
110,Male,26,African-American,0,6,0,0,0,0,Medium,No
111,Male,32,African-American,0,7,0,0,1,1,Medium,Yes
112,Male,56,African-American,0,3,0,0,0,0,Low,No
113,Male,29,African-American,0,4,0,0,0,0,Low,No
114,Male,69,Caucasian,0,1,0,0,0,0,Low,No
115,Male,33,Other,0,1,0,0,0,0,Low,No
116,Female,26,African-American,0,5,0,0,1,0,Medium,No
117,Female,36,Other,0,1,0,0,0,0,Low,No
118,Male,22,African-American,0,10,1,1,1,1,High,Yes
119,Male,44,Caucasian,0,1,0,0,0,0,Low,No
120,Male,21,Hispanic,0,4,0,0,0,0,Low,No
121,Female,51,African-American,0,2,0,0,0,0,Low,No
122,Male,25,African-American,0,7,0,0,0,0,Medium,No
123,Male,37,African-American,0,5,0,0,1,0,Medium,No
124,Male,26,Caucasian,0,4,0,0,0,0,Low,No
125,Male,24,African-American,0,5,0,0,0,0,Medium,No
126,Male,23,African-American,0,10,0,0,1,1,High,Yes
127,Female,22,African-American,0,4,0,0,0,0,Low,No
128,Male,35,Hispanic,0,3,0,1,0,0,Low,No
129,Male,34,African-American,0,2,0,0,1,0,Low,No
130,Male,29,Caucasian,0,2,0,0,0,0,Low,No
131,Male,25,Caucasian,0,2,0,0,0,0,Low,No
132,Male,29,African-American,0,9,0,0,0,0,High,No
133,Male,47,Caucasian,0,2,0,0,0,0,Low,No
134,Female,41,Caucasian,0,5,0,0,0,0,Medium,No
135,Female,36,African-American,0,2,0,0,0,0,Low,No
136,Female,26,African-American,0,9,0,0,0,0,High,No
137,Male,22,Asian,0,2,0,0,0,0,Low,No
138,Male,21,African-American,0,5,2,0,1,1,Medium,Yes
139,Male,30,Caucasian,0,8,0,0,1,1,High,Yes
140,Male,48,Caucasian,0,1,0,0,0,0,Low,No
141,Male,30,African-American,0,10,0,0,1,1,High,Yes
142,Male,24,Caucasian,0,5,0,0,0,0,Medium,No
143,Female,20,African-American,1,10,0,0,0,0,High,No
144,Male,35,Caucasian,0,1,0,0,0,0,Low,No
145,Male,36,Caucasian,0,1,0,0,0,0,Low,No
146,Female,23,African-American,0,8,0,0,1,1,High,Yes
147,Male,56,African-American,0,5,0,0,0,0,Medium,No
148,Male,38,Hispanic,0,4,0,0,0,0,Low,No
149,Male,24,Hispanic,0,3,0,0,0,0,Low,No
