,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,22,African-American,0,9,0,0,0,0,High,No
1,Male,57,African-American,0,8,0,0,1,1,High,Yes
2,Male,34,African-American,0,1,0,0,0,0,Low,No
3,Male,26,African-American,0,8,0,0,1,1,High,Yes
4,Male,28,Caucasian,0,3,0,0,0,0,Low,No
5,Male,40,Caucasian,0,2,0,0,0,0,Low,No
6,Female,22,Hispanic,0,4,0,0,0,0,Low,No
7,Male,49,Caucasian,0,1,0,0,0,0,Low,No
8,Female,39,African-American,0,1,0,0,0,0,Low,No
9,Male,57,African-American,0,10,0,0,1,1,High,Yes
10,Female,23,Caucasian,0,10,0,0,0,0,High,No
11,Male,27,African-American,1,5,0,0,1,1,Medium,Yes
12,Female,46,African-American,0,5,0,0,0,0,Medium,No
13,Male,28,African-American,0,6,0,0,1,1,Medium,Yes
14,Male,31,Caucasian,0,5,0,0,0,0,Medium,No
15,Male,21,African-American,1,5,0,0,0,0,Medium,No
16,Male,26,Caucasian,0,2,0,0,1,0,Low,No
17,Male,38,African-American,1,9,2,2,1,1,High,Yes
18,Male,23,African-American,0,9,0,0,1,1,High,Yes
19,Female,25,African-American,0,4,0,0,0,0,Low,No
20,Male,61,African-American,0,2,0,0,0,0,Low,No
21,Male,34,Caucasian,0,4,0,0,0,0,Low,No
22,Male,21,Other,0,4,0,0,0,0,Low,No
23,Male,56,Caucasian,0,1,0,0,0,0,Low,No
24,Male,25,African-American,0,8,1,1,1,1,High,Yes
25,Male,23,Caucasian,0,5,0,0,0,0,Medium,No
26,Female,22,Caucasian,0,3,0,0,0,0,Low,No
27,Female,23,Other,0,5,0,0,0,0,Medium,No
28,Male,26,African-American,0,5,0,0,1,0,Medium,No
29,Female,30,African-American,0,5,0,0,0,0,Medium,No
30,Male,21,African-American,0,5,1,0,1,1,Medium,Yes
31,Female,22,African-American,0,8,0,0,0,0,High,No
32,Female,28,Caucasian,0,2,0,0,0,0,Low,No
33,Female,20,African-American,0,5,0,0,0,0,Medium,No
34,Female,35,Caucasian,0,3,0,0,0,0,Low,No
35,Male,53,Hispanic,0,1,0,0,0,0,Low,No
36,Male,28,Hispanic,0,5,0,0,0,0,Medium,No
37,Female,24,African-American,0,4,0,0,0,0,Low,No
38,Male,29,African-American,0,2,0,0,0,0,Low,No
39,Male,26,African-American,0,4,0,0,0,0,Low,No
40,Male,77,Caucasian,0,1,0,0,0,0,Low,No
41,Male,55,Caucasian,0,2,0,0,0,0,Low,No
42,Male,43,African-American,0,3,0,0,0,0,Low,No
43,Male,28,African-American,0,3,0,0,1,1,Low,Yes
44,Male,54,Caucasian,0,1,0,0,0,0,Low,No
45,Male,40,African-American,0,5,0,0,0,0,Medium,No
46,Male,27,African-American,0,3,0,0,0,0,Low,No
47,Female,24,African-American,0,3,0,0,0,0,Low,No
48,Male,43,African-American,0,6,0,0,1,1,Medium,Yes
49,Male,49,African-American,0,1,0,0,0,0,Low,No
50,Female,37,Hispanic,0,3,0,0,0,0,Low,No
51,Female,29,African-American,0,7,0,0,1,0,Medium,No
52,Male,32,Hispanic,0,1,0,0,0,0,Low,No
53,Male,61,African-American,0,8,0,0,0,0,High,No
54,Male,37,African-American,0,6,0,0,0,0,Medium,No
55,Female,29,African-American,0,5,0,0,0,0,Medium,No
56,Female,65,Caucasian,0,1,0,0,0,0,Low,No
57,Male,21,Hispanic,0,10,0,0,0,0,High,No
58,Female,45,African-American,0,1,0,0,0,0,Low,No
59,Female,69,Hispanic,0,1,0,0,0,0,Low,No
60,Male,37,Caucasian,0,5,0,0,0,0,Medium,No
61,Male,39,Other,0,4,0,0,0,0,Low,No
62,Male,30,African-American,0,9,0,0,1,0,High,No
63,Male,56,Caucasian,0,1,0,0,0,0,Low,No
64,Male,27,Caucasian,0,7,0,0,1,1,Medium,Yes
65,Male,34,African-American,1,10,0,0,1,1,High,Yes
66,Male,55,Caucasian,0,1,0,0,0,0,Low,No
67,Male,59,African-American,0,1,0,0,0,0,Low,No
68,Male,56,Caucasian,0,2,0,0,0,0,Low,No
69,Male,34,African-American,0,1,0,0,0,0,Low,No
70,Female,42,African-American,0,1,0,0,0,0,Low,No
71,Male,30,African-American,0,7,0,0,1,1,Medium,Yes
72,Female,38,African-American,0,1,0,0,0,0,Low,No
73,Male,29,African-American,0,4,0,0,0,0,Low,No
74,Male,67,Caucasian,0,1,0,0,0,0,Low,No
75,Female,28,Caucasian,0,4,0,1,0,0,Low,No
76,Male,34,African-American,0,7,0,0,1,0,Medium,No
77,Female,21,Caucasian,0,6,0,0,0,0,Medium,No
78,Male,37,African-American,0,5,0,0,0,0,Medium,No
79,Female,26,Caucasian,0,2,0,0,0,0,Low,No
80,Male,28,Caucasian,0,4,0,0,0,0,Low,No
81,Female,41,Hispanic,0,1,0,0,0,0,Low,No
82,Male,64,African-American,0,6,0,0,0,0,Medium,No
83,Male,20,African-American,0,3,0,0,0,0,Low,No
84,Female,46,Caucasian,0,1,0,0,0,0,Low,No
85,Male,45,Caucasian,0,1,0,0,0,0,Low,No
86,Male,22,Caucasian,0,2,0,0,0,0,Low,No
87,Female,22,African-American,0,5,0,0,0,0,Medium,No
88,Male,25,African-American,0,6,0,0,1,1,Medium,No
89,Male,27,African-American,0,5,0,0,0,0,Medium,No
90,Male,29,African-American,0,9,0,0,0,0,High,No
91,Male,38,African-American,0,4,0,0,0,0,Low,No
92,Male,38,Asian,0,1,0,0,0,0,Low,No
93,Male,26,Caucasian,0,4,0,0,0,0,Low,No
94,Male,28,Caucasian,0,8,0,2,0,0,High,No
95,Male,35,Caucasian,0,3,0,0,0,0,Low,No
96,Female,24,African-American,0,6,0,0,1,1,Medium,Yes
97,Male,26,African-American,0,8,0,0,0,0,High,No
98,Male,22,African-American,0,9,0,0,0,0,High,No
99,Male,32,Caucasian,0,3,0,0,0,0,Low,No
100,Female,30,African-American,0,2,0,0,0,0,Low,No
101,Male,26,African-American,0,9,0,0,0,0,High,No
102,Male,35,Asian,0,6,0,0,0,0,Medium,No
103,Male,26,Hispanic,0,1,0,0,0,0,Low,No
104,Male,23,Caucasian,0,2,0,0,0,0,Low,No
105,Female,31,African-American,0,6,0,0,0,0,Medium,No
106,Female,39,Caucasian,0,6,0,0,0,0,Medium,No
107,Male,80,Caucasian,0,1,0,0,0,0,Low,No
108,Male,25,African-American,0,2,0,0,1,1,Low,Yes
109,Female,21,African-American,1,6,0,0,1,1,Medium,Yes
110,Male,26,Caucasian,0,2,0,0,0,0,Low,No
111,Male,20,Caucasian,0,4,0,2,0,0,Low,No
112,Male,24,African-American,0,5,0,0,1,1,Medium,Yes
113,Male,23,African-American,0,2,0,0,0,0,Low,No
114,Male,48,Caucasian,0,1,0,0,1,1,Low,Yes
115,Male,27,African-American,0,5,0,0,0,0,Medium,No
116,Male,53,Caucasian,0,5,0,0,0,0,Medium,No
117,Female,51,African-American,0,1,0,0,0,0,Low,No
118,Male,23,African-American,0,5,0,0,0,0,Medium,No
119,Male,24,African-American,0,2,0,0,1,1,Low,Yes
120,Male,21,African-American,0,7,0,0,0,0,Medium,No
121,Male,22,African-American,0,4,0,0,0,0,Low,No
122,Male,47,Hispanic,0,4,0,0,0,0,Low,No
123,Male,31,Hispanic,0,5,0,0,0,0,Medium,No
124,Male,54,Other,0,1,0,0,0,0,Low,No
125,Female,49,Caucasian,0,2,0,0,0,0,Low,No
126,Female,29,Caucasian,0,4,0,0,0,0,Low,No
127,Male,30,Caucasian,0,3,0,0,0,0,Low,No
128,Male,25,Caucasian,0,2,0,0,0,0,Low,No
129,Male,26,African-American,0,3,0,0,1,0,Low,No
130,Male,24,African-American,0,7,0,0,0,0,Medium,No
131,Male,25,African-American,0,2,0,0,0,0,Low,No
132,Male,21,Caucasian,0,7,0,0,0,0,Medium,No
133,Male,37,African-American,0,7,0,0,0,0,Medium,No
134,Female,25,Caucasian,0,6,0,0,0,0,Medium,No
135,Male,25,African-American,0,6,0,2,0,0,Medium,No
136,Male,25,African-American,0,9,1,0,1,1,High,Yes
137,Female,25,Caucasian,0,3,0,0,0,0,Low,No
138,Female,61,Caucasian,0,1,0,0,0,0,Low,No
139,Female,40,Caucasian,0,1,0,0,0,0,Low,No
140,Female,25,Caucasian,0,4,0,0,0,0,Low,No
141,Male,31,African-American,0,8,0,0,1,1,High,Yes
142,Female,23,African-American,0,5,1,0,0,0,Medium,No
143,Male,58,Caucasian,0,2,0,0,0,0,Low,No
144,Male,58,Caucasian,0,1,0,0,0,0,Low,No
145,Female,39,Caucasian,0,4,0,0,0,0,Low,No
146,Male,24,Caucasian,0,2,0,0,0,0,Low,No
147,Female,24,African-American,0,2,0,0,0,0,Low,No
148,Male,30,African-American,0,1,0,0,0,0,Low,No
149,Male,35,African-American,0,2,0,0,0,0,Low,No
