,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,56,African-American,0,7,0,0,0,0,Medium,No
1,Male,41,Hispanic,0,3,0,0,0,0,Low,No
2,Male,51,African-American,0,2,0,0,0,0,Low,No
3,Female,34,African-American,0,9,0,0,0,0,High,No
4,Female,24,Caucasian,0,5,0,0,0,0,Medium,No
5,Male,25,Hispanic,0,7,0,0,0,0,Medium,No
6,Male,27,Hispanic,0,2,0,0,0,0,Low,No
7,Male,27,African-American,0,2,0,0,1,1,Low,Yes
8,Male,24,Caucasian,0,7,0,0,0,0,Medium,No
9,Female,53,Caucasian,0,1,0,0,0,0,Low,No
10,Male,35,African-American,0,1,0,0,0,0,Low,No
11,Male,45,Caucasian,0,1,0,0,0,0,Low,No
12,Male,37,Hispanic,0,5,0,0,1,1,Medium,Yes
13,Female,20,African-American,0,5,0,0,0,0,Medium,No
14,Male,24,African-American,0,8,0,0,1,1,High,Yes
15,Male,41,African-American,0,5,0,0,0,0,Medium,No
16,Male,26,Caucasian,0,10,3,0,1,1,High,Yes
17,Male,29,Caucasian,0,10,0,0,0,0,High,No
18,Male,28,African-American,0,8,0,0,1,1,High,Yes
19,Male,24,African-American,0,2,0,0,0,0,Low,No
20,Male,60,Hispanic,0,1,0,0,0,0,Low,No
21,Male,28,African-American,0,3,0,0,0,0,Low,No
22,Male,20,African-American,1,3,0,0,1,1,Low,Yes
23,Female,27,Caucasian,0,5,0,0,0,0,Medium,No
24,Male,57,African-American,0,1,0,0,0,0,Low,No
25,Male,30,African-American,0,1,0,0,0,0,Low,No
26,Female,24,African-American,0,4,0,0,0,0,Low,No
27,Male,63,African-American,0,9,0,0,0,0,High,No
28,Male,25,Caucasian,0,2,0,0,0,0,Low,No
29,Male,53,Caucasian,0,4,0,0,0,0,Low,No
30,Male,23,African-American,0,5,0,0,0,0,Medium,No
31,Female,40,Caucasian,0,1,0,0,0,0,Low,No
32,Female,32,African-American,0,1,0,0,0,0,Low,No
33,Male,57,African-American,0,8,0,0,0,0,High,No
34,Male,37,Caucasian,0,4,0,0,1,1,Low,Yes
35,Female,48,African-American,0,1,0,0,0,0,Low,No
36,Male,19,Other,0,9,0,0,1,1,High,Yes
37,Male,25,Caucasian,0,4,0,0,1,1,Low,Yes
38,Male,29,African-American,1,8,0,0,1,1,High,Yes
39,Male,59,African-American,0,1,0,0,0,0,Low,No
40,Male,39,Caucasian,0,1,0,0,0,0,Low,No
41,Female,38,African-American,0,10,0,0,1,1,High,Yes
42,Male,25,Caucasian,0,2,0,0,0,0,Low,No
43,Male,83,Hispanic,0,1,0,0,0,0,Low,No
44,Male,65,Caucasian,0,2,0,0,0,0,Low,No
45,Female,28,African-American,0,3,0,0,0,0,Low,No
46,Female,29,African-American,0,10,0,0,0,0,High,No
47,Male,35,Caucasian,0,9,0,0,0,0,High,No
48,Female,54,Caucasian,0,2,0,0,0,0,Low,No
49,Male,32,African-American,0,4,0,0,1,1,Low,Yes
50,Male,29,African-American,0,2,0,0,0,0,Low,No
51,Male,49,African-American,0,5,0,0,0,0,Medium,No
52,Female,25,Caucasian,0,6,0,0,0,0,Medium,No
53,Male,29,Hispanic,0,4,0,0,0,0,Low,No
54,Male,38,Other,0,1,0,0,1,1,Low,Yes
55,Male,24,African-American,0,7,1,0,0,0,Medium,No
56,Male,48,African-American,0,6,0,0,0,0,Medium,No
57,Male,31,Caucasian,0,1,0,0,0,0,Low,No
58,Male,28,Hispanic,0,7,0,0,0,0,Medium,No
59,Female,28,African-American,0,2,0,0,0,0,Low,No
60,Male,31,Caucasian,0,1,0,0,1,0,Low,No
61,Male,63,Caucasian,0,1,0,0,0,0,Low,No
62,Male,38,Asian,0,1,0,0,0,0,Low,No
63,Male,33,African-American,0,4,0,0,0,0,Low,No
64,Female,52,African-American,0,9,0,0,0,0,High,No
65,Male,24,Other,0,6,0,0,0,0,Medium,No
66,Male,49,Caucasian,0,1,0,0,0,0,Low,No
67,Male,27,African-American,0,3,0,0,0,0,Low,No
68,Male,22,African-American,0,9,0,0,0,0,High,No
69,Male,23,African-American,0,7,0,2,0,0,Medium,No
70,Male,35,Hispanic,0,6,0,0,1,1,Medium,Yes
71,Female,23,Other,0,6,0,0,0,0,Medium,No
72,Male,21,Asian,0,6,0,1,1,1,Medium,Yes
73,Male,47,African-American,0,2,0,0,0,0,Low,No
74,Male,48,African-American,0,8,0,0,0,0,High,No
75,Male,74,Caucasian,0,1,0,0,0,0,Low,No
76,Male,51,Caucasian,0,6,0,0,0,0,Medium,No
77,Male,41,Caucasian,0,1,0,0,1,1,Low,Yes
78,Female,36,Other,0,1,0,0,0,0,Low,No
79,Male,76,Asian,0,1,0,0,0,0,Low,No
80,Male,30,Caucasian,0,3,0,1,0,0,Low,No
81,Male,29,Hispanic,0,4,0,0,0,0,Low,No
82,Male,24,African-American,0,9,2,1,1,1,High,Yes
83,Male,27,Native American,0,7,0,0,0,0,Medium,No
84,Male,45,Hispanic,0,3,0,0,0,0,Low,No
85,Male,43,African-American,0,1,0,0,1,1,Low,Yes
86,Male,26,African-American,0,4,0,0,0,0,Low,No
87,Female,49,Other,0,1,0,0,0,0,Low,No
88,Male,45,Hispanic,0,1,0,0,0,0,Low,No
89,Male,20,African-American,0,4,0,1,0,0,Low,No
90,Female,21,African-American,0,6,0,0,0,0,Medium,No
91,Female,29,Hispanic,0,4,0,0,1,1,Low,Yes
92,Female,36,African-American,0,6,0,0,1,1,Medium,Yes
93,Male,21,African-American,0,7,0,0,0,0,Medium,No
94,Male,29,African-American,0,2,0,0,0,0,Low,No
95,Male,45,African-American,0,6,0,0,0,0,Medium,No
96,Male,25,African-American,0,5,0,0,1,1,Medium,Yes
97,Male,36,African-American,0,6,0,0,0,0,Medium,No
98,Male,30,Hispanic,0,1,0,0,0,0,Low,No
99,Male,32,African-American,0,10,0,0,0,0,High,No
100,Male,49,Hispanic,0,1,0,0,1,0,Low,No
101,Male,26,Caucasian,0,4,0,0,1,1,Low,Yes
102,Male,55,Caucasian,0,1,0,0,1,0,Low,No
103,Male,39,African-American,0,3,0,0,1,0,Low,No
104,Male,46,Caucasian,0,5,0,0,0,0,Medium,No
105,Male,26,Caucasian,0,4,0,0,0,0,Low,No
106,Male,37,Hispanic,0,2,0,0,0,0,Low,No
107,Male,36,Other,0,1,0,0,0,0,Low,No
108,Female,26,Caucasian,0,3,0,0,0,0,Low,No
109,Male,27,African-American,0,3,0,0,1,1,Low,Yes
110,Male,24,African-American,0,5,0,0,1,1,Medium,Yes
111,Male,67,African-American,0,4,0,0,0,0,Low,No
112,Male,45,Caucasian,0,1,0,0,0,0,Low,No
113,Male,45,African-American,0,1,0,0,0,0,Low,No
114,Male,46,Caucasian,0,3,0,0,0,0,Low,No
115,Male,50,Caucasian,0,2,0,0,0,0,Low,No
116,Male,45,African-American,0,2,0,0,0,0,Low,No
117,Female,31,African-American,0,6,0,0,1,1,Medium,Yes
118,Male,42,Caucasian,0,1,0,0,0,0,Low,No
119,Male,37,African-American,0,2,0,0,0,0,Low,No
120,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
121,Female,23,Other,0,10,0,0,0,0,High,No
122,Male,41,Hispanic,0,1,0,0,0,0,Low,No
123,Male,29,African-American,0,5,0,0,0,0,Medium,No
124,Male,43,Caucasian,0,5,0,0,1,1,Medium,Yes
125,Male,61,African-American,0,6,0,0,0,0,Medium,No
126,Male,23,African-American,0,7,2,1,1,1,Medium,Yes
127,Male,26,African-American,0,3,0,0,1,0,Low,No
128,Male,29,African-American,0,10,0,0,0,0,High,No
129,Female,30,African-American,0,3,0,0,0,0,Low,No
130,Male,21,Caucasian,0,4,0,0,0,0,Low,No
131,Male,37,African-American,0,5,0,0,1,0,Medium,No
132,Female,29,African-American,0,4,0,0,1,1,Low,Yes
133,Male,24,Caucasian,0,4,0,0,0,0,Low,No
134,Male,30,Other,0,9,0,0,1,1,High,Yes
135,Male,24,African-American,0,5,0,0,0,0,Medium,No
136,Male,53,African-American,0,2,0,0,0,0,Low,No
137,Male,61,Caucasian,0,1,0,0,0,0,Low,No
138,Male,34,African-American,0,1,0,0,1,1,Low,Yes
139,Male,21,Caucasian,0,9,0,0,0,0,High,No
140,Male,30,Caucasian,0,1,0,0,0,0,Low,No
141,Male,27,Caucasian,0,3,0,0,0,0,Low,No
142,Female,50,African-American,0,1,0,0,0,0,Low,No
143,Female,20,African-American,1,10,0,0,0,0,High,No
144,Female,36,African-American,0,5,0,0,0,0,Medium,No
145,Male,56,Caucasian,0,1,0,0,0,0,Low,No
146,Male,24,Hispanic,0,3,0,0,0,0,Low,No
147,Male,42,African-American,0,1,0,0,0,0,Low,No
148,Male,46,Caucasian,0,1,0,0,0,0,Low,No
149,Male,52,Caucasian,0,1,0,0,0,0,Low,No
