,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,36,African-American,0,5,0,0,0,0,Medium,No
1,Male,26,Hispanic,0,4,0,1,0,0,Low,No
2,Female,32,Caucasian,0,2,0,0,1,0,Low,No
3,Male,29,African-American,0,6,0,0,0,0,Medium,No
4,Male,21,African-American,0,4,0,0,0,0,Low,No
5,Male,35,African-American,0,4,0,0,0,0,Low,No
6,Male,27,African-American,0,9,0,1,1,0,High,No
7,Male,56,Caucasian,0,4,0,0,1,1,Low,Yes
8,Male,28,Caucasian,0,5,0,0,0,0,Medium,No
9,Male,47,Caucasian,0,1,0,0,0,0,Low,No
10,Male,59,African-American,0,4,0,0,1,0,Low,No
11,Female,70,African-American,0,1,0,0,0,0,Low,No
12,Male,20,Caucasian,0,2,0,2,0,0,Low,No
13,Male,40,African-American,0,7,0,0,1,1,Medium,Yes
14,Male,33,African-American,0,10,0,0,0,0,High,No
15,Male,33,Caucasian,0,2,0,0,0,0,Low,No
16,Female,46,Caucasian,0,2,0,0,1,1,Low,No
17,Female,22,African-American,0,6,0,0,0,0,Medium,No
18,Female,24,Caucasian,0,7,0,0,1,1,Medium,Yes
19,Male,47,African-American,0,3,0,0,0,0,Low,No
20,Male,55,Caucasian,0,1,0,0,0,0,Low,No
21,Male,39,Hispanic,0,1,0,0,1,1,Low,Yes
22,Male,31,Other,0,3,0,0,0,0,Low,No
23,Male,46,Caucasian,0,1,0,0,0,0,Low,No
24,Female,23,African-American,0,3,0,0,0,0,Low,No
25,Male,47,Caucasian,0,3,0,0,1,1,Low,Yes
26,Male,47,Caucasian,0,1,0,0,0,0,Low,No
27,Male,21,Hispanic,0,5,0,0,0,0,Medium,No
28,Female,32,African-American,0,10,0,0,1,1,High,Yes
29,Female,49,Caucasian,0,1,0,0,0,0,Low,No
30,Male,21,African-American,0,8,0,1,0,0,High,No
31,Male,33,Caucasian,0,2,0,0,0,0,Low,No
32,Male,22,Caucasian,0,4,0,0,1,0,Low,No
33,Male,32,African-American,0,10,0,0,1,1,High,Yes
34,Male,31,Caucasian,0,1,0,0,1,0,Low,No
35,Female,43,Caucasian,0,2,0,0,0,0,Low,No
36,Male,51,Caucasian,0,1,0,0,0,0,Low,No
37,Male,21,African-American,0,3,0,0,0,0,Low,No
38,Male,37,African-American,0,7,0,0,0,0,Medium,No
39,Male,30,African-American,0,2,1,0,0,0,Low,No
40,Male,35,Caucasian,0,9,0,0,0,0,High,No
41,Male,24,Caucasian,0,2,0,0,0,0,Low,No
42,Female,37,African-American,0,1,0,0,0,0,Low,No
43,Female,54,Caucasian,0,2,0,0,0,0,Low,No
44,Male,67,Asian,0,1,0,0,0,0,Low,No
45,Male,24,Caucasian,0,2,0,0,0,0,Low,No
46,Male,46,Caucasian,0,1,0,0,0,0,Low,No
47,Male,53,Caucasian,0,1,0,0,0,0,Low,No
48,Female,28,African-American,0,3,0,0,0,0,Low,No
49,Male,41,Caucasian,0,1,0,0,0,0,Low,No
50,Male,28,African-American,0,2,0,0,0,0,Low,No
51,Male,31,Caucasian,0,8,1,1,1,1,High,Yes
52,Male,28,African-American,0,7,0,0,0,0,Medium,No
53,Male,37,African-American,0,4,0,0,1,1,Low,Yes
54,Female,25,African-American,0,8,0,0,1,1,High,Yes
55,Male,53,Caucasian,0,6,0,0,1,1,Medium,Yes
56,Male,35,African-American,0,6,0,0,0,0,Medium,No
57,Male,50,Caucasian,0,2,0,0,0,0,Low,No
58,Male,22,Caucasian,0,6,0,0,0,0,Medium,No
59,Male,61,African-American,0,4,0,0,0,0,Low,No
60,Male,28,Caucasian,0,2,0,0,0,0,Low,No
61,Female,22,Caucasian,0,8,0,0,0,0,High,No
62,Male,52,Hispanic,0,4,0,0,0,0,Low,No
63,Male,23,Hispanic,0,3,0,0,0,0,Low,No
64,Male,40,African-American,0,10,0,0,1,1,High,Yes
65,Male,24,Caucasian,0,4,0,0,0,0,Low,No
66,Female,31,African-American,0,1,0,0,0,0,Low,No
67,Male,21,Hispanic,0,7,0,0,0,0,Medium,No
68,Female,31,African-American,0,8,2,0,0,0,High,No
69,Male,24,Asian,0,6,0,0,1,1,Medium,Yes
70,Male,25,African-American,0,8,0,1,0,0,High,No
71,Female,28,Caucasian,0,5,0,0,0,0,Medium,No
72,Female,52,Caucasian,0,1,0,0,0,0,Low,No
73,Male,27,African-American,0,8,0,0,1,0,High,No
74,Male,53,Caucasian,0,2,0,0,0,0,Low,No
75,Male,21,African-American,0,5,0,0,0,0,Medium,No
76,Male,30,Caucasian,0,3,0,0,0,0,Low,No
77,Male,45,African-American,0,1,0,0,0,0,Low,No
78,Female,50,Caucasian,0,1,0,0,0,0,Low,No
79,Male,21,African-American,0,8,0,0,0,0,High,No
80,Male,39,Caucasian,0,2,0,0,0,0,Low,No
81,Male,42,African-American,0,5,0,0,1,1,Medium,Yes
82,Male,42,Caucasian,0,4,0,0,0,0,Low,No
83,Male,29,Caucasian,0,2,0,0,0,0,Low,No
84,Male,24,African-American,0,10,4,0,1,1,High,Yes
85,Male,25,African-American,0,8,0,0,1,1,High,Yes
86,Male,35,Caucasian,0,5,0,0,1,1,Medium,Yes
87,Female,25,African-American,0,6,0,0,0,0,Medium,No
88,Male,21,Asian,0,6,0,1,1,1,Medium,Yes
89,Male,26,African-American,0,8,0,0,0,0,High,No
90,Male,39,African-American,0,2,0,0,0,0,Low,No
91,Male,41,African-American,0,6,0,0,1,1,Medium,Yes
92,Male,56,African-American,0,1,0,0,0,0,Low,No
93,Male,21,Hispanic,0,3,0,0,0,0,Low,No
94,Male,60,African-American,0,3,0,0,0,0,Low,No
95,Male,36,African-American,0,4,0,0,0,0,Low,No
96,Male,59,African-American,0,1,0,0,0,0,Low,No
97,Male,45,Caucasian,0,1,0,0,0,0,Low,No
98,Male,51,Caucasian,0,1,0,0,0,0,Low,No
99,Male,50,Caucasian,0,2,0,0,0,0,Low,No
100,Female,21,African-American,0,10,0,0,0,0,High,No
101,Male,41,African-American,0,6,0,0,0,0,Medium,No
102,Male,45,African-American,1,7,0,1,1,0,Medium,No
103,Male,37,Caucasian,0,5,0,0,0,0,Medium,No
104,Male,37,Caucasian,0,8,0,0,0,0,High,No
105,Male,43,African-American,0,5,0,0,1,1,Medium,Yes
106,Male,33,Caucasian,0,2,0,0,0,0,Low,No
107,Male,44,Caucasian,0,1,0,0,0,0,Low,No
108,Male,36,African-American,0,8,0,0,0,0,High,No
109,Male,57,Caucasian,0,1,0,0,0,0,Low,No
110,Male,29,African-American,0,6,0,0,0,0,Medium,No
111,Female,28,Caucasian,0,3,0,0,0,0,Low,No
112,Male,29,African-American,0,5,0,0,1,1,Medium,Yes
113,Male,54,African-American,0,1,0,0,0,0,Low,No
114,Male,31,African-American,3,10,0,0,1,1,High,Yes
115,Male,21,Caucasian,0,4,0,0,0,0,Low,No
116,Male,23,Caucasian,0,7,0,0,1,1,Medium,Yes
117,Male,25,Caucasian,0,5,0,0,0,0,Medium,No
118,Male,30,Caucasian,0,3,0,0,0,0,Low,No
119,Male,24,Hispanic,0,10,0,0,0,0,High,No
120,Male,50,Caucasian,0,2,0,0,0,0,Low,No
121,Male,49,Caucasian,0,1,0,0,0,0,Low,No
122,Male,25,African-American,0,2,0,0,0,0,Low,No
123,Male,23,Hispanic,0,10,0,0,0,0,High,No
124,Male,27,African-American,2,7,1,0,1,1,Medium,Yes
125,Male,34,African-American,0,8,0,0,1,1,High,Yes
126,Male,25,Caucasian,0,2,0,0,0,0,Low,No
127,Male,30,African-American,0,7,0,0,0,0,Medium,No
128,Male,30,Caucasian,0,9,0,0,0,0,High,No
129,Male,32,African-American,0,4,0,0,1,1,Low,Yes
130,Male,54,Hispanic,0,1,0,0,0,0,Low,No
131,Male,36,African-American,0,6,0,0,0,0,Medium,No
132,Male,23,Caucasian,0,9,0,1,1,1,High,Yes
133,Female,53,Caucasian,0,1,0,0,0,0,Low,No
134,Female,28,African-American,0,3,0,0,0,0,Low,No
135,Female,30,African-American,0,6,0,0,0,0,Medium,No
136,Male,24,African-American,0,7,0,1,0,0,Medium,No
137,Male,39,Other,0,1,0,0,0,0,Low,No
138,Female,45,Caucasian,0,4,0,0,0,0,Low,No
139,Male,71,African-American,0,1,0,0,0,0,Low,No
140,Male,54,Caucasian,0,1,0,0,0,0,Low,No
141,Male,53,Caucasian,0,5,0,0,0,0,Medium,No
142,Male,37,Caucasian,0,2,0,0,0,0,Low,No
143,Female,32,African-American,0,6,0,0,0,0,Medium,No
144,Male,35,African-American,0,8,0,0,1,1,High,Yes
145,Male,38,African-American,0,4,0,0,0,0,Low,No
146,Male,37,Caucasian,0,1,0,0,0,0,Low,No
147,Male,57,Caucasian,0,1,0,0,0,0,Low,No
148,Male,52,Other,0,1,0,0,0,0,Low,No
149,Male,27,African-American,1,5,0,0,1,1,Medium,Yes
