,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,25,Caucasian,0,10,0,0,0,0,High,No
1,Male,30,African-American,4,10,1,0,0,0,High,No
2,Female,25,Other,0,2,0,0,0,0,Low,No
3,Male,27,African-American,0,2,0,0,0,0,Low,No
4,Male,31,Hispanic,0,3,0,0,0,0,Low,No
5,Male,27,African-American,0,2,0,0,0,0,Low,No
6,Male,27,Caucasian,0,4,1,3,1,0,Low,No
7,Male,37,African-American,0,9,0,0,0,0,High,No
8,Male,25,African-American,0,7,0,1,0,0,Medium,No
9,Male,49,Caucasian,0,5,0,0,0,0,Medium,No
10,Male,55,Caucasian,0,8,0,0,0,0,High,No
11,Male,21,Other,0,6,0,0,0,0,Medium,No
12,Male,25,Caucasian,0,5,0,0,0,0,Medium,No
13,Male,25,African-American,0,2,0,0,0,0,Low,No
14,Male,26,African-American,0,8,0,0,1,1,High,Yes
15,Female,59,Caucasian,0,1,0,0,0,0,Low,No
16,Male,50,Caucasian,0,1,0,0,0,0,Low,No
17,Male,35,Hispanic,0,7,0,0,1,1,Medium,No
18,Female,20,Caucasian,0,3,0,0,1,1,Low,No
19,Female,29,African-American,0,2,0,0,1,0,Low,No
20,Male,32,African-American,0,5,0,0,0,0,Medium,No
21,Male,38,Other,0,3,0,0,0,0,Low,No
22,Female,21,Caucasian,0,7,3,1,1,1,Medium,Yes
23,Male,57,Caucasian,0,2,0,0,1,1,Low,Yes
24,Male,29,Caucasian,0,7,0,0,1,1,Medium,Yes
25,Male,31,African-American,0,3,0,0,0,0,Low,No
26,Male,28,Caucasian,0,2,0,0,0,0,Low,No
27,Male,28,African-American,0,5,0,0,0,0,Medium,No
28,Female,33,Caucasian,0,1,0,0,0,0,Low,No
29,Male,26,African-American,0,1,0,0,0,0,Low,No
30,Male,33,African-American,0,6,0,0,0,0,Medium,No
31,Male,31,Caucasian,0,5,0,0,0,0,Medium,No
32,Male,41,African-American,0,4,0,0,0,0,Low,No
33,Male,22,African-American,0,6,0,0,0,0,Medium,No
34,Male,37,Hispanic,0,5,0,0,0,0,Medium,No
35,Male,33,Caucasian,0,3,0,0,0,0,Low,No
36,Female,36,African-American,0,2,0,0,0,0,Low,No
37,Female,42,Caucasian,0,2,0,0,0,0,Low,No
38,Male,35,African-American,0,3,0,0,0,0,Low,No
39,Male,59,African-American,0,1,0,0,0,0,Low,No
40,Male,60,Hispanic,0,1,0,0,0,0,Low,No
41,Male,58,Caucasian,0,1,0,0,0,0,Low,No
42,Male,28,African-American,0,1,0,0,0,0,Low,No
43,Male,40,Other,0,7,0,0,1,1,Medium,Yes
44,Male,27,African-American,0,2,0,0,0,0,Low,No
45,Male,61,Hispanic,0,1,0,0,0,0,Low,No
46,Male,65,Caucasian,0,1,0,0,0,0,Low,No
47,Male,51,Hispanic,0,1,0,0,0,0,Low,No
48,Female,46,African-American,0,5,0,0,0,0,Medium,No
49,Male,24,African-American,0,6,0,0,1,1,Medium,Yes
50,Male,29,African-American,1,8,0,0,1,1,High,Yes
51,Male,29,Other,0,6,0,0,1,1,Medium,Yes
52,Male,21,African-American,0,5,0,0,0,0,Medium,No
53,Male,24,Caucasian,0,4,0,0,0,0,Low,No
54,Male,21,African-American,0,5,1,0,1,1,Medium,Yes
55,Male,29,African-American,0,1,0,0,0,0,Low,No
56,Female,24,African-American,0,3,0,0,0,0,Low,No
57,Male,34,African-American,0,2,0,0,0,0,Low,No
58,Male,25,African-American,0,2,0,0,0,0,Low,No
59,Male,37,African-American,0,5,0,0,0,0,Medium,No
60,Female,30,Caucasian,0,3,0,0,0,0,Low,No
61,Male,47,Hispanic,0,1,0,0,0,0,Low,No
62,Male,26,African-American,0,4,0,0,0,0,Low,No
63,Male,21,African-American,0,9,0,0,1,1,High,Yes
64,Male,32,African-American,0,9,0,0,1,1,High,Yes
65,Male,49,Caucasian,0,1,0,0,0,0,Low,No
66,Male,51,Other,0,1,0,0,0,0,Low,No
67,Male,42,Caucasian,0,3,0,0,1,1,Low,Yes
68,Male,62,Caucasian,0,1,0,0,0,0,Low,No
69,Female,32,African-American,0,10,0,0,1,1,High,Yes
70,Male,44,Hispanic,0,1,0,0,0,0,Low,No
71,Male,37,Hispanic,0,3,0,0,0,0,Low,No
72,Male,25,African-American,0,8,0,1,0,0,High,No
73,Female,21,African-American,0,4,0,0,0,0,Low,No
74,Male,30,African-American,0,10,0,0,1,1,High,Yes
75,Male,37,Caucasian,0,1,0,0,0,0,Low,No
76,Male,54,Other,0,2,0,0,1,1,Low,Yes
77,Male,51,Caucasian,0,6,0,0,0,0,Medium,No
78,Male,63,Caucasian,0,1,0,0,0,0,Low,No
79,Male,26,African-American,0,1,0,0,1,1,Low,Yes
80,Female,32,African-American,0,7,0,0,0,0,Medium,No
81,Male,28,African-American,0,9,0,0,1,0,High,No
82,Male,52,Caucasian,0,2,0,0,0,0,Low,No
83,Male,22,Caucasian,0,4,0,0,0,0,Low,No
84,Female,35,Hispanic,0,2,0,0,0,0,Low,No
85,Male,22,African-American,0,4,0,0,0,0,Low,No
86,Male,62,Caucasian,0,1,0,0,0,0,Low,No
87,Male,20,African-American,0,10,0,0,1,1,High,Yes
88,Male,29,African-American,3,2,0,0,0,0,Low,No
89,Male,25,Hispanic,0,7,0,0,0,0,Medium,No
90,Male,42,Caucasian,0,1,0,0,0,0,Low,No
91,Male,60,African-American,0,1,0,0,0,0,Low,No
92,Male,27,African-American,0,1,0,0,0,0,Low,No
93,Male,25,Caucasian,0,3,0,0,0,0,Low,No
94,Male,29,African-American,0,3,0,0,0,0,Low,No
95,Female,36,African-American,0,6,0,0,0,0,Medium,No
96,Male,41,African-American,0,8,0,0,1,0,High,No
97,Male,26,Caucasian,0,10,0,0,0,0,High,No
98,Female,22,Caucasian,0,3,0,0,0,0,Low,No
99,Male,27,African-American,0,9,0,0,1,1,High,Yes
100,Male,43,Caucasian,0,5,0,0,1,1,Medium,Yes
101,Male,20,African-American,0,4,0,0,1,1,Low,No
102,Male,44,African-American,0,2,0,0,0,0,Low,No
103,Male,25,African-American,0,5,0,0,0,0,Medium,No
104,Male,34,Caucasian,0,5,0,1,0,0,Medium,No
105,Male,51,Caucasian,0,3,0,0,0,0,Low,No
106,Female,31,African-American,0,6,0,0,1,1,Medium,Yes
107,Male,31,Caucasian,0,5,0,0,0,0,Medium,No
108,Male,21,African-American,0,10,0,3,1,1,High,Yes
109,Male,61,Caucasian,0,1,0,0,0,0,Low,No
110,Male,59,Caucasian,0,1,0,0,0,0,Low,No
111,Female,42,Caucasian,0,1,0,0,0,0,Low,No
112,Male,63,African-American,0,9,0,0,0,0,High,No
113,Female,24,Caucasian,0,10,0,0,0,0,High,No
114,Male,31,African-American,1,9,1,1,1,1,High,Yes
115,Female,33,African-American,0,3,0,0,0,0,Low,No
116,Male,27,African-American,0,7,0,0,1,1,Medium,Yes
117,Male,40,Caucasian,0,3,0,0,0,0,Low,No
118,Male,52,Caucasian,0,1,0,0,0,0,Low,No
119,Male,29,Caucasian,0,1,0,0,0,0,Low,No
120,Female,26,African-American,0,8,0,0,0,0,High,No
121,Male,46,African-American,0,1,0,0,0,0,Low,No
122,Male,21,Hispanic,1,8,0,0,1,1,High,Yes
123,Male,44,Caucasian,0,1,0,0,0,0,Low,No
124,Male,30,African-American,0,1,0,0,0,0,Low,No
125,Male,58,Caucasian,0,3,0,0,0,0,Low,No
126,Male,53,Caucasian,0,1,0,0,0,0,Low,No
127,Female,26,Caucasian,0,6,0,0,0,0,Medium,No
128,Female,29,African-American,0,10,0,0,0,0,High,No
129,Male,39,African-American,0,1,0,0,0,0,Low,No
130,Male,21,Caucasian,0,3,0,0,0,0,Low,No
131,Female,40,Other,0,1,0,0,0,0,Low,No
132,Male,27,Caucasian,0,3,0,0,0,0,Low,No
133,Male,41,African-American,0,1,0,0,0,0,Low,No
134,Male,56,Hispanic,0,2,0,0,1,1,Low,Yes
135,Male,28,Caucasian,0,4,0,0,0,0,Low,No
136,Male,35,Hispanic,0,1,0,0,1,1,Low,Yes
137,Male,30,Caucasian,0,4,0,0,0,0,Low,No
138,Female,64,African-American,0,1,0,0,0,0,Low,No
139,Male,26,Caucasian,0,8,0,2,0,0,High,No
140,Male,44,Caucasian,0,1,0,0,1,1,Low,Yes
141,Male,41,Caucasian,0,1,0,0,0,0,Low,No
142,Female,65,Caucasian,0,1,0,0,0,0,Low,No
143,Male,52,Caucasian,0,1,0,0,0,0,Low,No
144,Male,46,Caucasian,0,1,0,0,0,0,Low,No
145,Female,48,Caucasian,0,1,0,0,0,0,Low,No
146,Female,30,Caucasian,0,2,0,0,0,0,Low,No
147,Male,56,Caucasian,0,1,0,0,1,1,Low,No
148,Female,32,Caucasian,0,2,0,0,0,0,Low,No
149,Male,34,Caucasian,0,1,0,0,0,0,Low,No
