,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,28,Hispanic,0,5,0,0,1,1,Medium,Yes
1,Female,45,African-American,0,1,0,0,0,0,Low,No
2,Male,38,African-American,0,1,0,0,0,0,Low,No
3,Female,30,African-American,0,2,0,0,0,0,Low,No
4,Male,60,African-American,0,8,0,0,0,0,High,No
5,Male,21,Hispanic,0,3,0,0,0,0,Low,No
6,Male,30,African-American,0,7,0,0,1,1,Medium,Yes
7,Male,28,African-American,2,10,1,0,0,0,High,No
8,Male,23,African-American,0,10,1,0,0,0,High,No
9,Male,36,Other,0,4,0,0,1,1,Low,Yes
10,Male,58,Caucasian,0,5,0,0,1,1,Medium,Yes
11,Male,30,African-American,0,8,0,0,1,1,High,Yes
12,Male,34,Caucasian,0,4,0,0,0,0,Low,No
13,Male,27,African-American,0,2,0,0,0,0,Low,No
14,Female,24,Caucasian,0,7,0,0,1,1,Medium,Yes
15,Male,38,African-American,2,9,3,0,1,1,High,Yes
16,Male,27,Caucasian,0,5,0,0,0,0,Medium,No
17,Female,27,African-American,0,10,0,0,0,0,High,No
18,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
19,Male,31,African-American,0,3,0,0,0,0,Low,No
20,Male,59,Caucasian,0,1,0,0,0,0,Low,No
21,Male,39,African-American,0,1,0,0,0,0,Low,No
22,Male,20,African-American,1,3,0,0,1,1,Low,Yes
23,Female,25,Caucasian,0,4,0,0,0,0,Low,No
24,Male,31,African-American,0,1,0,0,0,0,Low,No
25,Male,26,Caucasian,0,4,0,0,0,0,Low,No
26,Male,22,African-American,0,7,1,0,0,0,Medium,No
27,Male,75,Hispanic,0,1,0,0,0,0,Low,No
28,Female,21,African-American,1,7,2,2,1,1,Medium,No
29,Male,27,African-American,1,5,0,0,1,1,Medium,Yes
30,Male,38,African-American,0,6,1,0,0,0,Medium,No
31,Male,41,African-American,0,4,0,0,0,0,Low,No
32,Male,30,Caucasian,0,2,0,0,0,0,Low,No
33,Male,32,African-American,0,4,0,0,0,0,Low,No
34,Male,32,Caucasian,0,7,0,2,0,0,Medium,No
35,Male,28,Caucasian,0,10,0,0,0,0,High,No
36,Female,22,African-American,0,9,0,0,0,0,High,No
37,Male,24,African-American,0,7,0,0,0,0,Medium,No
38,Female,43,Caucasian,0,1,0,0,0,0,Low,No
39,Male,42,Caucasian,0,4,0,0,0,0,Low,No
40,Female,65,African-American,0,1,0,0,0,0,Low,No
41,Female,44,African-American,0,1,0,0,0,0,Low,No
42,Male,29,Caucasian,0,7,0,0,1,1,Medium,Yes
43,Male,57,African-American,0,9,0,0,0,0,High,No
44,Male,32,African-American,0,7,0,0,0,0,Medium,No
45,Male,28,African-American,0,3,0,0,1,1,Low,Yes
46,Male,53,Caucasian,0,2,0,0,0,0,Low,No
47,Male,21,African-American,0,5,0,0,1,0,Medium,No
48,Male,56,Caucasian,0,1,0,0,0,0,Low,No
49,Male,23,African-American,0,5,0,0,0,0,Medium,No
50,Male,25,Hispanic,0,8,0,4,0,0,High,No
51,Male,42,African-American,0,1,0,0,0,0,Low,No
52,Male,31,Hispanic,0,3,0,0,0,0,Low,No
53,Male,68,African-American,0,4,0,0,0,0,Low,No
54,Male,36,African-American,0,8,0,0,0,0,High,No
55,Male,26,African-American,0,8,0,0,1,0,High,No
56,Male,39,Hispanic,0,1,0,0,1,1,Low,Yes
57,Male,50,Caucasian,0,1,0,0,0,0,Low,No
58,Male,34,Caucasian,0,1,0,0,0,0,Low,No
59,Male,43,African-American,0,7,0,0,0,0,Medium,No
60,Male,45,African-American,0,4,0,0,0,0,Low,No
61,Male,24,African-American,0,10,0,3,1,1,High,Yes
62,Male,51,African-American,0,1,0,0,0,0,Low,No
63,Male,45,Hispanic,0,1,0,0,0,0,Low,No
64,Male,24,African-American,0,9,0,2,1,1,High,Yes
65,Male,33,African-American,0,10,0,0,0,0,High,No
66,Male,44,African-American,2,9,0,0,1,1,High,Yes
67,Male,40,Other,0,1,0,0,0,0,Low,No
68,Male,47,Hispanic,0,1,0,0,0,0,Low,No
69,Female,23,African-American,0,2,0,0,0,0,Low,No
70,Male,22,Caucasian,0,9,0,0,0,0,High,No
71,Male,25,African-American,0,8,1,1,1,1,High,Yes
72,Male,35,African-American,0,4,0,0,1,1,Low,Yes
73,Male,37,African-American,0,4,0,0,1,1,Low,Yes
74,Male,21,African-American,0,6,0,0,0,0,Medium,No
75,Male,23,African-American,0,4,0,0,0,0,Low,No
76,Female,24,Caucasian,0,5,0,0,0,0,Medium,No
77,Female,33,African-American,0,4,0,0,0,0,Low,No
78,Female,34,Other,0,2,0,0,1,1,Low,No
79,Female,26,Caucasian,0,4,0,0,1,0,Low,No
80,Female,45,Caucasian,0,4,0,0,0,0,Low,No
81,Male,50,Caucasian,0,4,0,0,0,0,Low,No
82,Male,46,African-American,0,1,0,0,0,0,Low,No
83,Female,23,Caucasian,0,3,0,0,0,0,Low,No
84,Female,24,Caucasian,0,5,0,0,0,0,Medium,No
85,Male,45,African-American,0,1,0,0,0,0,Low,No
86,Male,27,African-American,0,2,0,0,0,0,Low,No
87,Male,40,Asian,0,1,0,0,0,0,Low,No
88,Male,63,African-American,0,1,0,0,0,0,Low,No
89,Male,33,African-American,0,7,0,0,0,0,Medium,No
90,Female,50,Caucasian,0,1,0,0,0,0,Low,No
91,Male,39,Caucasian,0,1,0,0,0,0,Low,No
92,Male,44,Hispanic,0,1,0,0,0,0,Low,No
93,Male,38,Other,0,1,0,0,0,0,Low,No
94,Male,28,African-American,0,2,0,0,0,0,Low,No
95,Male,33,African-American,0,1,0,0,0,0,Low,No
96,Male,41,Caucasian,0,6,0,0,0,0,Medium,No
97,Male,26,Native American,0,8,0,0,1,1,High,Yes
98,Male,22,African-American,0,10,0,0,1,1,High,Yes
99,Male,38,African-American,0,1,0,0,1,0,Low,No
100,Male,35,Hispanic,0,2,0,0,0,0,Low,No
101,Male,32,African-American,0,3,0,0,0,0,Low,No
102,Female,24,African-American,0,8,0,0,0,0,High,No
103,Male,49,Caucasian,0,5,0,0,0,0,Medium,No
104,Male,28,Caucasian,0,3,0,0,1,1,Low,Yes
105,Male,40,Caucasian,0,1,0,0,0,0,Low,No
106,Male,27,African-American,0,2,0,0,0,0,Low,No
107,Female,41,Caucasian,0,5,0,0,0,0,Medium,No
108,Male,44,Caucasian,0,1,0,0,0,0,Low,No
109,Male,20,African-American,0,9,0,0,0,0,High,No
110,Male,33,Hispanic,0,1,0,0,0,0,Low,No
111,Male,33,Other,0,1,0,0,0,0,Low,No
112,Male,28,Caucasian,0,2,0,0,0,0,Low,No
113,Male,28,Other,0,2,0,0,0,0,Low,No
114,Male,45,Hispanic,0,1,0,0,0,0,Low,No
115,Male,21,African-American,0,7,0,0,1,1,Medium,Yes
116,Male,18,African-American,5,5,0,2,1,1,Medium,Yes
117,Female,61,Caucasian,0,1,0,0,0,0,Low,No
118,Male,53,Caucasian,0,1,0,0,0,0,Low,No
119,Male,33,African-American,0,4,0,0,0,0,Low,No
120,Male,49,Caucasian,0,5,0,0,0,0,Medium,No
121,Male,39,Caucasian,0,1,0,0,0,0,Low,No
122,Female,20,Caucasian,0,4,0,0,0,0,Low,No
123,Male,24,African-American,0,2,0,0,0,0,Low,No
124,Male,25,African-American,0,5,0,0,0,0,Medium,No
125,Male,41,African-American,0,1,0,0,0,0,Low,No
126,Male,58,Caucasian,0,2,0,0,0,0,Low,No
127,Male,37,African-American,0,9,0,0,0,0,High,No
128,Male,26,African-American,0,8,0,0,0,0,High,No
129,Female,23,African-American,0,5,0,0,1,1,Medium,Yes
130,Male,23,Other,0,6,2,0,1,1,Medium,Yes
131,Male,61,African-American,0,6,0,0,0,0,Medium,No
132,Male,24,Caucasian,0,2,0,0,0,0,Low,No
133,Male,31,Other,0,6,0,0,1,0,Medium,No
134,Male,25,African-American,0,8,0,0,0,0,High,No
135,Male,28,African-American,0,7,0,0,0,0,Medium,No
136,Male,37,Caucasian,0,6,0,0,0,0,Medium,No
137,Male,23,African-American,0,4,0,0,0,0,Low,No
138,Female,23,African-American,0,7,0,0,0,0,Medium,No
139,Female,31,Caucasian,0,2,0,0,0,0,Low,No
140,Male,28,African-American,0,6,0,0,1,1,Medium,Yes
141,Female,48,Caucasian,0,8,0,0,0,0,High,No
142,Male,54,African-American,0,6,0,0,0,0,Medium,No
143,Male,24,African-American,0,3,0,0,0,0,Low,No
144,Male,76,Asian,0,1,0,0,0,0,Low,No
145,Female,32,Hispanic,0,1,0,0,0,0,Low,No
146,Female,25,African-American,0,3,0,0,0,0,Low,No
147,Female,22,African-American,0,7,0,0,0,0,Medium,No
148,Male,32,African-American,0,9,0,0,0,0,High,No
149,Male,31,African-American,0,10,0,0,0,0,High,No
