,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,56,African-American,0,7,0,0,0,0,Medium,No
1,Male,54,Other,0,2,0,0,1,1,Low,Yes
2,Male,22,Hispanic,0,3,0,1,0,0,Low,No
3,Male,25,African-American,0,5,0,0,0,0,Medium,No
4,Female,26,Other,0,2,0,0,0,0,Low,No
5,Male,22,African-American,0,6,0,0,1,1,Medium,Yes
6,Female,36,Caucasian,0,3,0,0,0,0,Low,No
7,Female,30,Caucasian,0,6,0,0,0,0,Medium,No
8,Female,20,Caucasian,0,4,0,0,0,0,Low,No
9,Male,35,African-American,0,2,0,0,0,0,Low,No
10,Male,33,African-American,0,1,0,0,0,0,Low,No
11,Male,43,Caucasian,0,1,0,0,0,0,Low,No
12,Male,22,African-American,0,6,1,0,0,0,Medium,No
13,Male,59,African-American,0,1,0,0,0,0,Low,No
14,Male,44,Caucasian,0,7,0,0,0,0,Medium,No
15,Female,31,African-American,0,6,0,0,1,1,Medium,Yes
16,Female,34,African-American,0,1,0,0,0,0,Low,No
17,Female,44,African-American,0,2,0,0,0,0,Low,No
18,Male,27,Caucasian,0,2,0,0,0,0,Low,No
19,Male,26,Caucasian,0,2,0,0,0,0,Low,No
20,Male,67,Hispanic,0,1,0,0,1,1,Low,Yes
21,Male,22,African-American,0,9,0,0,0,0,High,No
22,Male,37,African-American,0,8,0,0,1,1,High,Yes
23,Female,40,African-American,0,1,0,0,0,0,Low,No
24,Male,36,Caucasian,0,1,0,0,0,0,Low,No
25,Female,30,African-American,0,2,0,0,0,0,Low,No
26,Male,33,Caucasian,0,1,0,0,0,0,Low,No
27,Male,37,Hispanic,0,6,0,0,0,0,Medium,No
28,Female,53,African-American,0,5,0,0,0,0,Medium,No
29,Male,43,Caucasian,0,2,0,0,0,0,Low,No
30,Female,35,Caucasian,0,3,0,0,0,0,Low,No
31,Male,44,African-American,0,1,0,0,0,0,Low,No
32,Male,52,Other,0,1,0,0,0,0,Low,No
33,Male,62,African-American,0,7,0,0,0,0,Medium,No
34,Male,31,African-American,0,2,0,0,0,0,Low,No
35,Male,44,Hispanic,0,1,0,0,0,0,Low,No
36,Male,50,Caucasian,0,2,0,0,0,0,Low,No
37,Male,54,Caucasian,0,1,0,0,0,0,Low,No
38,Male,28,African-American,0,4,0,0,0,0,Low,No
39,Male,46,Caucasian,0,1,0,0,0,0,Low,No
40,Male,49,Caucasian,0,1,0,0,0,0,Low,No
41,Female,29,Hispanic,0,2,0,0,1,1,Low,Yes
42,Male,49,Caucasian,0,1,0,0,0,0,Low,No
43,Female,41,Hispanic,0,1,0,0,0,0,Low,No
44,Male,22,Caucasian,0,5,0,0,1,1,Medium,No
45,Male,53,Hispanic,0,1,0,0,0,0,Low,No
46,Male,27,African-American,0,7,2,0,1,1,Medium,Yes
47,Male,43,African-American,0,1,0,0,0,0,Low,No
48,Male,55,Caucasian,0,1,0,0,0,0,Low,No
49,Female,26,African-American,0,4,0,0,0,0,Low,No
50,Male,53,African-American,0,5,0,0,0,0,Medium,No
51,Male,26,Other,0,4,0,0,0,0,Low,No
52,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
53,Male,60,Caucasian,0,1,0,0,0,0,Low,No
54,Male,41,African-American,0,7,0,1,1,1,Medium,Yes
55,Male,31,African-American,0,1,0,0,0,0,Low,No
56,Male,32,African-American,0,4,0,0,0,0,Low,No
57,Male,66,Caucasian,0,1,0,0,0,0,Low,No
58,Male,46,Caucasian,0,2,0,0,0,0,Low,No
59,Male,31,Caucasian,0,2,0,0,0,0,Low,No
60,Male,33,Caucasian,0,1,0,0,0,0,Low,No
61,Male,56,Caucasian,0,2,0,0,0,0,Low,No
62,Male,30,African-American,0,7,0,0,0,0,Medium,No
63,Male,45,Caucasian,0,1,0,0,0,0,Low,No
64,Male,24,Caucasian,0,3,0,2,0,0,Low,No
65,Male,29,African-American,0,5,0,0,0,0,Medium,No
66,Female,29,African-American,0,2,0,0,0,0,Low,No
67,Male,44,Caucasian,0,1,0,0,0,0,Low,No
68,Male,46,Caucasian,0,5,0,0,0,0,Medium,No
69,Male,25,African-American,0,7,0,0,1,1,Medium,Yes
70,Female,30,Caucasian,0,2,0,0,0,0,Low,No
71,Male,42,African-American,0,5,0,0,0,0,Medium,No
72,Male,37,African-American,0,5,0,0,1,0,Medium,No
73,Male,49,African-American,0,2,0,0,0,0,Low,No
74,Female,38,Caucasian,0,4,0,0,0,0,Low,No
75,Male,59,African-American,0,6,0,0,0,0,Medium,No
76,Female,54,Caucasian,0,3,0,0,0,0,Low,No
77,Female,34,African-American,0,2,0,0,0,0,Low,No
78,Male,20,Caucasian,0,4,0,0,0,0,Low,No
79,Male,61,Caucasian,0,6,0,0,0,0,Medium,No
80,Male,54,Caucasian,0,1,0,0,1,0,Low,No
81,Male,22,Caucasian,0,4,0,0,1,1,Low,Yes
82,Male,56,Caucasian,0,7,0,0,1,1,Medium,No
83,Male,42,Hispanic,0,5,0,0,0,0,Medium,No
84,Male,38,Caucasian,0,1,0,0,0,0,Low,No
85,Male,28,Caucasian,0,2,0,0,1,1,Low,Yes
86,Female,58,African-American,0,1,0,0,0,0,Low,No
87,Female,61,Caucasian,0,1,0,0,0,0,Low,No
88,Male,33,African-American,0,1,0,0,0,0,Low,No
89,Male,24,African-American,0,10,4,0,1,1,High,Yes
90,Female,51,African-American,0,2,0,0,0,0,Low,No
91,Male,76,Asian,0,1,0,0,0,0,Low,No
92,Male,19,Other,0,9,0,0,1,1,High,Yes
93,Male,26,African-American,0,2,0,0,0,0,Low,No
94,Male,38,Asian,0,1,0,0,0,0,Low,No
95,Male,26,Caucasian,0,3,0,0,0,0,Low,No
96,Male,26,African-American,0,8,0,0,1,1,High,Yes
97,Male,24,Caucasian,0,2,0,0,0,0,Low,No
98,Female,42,Caucasian,0,5,0,0,0,0,Medium,No
99,Male,61,African-American,0,6,0,0,0,0,Medium,No
100,Male,24,African-American,0,3,0,0,0,0,Low,No
101,Male,26,Caucasian,0,4,0,0,1,1,Low,Yes
102,Female,37,African-American,0,1,0,0,0,0,Low,No
103,Male,22,African-American,0,4,0,0,0,0,Low,No
104,Male,53,Caucasian,0,1,0,0,0,0,Low,No
105,Male,40,Caucasian,0,4,0,0,0,0,Low,No
106,Male,37,African-American,0,9,0,0,0,0,High,No
107,Male,35,African-American,0,10,0,0,1,1,High,Yes
108,Male,51,African-American,0,1,0,0,0,0,Low,No
109,Male,27,African-American,0,5,0,0,0,0,Medium,No
110,Male,34,African-American,0,4,0,0,0,0,Low,No
111,Male,25,Caucasian,0,4,0,0,0,0,Low,No
112,Female,27,African-American,0,3,1,0,0,0,Low,No
113,Male,24,Asian,0,6,0,0,1,1,Medium,Yes
114,Male,52,African-American,0,6,0,0,1,1,Medium,Yes
115,Male,21,African-American,0,6,0,0,0,0,Medium,No
116,Male,22,Other,0,3,0,1,0,0,Low,No
117,Female,55,Hispanic,0,1,0,0,0,0,Low,No
118,Male,58,African-American,0,1,0,0,0,0,Low,No
119,Male,23,African-American,0,6,0,1,0,0,Medium,No
120,Male,22,African-American,0,9,1,0,0,0,High,No
121,Female,65,Caucasian,0,1,0,0,0,0,Low,No
122,Male,22,Caucasian,0,9,1,0,1,1,High,Yes
123,Male,25,African-American,0,5,0,0,0,0,Medium,No
124,Male,25,African-American,0,7,1,0,0,0,Medium,No
125,Female,25,African-American,0,5,0,0,1,1,Medium,Yes
126,Male,36,Caucasian,0,1,0,0,1,0,Low,No
127,Male,39,African-American,0,8,0,0,0,0,High,No
128,Male,27,African-American,0,2,0,0,0,0,Low,No
129,Male,33,African-American,0,8,0,0,1,1,High,Yes
130,Male,26,Caucasian,0,4,0,0,0,0,Low,No
131,Female,40,African-American,0,1,0,0,0,0,Low,No
132,Male,21,African-American,0,5,1,0,1,1,Medium,Yes
133,Female,43,African-American,0,1,0,0,0,0,Low,No
134,Male,67,Hispanic,0,1,0,0,0,0,Low,No
135,Male,21,African-American,0,6,0,0,1,1,Medium,Yes
136,Male,63,Caucasian,0,1,0,0,0,0,Low,No
137,Male,42,African-American,0,1,0,0,0,0,Low,No
138,Male,32,Caucasian,0,3,0,0,0,0,Low,No
139,Male,26,African-American,0,9,0,0,0,0,High,No
140,Male,33,African-American,0,5,0,0,0,0,Medium,No
141,Male,20,African-American,0,7,0,0,1,1,Medium,Yes
142,Male,55,Hispanic,0,1,0,0,0,0,Low,No
143,Female,29,Hispanic,0,4,0,0,0,0,Low,No
144,Male,61,Other,0,1,0,0,0,0,Low,No
145,Female,25,African-American,0,2,0,1,0,0,Low,No
146,Male,52,Hispanic,0,3,0,0,0,0,Low,No
147,Male,51,Caucasian,0,4,0,0,0,0,Low,No
148,Male,26,African-American,0,1,0,0,0,0,Low,No
149,Female,37,Caucasian,0,1,0,0,0,0,Low,No
