,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,51,African-American,0,7,0,0,0,0,Medium,No
1,Female,50,African-American,0,3,0,0,0,0,Low,No
2,Female,41,African-American,0,1,0,0,0,0,Low,No
3,Male,45,African-American,0,9,0,0,0,0,High,No
4,Male,32,African-American,0,9,1,0,1,1,High,Yes
5,Male,20,Caucasian,0,4,0,5,0,0,Low,No
6,Male,70,Caucasian,0,1,0,0,0,0,Low,No
7,Male,54,Other,0,1,0,0,0,0,Low,No
8,Male,27,African-American,0,7,0,0,1,1,Medium,Yes
9,Male,71,Caucasian,0,1,0,0,0,0,Low,No
10,Female,28,Hispanic,0,5,0,0,0,0,Medium,No
11,Male,29,African-American,0,3,0,0,0,0,Low,No
12,Male,29,African-American,0,9,0,0,1,1,High,Yes
13,Male,25,African-American,0,3,0,0,0,0,Low,No
14,Female,28,Other,0,2,0,0,0,0,Low,No
15,Male,32,African-American,0,10,0,0,0,0,High,No
16,Male,55,African-American,0,2,0,0,0,0,Low,No
17,Male,31,Other,0,2,1,0,0,0,Low,No
18,Male,23,Hispanic,0,5,0,0,0,0,Medium,No
19,Male,39,Other,0,2,0,0,1,1,Low,Yes
20,Male,37,African-American,0,9,0,0,0,0,High,No
21,Male,37,African-American,0,9,0,0,0,0,High,No
22,Male,27,African-American,0,3,0,0,0,0,Low,No
23,Male,32,Hispanic,0,1,0,0,0,0,Low,No
24,Male,56,African-American,0,1,0,0,0,0,Low,No
25,Female,41,Hispanic,0,1,0,0,0,0,Low,No
26,Male,23,African-American,0,7,0,0,0,0,Medium,No
27,Male,43,African-American,0,1,0,0,0,0,Low,No
28,Male,33,Caucasian,0,2,0,0,0,0,Low,No
29,Male,33,Caucasian,0,2,0,0,0,0,Low,No
30,Male,30,Other,0,1,0,0,0,0,Low,No
31,Male,24,Caucasian,0,4,0,0,0,0,Low,No
32,Male,35,Hispanic,0,2,0,0,0,0,Low,No
33,Female,30,Caucasian,0,3,0,0,0,0,Low,No
34,Male,46,Caucasian,0,1,0,0,0,0,Low,No
35,Male,26,African-American,0,1,0,0,0,0,Low,No
36,Male,21,Caucasian,0,5,0,0,0,0,Medium,No
37,Male,28,African-American,0,1,0,0,0,0,Low,No
38,Male,26,African-American,0,7,0,0,1,1,Medium,Yes
39,Male,30,Caucasian,0,4,0,0,0,0,Low,No
40,Male,25,African-American,0,4,0,0,0,0,Low,No
41,Male,28,African-American,0,7,1,0,1,1,Medium,Yes
42,Male,35,African-American,0,1,0,0,0,0,Low,No
43,Male,26,Caucasian,0,6,0,0,0,0,Medium,No
44,Male,40,African-American,0,3,0,0,1,1,Low,Yes
45,Male,36,Other,0,1,0,0,0,0,Low,No
46,Male,35,Asian,0,6,0,0,0,0,Medium,No
47,Male,28,African-American,0,1,0,0,0,0,Low,No
48,Male,36,African-American,0,5,0,0,0,0,Medium,No
49,Male,51,Hispanic,0,1,0,0,0,0,Low,No
50,Male,25,African-American,0,3,0,0,0,0,Low,No
51,Male,30,African-American,1,9,0,0,1,1,High,Yes
52,Male,31,Caucasian,0,4,0,0,0,0,Low,No
53,Female,33,African-American,0,1,0,0,0,0,Low,No
54,Female,24,African-American,0,3,0,0,0,0,Low,No
55,Male,21,African-American,0,9,1,0,1,1,High,Yes
56,Female,64,African-American,0,1,0,0,0,0,Low,No
57,Male,20,African-American,0,3,0,0,0,0,Low,No
58,Male,30,Other,0,2,0,0,0,0,Low,No
59,Male,38,Caucasian,0,5,0,0,0,0,Medium,No
60,Male,55,Caucasian,0,1,0,0,0,0,Low,No
61,Male,57,Caucasian,0,4,0,0,0,0,Low,No
62,Male,27,African-American,0,2,0,0,0,0,Low,No
63,Male,24,African-American,0,2,0,1,0,0,Low,No
64,Male,52,Other,0,1,0,0,0,0,Low,No
65,Male,44,Caucasian,0,4,0,0,0,0,Low,No
66,Female,66,Caucasian,0,1,0,0,0,0,Low,No
67,Male,30,African-American,6,9,0,0,1,1,High,Yes
68,Male,54,Hispanic,0,5,0,0,0,0,Medium,No
69,Male,31,Caucasian,0,7,0,0,0,0,Medium,No
70,Male,36,Caucasian,0,5,0,0,0,0,Medium,No
71,Female,39,Caucasian,0,3,0,0,0,0,Low,No
72,Male,31,Hispanic,0,7,1,0,1,1,Medium,Yes
73,Male,39,African-American,0,1,0,0,0,0,Low,No
74,Female,22,Caucasian,0,5,0,0,0,0,Medium,No
75,Male,28,African-American,0,6,0,0,1,1,Medium,Yes
76,Male,57,Caucasian,0,2,0,0,0,0,Low,No
77,Male,45,African-American,0,3,0,0,0,0,Low,No
78,Male,21,African-American,0,7,0,0,0,0,Medium,No
79,Male,56,Caucasian,0,1,0,0,0,0,Low,No
80,Male,57,Hispanic,0,1,0,0,0,0,Low,No
81,Male,44,Caucasian,0,3,0,0,0,0,Low,No
82,Male,51,Caucasian,0,1,0,0,1,1,Low,Yes
83,Male,29,Caucasian,0,4,0,0,1,1,Low,Yes
84,Male,51,African-American,1,9,0,1,0,0,High,No
85,Male,25,African-American,0,5,0,0,1,1,Medium,Yes
86,Male,25,African-American,0,2,0,2,0,0,Low,No
87,Male,26,Caucasian,0,2,0,0,0,0,Low,No
88,Male,41,African-American,0,9,0,0,1,1,High,Yes
89,Male,23,African-American,1,8,0,0,1,1,High,Yes
90,Male,52,African-American,0,1,0,0,0,0,Low,No
91,Female,44,Caucasian,0,1,0,0,0,0,Low,No
92,Male,44,Other,0,1,0,0,0,0,Low,No
93,Male,28,Other,0,3,0,0,1,1,Low,Yes
94,Male,52,African-American,0,1,0,0,1,1,Low,Yes
95,Male,31,African-American,1,8,0,0,0,0,High,No
96,Male,65,Caucasian,0,1,0,0,0,0,Low,No
97,Male,31,Other,0,6,0,0,1,0,Medium,No
98,Male,57,Other,0,1,0,0,0,0,Low,No
99,Male,51,African-American,0,2,0,0,1,0,Low,No
100,Male,29,African-American,0,5,0,1,1,0,Medium,No
101,Male,44,African-American,0,3,0,0,0,0,Low,No
102,Female,29,African-American,0,10,0,0,0,0,High,No
103,Male,24,Caucasian,0,10,0,1,1,1,High,Yes
104,Male,42,African-American,0,5,0,0,0,0,Medium,No
105,Male,54,Hispanic,0,1,0,0,0,0,Low,No
106,Male,64,African-American,0,4,0,0,1,1,Low,Yes
107,Male,53,African-American,0,5,0,0,0,0,Medium,No
108,Male,29,African-American,0,10,0,0,0,0,High,No
109,Male,23,African-American,0,8,0,0,1,1,High,Yes
110,Male,37,African-American,0,2,0,0,0,0,Low,No
111,Male,25,African-American,0,3,0,0,0,0,Low,No
112,Female,26,African-American,0,5,0,0,0,0,Medium,No
113,Male,23,African-American,0,9,0,0,1,1,High,Yes
114,Male,52,Caucasian,0,1,0,0,0,0,Low,No
115,Male,61,African-American,0,4,0,0,0,0,Low,No
116,Male,29,Caucasian,0,3,0,0,0,0,Low,No
117,Male,56,Caucasian,0,1,0,0,1,0,Low,No
118,Male,47,African-American,0,3,0,0,0,0,Low,No
119,Male,22,African-American,0,5,0,0,0,0,Medium,No
120,Male,28,Hispanic,0,3,0,0,0,0,Low,No
121,Male,25,African-American,0,7,1,0,0,0,Medium,No
122,Male,31,African-American,0,8,0,0,1,1,High,Yes
123,Male,47,African-American,0,4,0,0,0,0,Low,No
124,Male,26,Hispanic,0,6,0,0,0,0,Medium,No
125,Male,54,African-American,0,3,0,0,0,0,Low,No
126,Male,31,Other,0,1,0,0,1,1,Low,Yes
127,Female,27,African-American,0,6,0,0,0,0,Medium,No
128,Male,49,African-American,0,1,0,0,0,0,Low,No
129,Male,40,African-American,0,1,0,0,0,0,Low,No
130,Female,47,African-American,0,6,0,0,0,0,Medium,No
131,Male,47,Asian,0,1,0,0,0,0,Low,No
132,Male,34,Caucasian,0,3,0,0,1,1,Low,No
133,Male,31,African-American,0,4,0,0,0,0,Low,No
134,Female,45,Caucasian,0,2,0,0,0,0,Low,No
135,Male,39,Caucasian,0,3,0,0,0,0,Low,No
136,Male,38,African-American,0,5,0,0,0,0,Medium,No
137,Male,24,Hispanic,0,3,0,0,0,0,Low,No
138,Male,27,African-American,0,8,0,0,1,1,High,Yes
139,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
140,Male,26,Other,0,4,0,0,0,0,Low,No
141,Male,35,African-American,0,9,0,1,1,1,High,Yes
142,Female,63,Hispanic,0,1,0,0,0,0,Low,No
143,Male,28,African-American,0,6,0,0,0,0,Medium,No
144,Female,54,Caucasian,0,2,0,0,0,0,Low,No
145,Male,57,African-American,0,7,0,0,0,0,Medium,No
146,Female,24,Other,0,5,0,0,0,0,Medium,No
147,Male,32,African-American,0,9,0,0,1,1,High,Yes
148,Male,22,African-American,0,7,0,0,0,0,Medium,No
149,Male,44,Caucasian,0,1,0,0,1,1,Low,Yes
