,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
1,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
2,0,Delay in paying,1,4,2,Male,Own,2,Good
3,1,Existing credits paid,4,2,1,Male,Own,1,Good
4,0,Delay in paying,2,3,4,Male,Own,2,Good
5,0,Existing credits paid,1,4,4,Female,Rent,1,Good
6,1,Critical acc/Other cr existing,1,4,1,Female,Own,2,Good
7,1,Existing credits paid,1,2,4,Female,Own,1,Bad
8,3,Existing credits paid,2,4,1,Female,For free,1,Bad
9,0,Critical acc/Other cr existing,1,1,3,Male,For free,3,Good
10,1,Existing credits paid,1,1,4,Female,Rent,1,Good
11,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
12,1,Existing credits paid,2,0,1,Male,Own,1,Bad
13,2,Critical acc/Other cr existing,3,2,2,Male,Own,1,Good
14,0,Existing credits paid,1,3,4,Male,Own,1,Good
15,3,Existing credits paid,2,4,2,Male,Own,1,Good
16,2,All cr at this bank paid,2,3,4,Male,Own,1,Good
17,1,Existing credits paid,1,2,1,Male,Own,1,Good
18,0,Existing credits paid,1,1,4,Male,Own,1,Good
19,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
20,1,All cr at this bank paid,0,2,4,Male,Own,2,Bad
21,1,Existing credits paid,1,2,3,Male,Own,1,Bad
22,0,Critical acc/Other cr existing,2,2,4,Female,Own,2,Bad
23,0,Existing credits paid,2,3,2,Female,Own,1,Good
24,0,Existing credits paid,1,3,2,Male,Own,1,Good
25,2,Delay in paying,1,2,2,Female,Rent,1,Good
26,1,Existing credits paid,1,1,4,Male,Own,1,Good
27,0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Bad
28,1,Existing credits paid,1,4,4,Male,For free,1,Bad
29,1,Existing credits paid,2,4,3,Male,Own,1,Good
30,1,Existing credits paid,1,1,4,Female,Rent,1,Bad
31,0,Existing credits paid,1,2,4,Male,For free,2,Good
32,2,All cr at this bank paid,2,0,1,Male,Own,1,Bad
33,1,Existing credits paid,1,1,4,Female,Own,1,Bad
34,0,Existing credits paid,1,2,2,Female,Own,1,Good
35,2,No cr taken/all cr paid,1,2,1,Female,Own,2,Good
36,2,No cr taken/all cr paid,1,2,2,Female,Own,2,Good
37,0,Existing credits paid,1,2,3,Female,Rent,1,Bad
38,0,Critical acc/Other cr existing,0,3,3,Male,Own,2,Good
39,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
40,1,All cr at this bank paid,3,1,4,Male,For free,1,Bad
41,2,Existing credits paid,1,4,4,Female,Own,1,Good
42,0,Existing credits paid,1,3,3,Female,Own,2,Good
43,0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Good
44,2,Existing credits paid,4,2,4,Male,Own,1,Good
45,0,Critical acc/Other cr existing,3,2,4,Male,Own,2,Good
46,2,Critical acc/Other cr existing,0,2,4,Male,Own,2,Good
47,1,Existing credits paid,1,4,4,Female,Own,1,Good
48,0,Existing credits paid,1,2,4,Female,Own,1,Good
49,1,Existing credits paid,1,4,4,Female,Rent,1,Good
50,1,Critical acc/Other cr existing,1,3,4,Male,Own,2,Bad
51,0,Existing credits paid,1,0,3,Male,Rent,1,Bad
52,2,Existing credits paid,1,4,3,Male,Own,2,Good
53,2,Existing credits paid,1,2,4,Female,Own,1,Bad
54,2,Existing credits paid,0,0,1,Male,Own,1,Bad
55,1,Critical acc/Other cr existing,4,3,3,Female,Own,2,Good
56,2,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
57,0,Critical acc/Other cr existing,0,4,4,Female,Own,2,Good
58,0,Critical acc/Other cr existing,1,4,3,Male,For free,2,Good
59,0,Critical acc/Other cr existing,2,0,4,Female,Own,3,Good
60,1,Critical acc/Other cr existing,1,4,3,Male,Rent,2,Bad
61,1,Existing credits paid,1,4,2,Female,Own,1,Good
62,1,Existing credits paid,2,2,3,Male,Own,1,Good
63,2,Existing credits paid,1,4,4,Male,Own,1,Bad
64,1,Critical acc/Other cr existing,1,0,2,Male,For free,2,Good
65,0,Critical acc/Other cr existing,1,2,2,Female,Own,2,Good
66,1,Existing credits paid,1,3,2,Male,Own,1,Bad
67,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
68,1,Critical acc/Other cr existing,2,3,1,Male,Rent,2,Good
69,0,Existing credits paid,3,4,2,Male,For free,1,Good
70,2,No cr taken/all cr paid,2,2,4,Female,Rent,2,Bad
71,2,Existing credits paid,2,2,2,Female,Rent,1,Bad
72,0,Delay in paying,1,3,3,Male,Own,2,Good
73,0,Critical acc/Other cr existing,1,2,3,Male,Own,2,Bad
74,2,Existing credits paid,2,2,2,Female,Rent,2,Bad
75,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
76,1,Existing credits paid,2,1,4,Male,Own,1,Bad
77,1,Existing credits paid,1,2,2,Male,Own,1,Good
78,1,All cr at this bank paid,1,3,2,Female,Rent,1,Bad
79,1,Existing credits paid,1,2,4,Male,Rent,1,Bad
80,2,Delay in paying,1,0,3,Female,Own,1,Bad
81,1,Existing credits paid,0,2,4,Female,Rent,1,Bad
82,1,Existing credits paid,1,4,4,Male,Rent,1,Bad
83,1,Existing credits paid,3,2,2,Male,Rent,1,Good
84,2,All cr at this bank paid,2,1,1,Female,Own,1,Bad
85,0,No cr taken/all cr paid,1,4,4,Male,Own,1,Good
86,0,Existing credits paid,2,0,2,Female,Own,1,Good
87,0,Existing credits paid,3,4,3,Male,Own,1,Good
88,2,Delay in paying,1,4,1,Male,Own,2,Good
89,0,Critical acc/Other cr existing,2,2,4,Female,Own,1,Good
90,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
91,0,Existing credits paid,2,3,3,Male,Own,1,Good
92,0,Existing credits paid,1,3,4,Male,Rent,2,Good
93,2,Existing credits paid,3,4,1,Male,Own,1,Good
94,0,Existing credits paid,1,2,1,Female,Own,1,Good
95,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
96,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
97,2,No cr taken/all cr paid,1,2,2,Male,Own,1,Good
98,0,Existing credits paid,1,2,4,Male,For free,1,Good
99,1,Delay in paying,1,2,4,Male,Own,2,Good
100,0,Critical acc/Other cr existing,1,2,3,Female,Own,2,Good
101,2,Critical acc/Other cr existing,1,2,2,Male,Own,2,Bad
102,0,Existing credits paid,4,2,2,Male,Own,3,Bad
103,3,Existing credits paid,0,4,3,Female,Own,1,Good
104,2,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
105,3,No cr taken/all cr paid,1,1,2,Male,Own,2,Good
106,2,Existing credits paid,1,4,4,Male,For free,1,Bad
107,1,Critical acc/Other cr existing,1,2,4,Male,Rent,2,Bad
108,2,Critical acc/Other cr existing,0,3,4,Male,Own,3,Good
109,2,Existing credits paid,1,2,4,Male,Own,1,Good
110,0,Critical acc/Other cr existing,0,2,2,Male,Own,2,Good
111,2,Existing credits paid,1,3,2,Male,Own,1,Good
112,0,Existing credits paid,4,3,3,Male,Own,1,Good
113,0,Critical acc/Other cr existing,0,2,4,Male,Own,2,Good
114,0,Critical acc/Other cr existing,1,4,3,Male,Own,2,Good
115,3,Delay in paying,1,4,4,Male,Own,1,Bad
116,2,Existing credits paid,3,2,3,Male,Own,1,Good
117,1,Existing credits paid,1,2,4,Male,Own,1,Good
118,0,Critical acc/Other cr existing,1,3,1,Female,Own,1,Good
119,1,Existing credits paid,1,1,4,Female,Own,1,Bad
120,0,Critical acc/Other cr existing,1,4,2,Female,For free,3,Good
121,3,Critical acc/Other cr existing,1,1,2,Male,Rent,1,Bad
122,2,Existing credits paid,3,2,4,Male,Own,1,Bad
123,3,Existing credits paid,1,2,2,Male,Own,1,Bad
124,2,Critical acc/Other cr existing,1,4,4,Male,Own,1,Bad
125,1,Existing credits paid,1,4,2,Male,Own,1,Bad
126,2,Delay in paying,4,2,3,Male,Own,2,Bad
127,0,All cr at this bank paid,3,2,4,Female,Own,1,Good
128,1,Critical acc/Other cr existing,1,4,4,Male,For free,2,Good
129,3,Existing credits paid,1,4,3,Female,Own,1,Good
130,1,Critical acc/Other cr existing,1,1,3,Male,Own,2,Good
131,0,Delay in paying,1,1,2,Male,Own,2,Bad
132,0,Existing credits paid,1,4,4,Male,Own,1,Good
133,1,Existing credits paid,1,1,4,Female,Rent,1,Good
134,0,Delay in paying,0,3,3,Male,Own,1,Good
135,0,Critical acc/Other cr existing,1,2,3,Male,Own,1,Good
136,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
137,1,Existing credits paid,0,4,2,Male,Own,1,Good
138,1,Critical acc/Other cr existing,2,4,3,Male,Own,2,Good
139,0,Existing credits paid,1,1,4,Female,Own,1,Bad
140,1,Existing credits paid,1,2,4,Male,Own,1,Bad
141,0,Critical acc/Other cr existing,1,3,3,Male,Own,2,Good
142,2,Existing credits paid,1,2,4,Male,Own,1,Bad
143,2,Existing credits paid,1,3,3,Male,Rent,1,Good
144,1,Existing credits paid,1,3,2,Male,For free,1,Good
145,0,All cr at this bank paid,2,4,4,Male,Own,1,Good
146,0,Critical acc/Other cr existing,1,2,4,Female,Own,1,Good
147,1,No cr taken/all cr paid,1,1,1,Female,Rent,1,Bad
148,1,Existing credits paid,1,2,2,Male,Own,1,Good
149,0,Delay in paying,1,0,2,Male,Own,2,Good
