,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,0,Existing credits paid,1,1,1,Female,Own,1,Bad
1,1,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
2,0,Critical acc/Other cr existing,1,1,3,Male,For free,3,Good
3,0,Existing credits paid,0,3,4,Male,Own,1,Good
4,0,Delay in paying,1,0,2,Male,Own,2,Good
5,1,Existing credits paid,1,2,1,Male,Own,1,Good
6,2,Existing credits paid,1,2,2,Male,Own,1,Good
7,1,Existing credits paid,1,2,4,Male,Own,1,Bad
8,0,Existing credits paid,3,4,1,Female,For free,1,Good
9,0,Existing credits paid,0,3,1,Female,Rent,1,Good
10,3,Existing credits paid,1,1,4,Female,Rent,1,Good
11,2,All cr at this bank paid,2,1,1,Female,Own,1,Bad
12,0,Critical acc/Other cr existing,2,2,4,Female,Own,2,Bad
13,0,Existing credits paid,4,3,2,Male,Own,1,Good
14,0,Critical acc/Other cr existing,0,4,4,Female,Own,2,Good
15,2,Existing credits paid,1,4,4,Female,For free,1,Bad
16,0,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
17,2,All cr at this bank paid,1,3,4,Female,For free,1,Bad
18,2,Critical acc/Other cr existing,1,4,4,Male,Own,1,Good
19,0,All cr at this bank paid,3,2,4,Female,Own,1,Good
20,2,Existing credits paid,2,2,4,Female,For free,1,Bad
21,0,Existing credits paid,1,1,1,Female,Rent,1,Good
22,3,Critical acc/Other cr existing,2,4,2,Male,Own,2,Good
23,2,Existing credits paid,1,3,3,Male,Own,2,Good
24,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
25,2,Existing credits paid,1,3,4,Male,Own,2,Bad
26,2,Existing credits paid,0,4,4,Male,Own,2,Good
27,1,Existing credits paid,1,2,3,Male,Own,1,Good
28,3,Existing credits paid,0,1,1,Male,Own,1,Good
29,2,Existing credits paid,0,0,1,Male,Own,1,Good
30,2,All cr at this bank paid,1,4,4,Female,Rent,1,Bad
31,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
32,3,Existing credits paid,1,1,2,Female,Own,1,Bad
33,2,Existing credits paid,2,1,4,Female,Own,1,Bad
34,2,Existing credits paid,4,1,3,Male,Own,1,Good
35,2,No cr taken/all cr paid,2,4,3,Male,Own,2,Good
36,0,Delay in paying,4,2,2,Male,Own,2,Good
37,0,Critical acc/Other cr existing,1,2,4,Male,Own,3,Good
38,0,Delay in paying,1,2,1,Male,For free,1,Good
39,3,Existing credits paid,1,2,4,Male,Own,1,Bad
40,0,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
41,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
42,2,Existing credits paid,0,2,4,Female,Own,1,Good
43,2,Delay in paying,0,2,1,Male,Own,1,Good
44,1,Existing credits paid,1,2,2,Male,Rent,1,Good
45,2,Critical acc/Other cr existing,1,3,2,Male,Own,1,Bad
46,2,Existing credits paid,0,2,4,Male,Own,1,Good
47,2,All cr at this bank paid,2,4,3,Female,For free,2,Bad
48,3,Existing credits paid,1,1,4,Female,Own,1,Good
49,0,Critical acc/Other cr existing,4,2,4,Male,Own,2,Good
50,0,No cr taken/all cr paid,1,4,4,Male,Own,1,Good
51,2,Existing credits paid,1,1,3,Male,Own,1,Good
52,2,Existing credits paid,0,3,2,Male,Own,1,Good
53,2,Existing credits paid,1,1,1,Female,Own,1,Good
54,0,Critical acc/Other cr existing,1,3,2,Male,Own,1,Good
55,1,Delay in paying,1,2,3,Male,For free,2,Bad
56,0,Delay in paying,0,4,3,Male,Own,2,Good
57,2,Existing credits paid,1,1,1,Male,Own,1,Bad
58,2,Existing credits paid,2,3,3,Male,Own,1,Good
59,0,Existing credits paid,0,4,4,Male,Own,2,Good
60,0,Critical acc/Other cr existing,0,4,4,Male,For free,2,Good
61,2,Existing credits paid,2,2,2,Female,Rent,2,Bad
62,0,Critical acc/Other cr existing,1,4,3,Male,Own,2,Good
63,3,Existing credits paid,1,2,2,Male,Own,1,Good
64,3,Delay in paying,1,2,2,Female,Own,2,Good
65,0,Critical acc/Other cr existing,1,0,2,Male,Own,1,Good
66,0,Existing credits paid,0,4,4,Female,For free,1,Good
67,0,All cr at this bank paid,3,4,2,Male,Own,1,Good
68,0,Existing credits paid,1,2,4,Male,For free,1,Good
69,1,Delay in paying,1,2,4,Male,Own,1,Bad
70,2,Existing credits paid,1,2,4,Male,Own,1,Good
71,1,Delay in paying,1,0,4,Male,For free,2,Bad
72,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
73,2,Critical acc/Other cr existing,0,2,4,Male,Own,2,Good
74,0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
75,2,Existing credits paid,1,2,4,Male,Rent,1,Good
76,0,Existing credits paid,1,2,4,Male,Own,1,Good
77,0,Existing credits paid,0,2,4,Male,Rent,1,Good
78,0,Delay in paying,1,2,3,Male,Own,2,Good
79,0,Existing credits paid,3,2,4,Female,Rent,1,Bad
80,3,Existing credits paid,1,2,4,Male,Own,1,Good
81,3,Critical acc/Other cr existing,4,2,2,Male,Own,2,Good
82,2,Existing credits paid,1,3,2,Male,Own,1,Good
83,1,Critical acc/Other cr existing,1,0,2,Male,For free,2,Good
84,1,Existing credits paid,1,2,3,Male,Own,1,Good
85,2,Critical acc/Other cr existing,1,4,2,Male,Own,1,Good
86,3,Critical acc/Other cr existing,3,0,2,Male,For free,3,Good
87,1,Existing credits paid,1,1,4,Male,Own,1,Good
88,0,Existing credits paid,1,1,2,Female,Rent,2,Bad
89,0,Delay in paying,2,3,4,Male,Own,2,Good
90,1,All cr at this bank paid,3,2,4,Male,Own,1,Good
91,0,Critical acc/Other cr existing,1,3,3,Male,Own,2,Good
92,0,Existing credits paid,1,0,4,Female,Own,2,Bad
93,1,Critical acc/Other cr existing,4,3,3,Female,Own,2,Good
94,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
95,2,Existing credits paid,1,4,4,Male,Own,1,Bad
96,1,Existing credits paid,1,2,3,Male,Own,1,Bad
97,1,Existing credits paid,1,2,2,Male,Own,1,Good
98,1,No cr taken/all cr paid,1,2,3,Male,For free,2,Bad
99,2,Existing credits paid,0,2,2,Male,Own,1,Good
100,2,Existing credits paid,1,3,2,Female,Rent,1,Good
101,2,Existing credits paid,1,2,4,Female,Own,1,Bad
102,1,Existing credits paid,1,2,2,Male,Own,1,Good
103,0,Existing credits paid,4,3,3,Male,Own,1,Good
104,0,Existing credits paid,1,2,4,Female,Own,1,Good
105,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
106,0,Existing credits paid,1,2,4,Male,Own,2,Good
107,2,Critical acc/Other cr existing,2,1,3,Male,Own,1,Good
108,1,Existing credits paid,1,3,3,Male,Own,1,Good
109,1,All cr at this bank paid,1,1,2,Male,Own,1,Bad
110,0,Existing credits paid,1,1,4,Female,Own,1,Good
111,0,Critical acc/Other cr existing,0,3,4,Female,Own,1,Good
112,2,Existing credits paid,1,3,3,Male,Rent,1,Good
113,1,Existing credits paid,1,2,4,Male,Own,1,Good
114,2,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
115,2,Delay in paying,1,4,4,Male,For free,2,Bad
116,0,Existing credits paid,3,2,2,Female,Own,1,Bad
117,0,Existing credits paid,1,2,3,Male,Own,1,Good
118,0,Existing credits paid,2,3,4,Male,Own,1,Good
119,0,Existing credits paid,2,3,3,Male,Own,1,Good
120,2,Existing credits paid,1,3,2,Male,Own,1,Bad
121,0,Existing credits paid,0,1,4,Male,Own,1,Good
122,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
123,0,Existing credits paid,0,1,4,Female,Own,1,Good
124,0,Existing credits paid,0,4,4,Male,Own,1,Good
125,1,Critical acc/Other cr existing,1,2,3,Male,Rent,2,Good
126,1,Existing credits paid,1,3,4,Male,Own,1,Good
127,1,Critical acc/Other cr existing,1,3,4,Female,Own,4,Good
128,1,Existing credits paid,1,2,4,Male,Own,1,Bad
129,0,Critical acc/Other cr existing,1,4,3,Male,For free,2,Good
130,0,Critical acc/Other cr existing,0,4,2,Male,Rent,1,Good
131,0,Existing credits paid,3,4,3,Male,Own,1,Good
132,0,Existing credits paid,1,1,4,Male,Own,1,Good
133,2,All cr at this bank paid,4,2,4,Male,Own,1,Good
134,0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Bad
135,1,Existing credits paid,1,1,4,Male,Own,1,Bad
136,2,No cr taken/all cr paid,1,2,1,Female,Own,2,Good
137,3,Existing credits paid,1,2,3,Female,Own,1,Bad
138,0,Existing credits paid,1,2,2,Male,Own,1,Good
139,0,Delay in paying,1,3,4,Female,Own,1,Bad
140,1,No cr taken/all cr paid,1,3,4,Male,Own,2,Bad
141,2,Existing credits paid,1,2,2,Female,Own,1,Good
142,1,All cr at this bank paid,1,1,3,Male,For free,1,Good
143,1,Existing credits paid,1,1,4,Female,Own,1,Bad
144,1,Existing credits paid,1,2,1,Male,Own,1,Good
145,0,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
146,0,Existing credits paid,1,3,4,Male,Rent,2,Good
147,1,Existing credits paid,1,1,1,Female,Own,1,Bad
148,0,All cr at this bank paid,1,2,1,Female,Own,1,Good
149,3,Existing credits paid,1,2,2,Male,Own,1,Good
