,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,0,No cr taken/all cr paid,0,2,2,Male,Own,1,Good
1,2,Existing credits paid,3,2,4,Male,Own,1,Bad
2,2,Existing credits paid,1,2,4,Male,Own,1,Good
3,1,Existing credits paid,1,1,4,Male,For free,1,Good
4,0,Critical acc/Other cr existing,3,2,4,Male,Own,1,Good
5,0,Existing credits paid,3,2,1,Male,Own,1,Good
6,0,Existing credits paid,1,1,3,Male,Own,1,Good
7,0,Existing credits paid,1,2,4,Male,For free,1,Good
8,0,Existing credits paid,2,4,2,Male,For free,1,Good
9,2,Existing credits paid,0,1,4,Male,Own,1,Good
10,0,Critical acc/Other cr existing,0,2,2,Male,Own,2,Good
11,0,Critical acc/Other cr existing,4,4,4,Male,Own,1,Good
12,2,Existing credits paid,0,4,4,Male,For free,1,Good
13,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
14,2,Critical acc/Other cr existing,2,1,4,Male,Own,1,Good
15,1,Existing credits paid,1,2,3,Female,Own,1,Bad
16,0,Existing credits paid,1,2,1,Male,Rent,1,Good
17,0,Existing credits paid,3,2,2,Female,Rent,1,Good
18,2,Existing credits paid,1,3,3,Male,Own,2,Good
19,2,Existing credits paid,1,2,2,Female,Own,1,Good
20,1,Existing credits paid,0,4,3,Male,For free,1,Bad
21,0,Critical acc/Other cr existing,0,4,2,Male,Rent,1,Good
22,2,Existing credits paid,1,2,2,Male,Own,2,Bad
23,1,No cr taken/all cr paid,1,4,3,Male,For free,2,Bad
24,0,Existing credits paid,1,2,2,Male,Rent,1,Good
25,1,Existing credits paid,1,4,4,Male,Rent,1,Bad
26,0,No cr taken/all cr paid,1,4,2,Male,Own,2,Good
27,1,Existing credits paid,0,2,4,Female,Rent,1,Bad
28,1,Existing credits paid,1,0,3,Female,For free,1,Good
29,0,Existing credits paid,1,2,4,Female,Rent,1,Good
30,0,All cr at this bank paid,1,4,2,Male,Own,2,Bad
31,0,Existing credits paid,1,0,3,Male,Rent,1,Bad
32,0,Critical acc/Other cr existing,1,2,3,Female,Own,2,Good
33,2,Existing credits paid,1,1,4,Male,Own,1,Bad
34,0,Existing credits paid,0,4,4,Male,Own,1,Good
35,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
36,0,Existing credits paid,1,4,4,Male,Own,2,Good
37,1,Delay in paying,1,4,3,Male,Own,2,Bad
38,3,All cr at this bank paid,0,3,4,Male,Own,1,Good
39,0,Existing credits paid,1,4,4,Male,Own,1,Good
40,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
41,1,Existing credits paid,0,4,4,Male,Own,1,Bad
42,2,No cr taken/all cr paid,1,2,2,Male,Own,1,Bad
43,3,No cr taken/all cr paid,1,1,2,Male,Own,2,Good
44,0,Delay in paying,1,3,3,Male,Own,2,Good
45,0,Critical acc/Other cr existing,0,4,4,Male,For free,2,Good
46,0,Existing credits paid,0,3,2,Female,Rent,1,Good
47,2,Existing credits paid,0,2,4,Male,Own,1,Good
48,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
49,2,No cr taken/all cr paid,2,4,3,Male,Own,2,Good
50,1,Critical acc/Other cr existing,1,4,1,Female,Own,2,Good
51,1,Existing credits paid,1,2,3,Male,Own,1,Good
52,1,Critical acc/Other cr existing,1,0,4,Male,For free,3,Good
53,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
54,2,All cr at this bank paid,1,4,2,Female,For free,1,Bad
55,2,Existing credits paid,1,1,4,Male,Own,1,Good
56,0,Existing credits paid,3,4,4,Male,Rent,1,Good
57,2,Critical acc/Other cr existing,1,4,2,Male,Own,3,Good
58,0,Delay in paying,1,1,1,Male,Own,2,Bad
59,2,Existing credits paid,2,3,2,Female,Rent,1,Good
60,1,All cr at this bank paid,1,2,1,Female,Rent,1,Good
61,0,Critical acc/Other cr existing,0,4,4,Female,Rent,2,Good
62,1,Critical acc/Other cr existing,1,0,2,Female,For free,3,Bad
63,2,Existing credits paid,1,2,1,Female,Own,1,Bad
64,3,Existing credits paid,1,1,1,Female,Own,1,Good
65,1,Existing credits paid,1,2,2,Female,Rent,1,Bad
66,3,Existing credits paid,0,1,1,Male,Own,1,Good
67,1,Critical acc/Other cr existing,1,1,1,Male,Rent,2,Good
68,1,Critical acc/Other cr existing,1,2,3,Female,Own,2,Bad
69,2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Bad
70,0,All cr at this bank paid,0,1,3,Male,Rent,2,Good
71,0,Existing credits paid,1,2,3,Male,Own,1,Good
72,1,Existing credits paid,1,1,1,Female,Rent,1,Good
73,0,Existing credits paid,1,1,4,Female,Own,1,Good
74,0,Critical acc/Other cr existing,0,4,4,Male,For free,1,Bad
75,0,Existing credits paid,0,4,1,Male,Own,1,Good
76,3,Existing credits paid,1,4,3,Female,Own,1,Good
77,1,Critical acc/Other cr existing,1,2,1,Male,Rent,3,Good
78,1,Existing credits paid,1,2,2,Male,Own,1,Good
79,0,Delay in paying,4,3,3,Female,Own,2,Good
80,1,Critical acc/Other cr existing,1,3,4,Male,Own,2,Bad
81,0,Delay in paying,1,2,4,Male,Own,1,Bad
82,0,Existing credits paid,1,3,4,Male,Own,1,Good
83,3,Critical acc/Other cr existing,1,4,1,Male,Own,2,Good
84,0,Delay in paying,1,2,3,Male,Own,2,Good
85,0,Existing credits paid,1,2,3,Male,Own,1,Good
86,0,Critical acc/Other cr existing,4,4,3,Male,Rent,2,Good
87,1,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
88,2,Delay in paying,0,3,3,Male,Rent,2,Good
89,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
90,1,Critical acc/Other cr existing,1,2,2,Male,Rent,2,Good
91,0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Good
92,2,Existing credits paid,0,4,2,Female,Own,1,Good
93,0,Critical acc/Other cr existing,0,0,2,Male,Own,1,Good
94,2,Existing credits paid,2,1,4,Female,Own,1,Bad
95,1,No cr taken/all cr paid,1,4,3,Male,Rent,2,Bad
96,0,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
97,1,All cr at this bank paid,1,1,4,Male,Own,2,Bad
98,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
99,2,Delay in paying,2,1,4,Male,Own,2,Bad
100,1,Existing credits paid,4,1,4,Female,Own,1,Good
101,0,Critical acc/Other cr existing,1,3,4,Female,Rent,1,Good
102,0,Critical acc/Other cr existing,1,3,1,Female,Own,1,Good
103,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
104,1,Existing credits paid,1,2,1,Female,Rent,1,Bad
105,2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Bad
106,1,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
107,3,Delay in paying,1,2,2,Female,Own,2,Good
108,2,No cr taken/all cr paid,1,2,4,Female,Own,1,Bad
109,3,Existing credits paid,0,4,2,Male,Own,1,Good
110,1,Existing credits paid,0,4,1,Male,For free,1,Bad
111,0,Existing credits paid,2,2,4,Male,Own,1,Good
112,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
113,0,Existing credits paid,1,2,2,Male,Own,1,Good
114,1,Critical acc/Other cr existing,1,2,3,Female,Own,2,Bad
115,0,Critical acc/Other cr existing,0,4,4,Male,Own,1,Good
116,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
117,2,Existing credits paid,1,2,2,Male,Rent,1,Good
118,1,Existing credits paid,1,3,4,Female,Rent,2,Bad
119,0,Existing credits paid,4,3,2,Male,Own,1,Good
120,0,Delay in paying,4,2,2,Male,Own,2,Good
121,0,Critical acc/Other cr existing,4,2,2,Female,Own,2,Good
122,2,Existing credits paid,1,1,3,Female,Rent,1,Bad
123,0,Existing credits paid,2,3,3,Male,Own,1,Good
124,2,Existing credits paid,1,1,4,Female,Own,1,Good
125,2,Existing credits paid,0,3,2,Male,Own,1,Good
126,1,Existing credits paid,0,2,4,Female,Rent,1,Bad
127,1,Existing credits paid,0,0,4,Female,Own,1,Good
128,0,Critical acc/Other cr existing,4,4,4,Male,Own,2,Good
129,0,Existing credits paid,2,2,4,Female,Own,1,Good
130,2,Existing credits paid,2,3,3,Male,Own,1,Bad
131,2,Critical acc/Other cr existing,1,4,4,Male,Own,2,Bad
132,0,Existing credits paid,0,4,4,Male,Own,2,Good
133,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
134,1,No cr taken/all cr paid,1,4,2,Male,Rent,2,Bad
135,1,Delay in paying,0,2,1,Female,Rent,2,Good
136,3,Critical acc/Other cr existing,4,2,2,Male,Own,2,Good
137,0,Critical acc/Other cr existing,3,2,2,Male,Own,2,Good
138,2,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
139,0,Existing credits paid,1,1,4,Female,Own,1,Good
140,2,Delay in paying,1,4,4,Male,Own,1,Bad
141,0,Existing credits paid,2,3,4,Male,Own,1,Good
142,1,Critical acc/Other cr existing,1,4,4,Male,Own,1,Good
143,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
144,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
145,0,Existing credits paid,0,1,2,Male,Rent,1,Good
146,3,Existing credits paid,1,2,4,Male,Own,1,Bad
147,0,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
148,0,Delay in paying,2,2,2,Male,Own,2,Good
149,2,Critical acc/Other cr existing,1,0,3,Male,Own,3,Good
