,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,42,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
1,52,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
2,63,Private,Some-college,10,Separated,Machine-op-inspct,Other-relative,Black,Female,United-States,<=50K
3,43,Self-emp-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
4,47,Local-gov,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
5,29,Private,Doctorate,16,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,>50K
6,33,Private,HS-grad,9,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,United-States,<=50K
7,40,,11th,7,Married-civ-spouse,,Wife,White,Female,United-States,<=50K
8,33,Private,Some-college,10,Never-married,Adm-clerical,Unmarried,Asian-Pac-Islander,Female,United-States,<=50K
9,53,Private,Some-college,10,Widowed,Sales,Not-in-family,White,Female,United-States,<=50K
10,25,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
11,38,Private,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
12,64,Federal-gov,Some-college,10,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
13,35,Private,HS-grad,9,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
14,19,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
15,52,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
16,32,Federal-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
17,21,Private,Bachelors,13,Married-civ-spouse,Sales,Other-relative,White,Female,United-States,<=50K
18,42,Local-gov,7th-8th,4,Married-spouse-absent,Other-service,Not-in-family,White,Female,Puerto-Rico,<=50K
19,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
20,31,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,Mexico,<=50K
21,34,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
22,51,Private,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
23,44,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
24,35,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
25,26,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
26,30,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
27,20,,HS-grad,9,Never-married,,Own-child,White,Male,United-States,<=50K
28,53,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
29,67,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
30,23,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
31,30,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
32,24,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
33,45,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,Canada,<=50K
34,33,Private,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
35,27,Private,Assoc-voc,11,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
36,20,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
37,45,Self-emp-inc,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
38,34,Self-emp-inc,Assoc-voc,11,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
39,66,Self-emp-not-inc,Doctorate,16,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
40,37,Self-emp-not-inc,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
41,38,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,>50K
42,50,State-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
43,53,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
44,30,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
45,50,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
46,58,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
47,23,,HS-grad,9,Never-married,,Not-in-family,White,Male,United-States,<=50K
48,59,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,Cuba,>50K
49,29,Private,Assoc-voc,11,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
50,21,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
51,48,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
52,22,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
53,67,Local-gov,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,United-States,<=50K
54,38,Private,Assoc-acdm,12,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
55,56,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
56,65,Without-pay,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
57,38,Self-emp-not-inc,11th,7,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
58,24,,Bachelors,13,Divorced,,Not-in-family,White,Female,United-States,<=50K
59,39,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
60,32,Private,HS-grad,9,Separated,Other-service,Not-in-family,White,Female,United-States,<=50K
61,36,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,Mexico,<=50K
62,33,Private,HS-grad,9,Married-spouse-absent,Adm-clerical,Not-in-family,Black,Male,United-States,<=50K
63,35,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
64,44,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,>50K
65,27,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
66,73,Private,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,United-States,>50K
67,27,Private,11th,7,Never-married,Exec-managerial,Unmarried,White,Female,United-States,<=50K
68,22,Private,HS-grad,9,Never-married,Priv-house-serv,Own-child,White,Female,United-States,<=50K
69,44,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
70,47,Private,HS-grad,9,Never-married,Adm-clerical,Other-relative,White,Female,United-States,<=50K
71,31,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
72,37,Private,7th-8th,4,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
73,34,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
74,38,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
75,24,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
76,60,Private,Assoc-acdm,12,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
77,55,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,>50K
78,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
79,40,Federal-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
80,46,Private,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
81,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
82,51,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
83,45,Private,5th-6th,3,Married-civ-spouse,Craft-repair,Husband,Other,Male,Mexico,<=50K
84,57,Self-emp-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,Hungary,>50K
85,60,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
86,48,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
87,46,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
88,44,Private,Assoc-acdm,12,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
89,30,Local-gov,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
90,45,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
91,47,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
92,43,Federal-gov,Some-college,10,Widowed,Exec-managerial,Unmarried,Amer-Indian-Eskimo,Female,United-States,<=50K
93,39,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,United-States,>50K
94,50,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
95,44,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Wife,White,Female,United-States,<=50K
96,65,Self-emp-not-inc,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
97,21,Private,HS-grad,9,Never-married,Other-service,Other-relative,White,Female,United-States,<=50K
98,49,Private,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
99,33,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
