,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,34,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
1,29,Private,Assoc-voc,11,Separated,Adm-clerical,Unmarried,White,Female,United-States,<=50K
2,51,Self-emp-inc,Bachelors,13,Separated,Sales,Unmarried,White,Male,United-States,>50K
3,28,Private,Assoc-acdm,12,Never-married,Sales,Own-child,White,Female,United-States,<=50K
4,34,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
5,50,Private,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
6,26,Private,HS-grad,9,Never-married,Other-service,Other-relative,Black,Female,United-States,<=50K
7,22,Private,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
8,72,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
9,20,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
10,25,Local-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
11,30,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
12,38,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
13,34,Private,10th,6,Never-married,Other-service,Unmarried,Black,Female,Jamaica,<=50K
14,29,Private,HS-grad,9,Separated,Other-service,Not-in-family,White,Female,United-States,<=50K
15,39,Private,12th,8,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
16,57,Private,Assoc-acdm,12,Divorced,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
17,60,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
18,61,Private,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,Honduras,<=50K
19,46,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
20,27,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
21,39,Private,Some-college,10,Separated,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
22,25,Private,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,White,Male,United-States,<=50K
23,19,Private,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
24,33,State-gov,Masters,14,Married-civ-spouse,Protective-serv,Husband,Black,Male,United-States,<=50K
25,43,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
26,47,Private,HS-grad,9,Separated,Prof-specialty,Other-relative,Other,Female,Puerto-Rico,<=50K
27,61,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
28,29,Federal-gov,Assoc-voc,11,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
29,64,Private,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
30,47,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
31,28,Private,11th,7,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
32,38,Local-gov,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
33,22,Self-emp-not-inc,HS-grad,9,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
34,44,Self-emp-not-inc,10th,6,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
35,21,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
36,52,Private,Some-college,10,Married-civ-spouse,Sales,Own-child,White,Female,United-States,<=50K
37,70,Private,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
38,44,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
39,47,Private,9th,5,Divorced,Machine-op-inspct,Unmarried,White,Female,Cuba,<=50K
40,24,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
41,35,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
42,40,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
43,43,Local-gov,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Male,Germany,<=50K
44,27,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
45,42,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
46,38,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
47,59,Private,Bachelors,13,Married-spouse-absent,Prof-specialty,Other-relative,Black,Female,United-States,<=50K
48,32,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,Mexico,<=50K
49,33,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
50,32,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Own-child,White,Male,United-States,<=50K
51,22,Private,HS-grad,9,Married-spouse-absent,Sales,Unmarried,White,Female,United-States,<=50K
52,58,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
53,28,Private,Some-college,10,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
54,49,Private,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
55,27,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
56,43,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
57,39,Private,Masters,14,Never-married,Sales,Not-in-family,White,Male,United-States,>50K
58,53,Private,7th-8th,4,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
59,25,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
60,48,State-gov,Some-college,10,Divorced,Other-service,Own-child,White,Male,United-States,<=50K
61,56,Local-gov,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
62,47,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
63,22,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
64,36,Local-gov,Assoc-voc,11,Separated,Adm-clerical,Own-child,Black,Female,United-States,<=50K
65,56,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
66,64,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
67,30,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
68,60,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
69,44,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,>50K
70,60,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
71,45,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
72,54,Private,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
73,29,Private,11th,7,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
74,67,Self-emp-inc,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,Italy,>50K
75,26,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
76,18,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,Cuba,<=50K
77,56,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
78,58,,Some-college,10,Separated,,Other-relative,White,Female,United-States,<=50K
79,50,Self-emp-not-inc,Some-college,10,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
80,51,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
81,46,Self-emp-inc,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
82,37,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
83,40,Private,HS-grad,9,Divorced,Other-service,Not-in-family,Black,Male,United-States,<=50K
84,39,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
85,34,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
86,37,Federal-gov,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,Black,Male,United-States,<=50K
87,31,Private,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
88,20,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
89,23,Private,5th-6th,3,Married-civ-spouse,Transport-moving,Other-relative,White,Male,Mexico,<=50K
90,24,Private,Bachelors,13,Never-married,Adm-clerical,Other-relative,Asian-Pac-Islander,Female,Taiwan,<=50K
91,49,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
92,48,Local-gov,Assoc-voc,11,Never-married,Protective-serv,Unmarried,White,Male,United-States,<=50K
93,19,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
94,20,Private,12th,8,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
95,20,Private,10th,6,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
96,28,Self-emp-not-inc,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
97,53,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
98,34,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
99,25,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,United-States,>50K
