,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,26,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
1,32,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
2,20,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
3,40,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Female,United-States,<=50K
4,51,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
5,41,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Male,United-States,<=50K
6,47,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
7,39,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
8,45,Private,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
9,46,Private,HS-grad,9,Separated,Craft-repair,Unmarried,Black,Female,,<=50K
10,26,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
11,33,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
12,67,Private,Some-college,10,Divorced,Other-service,Unmarried,Black,Female,United-States,<=50K
13,26,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
14,50,Private,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
15,58,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
16,26,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Male,United-States,<=50K
17,25,Private,Masters,14,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
18,28,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,United-States,>50K
19,41,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
20,47,Federal-gov,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
21,24,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
22,41,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,Dominican-Republic,<=50K
23,46,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
24,38,State-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
25,24,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
26,54,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
27,58,,HS-grad,9,Widowed,,Not-in-family,White,Female,United-States,<=50K
28,49,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
29,65,,HS-grad,9,Widowed,,Unmarried,White,Female,United-States,<=50K
30,44,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
31,41,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
32,32,State-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
33,27,Private,10th,6,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
34,27,Private,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Female,United-States,<=50K
35,23,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
36,24,Private,Assoc-voc,11,Never-married,Tech-support,Own-child,White,Male,United-States,<=50K
37,46,Self-emp-not-inc,7th-8th,4,Married-civ-spouse,Exec-managerial,Husband,White,Male,Greece,<=50K
38,46,Local-gov,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
39,23,Private,HS-grad,9,Never-married,Sales,Not-in-family,Black,Female,,<=50K
40,25,Self-emp-not-inc,9th,5,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
41,57,Federal-gov,HS-grad,9,Separated,Adm-clerical,Other-relative,Black,Female,United-States,<=50K
42,43,Local-gov,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
43,40,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
44,27,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
45,52,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,Japan,>50K
46,75,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,>50K
47,59,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
48,21,Private,HS-grad,9,Never-married,Other-service,Other-relative,White,Female,United-States,<=50K
49,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
50,40,Self-emp-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
51,24,Private,Bachelors,13,Never-married,Sales,Own-child,Asian-Pac-Islander,Female,South,<=50K
52,28,Private,Some-college,10,Never-married,Tech-support,Own-child,White,Female,United-States,<=50K
53,19,Private,11th,7,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
54,28,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
55,18,Private,HS-grad,9,Never-married,Sales,Own-child,Asian-Pac-Islander,Female,United-States,<=50K
56,18,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
57,24,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
58,28,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
59,23,Private,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,United-States,<=50K
60,40,Self-emp-not-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
61,41,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,China,>50K
62,23,Private,9th,5,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
63,36,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
64,29,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
65,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
66,62,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
67,58,Private,Assoc-acdm,12,Divorced,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
68,60,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
69,19,Self-emp-not-inc,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
70,31,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
71,21,Private,Some-college,10,Never-married,Sales,Own-child,Black,Female,United-States,<=50K
72,35,,Assoc-voc,11,Married-civ-spouse,,Wife,White,Female,United-States,>50K
73,41,Private,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
74,22,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
75,26,Private,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Male,United-States,<=50K
76,39,Self-emp-not-inc,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
77,41,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
78,47,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
79,65,Private,Assoc-acdm,12,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
80,54,Private,7th-8th,4,Separated,Craft-repair,Not-in-family,White,Male,United-States,<=50K
81,45,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
82,18,Private,12th,8,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
83,36,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
84,27,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,Mexico,<=50K
85,33,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
86,45,Private,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
87,56,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
88,35,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
89,27,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
90,46,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
91,18,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
92,46,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
93,33,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
94,33,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
95,37,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,Cuba,>50K
96,57,,HS-grad,9,Divorced,,Own-child,Asian-Pac-Islander,Male,United-States,<=50K
97,39,Self-emp-not-inc,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Female,United-States,<=50K
98,30,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
99,33,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
