,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,29,Local-gov,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
1,33,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
2,18,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
3,22,Private,Assoc-acdm,12,Never-married,Handlers-cleaners,Not-in-family,Black,Male,,>50K
4,18,Private,11th,7,Never-married,Other-service,Other-relative,White,Female,United-States,<=50K
5,25,Private,Assoc-voc,11,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
6,18,Private,11th,7,Never-married,Other-service,Own-child,Black,Male,United-States,<=50K
7,27,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
8,33,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
9,39,Private,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,>50K
10,39,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
11,18,Private,12th,8,Never-married,Priv-house-serv,Not-in-family,White,Female,United-States,<=50K
12,41,Private,Bachelors,13,Married-civ-spouse,Sales,Wife,White,Female,United-States,>50K
13,54,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
14,32,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
15,56,Private,10th,6,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
16,23,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
17,32,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
18,39,Private,Assoc-voc,11,Separated,Adm-clerical,Not-in-family,Asian-Pac-Islander,Male,United-States,<=50K
19,35,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
20,18,Private,12th,8,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
21,47,Private,11th,7,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
22,42,State-gov,Bachelors,13,Never-married,Prof-specialty,Unmarried,White,Male,United-States,<=50K
23,46,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
24,21,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
25,53,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,,>50K
26,42,Federal-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,,<=50K
27,35,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
28,32,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
29,39,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
30,27,Private,Bachelors,13,Never-married,Prof-specialty,Unmarried,Other,Female,United-States,<=50K
31,34,Private,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
32,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,Germany,>50K
33,17,,10th,6,Never-married,,Own-child,White,Female,United-States,<=50K
34,43,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
35,49,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
36,42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
37,34,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
38,53,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
39,52,Private,1st-4th,2,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Mexico,<=50K
40,29,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,White,Male,United-States,<=50K
41,34,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
42,48,Private,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,United-States,<=50K
43,28,Local-gov,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
44,26,Private,Bachelors,13,Never-married,Other-service,Other-relative,White,Female,United-States,<=50K
45,17,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
46,22,Private,10th,6,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
47,65,,HS-grad,9,Married-civ-spouse,,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
48,42,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
49,46,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
50,18,,11th,7,Never-married,,Other-relative,White,Male,United-States,<=50K
51,33,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
52,62,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
53,25,Private,10th,6,Separated,Other-service,Own-child,White,Female,United-States,<=50K
54,24,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
55,33,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,United-States,<=50K
56,33,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
57,32,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
58,23,Private,Assoc-acdm,12,Never-married,Adm-clerical,Other-relative,White,Female,United-States,<=50K
59,19,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
60,45,State-gov,Prof-school,15,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
61,31,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
62,20,Private,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
63,31,State-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
64,44,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
65,23,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
66,39,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
67,24,Federal-gov,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
68,55,Local-gov,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
69,23,Private,10th,6,Never-married,Handlers-cleaners,Other-relative,Other,Male,United-States,<=50K
70,53,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
71,44,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,>50K
72,19,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
73,52,Private,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
74,47,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
75,34,Private,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,Mexico,<=50K
76,23,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
77,24,Private,11th,7,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
78,20,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
79,41,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
80,33,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
81,47,Private,HS-grad,9,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
82,25,Private,Bachelors,13,Never-married,Sales,Own-child,White,Female,United-States,<=50K
83,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
84,48,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
85,47,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
86,20,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
87,22,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
88,36,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
89,27,Private,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,United-States,<=50K
90,23,Private,Assoc-acdm,12,Never-married,Sales,Own-child,Black,Female,United-States,<=50K
91,39,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
92,46,Federal-gov,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
93,47,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
94,40,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
95,45,Private,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
96,47,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
97,57,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
98,40,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
99,38,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
