,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,55,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
1,49,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,Canada,<=50K
2,23,Private,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,United-States,<=50K
3,55,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
4,46,Private,HS-grad,9,Divorced,Protective-serv,Not-in-family,White,Male,United-States,<=50K
5,25,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,United-States,>50K
6,51,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
7,67,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
8,24,Private,10th,6,Never-married,Other-service,Other-relative,White,Male,Mexico,<=50K
9,40,Private,10th,6,Divorced,Transport-moving,Own-child,White,Male,United-States,<=50K
10,23,Private,Some-college,10,Never-married,Sales,Own-child,Black,Female,United-States,<=50K
11,35,Self-emp-not-inc,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
12,30,Private,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
13,51,Local-gov,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,United-States,<=50K
14,35,Private,Bachelors,13,Married-spouse-absent,Craft-repair,Unmarried,White,Male,United-States,<=50K
15,50,Local-gov,Some-college,10,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
16,28,Private,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
17,26,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
18,29,Private,Bachelors,13,Divorced,Other-service,Unmarried,Other,Female,United-States,<=50K
19,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
20,26,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,Mexico,<=50K
21,24,Private,Some-college,10,Married-civ-spouse,Sales,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
22,45,Private,11th,7,Divorced,Transport-moving,Not-in-family,White,Male,United-States,>50K
23,34,Local-gov,Masters,14,Separated,Prof-specialty,Unmarried,White,Female,United-States,<=50K
24,34,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
25,21,Private,Assoc-voc,11,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
26,30,Private,12th,8,Never-married,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
27,24,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
28,34,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
29,41,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
30,77,State-gov,Doctorate,16,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,United-States,>50K
31,20,Private,Some-college,10,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
32,20,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
33,53,Private,Assoc-voc,11,Divorced,Adm-clerical,Not-in-family,Black,Female,United-States,<=50K
34,36,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Other-relative,Asian-Pac-Islander,Female,South,<=50K
35,41,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
36,59,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
37,21,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Female,United-States,<=50K
38,45,Private,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,United-States,>50K
39,54,,Masters,14,Divorced,,Not-in-family,White,Male,United-States,<=50K
40,18,Local-gov,11th,7,Never-married,Protective-serv,Own-child,White,Male,United-States,<=50K
41,39,Self-emp-inc,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
42,34,Self-emp-inc,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
43,26,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
44,21,Private,9th,5,Married-spouse-absent,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
45,49,Private,HS-grad,9,Divorced,Priv-house-serv,Unmarried,White,Female,Yugoslavia,<=50K
46,21,State-gov,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
47,53,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
48,33,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
49,22,Local-gov,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
50,36,Private,Bachelors,13,Never-married,Sales,Not-in-family,Black,Male,United-States,<=50K
51,33,Private,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Male,United-States,<=50K
52,45,Private,Masters,14,Divorced,Exec-managerial,Unmarried,White,Male,United-States,>50K
53,45,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
54,32,Local-gov,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
55,34,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
56,55,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
57,44,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
58,29,Private,Some-college,10,Never-married,Farming-fishing,Own-child,White,Male,United-States,<=50K
59,32,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
60,46,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
61,57,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
62,53,Federal-gov,Some-college,10,Widowed,Adm-clerical,Not-in-family,Black,Female,United-States,<=50K
63,68,Private,7th-8th,4,Widowed,Other-service,Unmarried,Amer-Indian-Eskimo,Female,United-States,<=50K
64,33,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Asian-Pac-Islander,Male,,<=50K
65,30,Private,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
66,34,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
67,48,State-gov,Assoc-voc,11,Divorced,Prof-specialty,Unmarried,White,Female,United-States,>50K
68,25,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
69,42,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
70,27,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
71,32,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
72,39,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
73,46,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
74,32,Private,Assoc-voc,11,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
75,34,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
76,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
77,68,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,>50K
78,62,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
79,49,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
80,34,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
81,40,State-gov,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
82,39,Local-gov,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
83,38,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
84,47,Private,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,United-States,<=50K
85,61,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,United-States,>50K
86,55,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
87,60,Self-emp-inc,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
88,20,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
89,90,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,United-States,>50K
90,45,Private,Bachelors,13,Married-spouse-absent,Exec-managerial,Unmarried,White,Male,United-States,<=50K
91,24,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
92,51,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
93,38,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
94,53,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
95,49,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,>50K
96,32,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
97,28,Private,10th,6,Divorced,Machine-op-inspct,Own-child,White,Female,United-States,<=50K
98,35,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
99,78,,Masters,14,Widowed,,Not-in-family,White,Female,United-States,<=50K
