,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,59,State-gov,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
1,49,Private,Some-college,10,Separated,Exec-managerial,Not-in-family,White,Female,United-States,>50K
2,26,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
3,22,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,Amer-Indian-Eskimo,Female,United-States,<=50K
4,25,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
5,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
6,39,Local-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
7,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
8,46,Private,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
9,25,Private,Some-college,10,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
10,26,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
11,45,Self-emp-not-inc,Some-college,10,Never-married,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
12,39,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
13,21,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
14,49,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
15,37,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
16,25,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
17,24,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
18,46,Private,Some-college,10,Married-civ-spouse,Farming-fishing,Wife,White,Female,United-States,<=50K
19,57,Self-emp-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
20,31,Private,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
21,78,Self-emp-not-inc,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
22,54,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
23,30,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
24,37,Federal-gov,HS-grad,9,Never-married,Exec-managerial,Unmarried,Black,Female,United-States,<=50K
25,36,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
26,39,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
27,62,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
28,59,Private,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,<=50K
29,31,Private,Bachelors,13,Never-married,Other-service,Not-in-family,White,Male,,<=50K
30,40,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
31,36,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
32,59,Private,7th-8th,4,Never-married,Farming-fishing,Unmarried,White,Male,United-States,<=50K
33,45,State-gov,Prof-school,15,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
34,33,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,Philippines,<=50K
35,40,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
36,46,Private,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
37,33,Self-emp-not-inc,Some-college,10,Never-married,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
38,54,Local-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
39,81,Self-emp-not-inc,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
40,70,Private,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
41,40,Private,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
42,72,Private,11th,7,Divorced,Other-service,Not-in-family,Black,Female,United-States,<=50K
43,35,Private,Some-college,10,Never-married,Tech-support,Own-child,White,Female,United-States,<=50K
44,41,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
45,46,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
46,37,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
47,39,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,,>50K
48,48,Local-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
49,37,State-gov,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
50,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,Mexico,<=50K
51,18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
52,38,Local-gov,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
53,27,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,Black,Female,United-States,>50K
54,40,Private,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,United-States,<=50K
55,24,Private,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
56,22,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
57,66,Private,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
58,44,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
59,51,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
60,39,Private,HS-grad,9,Divorced,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
61,64,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
62,18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
63,32,Private,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,United-States,<=50K
64,21,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
65,26,Private,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
66,50,Private,Some-college,10,Divorced,Other-service,Own-child,White,Male,United-States,<=50K
67,45,Private,Some-college,10,Separated,Craft-repair,Not-in-family,White,Male,United-States,<=50K
68,30,Private,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
69,57,Private,HS-grad,9,Never-married,Sales,Unmarried,White,Female,United-States,<=50K
70,28,Private,HS-grad,9,Never-married,Other-service,Other-relative,White,Male,Mexico,<=50K
71,28,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
72,36,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
73,31,Private,5th-6th,3,Married-civ-spouse,Other-service,Husband,White,Male,Mexico,<=50K
74,47,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
75,21,Private,Assoc-voc,11,Married-civ-spouse,Other-service,Other-relative,White,Female,Mexico,<=50K
76,47,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
77,46,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
78,34,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
79,35,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
80,40,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
81,33,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
82,31,Private,HS-grad,9,Never-married,Exec-managerial,Own-child,Black,Male,United-States,<=50K
83,20,,HS-grad,9,Never-married,,Own-child,White,Male,United-States,<=50K
84,45,Federal-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
85,43,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
86,36,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
87,48,Local-gov,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
88,27,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
89,57,Self-emp-not-inc,5th-6th,3,Separated,Other-service,Unmarried,White,Female,Cuba,<=50K
90,26,Private,HS-grad,9,Separated,Other-service,Unmarried,White,Female,United-States,<=50K
91,30,Private,Some-college,10,Married-civ-spouse,Other-service,Wife,White,Female,United-States,<=50K
92,18,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
93,22,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
94,18,Private,HS-grad,9,Never-married,Sales,Own-child,White,Male,United-States,<=50K
95,50,Private,HS-grad,9,Married-spouse-absent,Adm-clerical,Other-relative,White,Female,United-States,<=50K
96,58,Private,11th,7,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
97,43,Private,Bachelors,13,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
98,40,Private,Bachelors,13,Separated,Adm-clerical,Unmarried,Black,Male,United-States,<=50K
99,29,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
