,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,66,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
1,33,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
2,30,State-gov,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,United-States,<=50K
3,44,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
4,59,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
5,32,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
6,48,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,Cuba,>50K
7,39,Private,Assoc-voc,11,Never-married,Adm-clerical,Own-child,White,Male,United-States,>50K
8,52,Self-emp-inc,Prof-school,15,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
9,35,Private,Bachelors,13,Married-spouse-absent,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,Philippines,<=50K
10,43,Private,HS-grad,9,Separated,Craft-repair,Not-in-family,White,Male,United-States,>50K
11,40,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
12,50,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
13,34,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
14,72,Private,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,United-States,<=50K
15,43,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
16,28,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
17,73,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,Poland,>50K
18,19,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
19,35,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,>50K
20,28,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
21,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
22,25,Private,10th,6,Never-married,Machine-op-inspct,Not-in-family,White,Male,Dominican-Republic,<=50K
23,53,Self-emp-not-inc,11th,7,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
24,17,Private,10th,6,Never-married,Sales,Own-child,White,Male,United-States,<=50K
25,27,Private,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
26,33,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
27,38,Private,11th,7,Divorced,Transport-moving,Unmarried,White,Male,United-States,<=50K
28,90,,HS-grad,9,Widowed,,Not-in-family,White,Female,United-States,<=50K
29,47,Federal-gov,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
30,18,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
31,17,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,Canada,<=50K
32,55,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
33,57,Private,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,United-States,<=50K
34,33,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
35,27,Private,HS-grad,9,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
36,56,Private,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Portugal,<=50K
37,60,Private,1st-4th,2,Divorced,Craft-repair,Not-in-family,Other,Male,Dominican-Republic,<=50K
38,63,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
39,70,,HS-grad,9,Widowed,,Not-in-family,White,Female,United-States,<=50K
40,50,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
41,66,Private,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
42,20,Private,12th,8,Never-married,Adm-clerical,Own-child,White,Female,Mexico,<=50K
43,42,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
44,24,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
45,44,Private,11th,7,Divorced,Machine-op-inspct,Unmarried,Other,Female,Puerto-Rico,<=50K
46,54,Self-emp-not-inc,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
47,19,Private,11th,7,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
48,19,,Some-college,10,Never-married,,Not-in-family,White,Male,United-States,<=50K
49,29,Local-gov,Masters,14,Never-married,Prof-specialty,Other-relative,Asian-Pac-Islander,Female,United-States,<=50K
50,49,Private,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,>50K
51,40,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,Black,Female,United-States,<=50K
52,48,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
53,50,Private,11th,7,Never-married,Machine-op-inspct,Other-relative,White,Female,United-States,<=50K
54,55,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
55,26,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,Other,Male,United-States,<=50K
56,62,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,>50K
57,19,Local-gov,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
58,34,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
59,29,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
60,51,Private,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
61,30,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,Asian-Pac-Islander,Female,Taiwan,<=50K
62,45,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,Asian-Pac-Islander,Female,,<=50K
63,37,Federal-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
64,32,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
65,38,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
66,29,Private,11th,7,Separated,Craft-repair,Unmarried,White,Male,United-States,<=50K
67,18,Private,12th,8,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
68,25,Private,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Female,United-States,<=50K
69,40,Private,10th,6,Divorced,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
70,66,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
71,33,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,United-States,<=50K
72,24,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Male,United-States,<=50K
73,30,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,>50K
74,54,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
75,50,Private,12th,8,Divorced,Handlers-cleaners,Unmarried,White,Male,United-States,<=50K
76,17,Self-emp-inc,9th,5,Never-married,Sales,Own-child,White,Female,United-States,<=50K
77,24,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
78,24,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,<=50K
79,58,Local-gov,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Asian-Pac-Islander,Male,Philippines,>50K
80,26,State-gov,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
81,31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
82,54,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
83,65,Self-emp-not-inc,5th-6th,3,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
84,23,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
85,58,Private,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
86,19,Private,10th,6,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
87,42,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
88,47,Private,11th,7,Divorced,Transport-moving,Not-in-family,Black,Female,United-States,<=50K
89,32,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
90,49,Private,Some-college,10,Widowed,Exec-managerial,Not-in-family,White,Female,United-States,>50K
91,35,,Assoc-acdm,12,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
92,47,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
93,35,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
94,31,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
95,53,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
96,56,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,>50K
97,56,Private,Some-college,10,Widowed,Other-service,Not-in-family,White,Female,United-States,<=50K
98,33,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Other,Male,Mexico,<=50K
99,44,Private,HS-grad,9,Married-spouse-absent,Other-service,Not-in-family,Black,Female,Jamaica,<=50K
