,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,63,Private,7th-8th,4,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,South,<=50K
1,61,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
2,27,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
3,29,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
4,40,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
5,39,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
6,47,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,<=50K
7,52,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,United-States,<=50K
8,48,Private,Some-college,10,Separated,Adm-clerical,Unmarried,White,Female,United-States,<=50K
9,41,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
10,25,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
11,20,Private,9th,5,Never-married,Sales,Own-child,White,Female,United-States,<=50K
12,34,Self-emp-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
13,34,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
14,57,Local-gov,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Black,Female,United-States,<=50K
15,44,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
16,68,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
17,45,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
18,37,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
19,50,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
20,51,Federal-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
21,21,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
22,32,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
23,41,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
24,55,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
25,76,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
26,51,Federal-gov,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
27,43,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
28,20,Private,HS-grad,9,Never-married,Priv-house-serv,Own-child,White,Female,United-States,<=50K
29,25,Private,Some-college,10,Divorced,Other-service,Own-child,Black,Male,United-States,<=50K
30,23,Private,10th,6,Never-married,Craft-repair,Own-child,Black,Female,United-States,<=50K
31,47,Private,Doctorate,16,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
32,47,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
33,32,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
34,33,Private,Assoc-voc,11,Never-married,Other-service,Unmarried,Black,Male,United-States,<=50K
35,43,Private,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
36,33,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
37,30,Private,12th,8,Divorced,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
38,21,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,Other,Female,United-States,<=50K
39,39,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
40,45,Federal-gov,Some-college,10,Widowed,Tech-support,Not-in-family,White,Female,United-States,>50K
41,43,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
42,20,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
43,31,Private,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
44,50,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
45,53,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
46,47,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,Honduras,>50K
47,21,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
48,47,Self-emp-not-inc,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
49,61,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
50,48,State-gov,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
51,57,Federal-gov,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
52,19,,11th,7,Never-married,,Own-child,White,Male,United-States,<=50K
53,58,Self-emp-inc,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,>50K
54,43,State-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
55,47,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
56,24,Private,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Female,United-States,<=50K
57,43,Federal-gov,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
58,55,State-gov,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
59,27,Federal-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
60,56,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
61,47,Private,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,,<=50K
62,48,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
63,50,Local-gov,Some-college,10,Widowed,Prof-specialty,Unmarried,White,Male,United-States,<=50K
64,57,Private,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,United-States,<=50K
65,30,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
66,41,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
67,23,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
68,30,Local-gov,Some-college,10,Separated,Handlers-cleaners,Not-in-family,Black,Male,United-States,<=50K
69,44,Self-emp-inc,11th,7,Married-civ-spouse,Sales,Husband,White,Male,Portugal,>50K
70,39,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
71,40,Private,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
72,32,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
73,42,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
74,49,Private,Some-college,10,Separated,Sales,Unmarried,White,Female,United-States,<=50K
75,39,Self-emp-inc,Masters,14,Divorced,Exec-managerial,Not-in-family,Black,Male,United-States,>50K
76,45,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,>50K
77,35,Local-gov,Some-college,10,Divorced,Adm-clerical,Own-child,White,Female,United-States,<=50K
78,39,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
79,50,Self-emp-not-inc,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
80,17,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
81,41,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
82,39,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,Mexico,<=50K
83,24,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
84,45,Local-gov,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
85,33,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
86,27,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,Hungary,<=50K
87,34,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,Black,Male,United-States,<=50K
88,51,Private,Assoc-voc,11,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
89,19,Private,12th,8,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
90,43,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
91,26,Federal-gov,Bachelors,13,Never-married,Tech-support,Not-in-family,Other,Male,United-States,<=50K
92,24,Private,5th-6th,3,Never-married,Machine-op-inspct,Other-relative,White,Male,Mexico,<=50K
93,73,Private,9th,5,Widowed,Other-service,Unmarried,White,Female,United-States,<=50K
94,52,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
95,31,Private,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
96,24,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
97,27,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
98,39,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
99,66,Self-emp-not-inc,HS-grad,9,Widowed,Craft-repair,Not-in-family,White,Male,United-States,<=50K
