,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,38,Private,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
1,52,Federal-gov,Prof-school,15,Married-civ-spouse,Armed-Forces,Husband,White,Male,United-States,>50K
2,39,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
3,37,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
4,52,Private,1st-4th,2,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
5,32,Private,10th,6,Separated,Craft-repair,Not-in-family,White,Male,United-States,<=50K
6,42,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
7,38,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
8,25,Local-gov,Some-college,10,Divorced,Protective-serv,Not-in-family,White,Female,United-States,<=50K
9,32,,Bachelors,13,Divorced,,Not-in-family,White,Male,United-States,<=50K
10,21,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
11,55,Private,HS-grad,9,Separated,Adm-clerical,Not-in-family,White,Female,United-States,>50K
12,23,,Some-college,10,Never-married,,Own-child,White,Female,Iran,<=50K
13,32,Self-emp-not-inc,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
14,30,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
15,63,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,South,<=50K
16,32,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
17,18,Local-gov,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
18,49,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
19,74,Private,10th,6,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
20,40,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
21,53,Federal-gov,Some-college,10,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
22,52,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
23,28,Private,1st-4th,2,Married-spouse-absent,Other-service,Own-child,Other,Female,Dominican-Republic,<=50K
24,63,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
25,28,Self-emp-not-inc,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
26,29,Private,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Male,United-States,<=50K
27,59,Private,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,United-States,<=50K
28,34,Private,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
29,25,Self-emp-not-inc,Assoc-voc,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
30,36,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
31,31,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
32,41,State-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
33,56,Local-gov,Some-college,10,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
34,33,Private,HS-grad,9,Divorced,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
35,24,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
36,67,Private,9th,5,Widowed,Handlers-cleaners,Unmarried,White,Female,United-States,<=50K
37,44,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,Asian-Pac-Islander,Female,Vietnam,<=50K
38,22,Private,Some-college,10,Never-married,Prof-specialty,Unmarried,White,Female,United-States,<=50K
39,42,Self-emp-inc,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
40,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
41,34,Private,Assoc-acdm,12,Never-married,Adm-clerical,Own-child,Black,Female,United-States,<=50K
42,38,Private,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
43,52,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,,<=50K
44,51,Federal-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
45,60,Self-emp-not-inc,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
46,40,Local-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
47,50,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
48,32,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
49,30,Private,Assoc-voc,11,Never-married,Craft-repair,Own-child,White,Male,United-States,>50K
50,56,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
51,19,,HS-grad,9,Never-married,,Own-child,White,Female,United-States,<=50K
52,34,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
53,49,Private,Some-college,10,Widowed,Sales,Unmarried,White,Female,United-States,<=50K
54,50,Private,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
55,34,,HS-grad,9,Never-married,,Unmarried,Black,Female,United-States,<=50K
56,35,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
57,27,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
58,48,Local-gov,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
59,40,Private,10th,6,Divorced,Transport-moving,Own-child,White,Male,United-States,<=50K
60,19,Private,11th,7,Never-married,Sales,Own-child,White,Male,United-States,<=50K
61,33,Self-emp-not-inc,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
62,64,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
63,26,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
64,54,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
65,71,Private,Bachelors,13,Divorced,Tech-support,Own-child,White,Female,United-States,<=50K
66,50,Private,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
67,52,Private,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
68,73,Self-emp-not-inc,12th,8,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
69,30,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
70,32,Self-emp-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
71,18,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
72,37,Local-gov,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Wife,Black,Female,,>50K
73,28,Private,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
74,54,Private,Some-college,10,Separated,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
75,31,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
76,47,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
77,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
78,51,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,Vietnam,<=50K
79,37,Private,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
80,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
81,64,State-gov,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
82,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
83,23,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
84,29,Private,12th,8,Married-civ-spouse,Machine-op-inspct,Other-relative,White,Male,United-States,<=50K
85,42,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
86,31,State-gov,Assoc-voc,11,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
87,52,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
88,22,Private,Some-college,10,Never-married,Tech-support,Other-relative,Asian-Pac-Islander,Female,United-States,<=50K
89,28,,HS-grad,9,Never-married,,Not-in-family,Black,Female,United-States,<=50K
90,54,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
91,30,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
92,41,Federal-gov,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
93,28,Private,Assoc-voc,11,Never-married,Handlers-cleaners,Own-child,White,Female,United-States,<=50K
94,62,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
95,42,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
96,28,Private,HS-grad,9,Divorced,Transport-moving,Unmarried,Black,Female,United-States,<=50K
97,58,Local-gov,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
98,77,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
99,52,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
