,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,55,Private,Bachelors,13,Widowed,Farming-fishing,Own-child,Asian-Pac-Islander,Male,United-States,<=50K
1,33,Private,Assoc-voc,11,Never-married,Sales,Own-child,Asian-Pac-Islander,Male,Philippines,<=50K
2,44,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
3,39,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
4,22,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
5,40,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
6,37,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,United-States,>50K
7,53,Private,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,United-States,<=50K
8,45,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,<=50K
9,19,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
10,22,State-gov,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
11,52,Federal-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
12,31,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
13,25,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
14,21,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
15,22,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
16,26,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
17,20,,HS-grad,9,Never-married,,Not-in-family,White,Female,United-States,<=50K
18,18,Private,11th,7,Never-married,Sales,Own-child,White,Female,United-States,<=50K
19,50,Private,7th-8th,4,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
20,31,Private,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,United-States,<=50K
21,31,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
22,28,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
23,44,Private,Assoc-acdm,12,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
24,36,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
25,52,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
26,24,Private,12th,8,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
27,56,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
28,38,Private,11th,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
29,51,Private,9th,5,Married-civ-spouse,Farming-fishing,Husband,White,Male,Mexico,<=50K
30,26,State-gov,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
31,36,Private,Some-college,10,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
32,27,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
33,29,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
34,50,Private,Assoc-voc,11,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
35,82,Private,5th-6th,3,Widowed,Other-service,Unmarried,White,Male,United-States,<=50K
36,45,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
37,40,Self-emp-inc,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
38,41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
39,37,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
40,25,State-gov,Bachelors,13,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
41,41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
42,52,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
43,58,Local-gov,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
44,38,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
45,25,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
46,30,Private,Assoc-voc,11,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
47,54,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
48,17,Private,10th,6,Never-married,Handlers-cleaners,Own-child,White,Female,United-States,<=50K
49,36,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
50,41,State-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
51,18,Private,Some-college,10,Never-married,Other-service,Own-child,Black,Male,,<=50K
52,37,Private,Bachelors,13,Married-civ-spouse,Other-service,Wife,Asian-Pac-Islander,Female,United-States,>50K
53,22,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
54,29,Private,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Male,United-States,<=50K
55,23,Private,Some-college,10,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
56,32,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
57,29,Private,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
58,21,Private,HS-grad,9,Never-married,Transport-moving,Other-relative,Black,Male,United-States,<=50K
59,39,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
60,22,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
61,27,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
62,44,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
63,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
64,53,Self-emp-not-inc,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
65,46,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
66,18,Private,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,Columbia,<=50K
67,33,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
68,51,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,>50K
69,66,Self-emp-not-inc,11th,7,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
70,48,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
71,47,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
72,33,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Asian-Pac-Islander,Male,,<=50K
73,51,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
74,22,Private,10th,6,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
75,61,Private,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
76,30,State-gov,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
77,46,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
78,41,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
79,21,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Female,United-States,<=50K
80,29,Private,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
81,73,Private,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
82,43,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,United-States,<=50K
83,29,Private,11th,7,Separated,Other-service,Own-child,Black,Female,United-States,<=50K
84,48,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Male,United-States,>50K
85,43,State-gov,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
86,30,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
87,69,Local-gov,10th,6,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
88,58,Private,HS-grad,9,Divorced,Sales,Unmarried,White,Female,United-States,>50K
89,29,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
90,33,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Wife,White,Female,United-States,<=50K
91,52,State-gov,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,Iran,>50K
92,29,Federal-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
93,45,Private,Some-college,10,Widowed,Exec-managerial,Unmarried,White,Female,United-States,<=50K
94,90,Federal-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
95,58,Private,HS-grad,9,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
96,36,Self-emp-not-inc,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
97,40,Private,Some-college,10,Separated,Exec-managerial,Not-in-family,Black,Male,United-States,<=50K
98,34,Private,10th,6,Never-married,Handlers-cleaners,Other-relative,White,Male,United-States,<=50K
99,41,Local-gov,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
