,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,26,Private,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,United-States,<=50K
1,46,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
2,48,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
3,44,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
4,32,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
5,21,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
6,28,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
7,41,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
8,39,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
9,57,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
10,68,,7th-8th,4,Widowed,,Not-in-family,White,Female,United-States,<=50K
11,31,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
12,57,Private,11th,7,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
13,43,Private,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
14,36,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
15,38,Private,Assoc-voc,11,Divorced,Prof-specialty,Unmarried,Black,Female,United-States,<=50K
16,21,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
17,47,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
18,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
19,50,Private,HS-grad,9,Divorced,Prof-specialty,Unmarried,Black,Female,United-States,<=50K
20,36,Private,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,Puerto-Rico,<=50K
21,55,Local-gov,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
22,30,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,United-States,>50K
23,27,Private,Some-college,10,Never-married,Machine-op-inspct,Other-relative,White,Female,United-States,<=50K
24,56,Private,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,United-States,<=50K
25,30,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
26,54,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
27,58,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
28,47,Federal-gov,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,>50K
29,58,Private,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Mexico,<=50K
30,53,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
31,27,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
32,50,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
33,45,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
34,40,State-gov,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
35,35,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
36,42,State-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
37,33,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
38,36,Private,12th,8,Separated,Other-service,Unmarried,White,Female,Mexico,<=50K
39,63,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Own-child,Black,Female,United-States,<=50K
40,49,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
41,31,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,Mexico,<=50K
42,43,Local-gov,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,,<=50K
43,20,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
44,27,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
45,50,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,Black,Male,United-States,<=50K
46,34,Private,11th,7,Never-married,Sales,Unmarried,White,Female,Guatemala,<=50K
47,29,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
48,59,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
49,23,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,,<=50K
50,30,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
51,42,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
52,44,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
53,40,Private,Some-college,10,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
54,24,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
55,34,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
56,41,Local-gov,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
57,46,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
58,30,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
59,49,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,>50K
60,26,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
61,36,Private,Some-college,10,Separated,Exec-managerial,Not-in-family,White,Male,United-States,>50K
62,32,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
63,45,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,Poland,>50K
64,28,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
65,41,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
66,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,>50K
67,26,Private,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
68,25,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
69,37,Private,10th,6,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
70,43,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
71,32,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
72,60,Self-emp-not-inc,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Male,United-States,>50K
73,43,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,>50K
74,37,Private,10th,6,Divorced,Transport-moving,Unmarried,White,Male,United-States,<=50K
75,42,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
76,41,Self-emp-not-inc,Masters,14,Never-married,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,United-States,>50K
77,24,Private,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
78,32,Private,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
79,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
80,32,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
81,28,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
82,55,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
83,48,Private,Bachelors,13,Divorced,Tech-support,Not-in-family,White,Female,United-States,<=50K
84,28,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
85,30,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
86,34,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
87,50,Private,11th,7,Widowed,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
88,31,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
89,63,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
90,29,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Own-child,White,Male,United-States,<=50K
91,51,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
92,42,Federal-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,,<=50K
93,34,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
94,55,State-gov,Assoc-acdm,12,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,United-States,<=50K
95,31,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
96,53,Private,Doctorate,16,Never-married,Prof-specialty,Unmarried,White,Female,United-States,<=50K
97,30,Private,Assoc-acdm,12,Separated,Other-service,Unmarried,White,Female,United-States,<=50K
98,39,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
99,46,State-gov,Assoc-voc,11,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
