,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,22,Private,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
1,28,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
2,53,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
3,36,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
4,42,Private,HS-grad,9,Married-spouse-absent,Handlers-cleaners,Other-relative,Asian-Pac-Islander,Male,,<=50K
5,25,Private,Bachelors,13,Never-married,Sales,Own-child,White,Female,United-States,<=50K
6,39,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
7,33,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,India,<=50K
8,50,Private,11th,7,Never-married,Priv-house-serv,Unmarried,White,Female,United-States,<=50K
9,20,Private,HS-grad,9,Never-married,Sales,Own-child,Asian-Pac-Islander,Female,Vietnam,<=50K
10,48,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,England,<=50K
11,49,Private,10th,6,Divorced,Other-service,Not-in-family,White,Male,United-States,<=50K
12,67,Private,11th,7,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
13,38,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
14,54,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
15,30,Private,Assoc-voc,11,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
16,23,State-gov,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Male,United-States,<=50K
17,26,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
18,38,Federal-gov,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
19,18,Private,11th,7,Never-married,Other-service,Other-relative,White,Male,United-States,<=50K
20,40,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
21,30,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
22,35,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,United-States,<=50K
23,58,Self-emp-not-inc,HS-grad,9,Widowed,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
24,44,Private,Prof-school,15,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,>50K
25,21,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Female,United-States,<=50K
26,35,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
27,26,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
28,43,Local-gov,Masters,14,Separated,Prof-specialty,Unmarried,Black,Female,United-States,<=50K
29,37,Private,11th,7,Divorced,Handlers-cleaners,Not-in-family,White,Female,United-States,<=50K
30,66,Private,HS-grad,9,Widowed,Priv-house-serv,Unmarried,White,Female,United-States,<=50K
31,34,Local-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
32,30,State-gov,HS-grad,9,Separated,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
33,39,State-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
34,24,Local-gov,Some-college,10,Divorced,Handlers-cleaners,Not-in-family,Black,Male,United-States,<=50K
35,42,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
36,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
37,24,,Some-college,10,Never-married,,Own-child,Black,Female,Haiti,<=50K
38,45,Private,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
39,37,Private,HS-grad,9,Married-civ-spouse,Tech-support,Wife,Black,Female,United-States,<=50K
40,52,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
41,57,Private,HS-grad,9,Never-married,Other-service,Other-relative,Black,Female,United-States,<=50K
42,51,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
43,36,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
44,20,Private,Assoc-acdm,12,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
45,43,Self-emp-not-inc,Bachelors,13,Divorced,Sales,Unmarried,White,Male,United-States,<=50K
46,42,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
47,65,Local-gov,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,>50K
48,37,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
49,41,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
50,81,Private,Prof-school,15,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
51,25,Private,HS-grad,9,Never-married,Transport-moving,Not-in-family,Asian-Pac-Islander,Male,Vietnam,<=50K
52,33,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
53,72,Self-emp-not-inc,5th-6th,3,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
54,57,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
55,25,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
56,39,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
57,28,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
58,46,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
59,41,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
60,31,State-gov,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
61,57,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,Black,Male,Trinadad&Tobago,>50K
62,19,Private,7th-8th,4,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
63,22,Private,11th,7,Separated,Craft-repair,Not-in-family,White,Male,United-States,<=50K
64,40,Private,HS-grad,9,Separated,Other-service,Other-relative,White,Female,United-States,<=50K
65,57,Private,1st-4th,2,Divorced,Craft-repair,Unmarried,White,Male,Portugal,<=50K
66,21,State-gov,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
67,45,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
68,28,Private,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
69,44,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
70,31,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
71,55,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
72,32,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,Black,Female,United-States,<=50K
73,66,,9th,5,Married-civ-spouse,,Husband,Black,Male,United-States,<=50K
74,39,Local-gov,Masters,14,Never-married,Prof-specialty,Unmarried,White,Female,United-States,<=50K
75,22,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,Vietnam,<=50K
76,27,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
77,41,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
78,56,Private,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
79,42,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,>50K
80,36,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
81,32,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
82,43,Private,Some-college,10,Married-civ-spouse,Sales,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
83,47,Self-emp-not-inc,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,United-States,<=50K
84,27,Private,Assoc-acdm,12,Never-married,Adm-clerical,Other-relative,Black,Female,United-States,<=50K
85,21,,HS-grad,9,Never-married,,Unmarried,White,Female,United-States,<=50K
86,20,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
87,27,Local-gov,Assoc-voc,11,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
88,51,Private,HS-grad,9,Never-married,Exec-managerial,Other-relative,White,Female,United-States,<=50K
89,19,Private,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
90,28,,11th,7,Divorced,,Unmarried,White,Female,Canada,<=50K
91,47,Private,Some-college,10,Separated,Machine-op-inspct,Not-in-family,White,Male,United-States,>50K
92,54,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
93,29,Private,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
94,37,Federal-gov,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,>50K
95,26,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
96,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,Taiwan,<=50K
97,41,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,,>50K
98,63,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
99,31,Private,HS-grad,9,Never-married,Farming-fishing,Not-in-family,Black,Female,United-States,<=50K
