,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,31,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
1,56,Private,5th-6th,3,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
2,26,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
3,20,Private,Some-college,10,Never-married,Sales,Other-relative,White,Female,United-States,<=50K
4,42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
5,36,Private,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
6,21,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
7,32,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
8,38,Private,11th,7,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
9,24,Private,9th,5,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
10,61,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,>50K
11,19,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
12,28,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
13,19,Private,11th,7,Separated,Other-service,Own-child,White,Female,United-States,<=50K
14,49,Federal-gov,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
15,39,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
16,35,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
17,29,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
18,17,Private,11th,7,Never-married,Protective-serv,Own-child,White,Female,United-States,<=50K
19,37,Private,10th,6,Divorced,Craft-repair,Unmarried,White,Female,United-States,<=50K
20,57,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
21,30,Federal-gov,HS-grad,9,Separated,Adm-clerical,Other-relative,Black,Male,United-States,<=50K
22,46,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
23,23,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
24,60,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
25,22,,Some-college,10,Separated,,Own-child,White,Male,United-States,<=50K
26,32,Private,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Black,Male,United-States,<=50K
27,33,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
28,72,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
29,37,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,Mexico,<=50K
30,37,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
31,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
32,54,Private,Preschool,1,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,India,<=50K
33,45,Federal-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
34,41,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
35,58,Self-emp-not-inc,Bachelors,13,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
36,53,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
37,56,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
38,19,Private,12th,8,Never-married,Sales,Own-child,White,Female,United-States,<=50K
39,45,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
40,39,Private,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
41,56,Self-emp-not-inc,Bachelors,13,Divorced,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
42,19,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
43,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
44,48,Private,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
45,69,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
46,38,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
47,58,Private,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
48,36,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
49,39,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
50,50,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,Ecuador,<=50K
51,39,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
52,33,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
53,40,State-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
54,32,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
55,20,Private,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Female,United-States,<=50K
56,37,Self-emp-inc,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
57,39,Self-emp-not-inc,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
58,56,Self-emp-not-inc,Some-college,10,Married-spouse-absent,Farming-fishing,Not-in-family,White,Female,United-States,>50K
59,19,Private,9th,5,Never-married,Farming-fishing,Other-relative,White,Male,Mexico,<=50K
60,55,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
61,65,Private,Masters,14,Married-civ-spouse,Adm-clerical,Other-relative,White,Female,United-States,>50K
62,53,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
63,58,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
64,66,Local-gov,Doctorate,16,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
65,46,Federal-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
66,45,Private,HS-grad,9,Married-spouse-absent,Craft-repair,Not-in-family,White,Male,Poland,<=50K
67,60,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
68,57,Private,Assoc-voc,11,Divorced,Other-service,Other-relative,Asian-Pac-Islander,Female,Outlying-US(Guam-USVI-etc),<=50K
69,36,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
70,60,,Some-college,10,Married-civ-spouse,,Husband,White,Male,United-States,>50K
71,49,Private,HS-grad,9,Divorced,Tech-support,Unmarried,White,Male,United-States,<=50K
72,61,Self-emp-not-inc,Assoc-acdm,12,Married-spouse-absent,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
73,37,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
74,57,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
75,50,State-gov,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
76,35,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
77,46,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
78,35,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
79,24,,HS-grad,9,Separated,,Not-in-family,White,Female,United-States,<=50K
80,35,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
81,62,Private,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
82,25,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
83,65,Self-emp-inc,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
84,41,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,,<=50K
85,19,Private,9th,5,Never-married,Handlers-cleaners,Own-child,White,Female,United-States,<=50K
86,36,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
87,55,Private,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
88,25,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
89,44,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
90,31,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,>50K
91,23,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,Dominican-Republic,<=50K
92,58,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
93,21,Local-gov,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
94,38,Private,Assoc-voc,11,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
95,55,Private,Masters,14,Divorced,Exec-managerial,Unmarried,White,Male,United-States,>50K
96,48,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
97,51,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
98,55,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
99,22,Private,HS-grad,9,Never-married,Sales,Other-relative,White,Male,United-States,<=50K
