,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,22,,Some-college,10,Married-spouse-absent,,Unmarried,Black,Female,United-States,<=50K
1,33,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
2,36,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
3,60,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,>50K
4,34,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
5,45,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
6,42,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
7,55,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
8,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
9,21,Local-gov,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
10,24,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
11,24,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
12,27,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
13,61,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,Germany,<=50K
14,23,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
15,53,Local-gov,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
16,37,Federal-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
17,55,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Amer-Indian-Eskimo,Male,United-States,>50K
18,64,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
19,42,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,England,<=50K
20,39,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
21,45,Private,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
22,67,Self-emp-not-inc,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
23,17,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
24,25,Federal-gov,HS-grad,9,Never-married,Adm-clerical,Other-relative,White,Female,United-States,<=50K
25,63,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,,>50K
26,29,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,<=50K
27,39,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
28,31,Self-emp-not-inc,Some-college,10,Never-married,Craft-repair,Own-child,Black,Male,United-States,<=50K
29,52,Private,Some-college,10,Divorced,Tech-support,Not-in-family,White,Female,United-States,<=50K
30,24,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
31,32,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
32,45,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
33,55,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
34,51,Self-emp-inc,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
35,34,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
36,35,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
37,34,Private,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
38,21,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
39,28,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
40,23,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
41,20,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,Asian-Pac-Islander,Female,,<=50K
42,38,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
43,36,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
44,58,Private,Some-college,10,Divorced,Other-service,Unmarried,White,Female,France,<=50K
45,36,Private,Some-college,10,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
46,66,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
47,55,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,United-States,>50K
48,38,Private,11th,7,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
49,30,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
50,33,Private,1st-4th,2,Married-spouse-absent,Farming-fishing,Unmarried,White,Male,Mexico,<=50K
51,31,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
52,75,Private,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
53,43,Self-emp-not-inc,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
54,22,Private,Some-college,10,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
55,18,Local-gov,10th,6,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
56,45,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
57,55,Private,9th,5,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
58,43,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
59,18,Private,12th,8,Never-married,Sales,Own-child,Black,Female,United-States,<=50K
60,45,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
61,51,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
62,21,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
63,31,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
64,29,Private,10th,6,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
65,34,Private,Bachelors,13,Separated,Prof-specialty,Unmarried,Black,Female,United-States,<=50K
66,40,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
67,26,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,<=50K
68,33,Private,10th,6,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
69,42,Local-gov,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
70,25,State-gov,Assoc-acdm,12,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
71,66,Federal-gov,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
72,25,Private,HS-grad,9,Separated,Craft-repair,Not-in-family,Black,Male,United-States,<=50K
73,33,Private,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
74,49,Local-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
75,22,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
76,19,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
77,41,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
78,22,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
79,50,Local-gov,Some-college,10,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
80,46,Local-gov,Prof-school,15,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
81,20,Private,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
82,26,Federal-gov,HS-grad,9,Divorced,Adm-clerical,Own-child,White,Female,United-States,<=50K
83,24,Private,Assoc-voc,11,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
84,35,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
85,27,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
86,18,,HS-grad,9,Never-married,,Own-child,White,Female,United-States,<=50K
87,50,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
88,34,Private,Some-college,10,Divorced,Transport-moving,Not-in-family,White,Male,United-States,<=50K
89,19,Local-gov,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
90,29,Private,10th,6,Divorced,Machine-op-inspct,Not-in-family,Black,Female,United-States,<=50K
91,33,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
92,37,Private,HS-grad,9,Divorced,Tech-support,Not-in-family,White,Male,United-States,<=50K
93,34,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
94,19,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
95,43,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,>50K
96,54,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
97,43,Private,Masters,14,Widowed,Prof-specialty,Unmarried,Black,Female,United-States,<=50K
98,28,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Female,Guatemala,<=50K
99,29,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Own-child,White,Male,United-States,<=50K
