,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,23,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
1,42,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
2,23,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Female,United-States,<=50K
3,29,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
4,31,Private,HS-grad,9,Never-married,Sales,Other-relative,White,Male,United-States,<=50K
5,37,Private,9th,5,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
6,29,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,United-States,<=50K
7,35,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
8,39,Private,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
9,45,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
10,55,Self-emp-not-inc,Bachelors,13,Widowed,Sales,Unmarried,White,Female,United-States,<=50K
11,37,State-gov,Some-college,10,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
12,17,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
13,23,Private,HS-grad,9,Married-civ-spouse,Sales,Wife,Black,Female,United-States,<=50K
14,53,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
15,51,Local-gov,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,Puerto-Rico,<=50K
16,41,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
17,17,Private,11th,7,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
18,19,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
19,34,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
20,54,Self-emp-inc,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
21,40,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
22,27,Private,Assoc-voc,11,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
23,42,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
24,25,Private,Assoc-voc,11,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
25,36,Private,9th,5,Separated,Other-service,Unmarried,Black,Female,,<=50K
26,52,Private,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
27,44,State-gov,Masters,14,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
28,25,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
29,37,Self-emp-not-inc,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
30,49,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
31,35,Private,Masters,14,Married-civ-spouse,Adm-clerical,Husband,White,Male,Puerto-Rico,<=50K
32,37,Private,9th,5,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
33,65,,HS-grad,9,Married-civ-spouse,,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
34,41,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
35,46,Local-gov,Masters,14,Widowed,Exec-managerial,Unmarried,Black,Female,United-States,<=50K
36,33,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
37,39,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
38,32,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
39,20,Private,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
40,31,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,Black,Male,United-States,<=50K
41,27,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
42,33,Self-emp-not-inc,Assoc-acdm,12,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
43,36,,HS-grad,9,Separated,,Not-in-family,White,Female,United-States,<=50K
44,26,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
45,32,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
46,20,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
47,36,Private,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
48,28,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
49,39,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,>50K
50,24,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Male,United-States,<=50K
51,17,Private,11th,7,Never-married,Handlers-cleaners,Not-in-family,Black,Female,United-States,<=50K
52,52,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
53,19,Private,Some-college,10,Never-married,Priv-house-serv,Not-in-family,White,Female,United-States,<=50K
54,38,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
55,21,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
56,62,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
57,41,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
58,24,,9th,5,Never-married,,Own-child,White,Female,United-States,<=50K
59,22,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
60,24,,Bachelors,13,Divorced,,Not-in-family,White,Female,United-States,<=50K
61,45,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Other-relative,White,Female,,<=50K
62,45,Self-emp-not-inc,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
63,41,Private,HS-grad,9,Separated,Machine-op-inspct,Other-relative,Black,Female,United-States,<=50K
64,41,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
65,18,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
66,25,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
67,40,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
68,57,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
69,37,Private,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
70,31,Private,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
71,46,State-gov,Some-college,10,Never-married,Other-service,Own-child,Black,Female,United-States,<=50K
72,71,Private,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
73,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
74,31,Private,HS-grad,9,Never-married,Sales,Own-child,Asian-Pac-Islander,Female,United-States,<=50K
75,32,Private,Assoc-acdm,12,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
76,76,Private,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
77,50,Private,Assoc-acdm,12,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
78,41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,<=50K
79,40,Private,Bachelors,13,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
80,35,Federal-gov,Doctorate,16,Never-married,Prof-specialty,Not-in-family,Amer-Indian-Eskimo,Female,United-States,>50K
81,65,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
82,24,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
83,33,Private,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
84,23,Private,Assoc-voc,11,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
85,25,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Black,Female,United-States,<=50K
86,32,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
87,34,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
88,21,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
89,48,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
90,33,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
91,32,Private,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,Mexico,<=50K
92,66,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
93,70,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
94,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,Mexico,<=50K
95,28,Private,10th,6,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
96,32,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
97,18,Private,11th,7,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
98,54,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,Philippines,>50K
99,42,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
