,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,27,African-American,0,4,1,0,0,0,Low,No
1,Male,48,Other,0,1,0,0,0,0,Low,No
2,Male,39,Caucasian,0,3,0,0,0,0,Low,No
3,Male,30,African-American,0,4,0,0,0,0,Low,No
4,Male,59,Caucasian,0,1,0,0,1,1,Low,Yes
5,Female,54,Caucasian,0,2,0,0,0,0,Low,No
6,Female,20,African-American,0,5,3,0,1,0,Medium,No
7,Male,27,Caucasian,0,4,0,0,0,0,Low,No
8,Male,36,African-American,0,7,0,0,1,1,Medium,Yes
9,Male,23,African-American,0,10,0,0,1,1,High,Yes
10,Male,28,Hispanic,0,8,0,0,0,0,High,No
11,Male,35,African-American,0,10,0,0,0,0,High,No
12,Male,45,Caucasian,0,1,0,0,0,0,Low,No
13,Male,36,African-American,0,2,0,0,0,0,Low,No
14,Female,43,African-American,0,3,0,0,0,0,Low,No
15,Male,65,Caucasian,0,3,0,0,0,0,Low,No
16,Male,28,African-American,0,5,0,0,0,0,Medium,No
17,Male,23,African-American,0,4,0,0,0,0,Low,No
18,Male,26,Caucasian,0,2,0,0,0,0,Low,No
19,Male,30,African-American,0,7,1,0,1,1,Medium,Yes
20,Male,23,Caucasian,0,8,0,0,0,0,High,No
21,Male,37,Caucasian,0,4,0,0,0,0,Low,No
22,Male,25,African-American,0,2,0,2,0,0,Low,No
23,Male,24,Hispanic,0,8,0,0,0,0,High,No
24,Male,32,Caucasian,0,5,0,0,0,0,Medium,No
25,Male,21,African-American,1,10,0,0,1,1,High,Yes
26,Male,22,Caucasian,0,3,0,0,0,0,Low,No
27,Male,58,Caucasian,0,1,0,0,0,0,Low,No
28,Male,28,African-American,0,2,0,0,0,0,Low,No
29,Male,29,African-American,0,9,0,0,0,0,High,No
30,Male,22,African-American,0,3,0,0,0,0,Low,No
31,Female,23,African-American,0,4,0,0,0,0,Low,No
32,Female,39,Caucasian,0,4,0,0,0,0,Low,No
33,Male,61,Hispanic,0,1,0,0,0,0,Low,No
34,Male,36,African-American,0,5,0,0,0,0,Medium,No
35,Male,53,Other,0,5,0,0,0,0,Medium,No
36,Male,40,African-American,0,1,0,0,0,0,Low,No
37,Male,38,Hispanic,0,4,0,0,0,0,Low,No
38,Female,36,African-American,0,6,0,0,0,0,Medium,No
39,Male,26,African-American,0,5,0,0,0,0,Medium,No
40,Female,30,African-American,0,10,3,2,1,1,High,Yes
41,Female,25,African-American,0,5,0,0,1,1,Medium,Yes
42,Male,66,Caucasian,0,1,0,0,0,0,Low,No
43,Male,49,Caucasian,0,2,0,0,0,0,Low,No
44,Male,29,African-American,0,3,0,0,0,0,Low,No
45,Male,30,Hispanic,0,1,0,0,0,0,Low,No
46,Male,28,Hispanic,0,8,0,0,1,1,High,Yes
47,Female,52,African-American,0,1,0,0,0,0,Low,No
48,Male,38,Caucasian,0,2,0,0,0,0,Low,No
49,Male,28,African-American,0,6,0,0,0,0,Medium,No
50,Male,31,African-American,0,1,0,0,0,0,Low,No
51,Male,52,Caucasian,0,1,0,0,0,0,Low,No
52,Male,54,Caucasian,0,1,0,0,0,0,Low,No
53,Male,43,Caucasian,0,1,0,0,0,0,Low,No
54,Male,34,Caucasian,0,5,0,0,0,0,Medium,No
55,Female,34,African-American,0,3,0,0,1,1,Low,No
56,Male,22,African-American,0,9,0,0,1,1,High,Yes
57,Male,36,Caucasian,0,7,0,0,0,0,Medium,No
58,Female,31,African-American,0,3,0,0,0,0,Low,No
59,Male,28,African-American,2,10,1,0,0,0,High,No
60,Male,29,Other,0,2,0,0,1,1,Low,Yes
61,Male,52,Caucasian,0,2,0,0,0,0,Low,No
62,Male,41,African-American,0,2,0,0,0,0,Low,No
63,Female,30,African-American,0,6,1,0,0,0,Medium,No
64,Male,30,Caucasian,0,2,0,0,0,0,Low,No
65,Female,27,African-American,0,5,0,0,0,0,Medium,No
66,Female,41,Hispanic,0,1,0,0,0,0,Low,No
67,Male,35,African-American,0,3,0,0,0,0,Low,No
68,Male,20,African-American,0,3,0,0,0,0,Low,No
69,Male,25,Caucasian,0,3,0,0,0,0,Low,No
70,Male,26,African-American,0,8,0,0,1,1,High,Yes
71,Male,21,African-American,0,8,0,0,0,0,High,No
72,Male,55,African-American,0,1,0,0,0,0,Low,No
73,Male,21,Hispanic,0,5,0,0,0,0,Medium,No
74,Male,26,Caucasian,1,6,0,0,1,0,Medium,No
75,Male,39,Caucasian,0,2,0,0,0,0,Low,No
76,Male,64,African-American,0,6,0,0,0,0,Medium,No
77,Male,54,African-American,0,6,0,0,0,0,Medium,No
78,Female,22,Hispanic,0,2,0,0,0,0,Low,No
79,Male,38,African-American,1,8,0,4,0,0,High,No
80,Male,28,African-American,0,2,0,0,1,0,Low,No
81,Male,21,African-American,0,5,0,0,0,0,Medium,No
82,Male,49,Caucasian,0,1,0,0,0,0,Low,No
83,Male,27,African-American,0,5,0,2,0,0,Medium,No
84,Male,47,Caucasian,0,4,0,0,1,1,Low,Yes
85,Male,20,African-American,0,3,0,0,0,0,Low,No
86,Male,43,African-American,0,1,0,0,0,0,Low,No
87,Male,23,African-American,0,10,0,1,1,1,High,Yes
88,Male,34,Caucasian,0,2,0,0,0,0,Low,No
89,Male,27,African-American,0,1,0,0,0,0,Low,No
90,Male,63,African-American,0,3,0,0,0,0,Low,No
91,Male,35,African-American,0,5,0,0,0,0,Medium,No
92,Male,27,Other,0,1,0,0,0,0,Low,No
93,Male,30,Caucasian,0,3,0,1,0,0,Low,No
94,Male,42,Other,0,1,0,0,0,0,Low,No
95,Female,47,Other,0,1,0,0,0,0,Low,No
96,Female,37,Hispanic,0,3,0,0,0,0,Low,No
97,Female,45,Other,0,1,0,0,0,0,Low,No
98,Male,31,African-American,0,9,0,0,0,0,High,No
99,Male,22,African-American,0,3,0,0,0,0,Low,No
