,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,23,African-American,0,6,0,0,1,1,Medium,Yes
1,Male,46,Caucasian,0,1,0,0,0,0,Low,No
2,Male,72,Caucasian,0,4,0,0,0,0,Low,No
3,Female,59,Caucasian,0,1,0,0,0,0,Low,No
4,Male,21,African-American,0,8,0,0,0,0,High,No
5,Male,26,African-American,0,2,0,0,0,0,Low,No
6,Male,51,African-American,0,1,0,0,0,0,Low,No
7,Male,26,African-American,0,6,0,0,0,0,Medium,No
8,Female,49,Caucasian,0,2,0,0,0,0,Low,No
9,Male,22,African-American,0,10,0,0,1,1,High,Yes
10,Male,24,African-American,0,2,0,0,1,1,Low,Yes
11,Male,29,Caucasian,0,3,0,0,0,0,Low,No
12,Female,41,African-American,0,1,0,0,0,0,Low,No
13,Male,41,African-American,0,7,0,0,0,0,Medium,No
14,Male,19,Hispanic,1,9,0,0,1,1,High,No
15,Male,33,African-American,0,10,0,0,0,0,High,No
16,Female,54,Caucasian,0,2,0,0,0,0,Low,No
17,Male,43,African-American,0,4,0,0,0,0,Low,No
18,Male,39,Caucasian,0,3,0,0,0,0,Low,No
19,Male,37,Other,0,1,0,0,0,0,Low,No
20,Male,29,Caucasian,0,1,0,0,1,1,Low,Yes
21,Male,22,Caucasian,0,4,0,0,1,0,Low,No
22,Male,30,African-American,0,10,0,0,1,1,High,Yes
23,Male,23,Hispanic,0,7,0,1,0,0,Medium,No
24,Male,39,African-American,0,3,0,0,0,0,Low,No
25,Male,31,Caucasian,0,1,0,0,0,0,Low,No
26,Male,31,African-American,0,10,0,2,1,1,High,Yes
27,Female,22,Caucasian,0,3,0,0,0,0,Low,No
28,Male,27,Hispanic,0,3,0,0,0,0,Low,No
29,Female,42,African-American,0,1,0,0,0,0,Low,No
30,Male,69,Caucasian,0,1,0,0,0,0,Low,No
31,Male,25,Caucasian,0,2,0,0,0,0,Low,No
32,Male,34,African-American,1,6,0,0,0,0,Medium,No
33,Male,54,Caucasian,0,2,0,0,0,0,Low,No
34,Male,39,Hispanic,0,3,0,0,0,0,Low,No
35,Male,30,African-American,0,5,0,0,1,1,Medium,Yes
36,Male,52,Caucasian,0,9,0,0,0,0,High,No
37,Male,48,Hispanic,0,1,0,0,0,0,Low,No
38,Female,47,Hispanic,0,1,0,0,0,0,Low,No
39,Male,22,African-American,0,4,0,0,0,0,Low,No
40,Male,31,Caucasian,0,5,0,0,0,0,Medium,No
41,Male,21,African-American,0,7,1,2,0,0,Medium,No
42,Male,32,African-American,0,7,0,0,1,1,Medium,Yes
43,Male,43,Caucasian,0,1,0,0,0,0,Low,No
44,Male,57,Caucasian,0,1,0,0,0,0,Low,No
45,Male,29,Other,0,6,0,0,1,1,Medium,Yes
46,Male,57,Caucasian,0,1,0,0,0,0,Low,No
47,Male,27,Caucasian,0,1,0,0,0,0,Low,No
48,Female,49,Other,0,1,0,0,0,0,Low,No
49,Male,40,Other,0,1,0,0,0,0,Low,No
50,Male,48,Other,0,1,0,0,0,0,Low,No
51,Male,29,African-American,3,2,0,0,0,0,Low,No
52,Male,20,African-American,0,10,0,0,1,1,High,Yes
53,Male,40,African-American,1,8,0,0,0,0,High,No
54,Male,38,Caucasian,0,3,0,0,0,0,Low,No
55,Male,28,Caucasian,0,2,0,0,1,1,Low,Yes
56,Male,54,African-American,0,1,0,0,0,0,Low,No
57,Male,30,African-American,0,1,0,0,0,0,Low,No
58,Male,26,African-American,0,4,0,0,0,0,Low,No
59,Male,31,African-American,0,2,0,0,0,0,Low,No
60,Male,35,African-American,0,2,0,0,0,0,Low,No
61,Male,24,African-American,0,6,0,0,0,0,Medium,No
62,Female,28,African-American,0,5,0,0,0,0,Medium,No
63,Male,22,African-American,0,7,0,0,0,0,Medium,No
64,Male,27,African-American,0,8,1,0,1,1,High,Yes
65,Male,41,African-American,0,7,0,1,1,1,Medium,Yes
66,Male,46,African-American,0,6,0,0,0,0,Medium,No
67,Male,25,African-American,0,9,1,0,1,1,High,Yes
68,Male,25,Caucasian,0,3,0,0,0,0,Low,No
69,Male,28,Caucasian,0,4,0,0,0,0,Low,No
70,Male,55,Caucasian,0,8,0,0,0,0,High,No
71,Male,63,Caucasian,0,1,0,0,0,0,Low,No
72,Female,27,African-American,0,5,0,0,0,0,Medium,No
73,Male,37,Caucasian,0,2,0,0,0,0,Low,No
74,Male,20,African-American,0,10,0,0,1,1,High,Yes
75,Female,40,African-American,0,7,0,0,1,1,Medium,Yes
76,Male,42,Hispanic,0,1,0,0,1,1,Low,Yes
77,Male,33,African-American,0,10,0,0,1,1,High,Yes
78,Male,61,Caucasian,0,2,0,0,1,1,Low,Yes
79,Male,29,African-American,0,7,1,0,0,0,Medium,No
80,Male,67,Caucasian,0,3,0,0,0,0,Low,No
81,Male,23,Caucasian,0,3,0,0,0,0,Low,No
82,Male,51,Hispanic,0,1,0,0,0,0,Low,No
83,Female,48,Other,0,1,0,0,0,0,Low,No
84,Female,54,Caucasian,0,2,0,0,0,0,Low,No
85,Male,44,Caucasian,3,7,0,0,0,0,Medium,No
86,Male,32,African-American,0,7,0,0,0,0,Medium,No
87,Male,34,African-American,0,1,0,1,1,1,Low,Yes
88,Female,34,African-American,0,9,0,0,0,0,High,No
89,Female,40,Caucasian,0,1,0,0,1,1,Low,Yes
90,Male,22,African-American,1,7,1,0,1,1,Medium,Yes
91,Male,25,African-American,0,5,0,0,0,0,Medium,No
92,Male,33,Caucasian,0,6,0,0,0,0,Medium,No
93,Female,34,African-American,0,9,0,0,0,0,High,No
94,Male,45,African-American,0,2,0,0,0,0,Low,No
95,Male,24,Hispanic,0,2,0,0,0,0,Low,No
96,Female,29,African-American,0,2,0,0,0,0,Low,No
97,Male,41,African-American,0,3,0,0,1,0,Low,No
98,Female,23,African-American,0,5,0,0,1,1,Medium,Yes
99,Male,24,Other,0,6,0,0,0,0,Medium,No
