,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,29,Caucasian,0,4,0,0,0,0,Low,No
1,Male,42,African-American,0,1,0,0,0,0,Low,No
2,Male,42,African-American,0,1,0,0,0,0,Low,No
3,Male,33,Caucasian,0,3,0,0,0,0,Low,No
4,Male,48,Hispanic,0,1,0,0,0,0,Low,No
5,Male,24,Other,0,3,0,0,0,0,Low,No
6,Male,43,Caucasian,0,4,0,0,0,0,Low,No
7,Female,34,Caucasian,0,3,0,0,1,1,Low,Yes
8,Male,54,Caucasian,0,3,0,0,1,1,Low,Yes
9,Male,24,African-American,0,7,0,0,1,1,Medium,Yes
10,Male,56,African-American,0,9,0,0,0,0,High,No
11,Female,34,African-American,0,1,0,0,0,0,Low,No
12,Female,23,African-American,0,8,0,0,1,1,High,Yes
13,Male,22,African-American,0,2,0,0,0,0,Low,No
14,Male,28,Caucasian,0,1,0,0,0,0,Low,No
15,Male,28,African-American,0,5,0,0,0,0,Medium,No
16,Male,54,Other,0,1,0,0,0,0,Low,No
17,Male,26,African-American,0,4,0,0,1,1,Low,Yes
18,Female,25,African-American,0,5,0,0,0,0,Medium,No
19,Male,47,Caucasian,0,1,0,0,0,0,Low,No
20,Male,24,African-American,0,2,0,0,0,0,Low,No
21,Male,34,Caucasian,0,2,0,0,0,0,Low,No
22,Male,38,African-American,0,1,0,0,0,0,Low,No
23,Female,39,African-American,0,1,0,0,0,0,Low,No
24,Male,23,African-American,0,10,0,0,1,1,High,Yes
25,Male,34,Other,0,1,0,0,0,0,Low,No
26,Female,31,African-American,0,6,0,0,0,0,Medium,No
27,Male,43,African-American,0,1,0,0,0,0,Low,No
28,Female,52,Caucasian,0,1,0,0,0,0,Low,No
29,Male,30,African-American,0,2,0,1,1,0,Low,No
30,Male,61,African-American,0,4,0,0,0,0,Low,No
31,Male,36,African-American,0,1,0,0,0,0,Low,No
32,Male,37,Caucasian,1,7,6,0,0,0,Medium,No
33,Male,24,Other,0,6,0,0,0,0,Medium,No
34,Male,31,African-American,0,1,0,0,0,0,Low,No
35,Male,22,African-American,0,4,1,0,1,1,Low,Yes
36,Male,23,Hispanic,0,5,0,0,0,0,Medium,No
37,Male,24,African-American,5,10,1,0,1,1,High,Yes
38,Male,37,African-American,0,3,0,0,0,0,Low,No
39,Male,46,Caucasian,0,1,0,0,1,1,Low,No
40,Male,28,Hispanic,0,8,0,0,0,0,High,No
41,Male,25,Hispanic,0,3,0,1,0,0,Low,No
42,Female,26,Other,0,6,0,0,0,0,Medium,No
43,Male,43,Caucasian,0,5,0,0,0,0,Medium,No
44,Male,35,Hispanic,0,2,0,0,0,0,Low,No
45,Male,36,Caucasian,0,7,0,0,0,0,Medium,No
46,Male,28,African-American,0,9,1,0,1,1,High,Yes
47,Male,21,African-American,0,7,0,0,0,0,Medium,No
48,Female,24,African-American,0,6,0,0,0,0,Medium,No
49,Male,33,Caucasian,0,5,0,0,0,0,Medium,No
50,Female,21,Caucasian,0,6,0,2,0,0,Medium,No
51,Male,44,Hispanic,0,1,0,0,0,0,Low,No
52,Male,33,Caucasian,0,3,0,0,0,0,Low,No
53,Female,59,Caucasian,0,1,0,0,0,0,Low,No
54,Male,29,African-American,0,3,0,0,1,0,Low,No
55,Male,58,Caucasian,0,2,0,0,0,0,Low,No
56,Male,31,African-American,0,3,0,0,1,0,Low,No
57,Male,54,African-American,0,5,0,0,1,1,Medium,Yes
58,Male,27,African-American,0,2,0,0,0,0,Low,No
59,Female,31,African-American,0,8,2,0,0,0,High,No
60,Male,25,Caucasian,0,10,0,2,0,0,High,No
61,Female,33,Caucasian,0,3,0,0,0,0,Low,No
62,Male,32,Caucasian,0,2,1,0,0,0,Low,No
63,Male,27,African-American,0,1,0,0,0,0,Low,No
64,Male,29,African-American,3,2,0,0,0,0,Low,No
65,Male,31,Caucasian,0,7,0,0,0,0,Medium,No
66,Female,27,African-American,0,5,0,0,0,0,Medium,No
67,Male,36,Caucasian,0,7,0,0,0,0,Medium,No
68,Male,27,African-American,0,4,0,0,0,0,Low,No
69,Male,31,Caucasian,0,5,0,0,0,0,Medium,No
70,Male,29,African-American,0,5,0,0,1,0,Medium,No
71,Male,26,African-American,0,6,0,0,0,0,Medium,No
72,Male,25,African-American,0,9,0,0,0,0,High,No
73,Male,38,African-American,0,8,0,0,0,0,High,No
74,Male,49,African-American,0,1,0,0,1,1,Low,Yes
75,Male,58,Other,0,1,0,0,0,0,Low,No
76,Male,24,African-American,2,9,1,0,0,0,High,No
77,Male,25,Caucasian,0,4,0,0,0,0,Low,No
78,Male,54,Caucasian,0,4,0,0,1,1,Low,Yes
79,Male,49,Caucasian,0,1,0,0,0,0,Low,No
80,Male,21,Hispanic,0,3,0,0,0,0,Low,No
81,Male,37,Caucasian,0,3,0,0,0,0,Low,No
82,Female,44,Caucasian,0,1,0,0,0,0,Low,No
83,Male,35,Caucasian,0,2,0,1,0,0,Low,No
84,Male,32,African-American,0,6,0,0,1,1,Medium,Yes
85,Male,56,Caucasian,0,2,0,0,0,0,Low,No
86,Male,22,African-American,0,10,1,1,1,1,High,Yes
87,Female,39,Other,0,1,0,0,0,0,Low,No
88,Male,59,African-American,0,1,0,0,0,0,Low,No
89,Male,38,African-American,0,6,0,0,0,0,Medium,No
90,Male,36,Caucasian,0,1,0,0,0,0,Low,No
91,Male,44,African-American,0,8,0,0,0,0,High,No
92,Male,27,Caucasian,0,6,0,0,0,0,Medium,No
93,Male,25,Caucasian,0,7,0,0,0,0,Medium,No
94,Male,41,African-American,0,7,0,0,0,0,Medium,No
95,Female,32,African-American,0,1,0,0,1,1,Low,Yes
96,Male,49,African-American,0,2,0,0,0,0,Low,No
97,Male,21,African-American,0,9,2,1,1,1,High,Yes
98,Male,49,Caucasian,0,1,0,0,0,0,Low,No
99,Female,33,African-American,0,2,0,0,0,0,Low,No
