,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,24,Caucasian,0,4,0,4,0,0,Low,No
1,Female,49,Caucasian,0,2,0,0,0,0,Low,No
2,Female,45,Caucasian,0,2,0,0,0,0,Low,No
3,Male,40,Asian,0,1,0,0,0,0,Low,No
4,Male,28,African-American,0,2,0,0,0,0,Low,No
5,Female,55,Caucasian,0,4,0,0,0,0,Low,No
6,Male,35,African-American,0,8,0,0,1,1,High,Yes
7,Male,19,African-American,1,10,2,0,1,1,High,Yes
8,Male,67,Caucasian,0,1,0,0,0,0,Low,No
9,Male,29,Hispanic,0,2,0,1,0,0,Low,No
10,Male,27,African-American,0,10,0,0,1,1,High,Yes
11,Male,54,Hispanic,0,1,0,0,0,0,Low,No
12,Male,24,Other,0,3,0,0,0,0,Low,No
13,Female,29,Caucasian,0,3,0,0,0,0,Low,No
14,Male,36,Hispanic,0,2,0,0,0,0,Low,No
15,Male,39,Caucasian,0,1,0,0,0,0,Low,No
16,Male,24,African-American,0,2,0,0,0,0,Low,No
17,Male,24,African-American,0,10,0,0,1,1,High,Yes
18,Male,25,Caucasian,0,3,0,0,0,0,Low,No
19,Female,36,African-American,0,2,0,0,0,0,Low,No
20,Female,29,Hispanic,0,3,0,0,0,0,Low,No
21,Female,37,African-American,0,1,0,0,0,0,Low,No
22,Male,51,Caucasian,0,1,0,0,0,0,Low,No
23,Male,44,Caucasian,0,1,0,0,0,0,Low,No
24,Male,27,African-American,0,3,0,0,0,0,Low,No
25,Male,49,Caucasian,0,1,0,0,0,0,Low,No
26,Male,24,African-American,0,10,0,3,1,1,High,Yes
27,Male,44,Hispanic,0,1,0,0,0,0,Low,No
28,Female,20,African-American,0,5,0,0,0,0,Medium,No
29,Male,20,Caucasian,0,2,0,2,0,0,Low,No
30,Male,38,African-American,0,6,0,0,0,0,Medium,No
31,Male,31,Hispanic,0,2,0,0,0,0,Low,No
32,Male,43,African-American,0,1,0,0,0,0,Low,No
33,Female,26,Caucasian,0,5,0,0,0,0,Medium,No
34,Male,34,Hispanic,0,2,0,0,0,0,Low,No
35,Male,34,Other,0,2,0,0,0,0,Low,No
36,Male,46,Caucasian,0,1,0,0,0,0,Low,No
37,Male,44,Caucasian,0,6,0,0,1,1,Medium,Yes
38,Male,29,Caucasian,0,2,0,0,0,0,Low,No
39,Male,53,Caucasian,0,6,0,0,1,1,Medium,Yes
40,Female,25,African-American,0,3,0,0,0,0,Low,No
41,Male,62,Caucasian,0,1,0,0,0,0,Low,No
42,Male,22,Caucasian,0,4,0,0,0,0,Low,No
43,Male,26,Caucasian,0,4,0,0,0,0,Low,No
44,Male,38,African-American,0,4,0,0,0,0,Low,No
45,Male,50,Caucasian,0,1,0,0,1,1,Low,Yes
46,Female,28,Hispanic,0,3,0,0,0,0,Low,No
47,Female,33,Other,0,2,0,0,0,0,Low,No
48,Male,34,African-American,0,8,0,4,1,1,High,Yes
49,Male,41,African-American,0,9,0,0,0,0,High,No
50,Male,37,African-American,0,2,0,0,0,0,Low,No
51,Male,22,African-American,0,9,0,0,0,0,High,No
52,Male,35,African-American,0,7,0,0,0,0,Medium,No
53,Male,26,African-American,0,9,0,0,0,0,High,No
54,Male,25,Hispanic,0,3,0,0,1,1,Low,Yes
55,Male,38,Caucasian,0,1,0,0,0,0,Low,No
56,Female,39,African-American,0,10,2,0,1,1,High,Yes
57,Male,24,African-American,0,2,0,0,0,0,Low,No
58,Female,28,Caucasian,0,4,0,1,0,0,Low,No
59,Male,28,African-American,0,3,0,0,0,0,Low,No
60,Male,26,African-American,0,10,1,0,1,1,High,Yes
61,Male,32,Caucasian,0,1,0,0,0,0,Low,No
62,Male,46,Caucasian,0,1,0,0,0,0,Low,No
63,Male,22,Hispanic,0,4,0,0,0,0,Low,No
64,Female,33,Caucasian,0,4,0,0,0,0,Low,No
65,Female,37,African-American,0,1,0,0,0,0,Low,No
66,Male,22,African-American,0,5,0,0,1,0,Medium,No
67,Male,30,African-American,0,1,0,0,0,0,Low,No
68,Male,29,African-American,0,8,0,0,0,0,High,No
69,Male,33,African-American,0,5,0,0,1,1,Medium,Yes
70,Male,25,Caucasian,0,7,0,0,1,1,Medium,Yes
71,Female,27,Hispanic,0,3,0,0,0,0,Low,No
72,Male,31,Caucasian,0,3,0,0,1,1,Low,Yes
73,Female,32,Hispanic,0,2,0,0,0,0,Low,No
74,Male,21,African-American,1,9,0,1,0,0,High,No
75,Female,20,African-American,0,5,0,0,0,0,Medium,No
76,Male,43,African-American,0,5,0,0,1,1,Medium,Yes
77,Male,57,African-American,0,1,0,0,0,0,Low,No
78,Male,29,Caucasian,0,6,0,0,0,0,Medium,No
79,Male,45,African-American,0,7,0,0,1,1,Medium,Yes
80,Male,47,Hispanic,0,5,0,0,0,0,Medium,No
81,Male,27,African-American,0,2,0,0,0,0,Low,No
82,Male,22,African-American,0,4,0,0,0,0,Low,No
83,Male,35,Hispanic,0,2,0,0,0,0,Low,No
84,Male,32,Hispanic,1,10,1,0,0,0,High,No
85,Male,62,Hispanic,0,2,0,0,0,0,Low,No
86,Female,25,African-American,0,10,0,0,0,0,High,No
87,Male,36,Caucasian,0,1,0,0,0,0,Low,No
88,Male,49,Hispanic,0,1,0,0,1,0,Low,No
89,Female,46,Hispanic,0,1,0,0,0,0,Low,No
90,Male,48,Caucasian,0,3,0,0,0,0,Low,No
91,Male,40,Caucasian,0,4,0,0,0,0,Low,No
92,Male,42,Caucasian,0,4,0,0,0,0,Low,No
93,Male,26,Caucasian,0,4,0,0,0,0,Low,No
94,Female,27,African-American,0,2,0,0,0,0,Low,No
95,Male,28,African-American,0,6,0,0,1,1,Medium,Yes
96,Male,29,African-American,0,4,0,0,0,0,Low,No
97,Female,24,African-American,0,8,0,0,0,0,High,No
98,Female,22,Other,0,4,0,0,0,0,Low,No
99,Male,28,Hispanic,0,4,0,0,0,0,Low,No
