,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,68,African-American,0,2,0,0,0,0,Low,No
1,Male,29,African-American,0,1,0,0,0,0,Low,No
2,Male,38,African-American,0,6,0,0,1,1,Medium,Yes
3,Male,25,Caucasian,0,9,0,0,0,0,High,No
4,Male,38,African-American,0,1,0,0,0,0,Low,No
5,Male,42,Caucasian,0,2,0,0,0,0,Low,No
6,Male,28,African-American,2,10,1,0,0,0,High,No
7,Male,39,African-American,0,2,0,0,0,0,Low,No
8,Male,30,African-American,4,10,1,0,0,0,High,No
9,Male,25,African-American,1,9,2,0,1,1,High,Yes
10,Male,24,African-American,0,9,0,0,0,0,High,No
11,Female,29,African-American,0,7,0,0,1,0,Medium,No
12,Female,52,Caucasian,0,1,0,0,0,0,Low,No
13,Female,33,Caucasian,0,4,0,0,0,0,Low,No
14,Male,29,Caucasian,0,10,0,0,1,1,High,Yes
15,Male,45,African-American,0,2,0,0,0,0,Low,No
16,Female,45,Caucasian,0,2,0,0,0,0,Low,No
17,Male,24,African-American,1,9,1,0,1,1,High,Yes
18,Male,23,Caucasian,0,7,0,0,1,1,Medium,Yes
19,Female,47,Caucasian,0,1,0,0,0,0,Low,No
20,Female,30,African-American,0,3,0,0,0,0,Low,No
21,Male,41,Caucasian,0,1,0,0,0,0,Low,No
22,Male,39,African-American,0,4,0,0,1,1,Low,Yes
23,Female,28,Hispanic,0,3,0,0,0,0,Low,No
24,Male,62,Hispanic,0,1,0,0,0,0,Low,No
25,Female,22,Caucasian,0,6,0,0,1,1,Medium,Yes
26,Male,24,Caucasian,0,8,0,0,0,0,High,No
27,Male,27,African-American,0,6,0,0,0,0,Medium,No
28,Male,31,Caucasian,0,3,0,0,0,0,Low,No
29,Female,54,Caucasian,0,1,0,0,0,0,Low,No
30,Male,28,Caucasian,0,2,0,0,1,1,Low,Yes
31,Male,43,African-American,0,1,0,0,0,0,Low,No
32,Male,34,African-American,0,2,0,0,0,0,Low,No
33,Male,56,Caucasian,0,1,0,0,0,0,Low,No
34,Female,69,Caucasian,0,1,0,0,0,0,Low,No
35,Female,27,Caucasian,0,8,0,0,1,1,High,Yes
36,Male,26,African-American,0,1,0,0,0,0,Low,No
37,Female,30,African-American,0,6,1,0,0,0,Medium,No
38,Male,55,African-American,0,1,0,0,0,0,Low,No
39,Male,48,African-American,0,6,0,0,0,0,Medium,No
40,Male,53,Caucasian,0,5,0,0,1,1,Medium,No
41,Male,28,African-American,0,2,0,0,0,0,Low,No
42,Male,62,Caucasian,0,1,0,0,0,0,Low,No
43,Male,55,African-American,0,4,0,0,1,1,Low,Yes
44,Female,20,African-American,0,4,0,0,0,0,Low,No
45,Male,24,African-American,0,7,0,0,0,0,Medium,No
46,Male,35,African-American,0,5,0,0,0,0,Medium,No
47,Male,29,African-American,0,6,0,0,0,0,Medium,No
48,Male,44,Caucasian,3,7,0,0,0,0,Medium,No
49,Male,38,Caucasian,0,1,0,0,0,0,Low,No
50,Female,55,Caucasian,0,4,0,0,0,0,Low,No
51,Male,42,Hispanic,0,1,0,0,1,1,Low,Yes
52,Male,21,African-American,0,9,0,1,0,0,High,No
53,Male,23,Caucasian,0,10,2,1,1,1,High,Yes
54,Male,25,African-American,0,9,0,0,0,0,High,No
55,Male,70,Caucasian,0,1,0,0,0,0,Low,No
56,Male,27,Caucasian,0,5,0,0,0,0,Medium,No
57,Male,71,Caucasian,0,1,0,0,0,0,Low,No
58,Male,28,African-American,0,7,0,0,0,0,Medium,No
59,Male,33,Caucasian,0,1,0,0,0,0,Low,No
60,Male,27,African-American,0,9,0,0,1,1,High,Yes
61,Male,38,Other,0,1,0,0,1,1,Low,Yes
62,Female,46,Caucasian,0,8,0,0,0,0,High,No
63,Male,23,Caucasian,0,4,0,0,0,0,Low,No
64,Male,38,African-American,2,9,3,0,1,1,High,Yes
65,Male,70,African-American,0,1,0,0,0,0,Low,No
66,Female,23,African-American,0,8,0,0,1,0,High,No
67,Female,24,Other,0,3,0,0,0,0,Low,No
68,Male,53,Caucasian,0,1,0,0,0,0,Low,No
69,Male,51,African-American,1,9,0,1,0,0,High,No
70,Female,43,Caucasian,0,1,0,0,1,1,Low,Yes
71,Male,49,African-American,0,1,0,0,0,0,Low,No
72,Female,40,Caucasian,0,2,0,0,0,0,Low,No
73,Male,35,Caucasian,0,1,0,0,0,0,Low,No
74,Male,36,Hispanic,0,9,0,0,0,0,High,No
75,Male,40,Caucasian,0,4,0,0,0,0,Low,No
76,Male,25,Caucasian,0,5,0,0,0,0,Medium,No
77,Male,23,African-American,0,7,0,0,0,0,Medium,No
78,Male,20,Caucasian,0,4,0,2,0,0,Low,No
79,Female,22,Hispanic,0,5,0,0,1,0,Medium,No
80,Male,52,African-American,0,1,0,0,0,0,Low,No
81,Male,26,Caucasian,0,2,0,0,0,0,Low,No
82,Male,56,Caucasian,0,1,0,0,0,0,Low,No
83,Female,45,Native American,0,2,0,0,0,0,Low,No
84,Male,29,African-American,0,9,0,0,0,0,High,No
85,Male,37,African-American,0,6,0,0,1,1,Medium,Yes
86,Male,69,African-American,0,5,0,0,0,0,Medium,No
87,Male,28,African-American,0,4,0,0,1,1,Low,Yes
88,Male,55,Caucasian,0,3,0,0,0,0,Low,No
89,Male,61,African-American,0,2,0,0,0,0,Low,No
90,Female,41,Caucasian,0,1,0,0,0,0,Low,No
91,Male,29,African-American,0,10,0,0,1,0,High,No
92,Male,45,Other,0,1,0,0,0,0,Low,No
93,Female,44,Caucasian,0,1,0,0,1,1,Low,Yes
94,Male,20,African-American,0,4,0,2,1,1,Low,No
95,Female,36,African-American,0,3,0,0,1,1,Low,Yes
96,Male,26,Other,0,2,0,0,0,0,Low,No
97,Male,21,Caucasian,0,6,0,0,0,0,Medium,No
98,Male,22,African-American,0,4,0,0,0,0,Low,No
99,Male,22,African-American,0,5,0,0,0,0,Medium,No
