,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,41,African-American,0,6,1,0,0,0,Medium,No
1,Male,27,Hispanic,0,2,0,0,0,0,Low,No
2,Female,21,African-American,0,6,1,0,1,0,Medium,No
3,Male,28,African-American,0,1,0,0,0,0,Low,No
4,Male,35,Hispanic,0,7,0,0,0,0,Medium,No
5,Male,40,Caucasian,0,4,0,0,0,0,Low,No
6,Male,59,Caucasian,0,1,0,0,1,1,Low,Yes
7,Male,21,African-American,0,10,0,0,0,0,High,No
8,Male,30,Caucasian,0,8,0,0,0,0,High,No
9,Male,48,African-American,0,1,0,0,0,0,Low,No
10,Female,35,African-American,0,2,0,0,0,0,Low,No
11,Male,45,African-American,0,9,0,0,0,0,High,No
12,Male,52,African-American,0,1,0,0,0,0,Low,No
13,Male,23,Caucasian,0,4,0,3,0,0,Low,No
14,Female,27,Caucasian,0,3,0,0,0,0,Low,No
15,Male,42,Caucasian,0,4,0,0,0,0,Low,No
16,Male,36,Caucasian,0,1,0,0,1,1,Low,Yes
17,Male,29,African-American,0,3,0,0,1,0,Low,No
18,Male,30,Hispanic,0,1,0,0,0,0,Low,No
19,Male,28,African-American,0,2,0,0,1,1,Low,Yes
20,Male,22,Other,0,3,0,1,0,0,Low,No
21,Male,44,Caucasian,0,1,0,0,0,0,Low,No
22,Male,45,African-American,0,1,0,0,0,0,Low,No
23,Male,35,African-American,0,8,0,0,1,1,High,Yes
24,Male,26,Caucasian,0,2,0,0,0,0,Low,No
25,Male,40,Hispanic,0,1,0,0,0,0,Low,No
26,Female,31,Caucasian,0,10,0,2,0,0,High,No
27,Male,55,Caucasian,0,1,0,0,1,1,Low,Yes
28,Female,22,Hispanic,0,2,0,0,0,0,Low,No
29,Female,65,African-American,0,1,0,0,0,0,Low,No
30,Male,29,African-American,0,1,0,0,0,0,Low,No
31,Male,53,Caucasian,0,1,0,0,0,0,Low,No
32,Male,30,Other,0,9,0,0,1,1,High,Yes
33,Female,26,Caucasian,0,2,0,0,0,0,Low,No
34,Female,29,African-American,0,10,0,0,0,0,High,No
35,Male,53,Hispanic,0,1,0,0,0,0,Low,No
36,Male,45,Caucasian,0,1,0,0,0,0,Low,No
37,Male,58,Hispanic,0,1,0,0,0,0,Low,No
38,Male,29,African-American,0,3,0,0,0,0,Low,No
39,Male,29,Caucasian,0,2,0,0,0,0,Low,No
40,Female,20,Other,0,5,0,0,0,0,Medium,No
41,Male,32,African-American,0,8,0,0,1,0,High,No
42,Female,34,African-American,0,9,0,0,0,0,High,No
43,Male,39,Hispanic,0,1,0,0,0,0,Low,No
44,Male,25,African-American,0,8,0,1,1,0,High,No
45,Male,30,African-American,0,7,0,0,0,0,Medium,No
46,Male,21,African-American,0,9,0,0,0,0,High,No
47,Female,46,Other,0,2,0,0,0,0,Low,No
48,Male,36,African-American,0,2,0,0,0,0,Low,No
49,Male,25,African-American,0,6,0,0,0,0,Medium,No
50,Male,26,African-American,0,5,0,0,0,0,Medium,No
51,Female,36,Hispanic,0,2,0,0,0,0,Low,No
52,Female,24,Caucasian,0,4,0,0,0,0,Low,No
53,Male,53,Caucasian,0,2,0,0,0,0,Low,No
54,Male,55,Caucasian,0,5,0,0,0,0,Medium,No
55,Male,33,African-American,0,5,0,0,0,0,Medium,No
56,Male,36,African-American,0,9,0,0,1,1,High,Yes
57,Male,51,Caucasian,0,1,0,0,1,1,Low,Yes
58,Male,32,African-American,0,1,0,0,0,0,Low,No
59,Female,37,African-American,0,3,0,0,0,0,Low,No
60,Male,33,African-American,0,3,1,0,1,1,Low,Yes
61,Male,30,African-American,0,9,0,0,0,0,High,No
62,Female,47,African-American,0,6,0,0,0,0,Medium,No
63,Male,50,Caucasian,0,1,0,0,0,0,Low,No
64,Male,62,Caucasian,0,1,0,0,0,0,Low,No
65,Male,22,Hispanic,0,7,0,1,0,0,Medium,No
66,Male,51,African-American,0,2,0,0,0,0,Low,No
67,Female,34,African-American,0,3,0,0,0,0,Low,No
68,Male,52,Hispanic,0,3,0,0,0,0,Low,No
69,Female,30,Caucasian,0,5,0,0,0,0,Medium,No
70,Male,26,African-American,0,2,0,0,0,0,Low,No
71,Male,23,African-American,0,8,0,0,0,0,High,No
72,Female,22,Caucasian,0,7,1,1,0,0,Medium,No
73,Male,48,Caucasian,0,4,0,0,0,0,Low,No
74,Female,23,Caucasian,0,10,0,0,0,0,High,No
75,Male,29,Hispanic,0,4,0,0,0,0,Low,No
76,Male,31,Caucasian,0,7,0,0,0,0,Medium,No
77,Male,61,Other,0,1,0,0,0,0,Low,No
78,Male,32,African-American,0,7,0,0,1,1,Medium,Yes
79,Male,35,African-American,0,2,0,0,0,0,Low,No
80,Female,26,Other,0,7,0,0,1,1,Medium,Yes
81,Male,50,African-American,1,2,0,0,0,0,Low,No
82,Male,23,African-American,0,8,0,0,0,0,High,No
83,Female,46,Caucasian,0,1,0,0,0,0,Low,No
84,Female,27,Caucasian,0,3,0,0,0,0,Low,No
85,Male,24,Caucasian,0,2,0,0,0,0,Low,No
86,Male,35,African-American,0,4,0,0,0,0,Low,No
87,Male,33,African-American,0,1,0,0,0,0,Low,No
88,Male,54,Caucasian,0,3,0,0,0,0,Low,No
89,Male,38,Caucasian,1,4,0,0,1,1,Low,Yes
90,Male,25,Other,0,4,0,0,1,1,Low,Yes
91,Male,28,African-American,0,5,0,0,0,0,Medium,No
92,Female,24,African-American,0,4,0,0,0,0,Low,No
93,Male,41,Caucasian,0,1,0,0,0,0,Low,No
94,Female,55,Caucasian,0,1,0,0,0,0,Low,No
95,Male,21,Hispanic,0,4,0,0,1,1,Low,Yes
96,Male,32,Caucasian,0,5,0,0,0,0,Medium,No
97,Female,55,Caucasian,0,1,0,0,0,0,Low,No
98,Male,29,African-American,0,2,0,0,0,0,Low,No
99,Male,33,Caucasian,0,1,0,0,0,0,Low,No
