,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,66,Caucasian,0,1,0,0,0,0,Low,No
1,Female,38,African-American,0,2,0,0,0,0,Low,No
2,Male,52,African-American,0,3,0,0,0,0,Low,No
3,Male,29,African-American,0,6,0,0,0,0,Medium,No
4,Female,27,Caucasian,0,3,0,0,0,0,Low,No
5,Female,51,Caucasian,0,1,0,0,0,0,Low,No
6,Male,41,African-American,0,4,0,0,0,0,Low,No
7,Male,45,Caucasian,0,1,0,0,0,0,Low,No
8,Male,28,African-American,0,3,0,0,0,0,Low,No
9,Male,35,African-American,0,2,0,0,0,0,Low,No
10,Male,36,African-American,0,1,0,0,0,0,Low,No
11,Male,25,Other,0,2,0,0,0,0,Low,No
12,Male,28,Hispanic,0,3,0,0,0,0,Low,No
13,Male,21,Hispanic,1,8,0,0,1,1,High,Yes
14,Female,42,Caucasian,0,5,0,0,0,0,Medium,No
15,Female,30,Caucasian,0,2,0,0,0,0,Low,No
16,Male,39,Caucasian,0,3,0,0,0,0,Low,No
17,Male,31,Hispanic,0,2,0,0,0,0,Low,No
18,Male,32,Caucasian,0,1,0,0,1,1,Low,Yes
19,Male,54,African-American,0,5,0,0,1,1,Medium,Yes
20,Male,48,Caucasian,0,2,0,0,0,0,Low,No
21,Male,34,African-American,0,10,2,0,1,1,High,Yes
22,Male,57,Caucasian,0,1,0,0,0,0,Low,No
23,Male,51,African-American,0,1,0,0,0,0,Low,No
24,Male,31,Caucasian,0,4,0,0,1,0,Low,No
25,Male,51,Hispanic,0,3,0,0,0,0,Low,No
26,Female,31,African-American,0,8,0,0,0,0,High,No
27,Male,27,African-American,0,7,0,0,0,0,Medium,No
28,Male,57,Caucasian,0,2,0,0,1,1,Low,Yes
29,Male,26,Caucasian,0,2,0,0,0,0,Low,No
30,Male,27,African-American,0,9,0,1,1,1,High,Yes
31,Male,28,Caucasian,0,10,0,0,0,0,High,No
32,Male,55,African-American,0,8,0,0,0,0,High,No
33,Male,61,African-American,0,2,0,0,1,0,Low,No
34,Male,55,Caucasian,0,2,0,0,0,0,Low,No
35,Male,36,Other,0,4,0,0,1,1,Low,Yes
36,Male,21,African-American,0,4,0,0,0,0,Low,No
37,Male,31,Other,0,1,1,0,0,0,Low,No
38,Female,21,African-American,0,9,0,0,0,0,High,No
39,Male,50,Caucasian,0,1,0,0,0,0,Low,No
40,Male,57,African-American,0,7,0,0,1,1,Medium,No
41,Female,21,Caucasian,0,4,0,0,0,0,Low,No
42,Male,23,Other,0,8,0,0,0,0,High,No
43,Male,32,African-American,0,1,0,0,0,0,Low,No
44,Male,25,African-American,1,9,2,0,1,1,High,Yes
45,Male,27,Hispanic,0,2,0,0,1,1,Low,Yes
46,Male,68,Hispanic,0,1,0,0,0,0,Low,No
47,Male,22,Hispanic,0,7,0,1,0,0,Medium,No
48,Male,41,African-American,0,6,0,3,1,1,Medium,Yes
49,Male,36,Caucasian,0,1,0,0,1,0,Low,No
50,Male,51,African-American,0,1,0,0,0,0,Low,No
51,Male,49,Caucasian,0,4,0,0,0,0,Low,No
52,Male,23,African-American,0,8,0,0,0,0,High,No
53,Male,44,Caucasian,0,4,0,0,0,0,Low,No
54,Male,24,African-American,0,2,0,2,1,1,Low,Yes
55,Male,26,Other,0,7,0,0,0,0,Medium,No
56,Male,35,Hispanic,0,6,0,0,1,1,Medium,Yes
57,Male,22,African-American,0,6,0,0,1,1,Medium,No
58,Female,47,African-American,0,6,0,0,0,0,Medium,No
59,Female,31,Caucasian,0,2,0,0,0,0,Low,No
60,Male,49,Caucasian,0,2,0,0,0,0,Low,No
61,Female,57,Caucasian,0,2,0,0,0,0,Low,No
62,Male,41,Caucasian,0,1,0,0,0,0,Low,No
63,Male,34,African-American,0,8,0,4,1,1,High,Yes
64,Male,41,African-American,0,3,0,0,1,0,Low,No
65,Female,32,Caucasian,0,3,0,0,1,1,Low,Yes
66,Male,35,Hispanic,0,2,0,0,0,0,Low,No
67,Male,56,Caucasian,0,1,0,0,0,0,Low,No
68,Male,52,African-American,0,5,0,0,1,0,Medium,No
69,Male,35,African-American,0,5,0,0,0,0,Medium,No
70,Male,25,African-American,0,6,0,0,0,0,Medium,No
71,Male,31,Caucasian,0,8,1,1,1,1,High,Yes
72,Female,35,Caucasian,0,3,0,0,0,0,Low,No
73,Male,26,African-American,1,10,3,0,1,1,High,Yes
74,Female,59,Caucasian,0,1,0,0,0,0,Low,No
75,Male,27,Caucasian,0,5,0,0,0,0,Medium,No
76,Male,43,Hispanic,0,1,0,0,0,0,Low,No
77,Male,37,African-American,0,4,0,0,1,1,Low,Yes
78,Male,33,Caucasian,0,3,0,0,0,0,Low,No
79,Female,27,African-American,0,2,0,0,0,0,Low,No
80,Female,30,Caucasian,0,6,0,0,0,0,Medium,No
81,Female,23,African-American,0,3,0,0,0,0,Low,No
82,Male,31,African-American,1,8,0,0,0,0,High,No
83,Male,36,African-American,0,8,0,0,0,0,High,No
84,Male,24,African-American,0,7,0,0,0,0,Medium,No
85,Male,50,African-American,0,1,0,0,0,0,Low,No
86,Female,30,African-American,0,2,0,0,0,0,Low,No
87,Male,26,African-American,0,8,0,0,1,1,High,Yes
88,Male,27,African-American,0,9,0,0,1,1,High,Yes
89,Male,59,African-American,0,5,0,0,0,0,Medium,No
90,Male,32,African-American,0,5,0,0,1,1,Medium,Yes
91,Female,21,Caucasian,0,6,0,2,0,0,Medium,No
92,Male,63,Caucasian,0,1,0,0,0,0,Low,No
93,Male,34,African-American,0,7,0,0,0,0,Medium,No
94,Male,28,African-American,1,5,0,0,0,0,Medium,No
95,Male,24,African-American,0,7,0,0,0,0,Medium,No
96,Male,35,Caucasian,0,2,0,0,0,0,Low,No
97,Male,33,Caucasian,0,6,0,0,0,0,Medium,No
98,Female,38,African-American,0,4,0,0,0,0,Low,No
99,Male,38,African-American,0,5,0,0,0,0,Medium,No
