,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,41,African-American,0,9,0,0,0,0,High,No
1,Male,22,African-American,0,8,0,0,1,1,High,No
2,Female,31,African-American,0,2,0,0,0,0,Low,No
3,Male,34,Hispanic,0,1,0,0,0,0,Low,No
4,Male,28,Caucasian,0,3,0,0,1,1,Low,Yes
5,Male,24,Caucasian,0,2,0,0,1,0,Low,No
6,Male,26,Caucasian,0,10,3,0,1,1,High,Yes
7,Male,63,African-American,0,9,0,0,0,0,High,No
8,Male,22,African-American,0,3,0,0,0,0,Low,No
9,Male,42,Caucasian,0,3,0,0,0,0,Low,No
10,Female,40,Caucasian,0,10,0,0,0,0,High,No
11,Male,55,Caucasian,0,1,0,0,0,0,Low,No
12,Male,39,African-American,0,8,0,0,0,0,High,No
13,Male,27,African-American,0,2,0,0,0,0,Low,No
14,Female,38,Caucasian,0,1,0,0,0,0,Low,No
15,Male,23,African-American,0,7,0,2,0,0,Medium,No
16,Male,24,Caucasian,0,2,0,0,0,0,Low,No
17,Male,37,African-American,0,9,0,0,0,0,High,No
18,Male,39,Caucasian,0,2,0,0,0,0,Low,No
19,Male,25,African-American,0,7,0,1,0,0,Medium,No
20,Male,43,Caucasian,0,2,0,0,0,0,Low,No
21,Male,60,African-American,0,3,0,0,0,0,Low,No
22,Male,25,African-American,0,4,0,0,0,0,Low,No
23,Female,37,Caucasian,0,1,0,0,0,0,Low,No
24,Female,47,Caucasian,0,1,0,0,0,0,Low,No
25,Male,36,Caucasian,0,6,0,0,1,1,Medium,Yes
26,Male,31,Caucasian,0,5,0,0,0,0,Medium,No
27,Male,32,African-American,0,4,0,0,0,0,Low,No
28,Female,52,African-American,0,1,0,0,0,0,Low,No
29,Male,28,African-American,0,9,1,0,1,1,High,Yes
30,Male,21,African-American,0,9,2,0,1,1,High,Yes
31,Male,21,African-American,0,4,0,0,0,0,Low,No
32,Male,34,Caucasian,0,7,0,0,0,0,Medium,No
33,Male,66,Caucasian,0,1,0,0,0,0,Low,No
34,Male,27,African-American,0,8,1,0,0,0,High,No
35,Male,41,Caucasian,0,2,0,0,0,0,Low,No
36,Male,37,Other,0,1,0,0,0,0,Low,No
37,Female,25,Caucasian,0,10,0,0,0,0,High,No
38,Male,56,Caucasian,0,1,0,0,0,0,Low,No
39,Male,40,Native American,0,6,0,0,0,0,Medium,No
40,Male,30,African-American,0,10,0,0,1,1,High,Yes
41,Male,63,African-American,0,3,0,0,0,0,Low,No
42,Male,53,African-American,0,2,0,0,0,0,Low,No
43,Male,48,Hispanic,0,1,0,0,0,0,Low,No
44,Male,28,African-American,0,7,0,0,0,0,Medium,No
45,Male,21,Other,0,4,0,0,0,0,Low,No
46,Male,27,Caucasian,0,3,0,0,0,0,Low,No
47,Male,22,Caucasian,0,4,0,0,0,0,Low,No
48,Female,33,African-American,0,2,0,0,0,0,Low,No
49,Male,24,African-American,0,4,0,0,1,1,Low,Yes
50,Male,42,African-American,0,1,0,0,0,0,Low,No
51,Male,35,African-American,0,2,0,0,0,0,Low,No
52,Male,21,African-American,0,7,0,0,0,0,Medium,No
53,Male,35,African-American,0,4,0,0,0,0,Low,No
54,Male,41,Hispanic,0,1,0,0,0,0,Low,No
55,Female,26,Caucasian,0,3,0,0,0,0,Low,No
56,Male,27,African-American,0,5,0,0,1,1,Medium,Yes
57,Male,28,African-American,0,3,0,0,0,0,Low,No
58,Male,38,African-American,0,6,0,0,1,1,Medium,Yes
59,Male,21,African-American,0,5,0,0,1,1,Medium,Yes
60,Male,30,Caucasian,0,2,0,0,0,0,Low,No
61,Male,28,African-American,0,2,0,0,0,0,Low,No
62,Male,39,African-American,0,1,0,0,0,0,Low,No
63,Male,27,Caucasian,0,4,0,0,0,0,Low,No
64,Male,37,Hispanic,0,1,0,0,0,0,Low,No
65,Male,29,Caucasian,0,3,0,0,0,0,Low,No
66,Female,35,Caucasian,0,7,0,0,0,0,Medium,No
67,Female,26,Caucasian,0,2,0,0,0,0,Low,No
68,Male,25,African-American,0,7,1,0,0,0,Medium,No
69,Male,38,Caucasian,0,1,0,0,1,1,Low,Yes
70,Male,50,Caucasian,0,3,0,0,0,0,Low,No
71,Male,39,African-American,0,4,0,0,1,0,Low,No
72,Male,32,Caucasian,0,5,0,0,1,1,Medium,Yes
73,Male,34,African-American,0,4,0,0,0,0,Low,No
74,Male,44,Caucasian,0,1,0,0,0,0,Low,No
75,Male,46,Caucasian,0,5,0,0,0,0,Medium,No
76,Male,26,Caucasian,0,7,0,0,1,1,Medium,Yes
77,Male,61,Caucasian,0,2,0,0,1,1,Low,Yes
78,Female,22,African-American,0,6,0,0,0,0,Medium,No
79,Male,42,African-American,0,6,0,0,1,1,Medium,Yes
80,Male,38,Caucasian,0,2,0,0,1,0,Low,No
81,Male,27,African-American,0,2,0,0,0,0,Low,No
82,Male,23,Caucasian,0,4,0,0,0,0,Low,No
83,Male,30,African-American,0,7,0,0,0,0,Medium,No
84,Female,22,Other,0,4,0,0,0,0,Low,No
85,Male,30,African-American,0,1,0,0,0,0,Low,No
86,Male,24,African-American,2,9,1,0,0,0,High,No
87,Male,40,Hispanic,0,5,0,0,0,0,Medium,No
88,Male,26,Other,0,4,0,0,0,0,Low,No
89,Female,27,African-American,0,5,0,0,0,0,Medium,No
90,Male,24,Caucasian,0,5,0,2,0,0,Medium,No
91,Male,31,African-American,0,10,0,2,1,1,High,Yes
92,Male,48,Other,0,1,0,0,0,0,Low,No
93,Male,23,African-American,0,8,0,0,1,1,High,Yes
94,Male,38,Caucasian,0,10,0,0,0,0,High,No
95,Male,50,Caucasian,0,1,0,0,0,0,Low,No
96,Male,56,Hispanic,0,8,0,0,0,0,High,No
97,Male,36,Other,0,1,0,0,0,0,Low,No
98,Male,29,African-American,0,1,0,0,0,0,Low,No
99,Male,30,African-American,0,6,0,1,1,1,Medium,Yes
