,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Female,21,Caucasian,0,6,0,0,0,0,Medium,No
1,Male,32,African-American,0,1,0,0,0,0,Low,No
2,Male,30,Caucasian,0,3,0,0,0,0,Low,No
3,Male,43,Other,0,2,0,0,0,0,Low,No
4,Male,39,African-American,0,6,0,0,0,0,Medium,No
5,Male,49,Caucasian,0,2,0,0,0,0,Low,No
6,Male,30,Caucasian,0,4,0,0,0,0,Low,No
7,Male,39,Caucasian,0,1,0,0,0,0,Low,No
8,Male,46,Caucasian,0,1,0,0,0,0,Low,No
9,Male,62,Caucasian,0,1,0,0,0,0,Low,No
10,Male,42,Hispanic,0,1,0,0,1,1,Low,Yes
11,Male,54,African-American,0,2,0,0,0,0,Low,No
12,Male,41,African-American,1,10,1,0,1,1,High,Yes
13,Male,24,Caucasian,0,3,0,0,0,0,Low,No
14,Male,36,African-American,0,4,0,0,0,0,Low,No
15,Male,46,Caucasian,0,1,0,0,0,0,Low,No
16,Female,57,African-American,0,1,0,0,0,0,Low,No
17,Male,44,Caucasian,0,2,0,0,0,0,Low,No
18,Male,45,African-American,0,3,0,0,0,0,Low,No
19,Female,58,Other,0,1,0,0,0,0,Low,No
20,Female,43,African-American,0,3,0,0,0,0,Low,No
21,Male,26,Hispanic,0,5,0,0,0,0,Medium,No
22,Male,50,Caucasian,0,1,0,0,0,0,Low,No
23,Male,50,Caucasian,0,3,0,0,0,0,Low,No
24,Male,34,Caucasian,0,1,0,0,0,0,Low,No
25,Male,23,African-American,0,6,0,0,0,0,Medium,No
26,Male,48,Caucasian,0,2,0,0,0,0,Low,No
27,Male,28,Caucasian,0,4,0,0,1,1,Low,Yes
28,Male,41,African-American,0,1,0,0,0,0,Low,No
29,Male,40,African-American,0,5,0,0,0,0,Medium,No
30,Male,23,Other,0,4,0,0,0,0,Low,No
31,Male,28,Other,0,2,0,0,0,0,Low,No
32,Male,27,African-American,0,1,0,0,0,0,Low,No
33,Male,32,African-American,0,3,0,0,0,0,Low,No
34,Male,27,African-American,0,6,0,0,0,0,Medium,No
35,Female,47,African-American,0,6,0,0,0,0,Medium,No
36,Male,22,Caucasian,0,4,0,0,1,1,Low,Yes
37,Male,23,African-American,0,6,0,0,1,1,Medium,Yes
38,Male,41,Hispanic,0,2,0,0,0,0,Low,No
39,Male,21,Caucasian,0,8,0,0,1,1,High,Yes
40,Male,20,African-American,0,3,0,0,1,1,Low,Yes
41,Male,27,Caucasian,0,6,0,0,0,0,Medium,No
42,Male,26,Caucasian,0,4,0,0,1,1,Low,Yes
43,Male,52,Other,0,1,0,0,0,0,Low,No
44,Female,25,African-American,0,4,0,0,0,0,Low,No
45,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
46,Male,29,Hispanic,0,9,0,0,0,0,High,No
47,Male,35,Hispanic,0,2,0,0,1,1,Low,Yes
48,Male,56,African-American,0,2,0,0,0,0,Low,No
49,Male,39,Caucasian,0,1,0,0,0,0,Low,No
50,Male,37,African-American,0,9,0,0,0,0,High,No
51,Male,34,Caucasian,0,6,0,0,0,0,Medium,No
52,Female,22,African-American,0,6,1,0,0,0,Medium,No
53,Male,27,African-American,1,10,2,1,0,0,High,No
54,Male,59,Caucasian,0,1,0,0,1,1,Low,Yes
55,Male,49,African-American,0,1,0,0,0,0,Low,No
56,Male,29,African-American,0,4,0,0,1,0,Low,No
57,Male,51,African-American,0,5,0,0,0,0,Medium,No
58,Female,26,African-American,0,9,0,0,1,1,High,Yes
59,Male,57,Caucasian,0,1,0,0,0,0,Low,No
60,Male,38,Hispanic,0,4,0,0,0,0,Low,No
61,Male,41,African-American,0,5,0,0,0,0,Medium,No
62,Female,22,African-American,0,8,0,0,0,0,High,No
63,Male,37,Other,0,1,0,0,0,0,Low,No
64,Male,26,Caucasian,0,8,0,2,0,0,High,No
65,Female,38,Caucasian,0,3,0,0,0,0,Low,No
66,Male,19,African-American,0,4,0,0,1,1,Low,Yes
67,Male,35,Hispanic,0,1,0,0,0,0,Low,No
68,Male,21,Caucasian,1,10,0,3,1,0,High,No
69,Male,32,Other,0,1,0,0,0,0,Low,No
70,Male,50,African-American,0,2,0,0,0,0,Low,No
71,Male,39,African-American,0,1,0,0,0,0,Low,No
72,Male,30,Caucasian,0,3,0,0,0,0,Low,No
73,Male,22,African-American,0,7,0,0,0,0,Medium,No
74,Female,30,African-American,0,6,0,0,1,1,Medium,Yes
75,Male,55,Hispanic,0,1,0,0,0,0,Low,No
76,Female,62,Caucasian,0,1,0,0,0,0,Low,No
77,Male,26,Hispanic,0,5,0,0,0,0,Medium,No
78,Male,55,African-American,0,1,0,0,0,0,Low,No
79,Female,23,African-American,0,7,0,0,0,0,Medium,No
80,Male,37,African-American,0,7,0,0,1,1,Medium,Yes
81,Male,22,Caucasian,0,4,0,0,0,0,Low,No
82,Male,28,African-American,0,6,0,0,1,1,Medium,Yes
83,Male,29,Caucasian,0,3,0,0,0,0,Low,No
84,Male,22,African-American,0,4,0,0,0,0,Low,No
85,Female,26,African-American,0,5,0,0,0,0,Medium,No
86,Male,29,African-American,0,4,0,1,1,0,Low,No
87,Male,26,African-American,0,8,0,0,1,0,High,No
88,Male,56,Caucasian,0,1,0,0,0,0,Low,No
89,Male,22,Caucasian,0,5,0,0,0,0,Medium,No
90,Male,28,Hispanic,0,5,0,0,0,0,Medium,No
91,Male,30,Other,0,9,0,0,1,1,High,Yes
92,Female,25,African-American,0,9,0,0,0,0,High,No
93,Male,47,African-American,0,10,0,0,1,1,High,Yes
94,Female,25,Caucasian,0,4,0,0,0,0,Low,No
95,Male,38,African-American,0,1,0,0,0,0,Low,No
96,Female,38,Other,0,1,0,0,0,0,Low,No
97,Male,61,African-American,0,4,0,0,0,0,Low,No
98,Male,23,African-American,0,5,0,0,0,0,Medium,No
99,Female,48,African-American,0,1,0,0,0,0,Low,No
