,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,28,Caucasian,0,6,0,0,1,0,Medium,No
1,Male,27,Caucasian,0,2,0,0,0,0,Low,No
2,Male,41,African-American,0,4,0,0,0,0,Low,No
3,Male,50,Caucasian,0,1,0,0,1,0,Low,No
4,Female,54,African-American,0,1,0,0,0,0,Low,No
5,Male,24,Caucasian,0,4,0,0,0,0,Low,No
6,Male,65,Caucasian,0,1,0,0,0,0,Low,No
7,Male,69,African-American,0,1,0,0,0,0,Low,No
8,Male,35,Caucasian,0,2,0,0,0,0,Low,No
9,Male,36,African-American,0,7,0,0,1,1,Medium,Yes
10,Male,33,Hispanic,0,3,0,0,0,0,Low,No
11,Female,74,Caucasian,0,1,0,0,0,0,Low,No
12,Male,27,Caucasian,0,2,0,0,0,0,Low,No
13,Male,26,African-American,0,4,0,0,1,1,Low,Yes
14,Female,33,Caucasian,0,4,0,0,0,0,Low,No
15,Male,50,Caucasian,0,2,0,0,1,1,Low,Yes
16,Female,65,African-American,0,1,0,0,0,0,Low,No
17,Male,41,Caucasian,0,6,0,0,0,0,Medium,No
18,Male,56,Caucasian,0,1,0,0,0,0,Low,No
19,Male,33,Hispanic,0,2,0,0,0,0,Low,No
20,Male,28,African-American,0,4,0,0,0,0,Low,No
21,Female,58,Other,0,1,0,0,0,0,Low,No
22,Female,42,African-American,0,1,0,0,0,0,Low,No
23,Male,25,African-American,0,7,0,0,0,0,Medium,No
24,Male,26,Caucasian,0,4,0,0,0,0,Low,No
25,Male,32,Hispanic,0,1,0,0,0,0,Low,No
26,Male,25,African-American,0,3,0,0,0,0,Low,No
27,Female,27,Other,0,2,0,0,0,0,Low,No
28,Male,56,Hispanic,0,1,0,0,0,0,Low,No
29,Male,31,African-American,0,8,0,0,1,1,High,Yes
30,Male,25,Caucasian,0,8,0,0,0,0,High,No
31,Male,39,Caucasian,0,6,0,0,0,0,Medium,No
32,Female,27,African-American,0,4,0,0,0,0,Low,No
33,Male,31,African-American,0,4,0,0,0,0,Low,No
34,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
35,Female,46,Hispanic,0,1,0,0,0,0,Low,No
36,Male,25,Caucasian,0,3,0,0,0,0,Low,No
37,Male,50,African-American,1,2,0,0,0,0,Low,No
38,Male,36,Caucasian,0,2,0,0,1,1,Low,No
39,Female,30,African-American,0,2,0,0,0,0,Low,No
40,Female,36,African-American,2,6,0,0,1,1,Medium,Yes
41,Male,27,African-American,0,2,0,0,0,0,Low,No
42,Female,24,Caucasian,0,3,0,0,0,0,Low,No
43,Male,53,African-American,0,1,0,0,0,0,Low,No
44,Male,27,African-American,0,7,0,0,0,0,Medium,No
45,Male,44,Caucasian,0,4,0,0,0,0,Low,No
46,Male,26,Caucasian,0,2,0,0,0,0,Low,No
47,Male,44,Caucasian,0,2,0,0,0,0,Low,No
48,Male,31,Caucasian,0,8,0,0,1,1,High,Yes
49,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
50,Male,27,Caucasian,0,6,0,0,1,1,Medium,Yes
51,Male,25,African-American,0,6,0,0,1,0,Medium,No
52,Male,53,Caucasian,0,1,0,0,0,0,Low,No
53,Male,40,Hispanic,0,1,0,0,0,0,Low,No
54,Male,21,Caucasian,0,5,0,0,0,0,Medium,No
55,Male,46,Caucasian,0,3,0,0,0,0,Low,No
56,Male,25,Caucasian,0,8,1,0,1,1,High,Yes
57,Female,54,Caucasian,0,2,0,0,0,0,Low,No
58,Male,44,African-American,0,1,0,1,0,0,Low,No
59,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
60,Male,35,Other,0,5,0,0,0,0,Medium,No
61,Male,29,Caucasian,0,6,0,0,1,1,Medium,Yes
62,Male,26,Hispanic,0,6,0,0,0,0,Medium,No
63,Male,28,Caucasian,0,4,1,0,0,0,Low,No
64,Male,30,Other,0,1,0,0,0,0,Low,No
65,Male,36,Hispanic,0,2,0,0,0,0,Low,No
66,Male,68,African-American,0,4,0,0,0,0,Low,No
67,Male,56,Caucasian,0,1,0,0,0,0,Low,No
68,Male,29,Hispanic,0,4,0,0,0,0,Low,No
69,Male,69,Caucasian,0,1,0,0,0,0,Low,No
70,Female,43,African-American,0,3,0,0,0,0,Low,No
71,Male,29,African-American,0,9,0,0,0,0,High,No
72,Female,22,African-American,0,7,0,0,0,0,Medium,No
73,Male,41,African-American,0,7,0,0,0,0,Medium,No
74,Male,34,African-American,0,7,1,0,0,0,Medium,No
75,Female,49,Caucasian,0,6,0,0,0,0,Medium,No
76,Male,44,African-American,0,4,0,0,0,0,Low,No
77,Male,21,African-American,0,9,0,1,0,0,High,No
78,Male,33,African-American,0,3,0,0,0,0,Low,No
79,Male,38,Caucasian,0,1,0,0,1,1,Low,Yes
80,Male,22,African-American,0,3,0,0,0,0,Low,No
81,Male,31,African-American,0,8,0,0,1,1,High,Yes
82,Female,26,African-American,0,9,0,0,0,0,High,No
83,Male,52,African-American,0,1,0,0,0,0,Low,No
84,Male,56,Caucasian,0,2,0,0,0,0,Low,No
85,Male,37,African-American,0,9,0,0,0,0,High,No
86,Female,23,Other,0,5,0,0,0,0,Medium,No
87,Male,24,African-American,0,9,0,0,1,1,High,Yes
88,Male,34,Hispanic,0,1,0,0,0,0,Low,No
89,Female,30,African-American,0,2,0,0,0,0,Low,No
90,Male,32,African-American,0,2,0,0,0,0,Low,No
91,Male,20,African-American,0,7,0,0,1,1,Medium,Yes
92,Male,35,African-American,0,1,0,0,0,0,Low,No
93,Male,31,Other,0,1,0,0,0,0,Low,No
94,Male,24,Caucasian,0,2,0,0,0,0,Low,No
95,Female,31,Caucasian,0,1,0,0,1,1,Low,Yes
96,Male,25,African-American,0,4,0,0,0,0,Low,No
97,Male,61,African-American,0,7,0,0,0,0,Medium,No
98,Female,38,African-American,0,1,0,0,0,0,Low,No
99,Male,22,African-American,0,3,0,0,1,1,Low,Yes
