,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,44,African-American,0,8,0,0,1,1,High,Yes
1,Male,46,Hispanic,0,1,0,0,0,0,Low,No
2,Male,24,African-American,0,6,0,0,0,0,Medium,No
3,Male,48,Caucasian,0,1,0,0,0,0,Low,No
4,Female,55,Caucasian,0,1,0,0,0,0,Low,No
5,Male,32,African-American,0,1,0,0,1,1,Low,Yes
6,Male,43,Hispanic,0,1,0,0,0,0,Low,No
7,Male,22,African-American,0,5,0,0,1,0,Medium,No
8,Male,21,African-American,0,6,0,0,0,0,Medium,No
9,Male,22,African-American,0,5,1,2,0,0,Medium,No
10,Female,28,Caucasian,0,4,0,0,0,0,Low,No
11,Female,44,Caucasian,0,5,0,0,0,0,Medium,No
12,Male,55,Caucasian,0,1,0,0,0,0,Low,No
13,Male,31,Hispanic,0,10,0,0,1,1,High,Yes
14,Female,34,African-American,0,1,0,0,0,0,Low,No
15,Male,19,African-American,1,10,0,1,1,1,High,Yes
16,Male,48,Other,0,1,0,0,0,0,Low,No
17,Male,49,Caucasian,0,1,0,0,0,0,Low,No
18,Female,55,Hispanic,0,1,0,0,0,0,Low,No
19,Male,26,African-American,0,4,0,0,0,0,Low,No
20,Male,27,African-American,0,2,0,0,0,0,Low,No
21,Female,20,Caucasian,0,4,0,0,0,0,Low,No
22,Male,31,African-American,0,5,0,0,0,0,Medium,No
23,Male,28,African-American,0,7,0,0,0,0,Medium,No
24,Male,24,African-American,0,7,0,0,0,0,Medium,No
25,Male,25,Caucasian,0,2,0,0,0,0,Low,No
26,Male,45,Hispanic,0,1,0,0,0,0,Low,No
27,Male,56,Caucasian,0,5,0,0,0,0,Medium,No
28,Male,27,African-American,0,5,0,0,0,0,Medium,No
29,Male,29,African-American,0,9,4,1,1,1,High,Yes
30,Male,61,African-American,0,8,0,0,0,0,High,No
31,Female,47,Hispanic,0,1,0,0,0,0,Low,No
32,Male,30,Other,0,1,0,0,0,0,Low,No
33,Male,25,Caucasian,0,6,0,0,0,0,Medium,No
34,Male,39,African-American,0,8,0,0,1,1,High,Yes
35,Male,27,African-American,0,2,0,0,0,0,Low,No
36,Male,35,African-American,0,6,0,0,0,0,Medium,No
37,Male,33,African-American,0,2,0,0,0,0,Low,No
38,Male,38,Caucasian,0,3,0,0,0,0,Low,No
39,Male,21,Caucasian,0,8,0,0,0,0,High,No
40,Male,23,Hispanic,0,4,0,0,0,0,Low,No
41,Male,33,Hispanic,0,2,0,0,0,0,Low,No
42,Male,58,Other,0,1,0,0,0,0,Low,No
43,Male,25,African-American,0,7,0,1,1,1,Medium,Yes
44,Male,45,Hispanic,0,6,0,0,0,0,Medium,No
45,Female,25,Caucasian,0,3,0,0,0,0,Low,No
46,Male,26,African-American,0,7,0,0,0,0,Medium,No
47,Male,42,Caucasian,0,4,0,0,0,0,Low,No
48,Male,35,African-American,0,6,0,0,0,0,Medium,No
49,Male,62,Caucasian,0,1,0,0,0,0,Low,No
50,Male,21,African-American,0,4,0,0,0,0,Low,No
51,Male,54,Caucasian,0,2,0,0,0,0,Low,No
52,Male,47,Caucasian,0,4,0,0,1,1,Low,Yes
53,Male,22,African-American,0,3,0,0,0,0,Low,No
54,Male,21,Caucasian,0,3,0,1,0,0,Low,No
55,Male,59,African-American,0,4,0,0,1,0,Low,No
56,Male,63,African-American,0,3,0,0,0,0,Low,No
57,Male,23,Caucasian,0,9,0,1,1,1,High,Yes
58,Male,31,African-American,0,6,0,0,0,0,Medium,No
59,Male,36,African-American,0,1,0,0,0,0,Low,No
60,Male,56,Caucasian,0,4,0,0,0,0,Low,No
61,Male,39,African-American,0,8,0,0,1,1,High,Yes
62,Male,52,African-American,0,1,0,0,0,0,Low,No
63,Male,22,Caucasian,0,8,0,0,0,0,High,No
64,Female,24,Caucasian,0,8,0,0,0,0,High,No
65,Male,48,Other,0,2,0,0,0,0,Low,No
66,Male,21,African-American,0,5,0,0,0,0,Medium,No
67,Male,33,African-American,0,1,0,0,0,0,Low,No
68,Male,38,African-American,0,1,0,0,1,0,Low,No
69,Male,40,African-American,0,1,0,0,0,0,Low,No
70,Male,26,African-American,0,2,0,0,0,0,Low,No
71,Male,24,Other,0,3,0,0,0,0,Low,No
72,Male,41,African-American,2,9,1,0,1,0,High,No
73,Female,37,Caucasian,0,1,0,0,0,0,Low,No
74,Male,26,Caucasian,0,4,0,0,0,0,Low,No
75,Female,25,Caucasian,0,4,0,0,0,0,Low,No
76,Male,38,Caucasian,0,1,0,0,0,0,Low,No
77,Male,22,Caucasian,0,3,0,0,0,0,Low,No
78,Male,29,African-American,0,4,0,0,0,0,Low,No
79,Male,57,Caucasian,0,1,0,0,0,0,Low,No
80,Male,21,Caucasian,0,9,0,0,1,1,High,Yes
81,Female,25,Hispanic,0,4,0,0,0,0,Low,No
82,Male,28,Hispanic,0,5,0,0,0,0,Medium,No
83,Male,34,Caucasian,0,7,1,0,0,0,Medium,No
84,Male,34,African-American,3,10,0,0,0,0,High,No
85,Female,32,Caucasian,0,3,0,0,1,1,Low,Yes
86,Male,41,Caucasian,0,1,0,0,0,0,Low,No
87,Female,27,Caucasian,0,10,0,0,0,0,High,No
88,Male,26,Caucasian,0,2,0,0,0,0,Low,No
89,Male,53,Caucasian,0,1,0,0,0,0,Low,No
90,Male,40,African-American,0,1,0,0,0,0,Low,No
91,Female,39,Caucasian,0,1,0,0,1,1,Low,Yes
92,Male,32,African-American,0,1,0,0,0,0,Low,No
93,Female,29,African-American,0,7,0,0,1,0,Medium,No
94,Male,38,Caucasian,0,1,0,0,0,0,Low,No
95,Female,24,Caucasian,0,6,0,0,0,0,Medium,No
96,Male,56,Caucasian,0,1,0,0,0,0,Low,No
97,Male,27,African-American,0,5,0,0,0,0,Medium,No
98,Female,54,Caucasian,0,3,0,0,1,1,Low,Yes
99,Male,39,African-American,0,7,0,0,0,0,Medium,No
