,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,30,African-American,0,4,0,0,0,0,Low,No
1,Male,31,Caucasian,0,8,1,1,1,1,High,Yes
2,Male,26,African-American,0,6,1,0,0,0,Medium,No
3,Female,23,Hispanic,0,4,1,0,0,0,Low,No
4,Female,58,African-American,0,1,0,0,0,0,Low,No
5,Male,22,African-American,0,5,0,0,1,0,Medium,No
6,Male,44,Caucasian,0,1,0,0,1,0,Low,No
7,Female,31,African-American,0,8,2,0,0,0,High,No
8,Male,36,Caucasian,0,6,0,0,1,1,Medium,Yes
9,Male,28,African-American,0,4,0,0,1,0,Low,No
10,Male,62,African-American,0,7,0,0,0,0,Medium,No
11,Female,53,African-American,0,6,0,0,0,0,Medium,No
12,Female,26,African-American,0,5,0,0,0,0,Medium,No
13,Female,48,African-American,0,1,0,0,0,0,Low,No
14,Male,36,African-American,0,3,0,0,0,0,Low,No
15,Female,30,African-American,0,2,0,0,0,0,Low,No
16,Male,30,Caucasian,0,2,0,0,0,0,Low,No
17,Male,37,Hispanic,0,1,0,0,1,1,Low,Yes
18,Female,30,Caucasian,0,8,0,0,0,0,High,No
19,Female,32,Caucasian,0,1,0,1,0,0,Low,No
20,Male,53,African-American,0,2,0,0,0,0,Low,No
21,Male,70,Caucasian,0,1,0,0,0,0,Low,No
22,Female,24,Caucasian,0,6,0,0,0,0,Medium,No
23,Male,20,African-American,0,7,0,0,1,1,Medium,Yes
24,Female,51,Caucasian,0,2,0,0,0,0,Low,No
25,Male,27,African-American,0,5,0,0,0,0,Medium,No
26,Male,65,African-American,0,2,0,0,1,1,Low,Yes
27,Male,36,Caucasian,0,1,0,0,0,0,Low,No
28,Male,33,Hispanic,0,2,0,0,0,0,Low,No
29,Male,39,Caucasian,0,2,0,0,0,0,Low,No
30,Male,25,African-American,0,10,1,1,0,0,High,No
31,Male,33,Caucasian,0,9,0,0,0,0,High,No
32,Male,43,African-American,0,4,0,0,0,0,Low,No
33,Male,23,African-American,0,4,0,0,0,0,Low,No
34,Male,42,African-American,0,1,0,0,0,0,Low,No
35,Male,29,African-American,1,5,0,0,0,0,Medium,No
36,Female,44,Caucasian,0,1,0,0,0,0,Low,No
37,Male,24,Hispanic,0,3,0,0,0,0,Low,No
38,Male,56,Caucasian,0,1,0,0,0,0,Low,No
39,Female,28,African-American,0,3,0,0,0,0,Low,No
40,Male,21,African-American,0,8,0,0,0,0,High,No
41,Male,30,African-American,0,3,0,0,0,0,Low,No
42,Male,39,Caucasian,0,1,0,0,0,0,Low,No
43,Male,42,African-American,0,1,0,0,0,0,Low,No
44,Female,21,African-American,0,4,0,0,0,0,Low,No
45,Female,33,African-American,0,2,0,0,0,0,Low,No
46,Male,30,African-American,0,5,0,0,1,1,Medium,Yes
47,Female,26,African-American,0,3,1,0,0,0,Low,No
48,Male,36,Other,0,1,0,0,0,0,Low,No
49,Male,22,Caucasian,0,3,0,0,0,0,Low,No
50,Female,26,African-American,0,9,0,0,1,1,High,Yes
51,Male,31,African-American,0,3,0,0,0,0,Low,No
52,Male,65,African-American,0,10,0,0,0,0,High,No
53,Female,22,African-American,0,4,0,0,0,0,Low,No
54,Female,28,Caucasian,0,4,0,1,0,0,Low,No
55,Male,22,African-American,0,4,0,0,0,0,Low,No
56,Male,24,Caucasian,0,5,0,0,0,0,Medium,No
57,Male,27,African-American,0,5,0,0,0,0,Medium,No
58,Male,50,Caucasian,0,1,0,0,1,1,Low,Yes
59,Female,21,Caucasian,0,7,3,1,1,1,Medium,Yes
60,Male,21,Other,0,5,0,0,1,1,Medium,Yes
61,Male,21,African-American,0,3,0,0,0,0,Low,No
62,Female,55,African-American,0,1,0,0,0,0,Low,No
63,Male,29,African-American,0,5,0,0,0,0,Medium,No
64,Male,25,Caucasian,0,4,0,0,0,0,Low,No
65,Female,33,Other,0,2,0,0,0,0,Low,No
66,Male,63,Caucasian,0,1,0,0,0,0,Low,No
67,Male,41,Hispanic,0,2,0,0,0,0,Low,No
68,Male,45,African-American,0,1,0,0,0,0,Low,No
69,Male,50,Caucasian,0,2,0,0,0,0,Low,No
70,Male,54,African-American,0,1,0,0,0,0,Low,No
71,Male,24,Hispanic,0,10,0,0,0,0,High,No
72,Female,26,Hispanic,0,4,0,0,0,0,Low,No
73,Male,23,Caucasian,0,2,0,0,0,0,Low,No
74,Male,53,Hispanic,0,10,0,0,0,0,High,No
75,Female,33,African-American,0,4,0,0,0,0,Low,No
76,Male,61,African-American,0,3,0,0,0,0,Low,No
77,Female,26,African-American,0,2,0,0,0,0,Low,No
78,Male,48,Other,0,1,0,0,0,0,Low,No
79,Male,24,Caucasian,0,9,0,0,1,0,High,No
80,Female,53,Caucasian,0,1,0,0,0,0,Low,No
81,Male,38,African-American,0,6,0,0,1,1,Medium,Yes
82,Male,34,African-American,0,6,0,0,0,0,Medium,No
83,Female,30,Caucasian,0,2,0,1,0,0,Low,No
84,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
85,Female,32,Other,0,2,0,0,0,0,Low,No
86,Male,38,African-American,0,3,0,0,1,1,Low,Yes
87,Male,44,Caucasian,0,1,0,0,0,0,Low,No
88,Male,43,Hispanic,0,1,0,0,0,0,Low,No
89,Female,32,African-American,0,10,0,0,1,1,High,Yes
90,Male,37,Hispanic,0,6,0,0,0,0,Medium,No
91,Female,45,African-American,0,7,0,0,0,0,Medium,No
92,Female,28,Caucasian,0,4,0,0,0,0,Low,No
93,Female,24,Caucasian,0,5,0,0,0,0,Medium,No
94,Male,61,Caucasian,0,1,0,0,0,0,Low,No
95,Male,26,African-American,2,10,1,0,1,1,High,Yes
96,Male,28,African-American,0,2,0,0,0,0,Low,No
97,Female,23,Other,0,6,0,0,0,0,Medium,No
98,Male,28,African-American,0,3,0,0,1,1,Low,Yes
99,Male,52,African-American,0,1,0,0,0,0,Low,No
