,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,68,African-American,0,2,0,0,0,0,Low,No
1,Male,29,African-American,0,1,0,0,0,0,Low,No
2,Male,19,Caucasian,0,6,0,0,1,1,Medium,Yes
3,Male,55,Caucasian,0,7,0,0,0,0,Medium,No
4,Female,28,Hispanic,0,3,0,0,0,0,Low,No
5,Male,63,African-American,0,9,0,0,0,0,High,No
6,Male,56,Caucasian,0,2,0,0,0,0,Low,No
7,Male,34,African-American,0,2,0,0,1,1,Low,Yes
8,Male,52,Hispanic,0,4,0,0,0,0,Low,No
9,Female,52,African-American,0,1,0,0,0,0,Low,No
10,Female,28,Caucasian,0,8,0,0,0,0,High,No
11,Male,58,Caucasian,0,1,0,0,0,0,Low,No
12,Female,34,Caucasian,0,3,0,0,1,1,Low,Yes
13,Female,64,Caucasian,0,1,0,0,0,0,Low,No
14,Male,41,Caucasian,0,1,0,0,0,0,Low,No
15,Male,33,African-American,0,8,0,0,1,1,High,Yes
16,Male,27,Hispanic,0,2,0,0,0,0,Low,No
17,Male,29,Caucasian,0,2,0,0,0,0,Low,No
18,Male,61,Caucasian,0,1,0,0,0,0,Low,No
19,Male,27,African-American,0,5,0,0,0,0,Medium,No
20,Male,20,Other,0,5,0,0,1,1,Medium,Yes
21,Male,51,African-American,0,2,0,0,0,0,Low,No
22,Male,55,Caucasian,0,1,0,0,1,1,Low,Yes
23,Female,22,African-American,0,6,0,0,0,0,Medium,No
24,Male,30,Caucasian,0,2,0,0,0,0,Low,No
25,Male,27,African-American,0,7,0,0,0,0,Medium,No
26,Male,29,Caucasian,0,1,0,0,0,0,Low,No
27,Male,28,African-American,0,4,0,0,0,0,Low,No
28,Male,33,Hispanic,0,4,0,0,0,0,Low,No
29,Male,47,Other,0,1,0,0,0,0,Low,No
30,Male,23,Caucasian,0,6,0,0,0,0,Medium,No
31,Female,74,Caucasian,0,1,0,0,0,0,Low,No
32,Male,35,Other,0,1,0,0,0,0,Low,No
33,Male,23,African-American,0,7,0,0,0,0,Medium,No
34,Male,58,Caucasian,0,2,0,0,0,0,Low,No
35,Male,38,African-American,0,6,0,0,0,0,Medium,No
36,Male,59,African-American,0,1,0,0,0,0,Low,No
37,Male,32,African-American,0,10,1,3,1,1,High,Yes
38,Female,35,Caucasian,0,4,0,0,0,0,Low,No
39,Female,33,African-American,0,5,0,0,0,0,Medium,No
40,Male,22,African-American,0,9,0,0,1,1,High,Yes
41,Male,57,African-American,0,1,0,0,0,0,Low,No
42,Male,57,Caucasian,0,5,0,0,0,0,Medium,No
43,Male,30,Caucasian,0,3,0,0,0,0,Low,No
44,Male,25,African-American,0,7,0,0,0,0,Medium,No
45,Female,24,African-American,0,4,0,0,0,0,Low,No
46,Male,55,Caucasian,0,1,0,0,0,0,Low,No
47,Male,21,African-American,0,7,0,0,1,0,Medium,No
48,Male,23,African-American,0,9,0,0,0,0,High,No
49,Male,20,Caucasian,0,2,0,2,0,0,Low,No
50,Female,22,Caucasian,0,3,0,0,0,0,Low,No
51,Male,21,African-American,0,3,1,0,1,0,Low,No
52,Male,29,African-American,0,6,0,0,0,0,Medium,No
53,Male,44,Caucasian,0,2,0,0,0,0,Low,No
54,Female,39,African-American,0,3,0,0,0,0,Low,No
55,Female,36,African-American,0,2,0,0,0,0,Low,No
56,Female,37,African-American,0,4,0,0,0,0,Low,No
57,Male,37,African-American,0,3,0,0,0,0,Low,No
58,Male,21,Caucasian,0,8,0,1,1,1,High,Yes
59,Male,51,Hispanic,0,3,0,0,0,0,Low,No
60,Male,50,Caucasian,0,1,0,0,0,0,Low,No
61,Male,25,African-American,0,6,0,0,0,0,Medium,No
62,Male,33,African-American,0,1,0,0,0,0,Low,No
63,Male,29,African-American,0,2,0,0,1,1,Low,Yes
64,Male,45,Hispanic,0,7,0,0,0,0,Medium,No
65,Female,27,African-American,1,5,0,0,0,0,Medium,No
66,Female,37,African-American,0,1,0,0,0,0,Low,No
67,Male,25,Hispanic,0,8,0,4,0,0,High,No
68,Male,54,Caucasian,0,1,0,0,0,0,Low,No
69,Male,28,African-American,0,7,0,0,1,1,Medium,Yes
70,Female,26,Caucasian,0,9,0,0,0,0,High,No
71,Male,31,Other,0,2,0,0,0,0,Low,No
72,Male,22,African-American,0,4,0,0,1,1,Low,Yes
73,Female,29,African-American,0,5,0,0,0,0,Medium,No
74,Female,27,Caucasian,0,10,0,0,0,0,High,No
75,Male,54,African-American,0,1,0,0,0,0,Low,No
76,Male,24,African-American,0,7,0,0,0,0,Medium,No
77,Male,34,African-American,0,7,0,0,0,0,Medium,No
78,Female,22,African-American,0,3,0,0,0,0,Low,No
79,Male,58,Hispanic,0,2,0,0,0,0,Low,No
80,Male,56,Caucasian,0,1,0,0,0,0,Low,No
81,Male,21,African-American,0,9,2,0,1,1,High,Yes
82,Male,25,African-American,0,6,0,0,0,0,Medium,No
83,Male,25,African-American,0,2,0,0,0,0,Low,No
84,Female,37,Other,0,2,0,0,0,0,Low,No
85,Male,43,Caucasian,0,1,0,0,0,0,Low,No
86,Male,27,African-American,2,7,1,0,1,1,Medium,Yes
87,Male,27,African-American,0,5,0,0,1,1,Medium,Yes
88,Male,41,African-American,0,4,0,0,0,0,Low,No
89,Female,31,African-American,0,5,0,0,0,0,Medium,No
90,Male,50,Caucasian,0,1,0,0,0,0,Low,No
91,Male,34,African-American,1,10,0,0,1,1,High,Yes
92,Female,53,Caucasian,0,1,0,0,0,0,Low,No
93,Male,52,African-American,0,1,0,0,0,0,Low,No
94,Male,32,African-American,0,5,0,0,1,1,Medium,Yes
95,Female,40,Caucasian,0,1,0,0,1,1,Low,Yes
96,Male,41,Caucasian,0,1,0,0,1,1,Low,Yes
97,Male,24,African-American,0,2,0,0,0,0,Low,No
98,Male,39,Other,0,1,0,0,0,0,Low,No
99,Male,24,African-American,0,2,0,1,0,0,Low,No
