,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,31,Caucasian,0,1,0,0,0,0,Low,No
1,Male,37,Hispanic,0,1,0,0,0,0,Low,No
2,Male,20,Caucasian,0,4,0,2,0,0,Low,No
3,Male,50,Caucasian,0,1,0,0,0,0,Low,No
4,Male,34,African-American,0,1,0,0,0,0,Low,No
5,Male,41,Hispanic,0,1,0,0,0,0,Low,No
6,Male,34,Caucasian,0,4,0,0,0,0,Low,No
7,Male,40,Native American,0,6,0,0,0,0,Medium,No
8,Female,21,African-American,1,7,2,2,1,1,Medium,No
9,Male,26,Caucasian,0,10,3,0,1,1,High,Yes
10,Male,49,Caucasian,0,1,0,0,0,0,Low,No
11,Female,58,Caucasian,0,2,0,0,0,0,Low,No
12,Male,29,Caucasian,0,3,0,0,0,0,Low,No
13,Male,32,Caucasian,0,5,0,0,0,0,Medium,No
14,Male,43,Caucasian,0,5,0,0,0,0,Medium,No
15,Male,56,Caucasian,0,3,0,0,0,0,Low,No
16,Male,36,Caucasian,0,2,0,0,0,0,Low,No
17,Female,55,African-American,0,1,0,0,0,0,Low,No
18,Female,52,Caucasian,0,1,0,0,0,0,Low,No
19,Male,52,Caucasian,0,5,0,0,0,0,Medium,No
20,Male,26,African-American,0,9,0,0,0,0,High,No
21,Female,52,African-American,0,1,0,0,0,0,Low,No
22,Male,23,African-American,0,6,0,0,0,0,Medium,No
23,Female,35,Hispanic,0,2,0,0,0,0,Low,No
24,Male,35,African-American,3,10,0,0,0,0,High,No
25,Male,57,African-American,0,1,0,0,0,0,Low,No
26,Male,34,African-American,0,10,0,0,0,0,High,No
27,Male,32,African-American,0,1,0,0,0,0,Low,No
28,Male,21,African-American,0,6,0,0,1,1,Medium,Yes
29,Female,45,Caucasian,0,6,0,0,0,0,Medium,No
30,Male,21,Other,0,6,0,0,0,0,Medium,No
31,Female,32,Caucasian,0,2,0,0,0,0,Low,No
32,Female,40,Caucasian,0,10,0,0,0,0,High,No
33,Male,22,Caucasian,0,5,0,0,0,0,Medium,No
34,Male,19,Caucasian,0,6,0,0,1,1,Medium,Yes
35,Male,24,Caucasian,0,2,0,0,0,0,Low,No
36,Male,30,African-American,0,9,1,0,0,0,High,No
37,Male,24,Caucasian,0,2,0,0,1,0,Low,No
38,Male,25,African-American,0,5,0,0,1,1,Medium,Yes
39,Male,40,Caucasian,0,4,0,0,0,0,Low,No
40,Male,34,African-American,0,5,0,0,0,0,Medium,No
41,Male,33,Hispanic,0,1,0,0,0,0,Low,No
42,Female,63,African-American,0,4,0,0,0,0,Low,No
43,Female,31,African-American,0,6,0,0,1,1,Medium,Yes
44,Male,55,African-American,0,4,0,0,1,1,Low,Yes
45,Male,73,Caucasian,0,1,0,0,0,0,Low,No
46,Male,46,African-American,0,1,0,0,1,0,Low,No
47,Male,27,Caucasian,0,2,0,0,0,0,Low,No
48,Female,26,African-American,0,5,0,0,0,0,Medium,No
49,Male,30,African-American,0,2,0,1,1,0,Low,No
50,Male,27,Caucasian,0,2,0,0,0,0,Low,No
51,Male,27,Caucasian,0,6,0,0,1,1,Medium,Yes
52,Male,21,African-American,0,7,0,0,0,0,Medium,No
53,Male,48,African-American,0,3,0,0,0,0,Low,No
54,Male,25,Caucasian,0,5,0,0,0,0,Medium,No
55,Male,29,African-American,0,5,0,0,1,1,Medium,Yes
56,Female,24,African-American,0,7,0,0,1,0,Medium,No
57,Male,32,Caucasian,0,5,0,0,0,0,Medium,No
58,Male,67,Hispanic,0,1,0,0,0,0,Low,No
59,Male,26,Hispanic,0,1,0,0,0,0,Low,No
60,Female,22,African-American,0,9,1,0,0,0,High,No
61,Male,36,Caucasian,0,6,0,0,0,0,Medium,No
62,Male,48,Other,0,2,0,0,0,0,Low,No
63,Male,22,African-American,0,4,0,0,0,0,Low,No
64,Male,45,Other,0,1,0,0,0,0,Low,No
65,Male,29,African-American,0,8,0,0,1,1,High,No
66,Male,33,African-American,0,3,0,0,0,0,Low,No
67,Female,56,Caucasian,0,1,0,0,0,0,Low,No
68,Male,27,African-American,2,7,1,0,1,1,Medium,Yes
69,Male,25,African-American,0,10,0,0,1,0,High,No
70,Female,40,Caucasian,0,1,0,0,1,1,Low,Yes
71,Male,34,African-American,2,7,1,0,0,0,Medium,No
72,Male,67,Hispanic,0,1,0,0,0,0,Low,No
73,Male,30,Caucasian,0,3,0,0,0,0,Low,No
74,Male,42,Caucasian,0,1,0,0,0,0,Low,No
75,Female,20,African-American,0,5,0,0,0,0,Medium,No
76,Male,32,Caucasian,0,7,1,0,1,1,Medium,Yes
77,Female,35,Hispanic,0,2,0,0,0,0,Low,No
78,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
79,Male,40,African-American,0,2,0,0,0,0,Low,No
80,Male,32,Caucasian,0,4,0,0,1,1,Low,Yes
81,Male,22,African-American,0,7,1,0,1,1,Medium,Yes
82,Male,23,African-American,0,4,0,0,0,0,Low,No
83,Male,37,African-American,0,1,0,0,1,1,Low,Yes
84,Female,21,Caucasian,0,7,0,0,0,0,Medium,No
85,Male,47,Caucasian,0,1,0,0,0,0,Low,No
86,Male,57,African-American,0,7,0,0,0,0,Medium,No
87,Female,25,African-American,0,5,0,0,0,0,Medium,No
88,Female,57,African-American,0,1,0,0,0,0,Low,No
89,Male,30,African-American,0,2,0,0,0,0,Low,No
90,Female,22,Caucasian,0,3,0,0,0,0,Low,No
91,Male,50,African-American,0,1,0,0,0,0,Low,No
92,Male,21,Caucasian,0,9,0,0,0,0,High,No
93,Male,28,Caucasian,0,10,0,0,0,0,High,No
94,Male,34,African-American,0,7,0,0,0,0,Medium,No
95,Male,33,Caucasian,0,1,0,0,0,0,Low,No
96,Male,22,Hispanic,0,3,0,0,0,0,Low,No
97,Male,24,Caucasian,0,2,0,0,0,0,Low,No
98,Male,28,African-American,1,10,0,0,1,1,High,Yes
99,Female,28,Caucasian,0,5,0,0,0,0,Medium,No
