,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,56,Caucasian,0,4,0,0,0,0,Low,No
1,Male,37,Caucasian,0,1,0,0,0,0,Low,No
2,Male,20,African-American,0,7,0,0,1,1,Medium,Yes
3,Female,53,Caucasian,0,1,0,0,0,0,Low,No
4,Male,25,Caucasian,0,2,0,0,0,0,Low,No
5,Male,24,Caucasian,0,9,0,0,1,0,High,No
6,Male,24,Hispanic,0,2,0,0,0,0,Low,No
7,Female,52,Caucasian,0,7,0,0,0,0,Medium,No
8,Male,46,Caucasian,0,1,0,0,0,0,Low,No
9,Female,40,Other,0,1,0,0,0,0,Low,No
10,Male,22,African-American,0,8,0,0,1,1,High,Yes
11,Male,19,African-American,0,4,0,0,1,1,Low,Yes
12,Male,40,Other,0,1,0,0,0,0,Low,No
13,Male,56,African-American,0,1,0,0,0,0,Low,No
14,Male,23,African-American,0,5,0,0,0,0,Medium,No
15,Male,41,Caucasian,0,1,0,0,0,0,Low,No
16,Female,35,Hispanic,0,2,0,0,0,0,Low,No
17,Male,35,African-American,0,6,0,0,0,0,Medium,No
18,Male,31,Caucasian,0,4,0,0,0,0,Low,No
19,Male,24,African-American,0,6,0,0,0,0,Medium,No
20,Male,40,Asian,0,1,0,0,0,0,Low,No
21,Female,64,Other,0,1,0,0,0,0,Low,No
22,Male,22,Caucasian,0,3,0,0,0,0,Low,No
23,Male,41,African-American,0,4,0,0,0,0,Low,No
24,Male,43,African-American,0,5,0,0,1,1,Medium,Yes
25,Female,25,African-American,0,3,0,0,0,0,Low,No
26,Female,28,Hispanic,0,5,0,0,0,0,Medium,No
27,Male,39,Caucasian,0,1,0,0,0,0,Low,No
28,Male,51,Caucasian,0,1,0,0,0,0,Low,No
29,Male,55,African-American,0,1,0,0,0,0,Low,No
30,Male,44,African-American,0,8,0,0,1,1,High,Yes
31,Female,42,African-American,0,3,0,0,0,0,Low,No
32,Male,35,Caucasian,0,3,0,0,1,0,Low,No
33,Male,47,Caucasian,0,2,0,0,0,0,Low,No
34,Male,29,Caucasian,0,1,0,0,0,0,Low,No
35,Male,34,Other,0,2,0,0,0,0,Low,No
36,Male,46,Caucasian,0,1,0,0,0,0,Low,No
37,Male,29,African-American,0,10,0,0,0,0,High,No
38,Male,29,African-American,0,9,0,0,0,0,High,No
39,Male,29,Hispanic,0,9,0,0,0,0,High,No
40,Male,55,Caucasian,0,5,0,0,0,0,Medium,No
41,Male,27,Hispanic,0,8,0,0,0,0,High,No
42,Female,36,African-American,0,1,0,0,0,0,Low,No
43,Female,27,Caucasian,0,3,0,0,0,0,Low,No
44,Male,69,African-American,0,6,0,0,0,0,Medium,No
45,Male,43,African-American,0,3,0,0,0,0,Low,No
46,Male,32,Caucasian,0,1,0,0,1,1,Low,Yes
47,Female,41,Caucasian,0,2,0,0,0,0,Low,No
48,Male,47,Hispanic,0,1,0,0,0,0,Low,No
49,Male,27,African-American,0,2,0,0,0,0,Low,No
50,Male,20,Caucasian,0,4,0,0,0,0,Low,No
51,Female,32,Caucasian,0,1,0,1,0,0,Low,No
52,Male,28,African-American,0,7,0,0,0,0,Medium,No
53,Male,21,Other,0,4,0,0,0,0,Low,No
54,Male,27,Caucasian,0,4,0,0,0,0,Low,No
55,Male,40,Caucasian,0,3,0,0,0,0,Low,No
56,Male,21,Caucasian,0,5,0,0,0,0,Medium,No
57,Female,24,Caucasian,0,5,0,0,0,0,Medium,No
58,Male,26,African-American,0,8,0,0,1,0,High,No
59,Male,32,African-American,0,6,0,0,1,1,Medium,Yes
60,Male,21,Other,0,4,0,0,0,0,Low,No
61,Male,23,Hispanic,0,4,0,0,0,0,Low,No
62,Male,38,Hispanic,0,1,0,0,0,0,Low,No
63,Male,26,African-American,0,9,0,0,0,0,High,No
64,Male,27,African-American,2,7,1,0,1,1,Medium,Yes
65,Male,34,Caucasian,0,7,0,0,0,0,Medium,No
66,Female,41,African-American,0,1,0,0,0,0,Low,No
67,Male,25,Caucasian,0,2,0,0,0,0,Low,No
68,Female,26,African-American,0,9,0,0,0,0,High,No
69,Female,52,African-American,0,1,0,0,0,0,Low,No
70,Male,35,African-American,0,4,0,0,0,0,Low,No
71,Male,38,African-American,0,6,0,0,0,0,Medium,No
72,Male,26,African-American,0,6,0,0,1,1,Medium,Yes
73,Male,25,African-American,0,7,0,1,0,0,Medium,No
74,Male,37,Hispanic,0,5,0,0,0,0,Medium,No
75,Male,61,Caucasian,0,1,0,0,0,0,Low,No
76,Male,28,African-American,0,4,0,0,0,0,Low,No
77,Female,52,Caucasian,0,1,0,0,0,0,Low,No
78,Male,56,Hispanic,0,1,0,0,0,0,Low,No
79,Male,45,African-American,0,8,0,0,1,1,High,Yes
80,Male,37,African-American,0,2,0,0,0,0,Low,No
81,Female,35,Caucasian,0,3,0,0,0,0,Low,No
82,Male,28,Hispanic,0,3,0,0,0,0,Low,No
83,Male,43,Caucasian,0,1,0,0,0,0,Low,No
84,Female,38,Caucasian,0,1,0,0,0,0,Low,No
85,Female,26,African-American,0,9,0,0,1,1,High,Yes
86,Male,22,African-American,0,6,0,0,1,1,Medium,No
87,Male,38,Caucasian,0,1,0,0,0,0,Low,No
88,Male,40,Caucasian,0,1,0,0,0,0,Low,No
89,Female,43,African-American,0,6,0,0,0,0,Medium,No
90,Female,48,Other,0,1,0,0,0,0,Low,No
91,Male,61,Caucasian,0,1,0,0,0,0,Low,No
92,Male,40,African-American,1,8,0,0,0,0,High,No
93,Male,27,Caucasian,0,6,0,0,1,1,Medium,Yes
94,Male,33,African-American,0,6,0,0,0,0,Medium,No
95,Male,53,Caucasian,0,4,0,0,0,0,Low,No
96,Male,37,Other,0,1,0,0,1,1,Low,No
97,Male,31,Hispanic,0,3,0,0,0,0,Low,No
98,Male,36,African-American,0,5,0,0,0,0,Medium,No
99,Male,41,Hispanic,0,3,0,0,0,0,Low,No
