,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,0,Existing credits paid,1,3,4,Male,Own,1,Good
1,2,Existing credits paid,1,3,2,Male,Own,1,Bad
2,1,Existing credits paid,4,1,4,Female,Own,1,Good
3,1,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
4,2,Existing credits paid,1,1,1,Female,Own,1,Bad
5,1,Existing credits paid,1,0,4,Male,For free,1,Good
6,0,Existing credits paid,1,2,1,Female,Own,1,Good
7,1,Existing credits paid,0,4,4,Female,Own,1,Bad
8,1,Existing credits paid,1,4,4,Female,Own,1,Good
9,2,Critical acc/Other cr existing,1,4,4,Male,Own,2,Bad
10,1,Existing credits paid,1,2,4,Male,For free,2,Bad
11,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
12,0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
13,3,Existing credits paid,2,4,2,Male,Own,1,Good
14,1,Critical acc/Other cr existing,1,4,2,Female,For free,2,Good
15,0,Delay in paying,3,3,4,Male,Own,1,Good
16,1,Critical acc/Other cr existing,1,3,4,Female,Own,4,Good
17,0,Delay in paying,0,4,3,Male,For free,1,Good
18,1,All cr at this bank paid,1,3,2,Female,Rent,1,Bad
19,2,Delay in paying,4,2,3,Male,Own,2,Bad
20,2,Critical acc/Other cr existing,1,4,1,Male,Rent,3,Good
21,1,Existing credits paid,1,1,2,Male,Own,1,Good
22,0,Critical acc/Other cr existing,1,4,2,Male,Own,1,Good
23,1,Existing credits paid,0,4,4,Male,Own,1,Bad
24,1,Existing credits paid,3,0,1,Female,Rent,1,Good
25,0,Existing credits paid,1,3,3,Male,Own,1,Good
26,0,Critical acc/Other cr existing,0,4,4,Male,Rent,1,Good
27,2,Existing credits paid,2,2,4,Male,Own,1,Good
28,2,Existing credits paid,1,4,2,Female,Own,1,Bad
29,1,Existing credits paid,1,4,2,Female,Own,1,Good
30,0,Critical acc/Other cr existing,1,4,4,Female,Rent,2,Good
31,1,Existing credits paid,1,3,4,Male,Own,1,Bad
32,2,Existing credits paid,1,3,2,Male,Own,1,Good
33,3,Existing credits paid,1,2,4,Male,Own,1,Bad
34,2,Existing credits paid,2,2,4,Male,Own,1,Good
35,2,Existing credits paid,1,2,2,Male,Own,1,Good
36,1,Existing credits paid,1,4,1,Male,Own,1,Good
37,0,Existing credits paid,1,2,3,Male,Own,1,Good
38,2,Delay in paying,2,4,4,Male,Own,2,Good
39,0,Critical acc/Other cr existing,1,1,3,Male,For free,3,Good
40,0,Existing credits paid,4,3,3,Male,Own,1,Good
41,2,Existing credits paid,4,2,4,Male,Own,1,Good
42,2,Delay in paying,1,0,4,Male,Own,1,Bad
43,1,Existing credits paid,1,2,4,Male,Rent,1,Bad
44,3,Existing credits paid,1,4,3,Male,For free,1,Good
45,2,Existing credits paid,2,1,4,Female,Own,1,Bad
46,2,No cr taken/all cr paid,1,2,4,Female,Own,1,Bad
47,1,Existing credits paid,1,1,4,Female,Own,1,Bad
48,0,Existing credits paid,0,2,1,Male,Own,1,Good
49,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
50,1,Existing credits paid,2,3,4,Male,Own,1,Bad
51,0,Existing credits paid,2,0,2,Female,Own,1,Good
52,1,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
53,2,Existing credits paid,2,3,3,Male,Own,1,Bad
54,3,Critical acc/Other cr existing,1,4,4,Male,For free,1,Good
55,2,Existing credits paid,2,2,4,Female,For free,1,Bad
56,2,Existing credits paid,1,4,4,Female,Own,1,Good
57,1,Existing credits paid,1,1,4,Female,Rent,1,Good
58,1,All cr at this bank paid,2,3,2,Male,Own,1,Good
59,1,Delay in paying,1,0,4,Male,For free,2,Bad
60,1,Critical acc/Other cr existing,0,1,1,Male,Own,2,Good
61,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
62,0,Delay in paying,1,2,2,Female,Own,2,Good
63,0,Critical acc/Other cr existing,2,3,4,Male,Own,2,Good
64,0,Existing credits paid,2,1,4,Male,Own,1,Good
65,1,Delay in paying,1,2,3,Male,For free,2,Bad
66,0,All cr at this bank paid,3,2,4,Female,Own,1,Good
67,2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Bad
68,1,Critical acc/Other cr existing,0,1,2,Female,Rent,2,Good
69,2,Existing credits paid,1,2,2,Male,Own,1,Good
70,2,All cr at this bank paid,0,1,3,Female,Own,1,Good
71,1,Critical acc/Other cr existing,1,3,1,Female,Own,1,Good
72,0,Existing credits paid,1,1,4,Female,Own,1,Bad
73,2,Existing credits paid,0,1,4,Male,Own,1,Good
74,1,Existing credits paid,0,4,2,Male,Own,1,Good
75,0,Delay in paying,1,1,1,Male,Own,2,Bad
76,3,Existing credits paid,1,1,4,Female,Rent,1,Good
77,2,Critical acc/Other cr existing,1,2,2,Male,Own,2,Bad
78,0,Existing credits paid,3,2,1,Male,Own,1,Good
79,0,Critical acc/Other cr existing,0,1,2,Male,Own,2,Good
80,2,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
81,3,Existing credits paid,1,1,2,Female,Own,1,Good
82,2,Critical acc/Other cr existing,1,4,2,Male,Own,1,Good
83,3,Existing credits paid,1,3,4,Male,Own,1,Good
84,0,All cr at this bank paid,0,2,1,Male,Own,1,Good
85,2,Existing credits paid,0,3,1,Female,Own,1,Good
86,1,Existing credits paid,0,2,4,Male,Own,1,Bad
87,0,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
88,2,Delay in paying,2,4,4,Male,For free,1,Good
89,3,Existing credits paid,0,1,1,Male,Own,1,Good
90,2,No cr taken/all cr paid,1,2,2,Female,Own,2,Good
91,2,Existing credits paid,0,4,4,Male,Own,2,Good
92,1,Existing credits paid,1,4,4,Female,Rent,1,Good
93,0,Existing credits paid,1,2,4,Male,Own,1,Good
94,0,Existing credits paid,4,3,4,Female,Own,1,Good
95,0,Delay in paying,0,4,3,Male,Own,2,Good
96,0,Delay in paying,2,2,1,Male,Own,2,Good
97,0,Existing credits paid,0,3,2,Female,Rent,1,Good
98,2,Critical acc/Other cr existing,2,1,3,Male,Own,1,Good
99,1,Existing credits paid,1,2,3,Male,Own,1,Bad
