,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,2,Existing credits paid,0,2,4,Female,Own,1,Bad
1,2,Critical acc/Other cr existing,1,2,4,Male,Own,1,Bad
2,1,Existing credits paid,1,1,3,Female,Own,1,Bad
3,2,Existing credits paid,1,2,3,Female,Rent,1,Bad
4,0,Critical acc/Other cr existing,2,0,4,Female,Own,3,Good
5,0,Existing credits paid,1,2,4,Female,Own,1,Bad
6,1,Existing credits paid,1,4,4,Male,For free,1,Bad
7,0,Delay in paying,1,3,2,Male,Own,2,Good
8,0,Existing credits paid,1,1,3,Male,Own,1,Good
9,1,Existing credits paid,1,2,3,Female,Own,2,Bad
10,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Bad
11,0,Existing credits paid,3,4,4,Male,Rent,1,Good
12,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
13,0,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
14,0,No cr taken/all cr paid,1,4,4,Male,Own,1,Good
15,1,Existing credits paid,1,2,3,Male,Own,1,Good
16,0,Existing credits paid,1,2,1,Male,Own,1,Good
17,1,Delay in paying,1,2,4,Male,Own,2,Good
18,0,Delay in paying,4,3,3,Female,Own,2,Good
19,1,Existing credits paid,2,1,4,Male,Own,1,Bad
20,0,Existing credits paid,1,2,3,Male,Own,1,Good
21,2,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
22,3,Existing credits paid,1,2,3,Male,Own,1,Good
23,3,All cr at this bank paid,4,2,3,Female,Rent,2,Good
24,0,Existing credits paid,1,2,4,Male,Own,1,Good
25,1,Existing credits paid,1,4,2,Female,Own,1,Good
26,0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Bad
27,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
28,1,Existing credits paid,1,2,4,Male,Own,1,Bad
29,2,Existing credits paid,0,4,4,Male,For free,1,Good
30,0,Critical acc/Other cr existing,2,4,3,Male,Own,1,Good
31,1,Existing credits paid,0,4,4,Female,Own,1,Bad
32,2,Existing credits paid,1,1,3,Male,Own,1,Good
33,1,Existing credits paid,1,3,4,Male,For free,3,Bad
34,2,Existing credits paid,1,2,2,Female,Own,1,Good
35,1,Existing credits paid,1,1,1,Male,Own,1,Bad
36,1,Delay in paying,1,1,4,Male,Own,1,Bad
37,0,Existing credits paid,0,3,4,Female,Rent,1,Good
38,0,Existing credits paid,3,4,4,Male,Own,1,Good
39,3,Existing credits paid,1,2,4,Male,Own,1,Good
40,0,Critical acc/Other cr existing,1,4,1,Male,Own,1,Good
41,0,Existing credits paid,0,2,4,Male,For free,1,Good
42,0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
43,2,Existing credits paid,0,2,4,Male,For free,1,Good
44,2,All cr at this bank paid,1,4,4,Female,Rent,1,Bad
45,0,Critical acc/Other cr existing,3,2,4,Male,Own,2,Good
46,0,Existing credits paid,4,2,2,Male,Own,3,Bad
47,0,Critical acc/Other cr existing,2,3,4,Female,Own,2,Good
48,1,Critical acc/Other cr existing,1,2,4,Female,Rent,2,Bad
49,0,Critical acc/Other cr existing,4,4,4,Male,Own,2,Good
50,0,Existing credits paid,0,4,4,Female,For free,1,Good
51,3,Existing credits paid,0,1,1,Male,Own,1,Good
52,1,Existing credits paid,1,1,3,Male,Own,1,Good
53,2,Existing credits paid,1,1,4,Female,Own,1,Good
54,2,Existing credits paid,2,2,3,Female,Own,1,Good
55,2,Existing credits paid,1,2,4,Female,Own,1,Bad
56,0,Existing credits paid,2,2,1,Male,Rent,1,Good
57,1,Existing credits paid,1,2,3,Male,Own,1,Bad
58,1,Existing credits paid,1,1,2,Male,Own,1,Good
59,1,Existing credits paid,1,4,4,Male,Rent,1,Bad
60,1,Critical acc/Other cr existing,1,3,4,Female,Own,4,Good
61,1,Existing credits paid,4,4,4,Female,Rent,2,Good
62,2,Existing credits paid,1,4,4,Male,Own,2,Good
63,1,Critical acc/Other cr existing,1,2,1,Male,Rent,3,Good
64,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
65,2,Existing credits paid,1,3,4,Female,Own,1,Good
66,2,Existing credits paid,2,4,4,Male,Rent,2,Bad
67,1,Existing credits paid,1,1,4,Female,Own,1,Bad
68,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
69,2,Existing credits paid,1,4,3,Male,Own,2,Good
70,1,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
71,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
72,1,Critical acc/Other cr existing,1,4,3,Male,For free,3,Good
73,0,Existing credits paid,1,3,3,Male,Own,1,Good
74,0,Existing credits paid,0,2,1,Male,Own,1,Good
75,3,Critical acc/Other cr existing,1,2,2,Female,Own,1,Good
76,0,Existing credits paid,2,2,1,Male,Own,1,Good
77,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
78,2,Existing credits paid,1,1,4,Male,Rent,1,Bad
79,0,Delay in paying,1,4,4,Male,Own,2,Bad
80,2,Critical acc/Other cr existing,1,4,1,Male,Rent,3,Good
81,0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Bad
82,1,No cr taken/all cr paid,1,1,1,Female,Rent,1,Bad
83,0,Critical acc/Other cr existing,4,2,4,Male,Own,2,Good
84,0,Existing credits paid,1,1,2,Male,Own,2,Good
85,0,Existing credits paid,1,3,2,Female,Rent,1,Good
86,2,Existing credits paid,1,3,4,Male,Rent,1,Good
87,2,Existing credits paid,4,3,1,Male,Own,2,Bad
88,2,Existing credits paid,0,2,1,Female,Own,1,Good
89,1,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
90,2,Existing credits paid,1,4,1,Male,Rent,2,Bad
91,3,Delay in paying,1,2,2,Female,Own,2,Good
92,1,Existing credits paid,1,2,4,Male,Rent,1,Bad
93,1,Existing credits paid,1,2,4,Male,Own,1,Bad
94,1,Critical acc/Other cr existing,1,1,4,Female,Rent,1,Good
95,2,Existing credits paid,1,3,3,Male,Own,1,Good
96,1,Existing credits paid,1,0,1,Female,Rent,1,Good
97,2,Existing credits paid,1,2,2,Male,Own,1,Good
98,2,Existing credits paid,1,4,4,Female,Own,1,Good
99,3,Critical acc/Other cr existing,0,3,4,Male,Own,2,Bad
