checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,Existing credits paid,1,2,4,Male,Own,1,Good
2,Existing credits paid,4,4,4,Male,Own,1,Good
0,Existing credits paid,0,2,4,Male,Own,1,Good
1,Existing credits paid,1,2,2,Female,Own,1,Bad
2,Existing credits paid,0,1,4,Male,Own,1,Good
1,No cr taken/all cr paid,1,2,4,Male,Rent,2,Bad
2,All cr at this bank paid,0,1,3,Female,Own,1,Good
1,Existing credits paid,0,3,4,Female,Own,1,Bad
0,Delay in paying,1,3,3,Male,Own,2,Good
1,No cr taken/all cr paid,0,1,2,Male,Own,3,Good
1,Critical acc/Other cr existing,1,2,4,Male,Own,1,Bad
0,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
1,Existing credits paid,1,4,1,Male,Own,1,Bad
1,Existing credits paid,3,2,2,Male,Rent,1,Good
2,Existing credits paid,1,2,2,Male,Rent,1,Good
3,Critical acc/Other cr existing,2,4,2,Male,Own,2,Good
1,Existing credits paid,1,3,4,Female,Rent,1,Bad
2,Critical acc/Other cr existing,1,0,2,Male,For free,3,Good
0,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
1,Existing credits paid,1,2,3,Male,Own,1,Good
0,Delay in paying,1,3,4,Female,Own,1,Bad
2,Existing credits paid,1,3,2,Male,Own,1,Bad
0,Critical acc/Other cr existing,1,4,4,Male,Own,1,Good
0,Delay in paying,0,2,4,Male,Own,2,Good
1,Existing credits paid,0,4,4,Female,Own,1,Bad
0,Critical acc/Other cr existing,2,2,3,Male,Own,2,Good
0,Existing credits paid,0,1,2,Male,Own,1,Good
1,Existing credits paid,2,3,4,Male,Own,1,Good
1,Critical acc/Other cr existing,4,3,3,Female,Own,2,Good
2,Critical acc/Other cr existing,3,2,4,Male,Own,2,Bad
0,Existing credits paid,0,4,3,Male,Own,1,Good
1,Existing credits paid,0,2,4,Female,Rent,1,Bad
1,Critical acc/Other cr existing,1,1,2,Male,Own,1,Good
0,Critical acc/Other cr existing,0,4,4,Male,Rent,2,Good
1,Existing credits paid,0,2,4,Female,Rent,1,Bad
0,Critical acc/Other cr existing,2,0,4,Female,Own,3,Good
1,Delay in paying,1,3,3,Male,Own,2,Bad
2,Existing credits paid,1,1,1,Female,Own,1,Good
1,All cr at this bank paid,3,2,4,Male,Own,1,Good
0,Existing credits paid,0,4,4,Male,Own,1,Good
2,Existing credits paid,0,0,1,Male,Own,1,Bad
1,Existing credits paid,1,3,2,Male,Own,1,Bad
1,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
0,Existing credits paid,3,4,3,Male,Own,1,Good
1,Existing credits paid,0,2,4,Female,Own,1,Bad
3,Critical acc/Other cr existing,3,0,2,Male,For free,3,Good
0,Critical acc/Other cr existing,1,1,3,Male,For free,3,Good
2,Critical acc/Other cr existing,1,4,4,Male,Own,2,Bad
1,All cr at this bank paid,1,2,4,Male,Rent,1,Bad
2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
1,Existing credits paid,1,2,4,Male,Own,1,Good
1,Existing credits paid,1,0,1,Female,Rent,1,Good
2,Delay in paying,1,2,1,Male,Own,2,Good
2,Critical acc/Other cr existing,1,2,4,Male,Own,1,Bad
2,Existing credits paid,0,4,4,Male,For free,1,Good
1,Existing credits paid,1,2,4,Male,For free,1,Bad
0,Critical acc/Other cr existing,0,4,4,Female,Own,1,Bad
2,Existing credits paid,1,1,2,Male,Own,2,Good
2,Existing credits paid,0,2,4,Female,Own,1,Good
0,Existing credits paid,3,3,2,Male,Rent,1,Good
2,No cr taken/all cr paid,2,4,3,Male,Own,2,Good
0,Existing credits paid,2,1,2,Female,Rent,1,Good
2,Delay in paying,1,2,2,Female,Rent,1,Good
1,Existing credits paid,1,2,3,Male,Own,1,Bad
3,Critical acc/Other cr existing,1,1,2,Male,Rent,1,Bad
0,Delay in paying,1,1,1,Female,Own,2,Good
1,Critical acc/Other cr existing,1,4,2,Male,Rent,1,Bad
0,Existing credits paid,0,3,4,Male,Own,1,Good
0,Delay in paying,0,3,3,Male,Own,1,Good
0,Existing credits paid,0,2,4,Male,For free,1,Good
1,Critical acc/Other cr existing,1,3,1,Male,Own,2,Good
1,Existing credits paid,1,3,4,Male,For free,1,Bad
2,All cr at this bank paid,2,3,2,Male,Own,1,Bad
2,Existing credits paid,3,0,1,Female,Rent,1,Good
1,Existing credits paid,1,2,3,Female,Own,2,Bad
0,Existing credits paid,1,1,1,Female,Rent,1,Good
1,Existing credits paid,1,4,4,Male,Rent,1,Good
3,Existing credits paid,1,1,4,Female,Own,1,Good
1,All cr at this bank paid,1,2,1,Female,Rent,1,Good
0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Good
2,Existing credits paid,1,2,3,Female,Own,1,Bad
1,Critical acc/Other cr existing,1,4,3,Male,Rent,2,Bad
1,Existing credits paid,1,2,2,Female,Rent,1,Bad
0,Existing credits paid,1,3,3,Male,Own,1,Good
2,Existing credits paid,4,1,4,Female,Own,1,Good
2,Existing credits paid,1,3,2,Male,Own,1,Good
1,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
1,All cr at this bank paid,2,3,2,Male,Own,1,Good
0,No cr taken/all cr paid,1,2,2,Male,Own,2,Bad
0,Delay in paying,1,4,4,Male,For free,2,Good
1,Existing credits paid,1,3,2,Male,Own,1,Bad
0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
0,Existing credits paid,0,4,4,Male,Own,1,Good
2,Delay in paying,2,4,2,Male,Own,4,Bad
1,Critical acc/Other cr existing,1,4,1,Female,Own,2,Good
2,Existing credits paid,0,4,2,Female,Own,1,Good
2,Existing credits paid,1,3,3,Male,Own,1,Good
0,Critical acc/Other cr existing,1,2,2,Female,Own,2,Good
1,Existing credits paid,1,2,2,Male,Rent,1,Good
2,Existing credits paid,0,2,2,Male,Own,1,Bad
2,Delay in paying,1,2,2,Male,Own,1,Good
0,Existing credits paid,1,2,1,Male,Rent,1,Good
0,Critical acc/Other cr existing,1,3,3,Male,Own,2,Good
2,Delay in paying,0,3,3,Male,Rent,2,Good
1,Existing credits paid,1,2,4,Male,Own,1,Good
0,Critical acc/Other cr existing,2,4,3,Male,Own,1,Good
0,Existing credits paid,2,2,3,Female,Rent,1,Good
3,Existing credits paid,1,2,3,Male,Own,1,Good
1,Existing credits paid,0,4,2,Female,Rent,1,Good
3,Existing credits paid,1,4,4,Male,Own,1,Good
1,Existing credits paid,1,1,3,Male,For free,1,Bad
2,Existing credits paid,0,1,4,Male,Own,1,Good
3,Existing credits paid,1,4,4,Male,Rent,1,Good
1,Existing credits paid,1,4,3,Male,For free,1,Bad
0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Bad
0,Existing credits paid,0,2,4,Male,Own,1,Bad
2,Existing credits paid,1,4,4,Female,For free,1,Bad
2,Existing credits paid,0,1,4,Female,Rent,1,Bad
2,No cr taken/all cr paid,1,2,2,Female,Own,2,Good
1,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
2,Existing credits paid,2,3,2,Male,Own,2,Good
0,Existing credits paid,1,2,2,Male,Own,1,Good
2,Existing credits paid,1,3,4,Female,Own,2,Good
1,Existing credits paid,1,2,2,Male,Rent,1,Good
0,Existing credits paid,2,0,2,Female,Own,1,Good
0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
1,Critical acc/Other cr existing,1,2,4,Female,Rent,2,Good
0,Critical acc/Other cr existing,1,4,3,Male,For free,2,Good
2,Existing credits paid,2,3,3,Male,Own,1,Good
0,All cr at this bank paid,1,3,4,Male,Own,1,Good
1,Critical acc/Other cr existing,1,4,4,Male,For free,2,Good
0,Existing credits paid,1,1,3,Male,Own,1,Good
1,All cr at this bank paid,1,1,2,Male,Own,1,Bad
2,Critical acc/Other cr existing,1,2,2,Male,Own,2,Bad
1,Existing credits paid,1,1,4,Female,Own,1,Bad
0,Critical acc/Other cr existing,1,3,2,Male,Own,1,Good
0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
1,Critical acc/Other cr existing,1,3,1,Female,Own,1,Good
1,Existing credits paid,1,1,1,Male,Own,1,Bad
2,Existing credits paid,0,2,2,Male,Own,1,Good
3,Existing credits paid,2,4,1,Female,For free,1,Bad
2,No cr taken/all cr paid,1,1,2,Female,Rent,2,Bad
0,Existing credits paid,1,3,4,Male,Own,1,Good
1,Critical acc/Other cr existing,1,1,4,Female,Rent,2,Bad
2,Existing credits paid,1,0,2,Female,Own,1,Good
1,Critical acc/Other cr existing,4,4,4,Female,Rent,2,Good
0,Existing credits paid,3,4,2,Male,For free,1,Good
0,Existing credits paid,0,1,1,Female,Rent,1,Good
3,Critical acc/Other cr existing,1,2,1,Male,Own,3,Good
0,Delay in paying,0,4,3,Male,Own,2,Good
0,All cr at this bank paid,3,2,4,Female,Own,1,Good
0,Existing credits paid,3,2,2,Female,Rent,1,Good
1,Existing credits paid,2,0,4,Female,Own,1,Bad
3,Delay in paying,1,4,4,Male,Own,1,Bad
0,Existing credits paid,1,3,3,Male,Own,1,Good
1,Existing credits paid,1,0,4,Male,For free,1,Good
2,Critical acc/Other cr existing,3,2,2,Male,Own,1,Good
0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
3,Existing credits paid,1,3,4,Male,Own,1,Good
0,Existing credits paid,1,4,4,Male,Own,1,Good
0,All cr at this bank paid,1,2,1,Female,Own,1,Good
2,Existing credits paid,1,2,4,Male,Own,1,Bad
0,Existing credits paid,1,2,4,Female,Own,1,Good
0,Delay in paying,1,2,2,Female,Own,2,Good
1,All cr at this bank paid,1,1,4,Male,Own,2,Bad
2,Existing credits paid,1,1,2,Female,Own,1,Good
2,Existing credits paid,2,1,4,Female,Rent,4,Bad
0,Critical acc/Other cr existing,1,1,4,Female,Own,1,Good
2,Existing credits paid,1,2,3,Female,Rent,1,Bad
0,Existing credits paid,3,4,4,Male,Own,1,Good
0,Critical acc/Other cr existing,1,2,2,Female,Own,2,Good
0,Existing credits paid,4,3,2,Male,Own,1,Good
0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
0,Delay in paying,1,2,4,Male,Own,2,Good
1,All cr at this bank paid,1,3,3,Male,Own,1,Bad
2,No cr taken/all cr paid,1,2,1,Female,Own,1,Bad
1,Existing credits paid,1,3,4,Female,Own,1,Good
1,Existing credits paid,1,1,4,Female,Rent,1,Good
0,Critical acc/Other cr existing,1,3,2,Female,Own,2,Good
1,Existing credits paid,1,4,2,Male,Own,1,Bad
3,Existing credits paid,3,2,3,Female,Own,1,Good
0,Delay in paying,4,3,3,Female,Own,2,Good
2,Existing credits paid,1,1,1,Male,Own,1,Bad
2,Delay in paying,1,3,2,Male,Own,1,Good
0,Critical acc/Other cr existing,1,3,3,Male,Own,2,Good
0,Critical acc/Other cr existing,1,3,3,Male,Own,1,Good
2,Existing credits paid,0,3,2,Male,Own,1,Good
1,Existing credits paid,1,1,4,Male,Own,1,Good
0,Existing credits paid,3,4,3,Male,Own,1,Good
2,No cr taken/all cr paid,1,4,4,Male,For free,1,Bad
2,Existing credits paid,3,1,1,Male,Rent,1,Good
2,Existing credits paid,1,4,4,Male,Own,1,Bad
1,Existing credits paid,1,1,2,Male,Own,1,Bad
0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
1,Existing credits paid,1,1,2,Male,Own,1,Good
0,Existing credits paid,0,2,4,Female,Own,1,Good
1,Existing credits paid,0,4,4,Male,Own,1,Bad
1,Existing credits paid,1,4,4,Male,Own,1,Bad
2,No cr taken/all cr paid,0,2,2,Male,Own,1,Good
2,Existing credits paid,3,2,3,Male,Own,1,Good
2,No cr taken/all cr paid,2,1,3,Female,Own,2,Bad
1,Existing credits paid,4,2,1,Male,Own,1,Good
1,Existing credits paid,1,2,2,Male,Own,1,Bad
0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
0,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
2,Critical acc/Other cr existing,1,4,2,Female,Own,2,Bad
1,Existing credits paid,1,2,2,Male,Rent,1,Bad
1,Existing credits paid,1,2,3,Male,Own,1,Bad
1,Critical acc/Other cr existing,2,3,4,Male,Own,2,Good
1,Existing credits paid,1,1,4,Female,Own,1,Bad
0,Critical acc/Other cr existing,1,1,1,Female,Rent,2,Good
0,Existing credits paid,1,1,3,Male,Own,1,Good
2,Existing credits paid,2,2,2,Female,Rent,2,Bad
0,Existing credits paid,0,2,4,Male,Own,1,Bad
0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
0,Critical acc/Other cr existing,0,4,1,Male,Own,2,Good
2,Delay in paying,2,4,4,Male,For free,1,Good
0,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
0,Existing credits paid,1,2,4,Male,Own,1,Good
2,All cr at this bank paid,1,2,4,Male,Own,1,Good
0,Critical acc/Other cr existing,0,4,4,Male,For free,2,Good
2,Existing credits paid,1,2,4,Male,Rent,1,Good
1,No cr taken/all cr paid,1,2,2,Male,Own,2,Good
0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
2,Existing credits paid,1,3,3,Male,Rent,1,Good
3,Delay in paying,1,1,2,Female,Own,1,Good
0,Critical acc/Other cr existing,1,3,4,Female,Own,2,Good
1,All cr at this bank paid,1,4,4,Female,For free,1,Bad
1,All cr at this bank paid,0,2,4,Male,Own,2,Bad
1,Existing credits paid,1,3,2,Male,For free,1,Good
2,Existing credits paid,2,4,4,Male,Rent,2,Bad
0,Delay in paying,2,2,2,Male,Own,2,Good
1,Existing credits paid,1,2,3,Male,Own,1,Good
0,Existing credits paid,1,2,3,Male,Own,1,Good
2,Existing credits paid,1,4,4,Female,Own,1,Good
2,Existing credits paid,1,2,4,Female,Own,1,Good
2,Critical acc/Other cr existing,1,3,2,Male,Own,1,Bad
0,Critical acc/Other cr existing,4,1,4,Male,Own,2,Good
2,Existing credits paid,1,2,1,Female,Own,1,Bad
0,Critical acc/Other cr existing,0,0,2,Male,Own,1,Good
0,Existing credits paid,3,2,2,Female,Own,1,Bad
1,Existing credits paid,1,2,4,Male,Own,1,Good
0,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
1,Existing credits paid,1,2,2,Female,Own,1,Good
1,Existing credits paid,1,2,1,Male,Own,1,Good
0,Existing credits paid,1,2,4,Male,For free,1,Bad
1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Bad
2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Good
1,Existing credits paid,1,3,4,Female,Rent,2,Bad
3,Existing credits paid,1,2,2,Male,Own,1,Good
1,All cr at this bank paid,1,2,4,Male,For free,1,Bad
2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Bad
2,Existing credits paid,1,0,3,Female,For free,1,Bad
2,Existing credits paid,1,3,4,Female,Own,1,Good
0,Existing credits paid,1,4,2,Male,Own,1,Good
0,Existing credits paid,1,2,3,Male,Own,2,Good
0,Existing credits paid,1,2,4,Female,Rent,1,Good
1,Existing credits paid,3,4,3,Male,Own,1,Good
1,Existing credits paid,1,2,4,Male,Rent,1,Bad
1,Existing credits paid,4,1,4,Female,Own,1,Good
0,Existing credits paid,1,1,2,Female,Rent,2,Bad
0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Good
1,Existing credits paid,1,3,2,Male,Own,1,Bad
0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
1,Existing credits paid,1,0,4,Female,Own,1,Bad
1,Existing credits paid,1,4,4,Female,Rent,1,Good
2,Existing credits paid,1,4,4,Male,Own,1,Good
0,Existing credits paid,1,2,2,Male,Rent,1,Bad
1,Existing credits paid,1,2,2,Male,Own,1,Bad
0,Existing credits paid,3,2,1,Male,Own,1,Good
0,Existing credits paid,0,0,4,Male,Own,1,Good
1,Existing credits paid,1,1,4,Female,Rent,1,Bad
0,Existing credits paid,2,3,3,Female,Own,1,Good
1,Existing credits paid,1,3,1,Male,Own,2,Bad
2,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
1,Delay in paying,1,3,2,Male,Own,2,Bad
0,Existing credits paid,0,2,4,Male,For free,1,Good
2,Delay in paying,0,2,4,Female,Rent,2,Good
0,Critical acc/Other cr existing,1,3,1,Male,Own,2,Good
1,Delay in paying,1,1,4,Female,Rent,1,Bad
0,Critical acc/Other cr existing,0,2,2,Male,Own,2,Good
1,Existing credits paid,1,4,4,Female,Own,1,Good
1,Existing credits paid,1,2,4,Female,Own,1,Good
2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
2,Delay in paying,2,4,1,Male,Own,2,Good
0,Delay in paying,3,3,2,Female,Own,2,Good
0,Existing credits paid,1,1,1,Female,Own,1,Bad
0,Delay in paying,4,4,4,Male,For free,2,Bad
2,Delay in paying,1,0,4,Male,Own,2,Good
0,Existing credits paid,0,0,2,Female,Rent,1,Good
1,Existing credits paid,1,1,4,Female,Own,1,Good
0,Existing credits paid,1,1,1,Female,Rent,1,Good
0,Existing credits paid,1,1,4,Female,Own,1,Good
0,Delay in paying,1,2,4,Male,Own,2,Good
0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
2,Delay in paying,1,1,1,Male,Own,1,Good
3,All cr at this bank paid,1,1,4,Female,Own,1,Bad
1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
0,Critical acc/Other cr existing,1,4,4,Female,Rent,2,Good
0,Existing credits paid,0,3,2,Male,Rent,1,Good
0,Delay in paying,0,4,4,Male,Own,2,Good
0,Existing credits paid,4,2,2,Female,Rent,1,Good
1,Existing credits paid,1,4,2,Male,For free,1,Good
1,Existing credits paid,1,2,3,Male,Own,1,Good
1,Existing credits paid,0,4,4,Male,Own,1,Bad
3,Critical acc/Other cr existing,4,2,2,Male,Own,2,Good
0,Existing credits paid,3,4,4,Male,Rent,1,Good
0,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
2,Delay in paying,1,2,2,Male,Own,2,Good
2,Existing credits paid,1,1,2,Male,Own,1,Good
1,Critical acc/Other cr existing,1,4,3,Male,For free,3,Good
1,No cr taken/all cr paid,1,4,2,Male,Rent,2,Bad
2,Delay in paying,1,0,3,Female,Own,1,Bad
1,Existing credits paid,1,1,4,Female,Rent,1,Good
2,Existing credits paid,2,2,3,Female,Own,1,Good
3,Existing credits paid,2,2,1,Female,Own,1,Good
0,Critical acc/Other cr existing,4,4,2,Male,Own,1,Good
0,Critical acc/Other cr existing,0,3,2,Male,For free,2,Good
0,Existing credits paid,1,2,4,Male,For free,2,Good
0,No cr taken/all cr paid,1,4,2,Male,Own,2,Good
0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
0,Existing credits paid,0,4,1,Male,Own,1,Good
2,All cr at this bank paid,4,2,4,Male,Own,1,Good
2,Existing credits paid,0,2,4,Male,Own,1,Good
3,Existing credits paid,4,1,2,Male,Own,1,Good
1,Existing credits paid,1,4,2,Female,Own,1,Good
0,Critical acc/Other cr existing,0,4,1,Male,Own,1,Good
0,Critical acc/Other cr existing,1,2,4,Female,Own,1,Good
1,Existing credits paid,1,3,3,Male,Own,1,Good
1,Existing credits paid,1,1,1,Female,Own,1,Good
2,Existing credits paid,1,2,4,Male,For free,1,Bad
1,Existing credits paid,0,0,4,Female,Own,1,Good
1,All cr at this bank paid,1,4,4,Male,Own,1,Good
0,Existing credits paid,3,3,4,Female,Own,1,Good
2,Delay in paying,1,0,4,Male,Own,1,Bad
0,Critical acc/Other cr existing,1,4,3,Male,Own,2,Good
2,Delay in paying,1,4,1,Male,Own,2,Good
3,Existing credits paid,1,1,4,Male,Own,1,Good
3,No cr taken/all cr paid,1,1,2,Male,Own,2,Good
1,Existing credits paid,1,2,3,Female,Own,1,Bad
1,Existing credits paid,1,2,2,Female,Rent,1,Good
2,Existing credits paid,1,2,1,Male,Rent,1,Good
2,No cr taken/all cr paid,1,1,3,Male,Rent,1,Bad
0,Existing credits paid,1,2,1,Male,Own,1,Good
2,Critical acc/Other cr existing,3,3,3,Male,Own,1,Good
3,Critical acc/Other cr existing,1,4,4,Male,Own,1,Good
1,Critical acc/Other cr existing,1,2,3,Male,Rent,2,Good
0,Existing credits paid,3,2,4,Male,Own,1,Good
2,Existing credits paid,1,2,2,Male,Own,1,Good
3,Existing credits paid,1,2,3,Male,Rent,1,Good
0,All cr at this bank paid,3,4,2,Male,Own,1,Good
1,Existing credits paid,1,1,4,Female,Own,1,Bad
0,Critical acc/Other cr existing,2,2,4,Female,Own,1,Good
3,Existing credits paid,1,2,4,Male,Own,1,Good
0,Existing credits paid,0,4,4,Male,Own,1,Good
0,Critical acc/Other cr existing,1,2,4,Male,For free,2,Good
1,Critical acc/Other cr existing,1,2,1,Male,Own,2,Good
2,Delay in paying,2,3,2,Male,Rent,1,Good
0,Existing credits paid,3,3,4,Male,Own,2,Good
1,Existing credits paid,1,2,4,Male,Own,1,Bad
0,Existing credits paid,0,1,4,Female,Own,1,Good
0,Existing credits paid,2,1,4,Male,Own,1,Good
3,Critical acc/Other cr existing,1,4,4,Male,For free,2,Good
0,Critical acc/Other cr existing,4,2,2,Female,Own,2,Good
0,Critical acc/Other cr existing,3,3,3,Female,Rent,1,Good
0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Good
0,Existing credits paid,1,4,4,Female,For free,1,Good
1,Delay in paying,1,2,4,Male,Own,1,Bad
0,Existing credits paid,3,3,1,Female,Own,1,Good
0,Existing credits paid,4,3,4,Female,Own,1,Good
2,Existing credits paid,1,3,3,Male,Own,1,Bad
1,Critical acc/Other cr existing,1,1,1,Male,Rent,2,Good
0,Critical acc/Other cr existing,1,4,1,Male,Own,1,Good
0,Existing credits paid,1,4,4,Male,Own,3,Good
0,Critical acc/Other cr existing,1,0,1,Female,Own,1,Good
2,No cr taken/all cr paid,1,2,4,Female,Own,1,Bad
1,Critical acc/Other cr existing,1,3,4,Female,Own,4,Good
2,Existing credits paid,1,2,4,Male,Own,1,Good
0,Existing credits paid,0,1,1,Female,Own,2,Bad
1,Delay in paying,1,4,1,Female,Own,2,Good
0,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
0,Existing credits paid,1,4,4,Male,Own,1,Bad
2,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
2,Existing credits paid,2,1,3,Male,Rent,1,Bad
0,Critical acc/Other cr existing,1,2,3,Male,Own,2,Bad
2,Critical acc/Other cr existing,2,1,3,Male,Own,1,Good
1,Critical acc/Other cr existing,1,0,2,Male,For free,2,Good
2,Existing credits paid,1,2,4,Female,Own,2,Good
0,Existing credits paid,1,1,3,Female,Own,1,Good
1,Existing credits paid,1,2,4,Male,Own,1,Good
1,Existing credits paid,1,4,1,Male,Own,1,Bad
1,Critical acc/Other cr existing,1,4,4,Male,For free,2,Bad
1,No cr taken/all cr paid,1,4,4,Male,Rent,2,Bad
2,Critical acc/Other cr existing,1,3,2,Male,Own,2,Bad
1,Existing credits paid,1,2,2,Male,Own,1,Good
0,Delay in paying,2,2,2,Male,Own,2,Good
2,Existing credits paid,1,1,4,Female,Own,1,Bad
2,Critical acc/Other cr existing,2,1,4,Male,Own,1,Good
2,Existing credits paid,2,2,4,Male,Own,1,Good
1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
0,Existing credits paid,4,4,1,Male,Own,1,Good
0,Critical acc/Other cr existing,4,2,4,Male,Own,1,Good
3,Critical acc/Other cr existing,0,2,3,Male,Own,2,Good
1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
2,Critical acc/Other cr existing,1,1,1,Male,Own,2,Good
2,Critical acc/Other cr existing,1,3,4,Male,Own,1,Good
0,Existing credits paid,0,4,4,Male,Own,1,Good
2,All cr at this bank paid,1,4,2,Female,For free,1,Bad
3,Existing credits paid,1,1,4,Female,Rent,1,Good
0,Existing credits paid,1,0,1,Female,Own,1,Good
1,Critical acc/Other cr existing,1,2,4,Male,Rent,2,Bad
0,Existing credits paid,3,2,4,Female,Rent,1,Bad
0,Critical acc/Other cr existing,0,4,3,Male,Own,2,Good
1,Existing credits paid,0,4,3,Male,For free,1,Bad
0,Critical acc/Other cr existing,0,2,1,Male,Own,2,Good
1,Existing credits paid,1,3,2,Male,For free,1,Good
0,Existing credits paid,1,2,4,Male,For free,1,Good
0,Critical acc/Other cr existing,4,4,4,Male,Own,1,Good
1,Critical acc/Other cr existing,3,2,1,Female,Own,2,Bad
2,Critical acc/Other cr existing,4,3,3,Male,Own,2,Good
0,Delay in paying,1,0,2,Male,Own,2,Good
1,Delay in paying,1,1,2,Male,Own,2,Bad
0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
1,Critical acc/Other cr existing,1,1,4,Female,Rent,1,Good
0,Existing credits paid,0,0,4,Male,Own,1,Good
0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
1,Critical acc/Other cr existing,1,4,1,Female,Own,2,Good
0,Existing credits paid,3,4,3,Male,Own,1,Good
1,Delay in paying,1,0,4,Male,For free,2,Bad
2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Bad
2,Existing credits paid,2,2,4,Male,Own,1,Good
2,Existing credits paid,0,3,4,Male,Own,2,Good
2,Existing credits paid,0,3,2,Male,Own,1,Good
0,Existing credits paid,0,4,3,Male,Own,2,Good
2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
0,Critical acc/Other cr existing,2,4,4,Male,Own,2,Good
2,Existing credits paid,2,1,2,Male,Own,1,Good
0,Existing credits paid,1,1,1,Female,Own,1,Good
0,Existing credits paid,0,2,3,Male,Own,1,Good
2,Existing credits paid,2,1,4,Female,Own,1,Bad
1,Critical acc/Other cr existing,1,3,4,Female,Own,2,Good
1,No cr taken/all cr paid,1,4,3,Male,For free,2,Bad
1,Critical acc/Other cr existing,1,2,2,Male,Own,2,Good
0,Critical acc/Other cr existing,0,3,4,Female,Own,1,Good
0,Critical acc/Other cr existing,1,2,4,Female,Own,1,Good
0,Existing credits paid,4,2,4,Male,Own,1,Good
0,Existing credits paid,2,2,4,Female,Own,1,Good
2,Existing credits paid,1,2,4,Female,Own,1,Bad
2,Delay in paying,1,4,4,Male,For free,2,Bad
2,Existing credits paid,0,4,4,Male,Own,2,Good
0,Existing credits paid,2,3,3,Male,Own,1,Good
3,No cr taken/all cr paid,1,1,4,Male,Own,2,Bad
0,Existing credits paid,1,4,4,Female,Rent,1,Good
0,Existing credits paid,1,4,4,Male,Own,1,Good
0,Existing credits paid,1,1,2,Female,Own,1,Good
2,Critical acc/Other cr existing,1,4,3,Female,Own,1,Good
0,Existing credits paid,1,1,4,Male,Own,1,Good
0,Critical acc/Other cr existing,1,2,4,Male,For free,1,Good
0,Critical acc/Other cr existing,4,2,4,Female,Own,2,Good
2,Existing credits paid,2,3,3,Male,Own,1,Bad
2,Existing credits paid,0,2,4,Female,Own,1,Bad
0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
1,Existing credits paid,2,3,4,Male,Own,1,Bad
1,Critical acc/Other cr existing,0,1,2,Female,Rent,2,Good
3,All cr at this bank paid,0,3,4,Male,Own,1,Good
1,No cr taken/all cr paid,1,2,3,Male,For free,2,Bad
1,All cr at this bank paid,3,1,4,Male,For free,1,Bad
2,Existing credits paid,1,1,3,Male,Own,1,Good
1,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
0,Existing credits paid,1,2,3,Female,Own,1,Good
1,Existing credits paid,1,1,3,Female,Rent,1,Bad
1,Existing credits paid,1,4,4,Male,Rent,1,Bad
1,Existing credits paid,1,0,4,Male,Own,1,Bad
3,Existing credits paid,1,3,2,Male,Rent,1,Good
3,Existing credits paid,1,2,2,Male,Own,1,Good
1,Critical acc/Other cr existing,1,2,2,Male,Rent,2,Good
0,Delay in paying,2,3,4,Male,Own,2,Good
0,Critical acc/Other cr existing,0,3,3,Male,Own,2,Good
0,Existing credits paid,1,4,4,Male,Own,1,Good
2,Existing credits paid,4,1,1,Female,Rent,1,Good
0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Bad
0,No cr taken/all cr paid,2,2,4,Male,Rent,1,Good
3,Existing credits paid,2,4,4,Female,For free,1,Good
1,Critical acc/Other cr existing,1,2,1,Male,Rent,1,Bad
0,Existing credits paid,1,1,2,Male,Own,2,Good
2,Existing credits paid,1,1,4,Male,Own,1,Good
2,Existing credits paid,1,4,4,Male,Own,1,Bad
1,Delay in paying,1,4,3,Male,Own,2,Bad
2,No cr taken/all cr paid,2,2,4,Female,Rent,2,Bad
0,Existing credits paid,1,2,2,Male,For free,1,Good
2,Delay in paying,0,1,4,Male,Own,1,Good
2,Existing credits paid,1,1,3,Female,Own,1,Bad
1,Existing credits paid,1,1,4,Female,Own,1,Bad
2,No cr taken/all cr paid,1,2,2,Male,Own,1,Bad
0,Critical acc/Other cr existing,0,4,4,Male,For free,1,Bad
2,Delay in paying,4,2,3,Male,Own,2,Bad
1,Existing credits paid,1,1,4,Male,Own,1,Good
0,Critical acc/Other cr existing,0,4,2,Male,For free,1,Good
