,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,2,Critical acc/Other cr existing,1,2,1,Female,Own,1,Good
1,1,All cr at this bank paid,3,2,4,Male,Own,1,Good
2,1,Existing credits paid,1,2,4,Male,Own,1,Bad
3,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
4,0,Critical acc/Other cr existing,1,4,4,Female,Rent,2,Good
5,1,Existing credits paid,1,4,4,Male,Rent,1,Bad
6,3,Existing credits paid,2,4,2,Male,Own,1,Good
7,1,Existing credits paid,1,3,4,Male,For free,3,Bad
8,0,Existing credits paid,3,4,4,Male,For free,1,Good
9,1,No cr taken/all cr paid,0,1,2,Male,Own,3,Good
10,0,Delay in paying,0,4,4,Male,Own,2,Good
11,0,Existing credits paid,1,1,4,Female,Own,1,Good
12,0,Existing credits paid,1,2,4,Male,Own,1,Good
13,1,Existing credits paid,1,2,3,Male,Own,1,Good
14,2,Existing credits paid,1,4,3,Male,Own,2,Good
15,1,Critical acc/Other cr existing,1,4,3,Male,For free,3,Good
16,0,Existing credits paid,0,3,2,Male,Rent,1,Good
17,2,Existing credits paid,2,2,4,Female,For free,1,Bad
18,2,Existing credits paid,1,2,2,Male,Rent,1,Good
19,0,Existing credits paid,0,2,2,Male,For free,1,Good
20,1,Existing credits paid,1,2,4,Female,Own,1,Good
21,2,Existing credits paid,4,4,4,Male,Own,1,Good
22,2,Existing credits paid,1,4,2,Female,Own,1,Bad
23,2,Delay in paying,1,2,1,Male,Own,2,Good
24,0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Good
25,2,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
26,2,Critical acc/Other cr existing,2,1,3,Male,Own,1,Good
27,3,Critical acc/Other cr existing,3,0,2,Male,For free,3,Good
28,2,Critical acc/Other cr existing,1,4,4,Male,Own,2,Bad
29,0,Critical acc/Other cr existing,1,2,4,Male,Own,3,Good
30,2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Bad
31,2,Existing credits paid,0,4,4,Male,Own,1,Good
32,2,Existing credits paid,3,2,4,Male,Own,1,Bad
33,3,Existing credits paid,1,1,4,Female,Own,1,Good
34,1,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
35,2,Existing credits paid,1,1,3,Male,Own,1,Good
36,3,Existing credits paid,1,3,4,Male,Own,1,Good
37,3,Existing credits paid,1,1,4,Female,Rent,1,Good
38,1,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
39,0,Critical acc/Other cr existing,1,2,4,Female,Own,1,Good
40,0,Existing credits paid,4,3,4,Female,Own,1,Good
41,3,Existing credits paid,2,4,1,Female,For free,1,Bad
42,2,Existing credits paid,4,1,1,Female,Rent,1,Good
43,0,Existing credits paid,1,4,4,Male,Own,1,Good
44,0,Existing credits paid,2,3,3,Male,Own,1,Good
45,0,Existing credits paid,1,4,4,Male,Own,1,Good
46,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
47,0,Existing credits paid,1,3,2,Male,Own,1,Good
48,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
49,1,Critical acc/Other cr existing,1,4,1,Female,Own,2,Good
50,1,Existing credits paid,1,2,4,Male,Own,1,Bad
51,2,All cr at this bank paid,0,0,4,Male,For free,1,Good
52,0,Delay in paying,3,2,4,Male,Own,2,Good
53,0,Existing credits paid,1,4,4,Male,Own,1,Good
54,0,Critical acc/Other cr existing,0,4,4,Male,Rent,2,Good
55,1,Existing credits paid,1,4,3,Male,For free,1,Bad
56,1,Existing credits paid,1,1,4,Female,Rent,1,Bad
57,2,Existing credits paid,2,1,3,Male,Rent,1,Bad
58,1,Existing credits paid,2,2,3,Male,Own,1,Good
59,0,Delay in paying,1,2,1,Male,For free,1,Good
60,1,Existing credits paid,0,3,2,Male,Rent,2,Good
61,0,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
62,1,Critical acc/Other cr existing,1,3,4,Female,Own,2,Good
63,0,Existing credits paid,3,4,3,Male,Own,1,Good
64,0,Existing credits paid,1,2,3,Female,Own,1,Good
65,0,Critical acc/Other cr existing,2,3,4,Female,Own,2,Good
66,1,Critical acc/Other cr existing,1,0,4,Male,For free,3,Good
67,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
68,2,Existing credits paid,0,2,4,Male,Own,1,Good
69,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
70,2,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
71,2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Good
72,2,Delay in paying,2,4,4,Male,Own,2,Good
73,2,Existing credits paid,1,3,4,Male,Own,2,Bad
74,2,Existing credits paid,0,4,2,Female,Own,1,Good
75,2,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
76,2,Existing credits paid,0,3,2,Male,Own,1,Good
77,0,Existing credits paid,3,3,2,Male,Rent,1,Good
78,1,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
79,1,Existing credits paid,1,1,3,Male,For free,1,Bad
80,2,Existing credits paid,1,2,4,Male,Own,1,Bad
81,0,Existing credits paid,3,4,1,Female,For free,1,Good
82,2,Existing credits paid,1,3,3,Male,Rent,1,Good
83,2,Critical acc/Other cr existing,2,1,4,Male,Own,2,Bad
84,3,Existing credits paid,1,1,1,Female,Own,1,Good
85,1,Existing credits paid,1,2,3,Male,Own,1,Good
86,2,Existing credits paid,1,4,4,Female,Own,1,Good
87,0,Existing credits paid,0,1,4,Female,Own,1,Good
88,1,No cr taken/all cr paid,1,4,3,Male,Rent,2,Bad
89,0,Existing credits paid,0,2,4,Male,Own,1,Bad
90,0,Delay in paying,1,2,2,Female,Own,2,Good
91,0,Existing credits paid,0,4,4,Male,Own,1,Good
92,1,Existing credits paid,1,2,2,Female,Own,1,Bad
93,0,Delay in paying,1,2,3,Male,Own,2,Good
94,2,Existing credits paid,2,2,2,Female,Rent,2,Bad
95,0,Existing credits paid,3,4,3,Male,Own,1,Good
96,0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
97,1,Existing credits paid,1,1,4,Male,Own,1,Bad
98,0,Existing credits paid,1,2,2,Male,Rent,1,Good
99,1,All cr at this bank paid,1,2,4,Male,For free,1,Bad
