,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,1,Existing credits paid,1,3,1,Female,Rent,1,Good
1,2,Existing credits paid,1,1,4,Male,Own,1,Good
2,1,Existing credits paid,1,1,2,Male,Own,1,Bad
3,0,Critical acc/Other cr existing,1,3,4,Female,Own,2,Good
4,1,Existing credits paid,1,3,4,Male,Own,1,Good
5,1,Existing credits paid,1,4,4,Male,Own,1,Bad
6,2,Existing credits paid,0,3,1,Female,Own,1,Good
7,1,Existing credits paid,1,4,4,Male,Rent,1,Good
8,0,Existing credits paid,4,2,4,Male,Own,1,Good
9,3,Existing credits paid,1,1,4,Female,Own,1,Good
10,0,Existing credits paid,0,3,2,Female,Rent,1,Good
11,1,Existing credits paid,1,4,4,Male,Rent,1,Bad
12,2,Existing credits paid,1,4,2,Female,Own,1,Bad
13,3,Critical acc/Other cr existing,0,3,4,Male,Own,2,Bad
14,0,Delay in paying,1,1,2,Male,Own,2,Bad
15,2,Existing credits paid,2,2,2,Male,Own,1,Bad
16,0,Critical acc/Other cr existing,1,3,3,Male,Own,1,Good
17,0,Existing credits paid,1,3,1,Male,Own,1,Good
18,2,Existing credits paid,1,3,4,Male,Own,2,Good
19,0,Existing credits paid,0,4,4,Male,Own,1,Good
20,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
21,0,Existing credits paid,2,2,3,Male,Own,1,Bad
22,1,Existing credits paid,1,3,2,Male,Own,1,Bad
23,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
24,2,Delay in paying,2,4,4,Male,Own,2,Good
25,0,Critical acc/Other cr existing,0,1,2,Male,Own,2,Good
26,1,Existing credits paid,2,2,3,Male,Own,1,Good
27,2,Existing credits paid,4,1,3,Male,Own,1,Good
28,2,Existing credits paid,0,4,4,Male,Own,1,Good
29,1,Existing credits paid,1,1,3,Female,Own,1,Bad
30,3,Existing credits paid,1,2,2,Male,Own,1,Good
31,2,Existing credits paid,1,1,4,Female,Own,1,Good
32,0,Existing credits paid,1,2,1,Male,Own,1,Good
33,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
34,2,Existing credits paid,1,4,4,Male,For free,1,Bad
35,0,Existing credits paid,0,4,1,Male,Own,1,Good
36,0,Critical acc/Other cr existing,4,4,4,Male,Own,1,Good
37,0,Critical acc/Other cr existing,1,3,2,Male,Own,2,Bad
38,0,Critical acc/Other cr existing,3,2,4,Male,Own,2,Good
39,1,No cr taken/all cr paid,1,4,3,Male,Rent,2,Bad
40,3,Existing credits paid,1,1,2,Female,Own,1,Good
41,0,Existing credits paid,1,2,4,Male,Own,1,Good
42,0,Delay in paying,2,2,2,Male,Own,2,Good
43,1,All cr at this bank paid,1,3,4,Male,Rent,1,Bad
44,2,Delay in paying,1,4,4,Male,Own,1,Bad
45,1,Existing credits paid,1,2,2,Male,Own,1,Bad
46,0,Critical acc/Other cr existing,2,2,1,Female,Own,2,Good
47,1,Critical acc/Other cr existing,1,4,2,Male,For free,3,Good
48,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
49,0,Existing credits paid,4,4,4,Female,Own,1,Good
50,0,Critical acc/Other cr existing,1,2,3,Male,Own,2,Bad
51,2,Existing credits paid,0,2,1,Male,For free,1,Bad
52,0,Existing credits paid,1,2,3,Male,Own,1,Good
53,0,Critical acc/Other cr existing,1,4,2,Female,For free,3,Good
54,2,Critical acc/Other cr existing,1,3,2,Male,Own,1,Bad
55,1,Existing credits paid,1,1,4,Male,Own,1,Bad
56,1,All cr at this bank paid,3,2,4,Male,Own,1,Good
57,1,Existing credits paid,1,1,2,Male,Own,1,Good
58,2,Delay in paying,0,2,2,Male,For free,1,Good
59,0,Existing credits paid,3,4,4,Male,Own,1,Good
60,2,Existing credits paid,0,2,1,Female,Own,1,Good
61,0,Delay in paying,0,4,3,Male,Own,2,Good
62,3,Existing credits paid,2,2,1,Female,Own,1,Good
63,1,Critical acc/Other cr existing,3,2,1,Female,Own,2,Bad
64,3,Existing credits paid,1,4,4,Male,Own,1,Good
65,2,Critical acc/Other cr existing,1,0,2,Male,For free,3,Good
66,0,Existing credits paid,1,2,1,Male,Own,1,Good
67,2,Critical acc/Other cr existing,2,1,4,Male,Own,1,Good
68,1,Critical acc/Other cr existing,0,1,1,Male,Own,2,Good
69,0,Existing credits paid,0,2,2,Male,For free,1,Good
70,2,Delay in paying,0,4,4,Male,Own,1,Good
71,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
72,0,Critical acc/Other cr existing,3,2,4,Male,Own,1,Good
73,2,Critical acc/Other cr existing,4,2,4,Female,Own,2,Good
74,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
75,2,Existing credits paid,1,4,4,Male,Own,2,Good
76,1,Existing credits paid,1,2,4,Male,For free,2,Bad
77,1,Existing credits paid,1,2,3,Male,Own,1,Good
78,2,All cr at this bank paid,2,3,4,Male,Own,1,Good
79,0,Critical acc/Other cr existing,0,4,2,Male,Rent,1,Good
80,0,Delay in paying,2,2,2,Male,Own,2,Good
81,0,Critical acc/Other cr existing,4,2,4,Male,Own,2,Good
82,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
83,0,Existing credits paid,1,3,3,Female,Own,2,Good
84,3,Existing credits paid,1,2,2,Male,Own,1,Good
85,2,Existing credits paid,0,0,1,Male,Own,1,Good
86,2,Existing credits paid,1,2,1,Male,Rent,1,Good
87,0,Existing credits paid,2,3,4,Male,Own,1,Good
88,0,Existing credits paid,1,4,4,Male,Own,1,Good
89,2,Existing credits paid,1,1,2,Male,Own,1,Bad
90,0,Existing credits paid,0,2,4,Male,For free,1,Good
91,2,Existing credits paid,1,4,4,Male,Own,1,Bad
92,2,Existing credits paid,1,2,4,Male,Own,1,Bad
93,0,No cr taken/all cr paid,1,4,2,Male,Own,2,Good
94,1,Critical acc/Other cr existing,1,0,2,Female,For free,3,Bad
95,2,Critical acc/Other cr existing,1,3,2,Female,Own,2,Good
96,0,Existing credits paid,0,1,4,Male,Own,1,Good
97,0,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
98,1,All cr at this bank paid,1,4,4,Male,Own,1,Bad
99,1,Critical acc/Other cr existing,1,4,3,Male,Rent,2,Bad
