,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,0,Existing credits paid,1,2,3,Male,Own,2,Good
1,3,Critical acc/Other cr existing,3,2,2,Male,Own,1,Good
2,0,Critical acc/Other cr existing,4,4,4,Male,Own,1,Good
3,0,Delay in paying,1,2,2,Female,Own,2,Good
4,2,Existing credits paid,3,1,3,Female,Rent,1,Bad
5,2,Existing credits paid,1,3,3,Male,Own,1,Good
6,0,Existing credits paid,1,2,3,Male,Rent,1,Good
7,0,Critical acc/Other cr existing,1,3,3,Male,Own,1,Good
8,2,Existing credits paid,4,1,1,Female,Rent,1,Good
9,0,Existing credits paid,1,4,4,Female,For free,1,Good
10,0,Delay in paying,1,2,4,Male,Own,2,Good
11,0,Existing credits paid,1,2,1,Male,Own,1,Good
12,0,Existing credits paid,0,4,4,Male,Own,1,Good
13,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
14,1,Critical acc/Other cr existing,1,4,1,Female,Rent,3,Bad
15,0,Existing credits paid,1,1,1,Female,Rent,1,Good
16,2,Critical acc/Other cr existing,1,3,2,Male,Own,1,Bad
17,0,Existing credits paid,3,4,4,Male,Own,1,Good
18,0,Existing credits paid,0,1,4,Female,Rent,1,Good
19,0,Existing credits paid,0,3,2,Female,Rent,1,Good
20,2,Existing credits paid,4,1,4,Female,Own,1,Good
21,2,Delay in paying,2,4,1,Male,Own,2,Good
22,1,Existing credits paid,1,2,4,Female,Own,1,Good
23,1,No cr taken/all cr paid,1,4,3,Male,Rent,2,Bad
24,1,Existing credits paid,1,3,1,Male,Own,2,Bad
25,2,Existing credits paid,1,1,4,Male,Rent,1,Good
26,1,No cr taken/all cr paid,1,4,3,Male,For free,2,Bad
27,0,Existing credits paid,1,2,4,Female,Own,1,Good
28,1,Critical acc/Other cr existing,1,1,2,Male,Own,1,Good
29,2,Existing credits paid,0,2,1,Male,For free,1,Bad
30,1,All cr at this bank paid,1,4,4,Female,For free,1,Bad
31,1,Existing credits paid,1,1,1,Female,Rent,1,Good
32,3,Existing credits paid,1,2,2,Male,Own,1,Good
33,1,Existing credits paid,1,2,3,Female,Own,2,Bad
34,2,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
35,2,Critical acc/Other cr existing,3,3,3,Male,Own,1,Good
36,2,Critical acc/Other cr existing,4,2,4,Female,Own,2,Good
37,3,Existing credits paid,1,1,4,Female,Own,1,Good
38,0,Critical acc/Other cr existing,0,4,2,Male,Rent,1,Good
39,3,Existing credits paid,4,1,2,Male,Own,1,Good
40,2,Delay in paying,1,0,4,Male,Own,1,Bad
41,0,Existing credits paid,1,2,1,Male,Rent,1,Good
42,1,Existing credits paid,1,0,1,Female,Rent,1,Good
43,0,Critical acc/Other cr existing,2,2,4,Female,Own,1,Good
44,0,Existing credits paid,3,2,2,Female,Rent,1,Good
45,3,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
46,0,Critical acc/Other cr existing,2,2,3,Male,Own,2,Good
47,1,Delay in paying,1,4,3,Male,Own,2,Bad
48,0,Critical acc/Other cr existing,0,2,2,Male,Own,2,Good
49,0,Existing credits paid,1,2,2,Male,Rent,1,Bad
50,2,Critical acc/Other cr existing,1,2,1,Female,Own,1,Good
51,2,All cr at this bank paid,4,2,4,Male,Own,1,Good
52,1,Existing credits paid,1,1,4,Female,Rent,1,Bad
53,0,Critical acc/Other cr existing,0,2,4,Male,Own,1,Good
54,1,Existing credits paid,1,2,4,Female,Own,1,Bad
55,1,Delay in paying,1,3,2,Male,Own,2,Bad
56,2,Existing credits paid,1,2,4,Female,Own,2,Good
57,3,Existing credits paid,0,4,3,Female,Own,1,Good
58,2,Existing credits paid,2,2,2,Female,Rent,2,Bad
59,0,All cr at this bank paid,1,4,2,Male,Own,2,Bad
60,1,Existing credits paid,1,2,4,Male,Own,1,Good
61,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
62,0,Delay in paying,4,2,2,Male,Own,2,Good
63,2,Delay in paying,1,2,4,Male,Rent,2,Good
64,1,Existing credits paid,1,4,3,Male,For free,1,Bad
65,1,No cr taken/all cr paid,1,2,2,Male,Own,2,Good
66,3,Existing credits paid,1,2,4,Male,Own,1,Bad
67,0,Existing credits paid,1,3,4,Male,Own,1,Bad
68,0,All cr at this bank paid,0,1,3,Male,Rent,2,Good
69,2,Existing credits paid,4,4,4,Male,Own,1,Good
70,2,Existing credits paid,1,1,1,Female,Own,1,Good
71,0,Delay in paying,1,1,1,Male,Own,2,Bad
72,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
73,3,Existing credits paid,1,2,4,Male,Own,1,Bad
74,2,Critical acc/Other cr existing,1,4,2,Male,Own,1,Good
75,1,Existing credits paid,1,0,4,Male,Own,1,Bad
76,1,All cr at this bank paid,0,2,4,Male,Own,2,Bad
77,0,Existing credits paid,1,1,4,Male,Own,1,Good
78,2,Delay in paying,1,4,4,Male,For free,2,Bad
79,2,Existing credits paid,2,1,4,Female,Rent,4,Bad
80,2,Existing credits paid,0,3,1,Female,Own,1,Good
81,2,Critical acc/Other cr existing,1,4,2,Female,Own,2,Bad
82,0,Existing credits paid,0,2,2,Male,For free,1,Good
83,0,Existing credits paid,1,4,4,Male,Own,1,Good
84,3,Critical acc/Other cr existing,1,1,2,Male,Rent,1,Bad
85,2,Existing credits paid,0,0,2,Male,Own,1,Bad
86,0,Critical acc/Other cr existing,1,3,1,Female,Rent,2,Good
87,0,Critical acc/Other cr existing,1,3,2,Male,Own,2,Bad
88,1,Existing credits paid,4,2,1,Male,Own,1,Good
89,1,Critical acc/Other cr existing,1,3,4,Female,Own,4,Good
90,0,Existing credits paid,1,2,2,Male,Own,1,Good
91,0,Existing credits paid,0,3,4,Male,Own,1,Good
92,1,Existing credits paid,1,1,4,Male,For free,1,Good
93,2,Critical acc/Other cr existing,1,1,1,Male,Own,2,Good
94,1,Existing credits paid,1,2,2,Male,Own,1,Bad
95,3,Existing credits paid,1,1,2,Female,Own,1,Good
96,2,Existing credits paid,3,2,4,Male,Own,1,Bad
97,0,Existing credits paid,0,4,4,Male,Own,1,Good
98,0,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
99,0,Existing credits paid,4,3,2,Male,Own,1,Good
