,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,1,Critical acc/Other cr existing,4,3,3,Female,Own,2,Good
1,1,Existing credits paid,1,0,4,Male,For free,1,Good
2,1,Existing credits paid,1,2,4,Male,Own,1,Good
3,0,Existing credits paid,4,2,4,Male,Own,1,Good
4,3,Existing credits paid,1,2,2,Male,Own,1,Good
5,2,Delay in paying,1,4,4,Male,For free,1,Bad
6,2,Existing credits paid,1,1,3,Female,Rent,1,Good
7,1,Existing credits paid,1,1,4,Female,Own,1,Bad
8,0,Existing credits paid,1,3,1,Male,Own,1,Good
9,2,All cr at this bank paid,2,4,3,Female,For free,2,Bad
10,2,Critical acc/Other cr existing,1,3,2,Female,Own,2,Good
11,1,Existing credits paid,2,4,3,Male,Own,1,Good
12,2,Existing credits paid,0,3,2,Male,Own,1,Good
13,1,Existing credits paid,1,4,2,Female,Own,1,Good
14,2,Critical acc/Other cr existing,1,3,2,Male,Own,1,Bad
15,1,Existing credits paid,1,3,4,Male,Own,1,Bad
16,2,Existing credits paid,1,1,1,Female,Own,1,Bad
17,1,Existing credits paid,1,2,2,Female,Own,1,Good
18,2,No cr taken/all cr paid,1,2,1,Male,Own,3,Bad
19,1,Critical acc/Other cr existing,4,4,4,Female,Rent,2,Good
20,1,Critical acc/Other cr existing,1,2,3,Female,Own,2,Bad
21,0,Delay in paying,1,3,3,Male,Own,2,Good
22,0,Existing credits paid,2,2,1,Male,Own,1,Good
23,1,Existing credits paid,1,1,4,Female,Rent,1,Bad
24,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
25,0,Delay in paying,0,4,3,Male,For free,1,Good
26,2,Existing credits paid,1,2,4,Male,For free,1,Bad
27,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Bad
28,0,Critical acc/Other cr existing,0,4,4,Female,Rent,2,Good
29,0,Existing credits paid,0,2,3,Male,Own,1,Good
30,0,Existing credits paid,1,1,3,Male,Own,1,Good
31,0,Existing credits paid,1,2,3,Male,Own,1,Good
32,1,Existing credits paid,1,4,2,Male,Own,1,Bad
33,1,Existing credits paid,1,4,3,Male,Own,1,Good
34,2,Critical acc/Other cr existing,1,2,2,Female,Own,1,Bad
35,2,Existing credits paid,2,3,2,Female,Rent,1,Good
36,0,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
37,2,Existing credits paid,1,2,4,Male,Own,1,Bad
38,1,All cr at this bank paid,1,2,4,Male,Own,1,Bad
39,2,Critical acc/Other cr existing,0,3,1,Female,Own,2,Good
40,0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Bad
41,1,No cr taken/all cr paid,1,1,1,Female,Rent,1,Bad
42,2,Critical acc/Other cr existing,1,1,2,Female,For free,2,Good
43,2,Existing credits paid,1,2,1,Male,Rent,1,Good
44,2,Existing credits paid,0,1,4,Male,Own,1,Good
45,2,Existing credits paid,1,4,1,Male,Own,1,Good
46,1,Existing credits paid,1,4,1,Male,Own,1,Bad
47,3,Critical acc/Other cr existing,3,3,4,Male,Own,3,Bad
48,2,Critical acc/Other cr existing,1,4,4,Male,Own,1,Bad
49,1,Existing credits paid,1,2,2,Female,Own,1,Good
50,1,Critical acc/Other cr existing,1,2,4,Male,Rent,2,Bad
51,0,Existing credits paid,1,1,3,Female,Own,1,Good
52,1,Critical acc/Other cr existing,2,3,1,Male,Rent,2,Good
53,1,All cr at this bank paid,1,1,3,Male,For free,1,Good
54,0,Existing credits paid,1,2,3,Male,Own,1,Good
55,0,Critical acc/Other cr existing,0,4,1,Female,Own,1,Good
56,2,Existing credits paid,1,3,2,Male,Own,1,Good
57,0,All cr at this bank paid,1,4,2,Male,Own,2,Bad
58,2,Existing credits paid,3,1,1,Male,Rent,1,Good
59,1,All cr at this bank paid,3,1,4,Male,For free,1,Bad
60,2,Critical acc/Other cr existing,3,2,4,Male,Own,2,Bad
61,0,Existing credits paid,1,2,2,Male,Rent,1,Bad
62,0,Existing credits paid,3,4,3,Male,Own,1,Good
63,2,No cr taken/all cr paid,2,4,3,Male,Own,2,Good
64,1,No cr taken/all cr paid,1,0,2,Male,Own,2,Bad
65,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
66,2,Existing credits paid,1,2,4,Male,Own,1,Good
67,0,Existing credits paid,1,2,4,Female,Own,1,Good
68,0,Critical acc/Other cr existing,3,2,2,Male,For free,1,Bad
69,0,No cr taken/all cr paid,1,2,2,Male,Own,2,Bad
70,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
71,1,Existing credits paid,1,0,1,Female,Rent,1,Good
72,0,Critical acc/Other cr existing,0,1,2,Male,Own,2,Good
73,2,Existing credits paid,1,2,4,Female,Own,2,Good
74,0,Critical acc/Other cr existing,1,4,2,Male,Rent,2,Good
75,1,Existing credits paid,1,1,3,Female,Rent,1,Bad
76,2,Delay in paying,1,2,2,Male,Own,2,Bad
77,0,Critical acc/Other cr existing,4,4,4,Male,Own,1,Good
78,1,Delay in paying,1,2,3,Male,For free,2,Bad
79,2,Critical acc/Other cr existing,2,1,4,Male,Own,1,Good
80,0,All cr at this bank paid,0,1,3,Male,Rent,2,Good
81,1,All cr at this bank paid,0,4,4,Male,Own,1,Bad
82,0,Delay in paying,4,3,3,Female,Own,2,Good
83,3,Existing credits paid,1,4,4,Male,Rent,1,Good
84,0,Critical acc/Other cr existing,0,4,4,Male,Rent,1,Good
85,1,No cr taken/all cr paid,1,4,3,Male,For free,2,Bad
86,2,Critical acc/Other cr existing,1,1,1,Male,Own,2,Good
87,0,Critical acc/Other cr existing,1,1,3,Male,For free,3,Good
88,1,Existing credits paid,1,3,4,Female,Rent,2,Bad
89,2,Existing credits paid,1,2,3,Male,Own,1,Good
90,0,Existing credits paid,0,1,2,Male,Rent,1,Good
91,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
92,2,Existing credits paid,4,1,3,Male,Own,1,Good
93,1,Existing credits paid,1,1,3,Female,Rent,1,Bad
94,2,Existing credits paid,1,1,3,Female,Own,1,Bad
95,1,Critical acc/Other cr existing,1,0,2,Female,For free,3,Bad
96,0,Existing credits paid,0,4,3,Male,Own,1,Good
97,2,Existing credits paid,0,3,1,Female,Own,1,Good
98,0,Delay in paying,1,2,3,Female,Own,1,Good
99,3,Delay in paying,1,4,4,Male,Own,1,Bad
