,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,1,Existing credits paid,1,3,1,Female,Rent,1,Good
1,2,Existing credits paid,1,2,4,Male,Own,1,Good
2,0,Existing credits paid,1,2,4,Male,Own,1,Good
3,3,Critical acc/Other cr existing,3,2,2,Male,Own,1,Good
4,1,Critical acc/Other cr existing,4,3,3,Female,Own,2,Good
5,2,Critical acc/Other cr existing,1,3,2,Female,Own,2,Good
6,0,Delay in paying,0,1,4,Male,Rent,2,Bad
7,1,All cr at this bank paid,1,4,4,Male,Own,1,Bad
8,0,Existing credits paid,3,4,3,Male,Own,1,Good
9,2,Existing credits paid,0,0,1,Female,Rent,1,Good
10,1,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
11,2,Critical acc/Other cr existing,1,4,3,Female,Rent,2,Good
12,2,Existing credits paid,2,2,2,Male,Own,2,Good
13,2,All cr at this bank paid,1,4,4,Female,Rent,1,Bad
14,2,Critical acc/Other cr existing,1,1,2,Female,For free,2,Good
15,3,No cr taken/all cr paid,1,1,4,Male,Own,2,Bad
16,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
17,1,Existing credits paid,1,3,4,Male,Own,1,Bad
18,1,Existing credits paid,1,2,2,Male,Rent,1,Bad
19,2,Existing credits paid,1,2,3,Female,Own,1,Bad
20,0,All cr at this bank paid,0,2,1,Male,Own,1,Good
21,1,Existing credits paid,1,2,3,Male,Own,1,Good
22,0,Existing credits paid,3,3,4,Male,Own,2,Good
23,1,Existing credits paid,1,4,4,Male,For free,1,Bad
24,0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Good
25,2,Existing credits paid,1,2,3,Male,Own,1,Good
26,0,Existing credits paid,2,1,4,Male,Own,1,Good
27,1,Existing credits paid,0,4,2,Female,Rent,1,Good
28,1,Critical acc/Other cr existing,1,2,2,Male,Rent,2,Good
29,0,Existing credits paid,0,3,1,Female,Rent,1,Good
30,0,Existing credits paid,4,2,4,Male,Own,1,Good
31,3,Critical acc/Other cr existing,0,2,3,Male,Own,2,Good
32,1,Existing credits paid,0,4,4,Male,Own,1,Bad
33,0,Existing credits paid,2,2,1,Male,Rent,1,Good
34,2,Existing credits paid,1,2,4,Male,Own,1,Bad
35,1,Existing credits paid,0,2,4,Female,Own,1,Bad
36,2,Existing credits paid,1,4,4,Male,Own,1,Bad
37,0,Critical acc/Other cr existing,0,4,4,Female,Rent,2,Good
38,1,Existing credits paid,0,2,4,Female,Rent,1,Bad
39,1,Existing credits paid,1,1,3,Female,Rent,1,Bad
40,0,Existing credits paid,1,2,3,Male,Own,1,Good
41,0,Critical acc/Other cr existing,0,4,4,Male,Rent,1,Good
42,0,Existing credits paid,0,1,1,Female,Rent,1,Good
43,2,No cr taken/all cr paid,1,1,4,Female,Rent,2,Bad
44,0,Delay in paying,0,2,4,Male,Own,2,Good
45,3,Delay in paying,1,1,2,Female,Own,1,Good
46,0,Critical acc/Other cr existing,0,4,3,Male,Own,2,Good
47,0,No cr taken/all cr paid,1,4,2,Male,Own,2,Good
48,2,Existing credits paid,1,1,3,Female,Own,1,Bad
49,0,Critical acc/Other cr existing,0,3,2,Male,Own,2,Good
50,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
51,0,Critical acc/Other cr existing,0,4,1,Male,Own,1,Good
52,0,Existing credits paid,1,3,4,Male,Own,1,Bad
53,2,Existing credits paid,1,4,3,Male,Own,2,Good
54,3,Existing credits paid,1,2,4,Male,Own,1,Good
55,0,Existing credits paid,3,2,1,Male,Own,1,Good
56,2,No cr taken/all cr paid,1,4,4,Male,For free,1,Bad
57,1,Existing credits paid,1,1,1,Female,Rent,1,Good
58,1,Existing credits paid,1,2,4,Male,Own,1,Good
59,3,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
60,2,Existing credits paid,1,3,3,Male,Own,1,Bad
61,0,Existing credits paid,1,4,4,Male,Own,3,Good
62,0,Existing credits paid,0,2,2,Male,Own,1,Good
63,1,Existing credits paid,0,0,4,Female,Own,1,Good
64,1,Existing credits paid,1,2,2,Male,Own,1,Bad
65,0,Delay in paying,1,4,4,Male,Own,2,Bad
66,2,Delay in paying,1,2,2,Male,Own,2,Good
67,0,Existing credits paid,0,2,4,Female,Own,1,Good
68,1,Existing credits paid,1,2,4,Male,Own,1,Good
69,2,Delay in paying,2,3,3,Female,Rent,2,Good
70,3,Existing credits paid,1,1,1,Female,Own,1,Good
71,3,Existing credits paid,1,2,1,Female,Own,1,Good
72,1,Existing credits paid,1,2,4,Male,Own,1,Bad
73,2,Existing credits paid,1,2,4,Male,Own,1,Bad
74,2,Existing credits paid,1,2,2,Male,Rent,1,Good
75,2,Critical acc/Other cr existing,1,3,2,Male,Own,1,Bad
76,2,Existing credits paid,4,3,1,Male,Own,2,Bad
77,1,Existing credits paid,1,3,4,Male,Own,1,Bad
78,1,Existing credits paid,1,3,4,Female,Own,1,Good
79,1,Delay in paying,1,4,1,Female,Own,2,Good
80,0,Critical acc/Other cr existing,0,4,2,Male,For free,1,Good
81,2,Existing credits paid,2,2,4,Female,For free,1,Bad
82,1,All cr at this bank paid,1,3,2,Female,Rent,1,Bad
83,2,Critical acc/Other cr existing,2,0,3,Male,Own,1,Good
84,1,Critical acc/Other cr existing,1,2,1,Male,Rent,3,Good
85,2,Critical acc/Other cr existing,4,3,3,Male,Own,2,Good
86,1,All cr at this bank paid,3,1,4,Male,For free,1,Bad
87,2,Delay in paying,1,4,4,Male,Own,1,Bad
88,1,Existing credits paid,1,0,4,Male,Own,1,Good
89,0,Existing credits paid,1,2,1,Male,Own,1,Good
90,3,Existing credits paid,1,2,3,Male,Rent,1,Good
91,2,All cr at this bank paid,0,0,4,Male,For free,1,Good
92,1,Existing credits paid,1,2,3,Male,Own,1,Bad
93,3,Existing credits paid,1,1,2,Female,Own,1,Bad
94,2,Existing credits paid,2,2,2,Male,Own,1,Bad
95,3,Delay in paying,1,2,2,Female,Own,2,Good
96,2,Existing credits paid,1,2,4,Male,Own,1,Good
97,0,Existing credits paid,1,1,1,Female,Own,1,Good
98,2,Existing credits paid,2,1,4,Female,Own,1,Bad
99,2,Existing credits paid,1,3,3,Male,Rent,1,Good
