,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,2,Delay in paying,1,4,1,Male,Own,2,Good
1,1,Existing credits paid,1,2,4,Female,Own,1,Good
2,2,Delay in paying,1,2,2,Male,Own,2,Bad
3,3,Existing credits paid,1,4,4,Male,Rent,1,Good
4,0,Existing credits paid,3,4,4,Male,Rent,1,Good
5,0,Critical acc/Other cr existing,2,2,3,Male,Own,2,Good
6,1,Existing credits paid,1,4,4,Male,Own,1,Bad
7,1,Existing credits paid,4,2,1,Male,Own,1,Good
8,0,Critical acc/Other cr existing,3,2,4,Male,Own,1,Good
9,0,Critical acc/Other cr existing,2,2,2,Female,Rent,2,Bad
10,0,Existing credits paid,1,2,1,Female,Own,1,Good
11,1,Critical acc/Other cr existing,1,3,4,Male,Own,2,Bad
12,1,Existing credits paid,1,3,2,Male,Own,1,Bad
13,1,Existing credits paid,1,2,3,Male,Own,1,Good
14,2,All cr at this bank paid,2,3,4,Male,Own,1,Good
15,1,Existing credits paid,1,0,1,Female,Rent,1,Good
16,0,Critical acc/Other cr existing,0,2,2,Male,Own,2,Good
17,1,Delay in paying,1,4,1,Female,Own,2,Good
18,2,Existing credits paid,1,3,2,Female,Own,1,Good
19,0,Critical acc/Other cr existing,0,4,3,Male,Own,2,Good
20,2,Existing credits paid,1,4,2,Female,Own,1,Bad
21,2,Delay in paying,1,0,4,Male,Own,1,Bad
22,0,Existing credits paid,3,3,2,Male,Rent,1,Good
23,1,No cr taken/all cr paid,1,3,3,Male,Own,1,Good
24,2,Existing credits paid,2,1,4,Female,Own,1,Bad
25,0,Critical acc/Other cr existing,0,4,4,Male,Own,4,Good
26,0,Existing credits paid,1,4,4,Male,Own,1,Good
27,0,Delay in paying,1,2,4,Male,Own,2,Bad
28,1,Existing credits paid,1,3,4,Male,For free,1,Good
29,0,Critical acc/Other cr existing,1,2,4,Female,Own,1,Good
30,0,Existing credits paid,1,3,2,Male,Own,1,Good
31,0,Existing credits paid,2,3,3,Female,Own,1,Good
32,2,No cr taken/all cr paid,3,1,1,Female,Own,2,Good
33,0,Critical acc/Other cr existing,1,1,1,Female,Rent,2,Good
34,0,Critical acc/Other cr existing,1,2,4,Male,Own,3,Good
35,2,All cr at this bank paid,0,1,3,Female,Own,1,Good
36,2,Existing credits paid,1,4,4,Male,Own,1,Good
37,2,Delay in paying,1,0,3,Female,Own,1,Bad
38,2,Existing credits paid,1,1,2,Male,Own,1,Good
39,1,Existing credits paid,1,3,1,Male,Own,2,Bad
40,0,Delay in paying,3,3,2,Female,Own,2,Good
41,1,Existing credits paid,0,2,2,Male,Own,1,Bad
42,2,Existing credits paid,2,2,4,Male,Own,1,Good
43,3,Existing credits paid,1,4,3,Female,Own,1,Good
44,0,Existing credits paid,4,4,4,Female,Own,1,Good
45,3,Critical acc/Other cr existing,2,4,2,Male,Own,2,Good
46,2,Critical acc/Other cr existing,1,4,3,Female,Rent,2,Good
47,1,Existing credits paid,1,0,4,Female,Own,1,Bad
48,1,Existing credits paid,1,3,3,Male,Own,1,Good
49,1,Delay in paying,0,2,1,Female,Rent,2,Good
50,2,Critical acc/Other cr existing,1,4,3,Female,Own,1,Good
51,1,Existing credits paid,1,4,4,Female,Own,1,Good
52,2,Existing credits paid,3,2,4,Female,Own,1,Good
53,2,Existing credits paid,2,1,4,Male,Rent,1,Bad
54,2,Existing credits paid,1,3,4,Male,Own,2,Good
55,3,All cr at this bank paid,0,3,4,Male,Own,1,Good
56,2,Existing credits paid,2,2,4,Male,Own,1,Good
57,0,Critical acc/Other cr existing,0,1,2,Male,Own,2,Good
58,1,Existing credits paid,1,4,4,Female,Own,1,Good
59,2,Delay in paying,1,2,1,Male,Own,2,Good
60,0,Existing credits paid,2,2,1,Male,Rent,1,Good
61,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
62,3,Existing credits paid,1,2,2,Male,Own,1,Bad
63,2,Existing credits paid,1,4,4,Male,Own,1,Good
64,3,Existing credits paid,1,3,2,Male,Rent,1,Good
65,2,Existing credits paid,3,2,3,Male,Own,1,Good
66,1,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
67,1,Critical acc/Other cr existing,1,4,3,Male,For free,3,Good
68,2,No cr taken/all cr paid,1,2,2,Male,Own,1,Good
69,0,Critical acc/Other cr existing,2,4,4,Male,Own,2,Good
70,2,Critical acc/Other cr existing,1,2,4,Male,Own,1,Bad
71,2,Delay in paying,2,4,2,Male,Own,4,Bad
72,0,Existing credits paid,2,2,4,Female,Own,1,Good
73,0,All cr at this bank paid,1,2,1,Female,Own,1,Good
74,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
75,2,Existing credits paid,2,3,3,Male,Own,1,Bad
76,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
77,2,No cr taken/all cr paid,2,4,3,Male,Own,2,Good
78,3,Critical acc/Other cr existing,1,4,1,Male,Own,2,Good
79,1,Existing credits paid,1,2,2,Female,Rent,1,Bad
80,1,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
81,1,Critical acc/Other cr existing,1,4,3,Male,For free,2,Good
82,2,All cr at this bank paid,0,0,4,Male,For free,1,Good
83,0,Existing credits paid,1,2,3,Female,Own,1,Good
84,1,Existing credits paid,1,2,3,Male,Own,1,Good
85,1,Existing credits paid,1,1,4,Male,Own,1,Good
86,2,Existing credits paid,1,1,3,Male,Own,1,Good
87,2,Existing credits paid,1,1,1,Male,Rent,1,Bad
88,0,Delay in paying,1,0,2,Male,Own,2,Good
89,2,Critical acc/Other cr existing,1,1,1,Male,Own,2,Good
90,1,Existing credits paid,1,2,4,Male,Own,1,Good
91,2,Existing credits paid,3,0,1,Female,Rent,1,Good
92,2,Existing credits paid,1,4,4,Female,For free,1,Bad
93,2,Existing credits paid,0,2,1,Male,For free,1,Bad
94,1,Existing credits paid,1,2,1,Male,Own,1,Good
95,0,Existing credits paid,1,4,4,Female,For free,1,Good
96,0,Existing credits paid,1,4,4,Male,Own,1,Bad
97,2,Delay in paying,2,4,1,Male,Own,2,Good
98,2,Critical acc/Other cr existing,1,1,2,Female,For free,2,Good
99,2,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
