sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
Male,24,Caucasian,0,8,0,0,0,0,High,No
Male,51,Caucasian,0,1,0,0,0,0,Low,No
Male,21,African-American,0,3,0,0,0,0,Low,No
Male,47,African-American,0,9,0,0,0,0,High,No
Male,39,African-American,0,10,0,0,0,0,High,No
Male,30,African-American,0,2,0,0,0,0,Low,No
Male,24,African-American,0,2,0,0,0,0,Low,No
Male,27,African-American,0,2,0,0,1,0,Low,No
Male,62,African-American,0,1,0,0,0,0,Low,No
Male,23,Hispanic,0,5,0,0,0,0,Medium,No
Male,32,African-American,0,2,0,0,0,0,Low,No
Male,25,African-American,0,5,0,0,0,0,Medium,No
Female,43,Caucasian,0,2,0,0,1,1,Low,Yes
Male,35,African-American,0,6,0,0,1,1,Medium,No
Female,40,African-American,0,7,0,0,1,1,Medium,Yes
Male,24,African-American,0,10,4,0,1,1,High,Yes
Male,57,Hispanic,0,1,0,0,0,0,Low,No
Male,59,Hispanic,0,1,0,0,0,0,Low,No
Male,52,Caucasian,0,3,0,0,0,0,Low,No
Male,25,African-American,0,2,0,0,0,0,Low,No
Male,20,Caucasian,0,6,0,1,1,1,Medium,Yes
Female,24,Caucasian,0,5,0,0,0,0,Medium,No
Male,20,African-American,1,10,0,1,1,1,High,Yes
Female,36,African-American,0,6,0,0,0,0,Medium,No
Male,39,Hispanic,0,1,0,0,0,0,Low,No
Female,52,Caucasian,0,1,0,0,0,0,Low,No
Male,30,Hispanic,0,4,0,0,0,0,Low,No
Male,34,Hispanic,0,2,0,0,0,0,Low,No
Male,58,Caucasian,0,5,0,0,1,1,Medium,Yes
Female,32,Hispanic,0,5,0,1,1,1,Medium,Yes
Male,35,Caucasian,0,2,0,0,1,1,Low,Yes
Male,22,Other,0,3,0,1,0,0,Low,No
Male,46,African-American,0,1,0,0,0,0,Low,No
Male,26,African-American,0,4,0,0,0,0,Low,No
Male,41,Hispanic,0,1,0,0,0,0,Low,No
Male,36,African-American,0,1,0,0,0,0,Low,No
Male,25,African-American,0,9,0,0,1,1,High,Yes
Female,24,African-American,0,4,0,0,0,0,Low,No
Male,43,African-American,0,1,0,0,0,0,Low,No
Male,24,African-American,0,2,0,0,0,0,Low,No
Male,56,Caucasian,0,2,0,0,0,0,Low,No
Male,44,Caucasian,0,2,0,0,0,0,Low,No
Male,38,Hispanic,0,4,0,0,0,0,Low,No
Male,21,African-American,0,5,0,0,1,1,Medium,Yes
Male,22,African-American,0,2,0,0,0,0,Low,No
Male,69,African-American,0,1,0,0,0,0,Low,No
Male,46,Caucasian,0,3,0,0,0,0,Low,No
Male,22,African-American,0,3,0,0,1,1,Low,Yes
Female,22,African-American,0,9,1,0,0,0,High,No
Male,20,African-American,1,6,0,0,0,0,Medium,No
Female,45,African-American,0,7,0,0,0,0,Medium,No
Male,43,Caucasian,0,2,0,0,0,0,Low,No
Male,19,Hispanic,1,9,0,0,1,1,High,No
Male,53,Hispanic,0,1,0,0,0,0,Low,No
Male,40,African-American,0,8,0,0,0,0,High,No
Male,23,Hispanic,0,5,0,0,0,0,Medium,No
Male,30,African-American,0,7,0,0,0,0,Medium,No
Male,34,Caucasian,0,6,0,0,0,0,Medium,No
Male,32,African-American,0,2,0,0,0,0,Low,No
Male,60,Hispanic,0,1,0,0,0,0,Low,No
Male,44,Caucasian,0,1,0,0,0,0,Low,No
Male,26,Caucasian,0,4,0,0,1,1,Low,No
Male,28,African-American,0,4,0,0,0,0,Low,No
Female,42,African-American,0,2,0,0,0,0,Low,No
Male,33,Caucasian,0,2,0,0,0,0,Low,No
Male,55,Caucasian,0,5,0,0,0,0,Medium,No
Male,60,Caucasian,0,2,0,0,0,0,Low,No
Male,44,African-American,0,5,0,1,1,1,Medium,Yes
Male,50,Caucasian,0,2,0,0,0,0,Low,No
Male,35,African-American,0,10,0,0,0,0,High,No
Male,57,Caucasian,0,7,0,0,0,0,Medium,No
Male,35,Hispanic,0,2,0,0,1,1,Low,Yes
Male,38,Asian,0,1,0,0,0,0,Low,No
Male,57,Caucasian,0,4,0,0,0,0,Low,No
Male,27,Caucasian,0,5,0,0,0,0,Medium,No
Male,21,Hispanic,1,8,0,0,1,1,High,Yes
Female,23,African-American,0,3,0,0,0,0,Low,No
Male,31,African-American,0,2,0,0,0,0,Low,No
Male,45,African-American,0,9,0,0,0,0,High,No
Male,23,Other,0,10,0,0,0,0,High,No
Female,28,African-American,0,9,0,0,0,0,High,No
Male,44,Other,0,1,0,0,0,0,Low,No
Male,56,African-American,0,2,0,0,0,0,Low,No
Male,30,African-American,0,10,0,0,1,1,High,Yes
Male,29,African-American,0,4,0,1,1,0,Low,No
Female,37,Caucasian,0,1,0,0,0,0,Low,No
Male,37,Caucasian,0,4,0,0,0,0,Low,No
Male,35,Caucasian,0,1,0,0,0,0,Low,No
Male,46,Caucasian,0,4,0,1,1,0,Low,No
Female,36,African-American,0,1,0,0,0,0,Low,No
Male,30,Caucasian,0,7,0,0,0,0,Medium,No
Female,42,Caucasian,0,2,0,0,0,0,Low,No
Male,27,African-American,0,1,0,0,0,0,Low,No
Male,44,Caucasian,0,4,0,0,0,0,Low,No
Female,41,African-American,0,1,0,0,0,0,Low,No
Female,25,African-American,0,10,0,0,0,0,High,No
Male,20,African-American,0,5,0,0,1,1,Medium,Yes
Male,21,African-American,0,8,0,1,0,0,High,No
Male,30,African-American,0,2,0,0,0,0,Low,No
Male,58,Caucasian,0,1,0,0,0,0,Low,No
Male,45,Hispanic,0,6,0,0,0,0,Medium,No
Male,43,Hispanic,0,1,0,0,0,0,Low,No
Male,26,Caucasian,0,2,0,0,0,0,Low,No
Male,37,Caucasian,0,1,0,0,0,0,Low,No
Male,25,Caucasian,0,6,0,0,1,0,Medium,No
Male,23,African-American,0,7,0,2,0,0,Medium,No
Male,57,Other,0,1,0,0,1,1,Low,No
Female,20,Caucasian,0,5,0,0,0,0,Medium,No
Male,29,Caucasian,0,1,0,0,0,0,Low,No
Female,21,African-American,0,7,0,0,1,1,Medium,Yes
Female,26,Caucasian,0,6,0,0,0,0,Medium,No
Male,41,African-American,0,2,0,0,0,0,Low,No
Female,37,African-American,0,5,0,0,0,0,Medium,No
Male,50,Other,0,1,0,0,0,0,Low,No
Male,62,Caucasian,0,1,0,0,0,0,Low,No
Male,40,African-American,0,7,0,0,0,0,Medium,No
Male,20,Other,0,5,0,0,0,0,Medium,No
Male,26,Native American,0,8,0,0,1,1,High,Yes
Male,56,Caucasian,0,3,0,0,0,0,Low,No
Male,54,Hispanic,0,1,0,0,0,0,Low,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,30,Caucasian,0,2,0,0,0,0,Low,No
Male,21,African-American,1,10,0,0,1,1,High,Yes
Male,42,Hispanic,0,1,0,0,0,0,Low,No
Male,24,Caucasian,0,4,0,0,0,0,Low,No
Female,25,Caucasian,0,5,0,0,0,0,Medium,No
Male,31,Other,0,2,1,0,0,0,Low,No
Male,23,African-American,0,2,1,1,1,1,Low,No
Male,57,African-American,0,10,0,0,0,0,High,No
Male,36,Hispanic,0,1,0,0,0,0,Low,No
Male,25,Caucasian,0,4,0,0,1,1,Low,Yes
Male,21,African-American,0,7,0,0,0,0,Medium,No
Male,30,African-American,0,2,0,0,0,0,Low,No
Female,54,African-American,0,4,0,0,0,0,Low,No
Male,22,African-American,0,6,1,0,0,0,Medium,No
Male,53,Hispanic,0,2,0,0,0,0,Low,No
Male,29,African-American,0,3,0,0,0,0,Low,No
Male,29,Other,0,7,0,0,0,0,Medium,No
Male,35,African-American,0,3,0,0,0,0,Low,No
Female,51,Caucasian,0,3,0,0,0,0,Low,No
Male,31,Caucasian,0,4,0,0,1,0,Low,No
Male,23,African-American,0,5,0,0,0,0,Medium,No
Male,41,African-American,2,3,0,0,1,1,Low,Yes
Male,31,Caucasian,0,5,0,0,0,0,Medium,No
Male,30,African-American,0,2,0,0,0,0,Low,No
Male,22,African-American,0,6,0,0,1,1,Medium,Yes
Female,24,Hispanic,0,4,0,0,0,0,Low,No
Male,39,Caucasian,0,1,0,0,0,0,Low,No
Female,52,Caucasian,0,1,0,0,0,0,Low,No
Male,49,Caucasian,0,1,0,0,0,0,Low,No
Male,29,African-American,0,2,0,0,0,0,Low,No
Female,29,Caucasian,0,7,0,0,0,0,Medium,No
Male,25,African-American,0,5,0,0,0,0,Medium,No
Female,54,Caucasian,0,2,0,0,0,0,Low,No
Male,28,Caucasian,0,2,0,0,0,0,Low,No
Female,20,African-American,0,7,0,1,1,1,Medium,Yes
Male,30,Caucasian,0,2,0,0,0,0,Low,No
Male,25,African-American,0,3,0,0,1,1,Low,Yes
Male,25,African-American,0,3,0,0,0,0,Low,No
Male,45,Caucasian,0,1,0,0,0,0,Low,No
Male,58,Caucasian,0,5,0,0,0,0,Medium,No
Male,28,African-American,0,10,0,1,0,0,High,No
Male,24,Caucasian,0,3,0,0,0,0,Low,No
Male,39,Hispanic,0,1,0,0,1,1,Low,Yes
Male,25,Caucasian,0,6,0,0,0,0,Medium,No
Female,32,African-American,0,3,0,0,0,0,Low,No
Male,26,Caucasian,0,5,0,0,0,0,Medium,No
Male,48,African-American,0,6,0,0,0,0,Medium,No
Male,45,Caucasian,0,2,0,0,0,0,Low,No
Male,23,African-American,0,9,0,0,1,1,High,Yes
Male,26,Caucasian,0,2,0,0,0,0,Low,No
Male,36,African-American,0,1,0,0,0,0,Low,No
Male,25,Other,0,1,0,0,0,0,Low,No
Female,30,African-American,0,6,1,0,0,0,Medium,No
Male,27,African-American,0,9,0,0,1,1,High,Yes
Male,21,African-American,0,5,0,0,0,0,Medium,No
Male,69,Caucasian,0,1,0,0,0,0,Low,No
Female,35,African-American,0,5,0,0,0,0,Medium,No
Female,48,African-American,0,1,0,0,0,0,Low,No
Male,33,Caucasian,0,2,0,0,0,0,Low,No
Female,19,Caucasian,1,6,1,0,1,1,Medium,Yes
Male,27,Hispanic,0,3,0,0,0,0,Low,No
Male,57,African-American,0,1,0,0,0,0,Low,No
Male,28,African-American,0,4,0,0,0,0,Low,No
Male,23,Hispanic,0,4,0,0,0,0,Low,No
Female,49,Caucasian,0,1,0,0,0,0,Low,No
Female,22,Caucasian,0,5,0,0,0,0,Medium,No
Male,54,Caucasian,0,1,0,0,0,0,Low,No
Male,27,African-American,1,10,2,1,0,0,High,No
Female,31,African-American,0,8,0,0,0,0,High,No
Male,22,African-American,0,6,0,0,0,0,Medium,No
Female,67,African-American,0,1,0,0,0,0,Low,No
Male,21,Caucasian,0,3,0,0,0,0,Low,No
Female,35,Other,0,1,0,0,0,0,Low,No
Female,54,Caucasian,0,3,0,0,1,1,Low,Yes
Male,44,Hispanic,0,1,0,0,0,0,Low,No
Male,39,African-American,0,4,0,0,1,1,Low,Yes
Male,25,Caucasian,0,9,0,1,1,1,High,Yes
Male,32,African-American,0,8,0,0,0,0,High,No
Male,37,Other,0,4,0,0,1,1,Low,Yes
Male,52,African-American,0,1,0,0,0,0,Low,No
Male,35,African-American,0,4,0,0,0,0,Low,No
Male,19,African-American,0,4,0,0,1,1,Low,Yes
Male,25,Caucasian,0,2,0,0,0,0,Low,No
Female,26,Caucasian,0,6,0,0,0,0,Medium,No
Male,54,African-American,0,3,0,0,0,0,Low,No
Male,40,Caucasian,0,8,0,0,1,1,High,Yes
Male,48,African-American,0,1,0,0,0,0,Low,No
Female,26,African-American,0,9,0,0,1,1,High,Yes
Male,31,African-American,0,7,0,0,0,0,Medium,No
Male,42,Other,0,1,0,0,0,0,Low,No
Female,40,Other,0,1,0,0,0,0,Low,No
Female,30,African-American,0,7,0,0,1,1,Medium,Yes
Male,27,Caucasian,0,3,0,0,0,0,Low,No
Male,23,Caucasian,0,5,0,0,0,0,Medium,No
Male,27,Caucasian,0,9,0,0,0,0,High,No
Male,28,African-American,0,7,0,0,0,0,Medium,No
Male,49,Hispanic,0,2,0,0,0,0,Low,No
Male,26,Caucasian,0,7,0,0,1,1,Medium,Yes
Male,37,Caucasian,0,3,0,0,0,0,Low,No
Male,30,Caucasian,0,2,0,0,0,0,Low,No
Female,64,Caucasian,0,1,0,0,0,0,Low,No
Male,27,Caucasian,0,2,0,0,0,0,Low,No
Male,72,Caucasian,0,1,0,0,0,0,Low,No
Male,26,African-American,0,3,0,0,0,0,Low,No
Female,26,African-American,0,2,0,0,0,0,Low,No
Female,24,Caucasian,0,6,0,0,0,0,Medium,No
Male,31,African-American,0,4,0,0,1,0,Low,No
Male,40,African-American,0,1,0,0,0,0,Low,No
Male,47,African-American,0,4,0,0,1,0,Low,No
Female,55,Hispanic,0,1,0,0,0,0,Low,No
Male,54,Hispanic,0,1,0,0,0,0,Low,No
Male,24,African-American,2,9,1,0,0,0,High,No
Male,51,African-American,0,1,0,0,0,0,Low,No
Male,21,Caucasian,0,3,0,0,1,1,Low,Yes
Male,38,African-American,0,1,0,0,1,0,Low,No
Male,26,Other,0,2,0,0,0,0,Low,No
Female,36,African-American,0,2,0,0,0,0,Low,No
Female,28,African-American,0,3,0,0,0,0,Low,No
Male,35,African-American,0,4,0,0,0,0,Low,No
Male,45,African-American,0,8,0,0,1,1,High,Yes
Male,24,African-American,0,6,1,3,1,1,Medium,Yes
Female,28,Hispanic,0,3,0,0,0,0,Low,No
Male,38,African-American,0,4,0,0,0,0,Low,No
Female,38,Caucasian,0,1,0,0,0,0,Low,No
Male,23,Caucasian,0,2,0,0,0,0,Low,No
Male,59,Caucasian,0,1,0,0,0,0,Low,No
Male,45,Caucasian,0,1,0,0,0,0,Low,No
Male,35,Hispanic,0,1,0,0,0,0,Low,No
Male,39,African-American,0,1,0,0,0,0,Low,No
Male,24,African-American,0,7,1,0,0,0,Medium,No
Female,54,Caucasian,0,2,0,0,0,0,Low,No
Male,23,African-American,0,3,0,0,0,0,Low,No
Male,35,African-American,0,5,0,0,0,0,Medium,No
Male,38,African-American,0,4,0,0,1,1,Low,Yes
Male,28,Caucasian,0,1,0,0,0,0,Low,No
Female,47,Hispanic,0,1,0,0,0,0,Low,No
Male,22,Hispanic,0,3,0,0,0,0,Low,No
Male,56,Caucasian,0,1,0,0,0,0,Low,No
Male,26,African-American,0,6,1,0,0,0,Medium,No
Male,20,Caucasian,0,3,0,0,0,0,Low,No
Male,32,Caucasian,0,2,0,0,0,0,Low,No
Male,49,African-American,0,1,0,0,0,0,Low,No
Male,55,Caucasian,0,1,0,0,0,0,Low,No
Male,29,African-American,1,8,0,0,1,1,High,Yes
Male,55,Caucasian,0,1,0,0,0,0,Low,No
Male,22,African-American,0,8,0,0,1,1,High,Yes
Female,22,Caucasian,0,3,0,0,0,0,Low,No
Male,37,Caucasian,0,1,0,0,0,0,Low,No
Male,28,Caucasian,0,5,0,0,0,0,Medium,No
Male,32,African-American,0,9,0,0,0,0,High,No
Female,52,African-American,0,1,0,0,0,0,Low,No
Female,53,Caucasian,0,1,0,0,0,0,Low,No
Male,21,Caucasian,0,8,0,0,1,1,High,Yes
Female,35,African-American,0,3,0,0,0,0,Low,No
Male,33,Other,0,1,0,0,1,1,Low,Yes
Male,24,African-American,5,10,1,0,1,1,High,Yes
Female,28,African-American,0,2,0,0,0,0,Low,No
Male,34,African-American,0,2,0,0,0,0,Low,No
Male,22,African-American,0,8,0,0,0,0,High,No
Male,63,Caucasian,0,1,0,0,0,0,Low,No
Male,71,Caucasian,0,1,0,0,0,0,Low,No
Male,25,African-American,0,5,0,0,1,1,Medium,Yes
Female,33,African-American,0,9,0,0,0,0,High,No
Male,40,African-American,0,1,0,0,0,0,Low,No
Male,54,Caucasian,0,1,0,0,1,0,Low,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Female,22,African-American,0,4,0,0,0,0,Low,No
Male,44,Caucasian,0,3,0,0,0,0,Low,No
Female,30,Caucasian,0,2,0,1,0,0,Low,No
Male,57,Caucasian,0,5,0,0,0,0,Medium,No
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Female,35,Caucasian,0,3,0,0,0,0,Low,No
Female,26,African-American,0,8,0,0,0,0,High,No
Female,39,Caucasian,0,4,0,0,0,0,Low,No
Male,35,African-American,0,4,0,0,0,0,Low,No
Male,34,Caucasian,0,5,0,0,0,0,Medium,No
Male,25,African-American,0,8,1,1,1,1,High,Yes
Male,24,Other,0,6,0,0,0,0,Medium,No
Male,26,Caucasian,0,2,0,0,0,0,Low,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,34,Caucasian,0,7,0,0,0,0,Medium,No
Female,64,African-American,0,1,0,0,0,0,Low,No
Male,34,African-American,0,1,0,0,0,0,Low,No
Male,37,African-American,0,9,0,0,1,1,High,Yes
Female,25,Caucasian,0,4,0,0,0,0,Low,No
Male,26,African-American,0,2,0,0,0,0,Low,No
Male,31,African-American,0,10,0,0,1,1,High,Yes
Female,20,African-American,0,6,0,0,0,0,Medium,No
Male,23,African-American,0,4,0,0,0,0,Low,No
Female,58,African-American,0,1,0,0,0,0,Low,No
Female,23,African-American,0,3,0,0,0,0,Low,No
Male,52,Caucasian,0,5,0,0,0,0,Medium,No
Male,32,African-American,0,7,0,0,0,0,Medium,No
Male,23,African-American,0,8,0,0,1,1,High,Yes
Female,42,Caucasian,0,1,0,0,0,0,Low,No
Male,42,African-American,0,1,0,0,0,0,Low,No
Male,30,African-American,0,4,0,0,0,0,Low,No
Male,49,Caucasian,0,1,0,0,0,0,Low,No
Male,43,Other,0,4,0,0,0,0,Low,No
Male,22,Caucasian,0,6,0,0,0,0,Medium,No
Male,35,African-American,0,4,0,0,0,0,Low,No
Male,48,Hispanic,0,1,0,0,0,0,Low,No
Male,34,Hispanic,0,1,0,0,0,0,Low,No
Male,45,Hispanic,0,3,0,0,0,0,Low,No
Male,51,African-American,0,7,0,0,0,0,Medium,No
Male,28,African-American,0,8,0,0,1,1,High,Yes
Male,36,African-American,0,2,0,0,0,0,Low,No
Male,37,Hispanic,0,6,0,0,0,0,Medium,No
Male,47,African-American,0,7,0,0,0,0,Medium,No
Female,33,Caucasian,0,7,0,0,0,0,Medium,No
Male,43,African-American,0,5,0,0,0,0,Medium,No
Male,26,Caucasian,0,4,0,0,1,1,Low,Yes
Male,36,African-American,0,8,0,0,0,0,High,No
Female,27,Hispanic,0,3,0,0,0,0,Low,No
Female,60,Caucasian,0,1,0,0,0,0,Low,No
Male,57,African-American,0,10,0,0,1,1,High,Yes
Male,39,Caucasian,0,1,0,0,0,0,Low,No
Male,52,Caucasian,0,1,0,0,0,0,Low,No
Male,30,Caucasian,0,1,0,0,0,0,Low,No
Male,51,Hispanic,0,1,0,0,0,0,Low,No
Male,20,Caucasian,0,4,0,2,0,0,Low,No
Male,22,African-American,0,4,0,0,1,1,Low,Yes
Male,44,African-American,0,7,0,0,0,0,Medium,No
Male,40,Caucasian,1,9,0,0,0,0,High,No
Male,40,African-American,0,7,0,0,0,0,Medium,No
Male,30,African-American,0,8,0,1,1,1,High,Yes
Female,24,African-American,0,3,0,0,0,0,Low,No
Male,45,Hispanic,0,3,0,0,0,0,Low,No
Male,50,Caucasian,0,2,0,0,0,0,Low,No
Male,33,African-American,0,2,0,0,0,0,Low,No
Male,26,African-American,0,5,0,0,0,0,Medium,No
Female,41,African-American,0,6,0,0,0,0,Medium,No
Male,33,Caucasian,0,2,0,0,0,0,Low,No
Male,43,Other,0,2,0,0,0,0,Low,No
Male,29,Caucasian,0,7,0,0,1,1,Medium,Yes
Female,58,African-American,0,1,0,0,0,0,Low,No
Male,65,Caucasian,0,1,0,0,0,0,Low,No
Male,28,Caucasian,0,3,0,0,1,1,Low,Yes
Female,33,Caucasian,0,4,0,0,0,0,Low,No
Male,23,Caucasian,0,6,0,0,0,0,Medium,No
Female,59,Caucasian,0,1,0,0,0,0,Low,No
Male,32,Caucasian,0,1,0,0,0,0,Low,No
Male,56,African-American,0,2,0,0,0,0,Low,No
Male,55,Caucasian,0,3,0,0,0,0,Low,No
Male,34,Caucasian,0,8,0,0,1,1,High,Yes
Male,62,Caucasian,0,1,0,0,0,0,Low,No
Female,46,Other,0,2,0,0,0,0,Low,No
Female,20,Other,0,4,0,0,0,0,Low,No
Male,26,African-American,0,3,0,0,0,0,Low,No
Female,33,African-American,0,1,0,0,0,0,Low,No
Male,37,Caucasian,0,6,0,0,0,0,Medium,No
Male,54,African-American,0,8,0,0,0,0,High,No
Male,34,African-American,0,7,0,0,0,0,Medium,No
Female,36,Caucasian,0,2,0,0,0,0,Low,No
Male,22,African-American,0,6,1,3,0,0,Medium,No
Male,32,African-American,0,3,0,0,0,0,Low,No
Male,20,Caucasian,0,2,0,2,0,0,Low,No
Male,21,African-American,0,5,0,0,0,0,Medium,No
Male,28,African-American,0,10,0,0,0,0,High,No
Male,38,Caucasian,0,1,0,0,0,0,Low,No
Female,22,Caucasian,0,5,0,0,0,0,Medium,No
Female,26,African-American,0,8,0,0,1,1,High,Yes
Female,42,Caucasian,0,1,0,0,0,0,Low,No
Male,45,Hispanic,0,1,0,0,1,1,Low,Yes
Female,26,Hispanic,0,3,0,0,0,0,Low,No
Male,28,Caucasian,0,4,0,1,0,0,Low,No
Female,35,African-American,0,1,0,0,0,0,Low,No
Male,22,African-American,0,4,0,0,0,0,Low,No
Male,56,African-American,0,4,0,0,0,0,Low,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Male,24,Caucasian,0,9,0,0,1,0,High,No
Male,30,African-American,6,9,0,0,1,1,High,Yes
Male,43,Caucasian,0,1,0,0,0,0,Low,No
Male,31,African-American,0,2,0,0,0,0,Low,No
Male,39,Caucasian,0,1,0,0,0,0,Low,No
Male,63,African-American,0,6,0,0,0,0,Medium,No
Male,44,African-American,0,1,0,0,0,0,Low,No
Male,38,Caucasian,1,4,0,0,1,1,Low,Yes
Male,26,Hispanic,0,1,0,0,0,0,Low,No
Female,22,African-American,0,5,0,0,0,0,Medium,No
Male,21,Hispanic,0,5,1,0,1,0,Medium,No
Male,23,African-American,0,6,0,0,1,1,Medium,Yes
Male,32,Caucasian,0,3,0,0,0,0,Low,No
Female,51,African-American,0,8,0,0,0,0,High,No
Female,45,African-American,0,3,0,0,0,0,Low,No
Male,29,African-American,0,3,0,0,0,0,Low,No
Female,26,Caucasian,0,4,0,0,1,0,Low,No
Male,21,African-American,0,9,0,0,1,1,High,Yes
Male,34,Other,0,2,0,0,0,0,Low,No
Male,27,African-American,0,2,0,0,0,0,Low,No
Male,45,African-American,0,7,0,0,1,1,Medium,Yes
Male,21,Caucasian,0,9,0,4,1,1,High,Yes
Male,22,African-American,0,8,0,0,0,0,High,No
Female,27,African-American,0,3,0,0,0,0,Low,No
Male,25,African-American,1,10,6,1,1,1,High,Yes
Male,41,African-American,0,8,0,0,1,0,High,No
Male,23,Hispanic,0,9,1,0,0,0,High,No
Male,29,African-American,0,4,0,0,0,0,Low,No
Male,51,Caucasian,0,1,0,0,0,0,Low,No
Male,47,African-American,0,4,0,0,0,0,Low,No
Male,48,Other,0,1,0,0,0,0,Low,No
Male,58,Caucasian,0,1,0,0,0,0,Low,No
Male,32,African-American,0,6,0,0,0,0,Medium,No
Male,37,Caucasian,0,5,0,0,0,0,Medium,No
Male,22,African-American,0,4,0,0,0,0,Low,No
Male,34,African-American,1,6,0,0,0,0,Medium,No
Female,29,African-American,0,7,0,0,1,0,Medium,No
Male,49,Caucasian,0,8,0,0,1,1,High,No
Female,56,African-American,0,1,0,0,0,0,Low,No
Female,24,Caucasian,0,6,0,0,0,0,Medium,No
Female,42,Other,0,1,0,0,0,0,Low,No
Male,39,Caucasian,0,1,0,0,0,0,Low,No
Female,25,Hispanic,0,3,0,0,0,0,Low,No
Female,22,African-American,0,9,1,0,0,0,High,No
Male,26,African-American,0,2,0,0,0,0,Low,No
Female,25,African-American,0,10,0,0,0,0,High,No
Male,43,Caucasian,0,1,0,0,0,0,Low,No
Male,26,Caucasian,0,4,0,0,0,0,Low,No
Male,39,African-American,0,6,0,0,0,0,Medium,No
Male,28,African-American,0,7,0,0,0,0,Medium,No
Male,22,African-American,0,4,0,0,0,0,Low,No
Male,32,Hispanic,0,5,0,0,1,1,Medium,Yes
Male,38,Caucasian,0,4,0,0,0,0,Low,No
Female,24,African-American,0,2,0,0,0,0,Low,No
Female,24,Caucasian,0,9,0,1,1,1,High,Yes
Female,45,Caucasian,0,1,0,0,0,0,Low,No
Male,31,Hispanic,0,2,0,0,0,0,Low,No
Female,24,Caucasian,0,7,2,0,0,0,Medium,No
Male,35,Hispanic,0,3,0,0,0,0,Low,No
Male,60,African-American,0,1,0,0,0,0,Low,No
Female,22,Caucasian,0,5,0,0,0,0,Medium,No
Male,37,African-American,0,4,0,0,0,0,Low,No
Male,22,Caucasian,0,4,0,0,1,0,Low,No
Male,52,Hispanic,0,3,0,0,1,1,Low,Yes
Male,22,African-American,0,10,0,0,1,1,High,Yes
Male,27,African-American,0,8,0,0,0,0,High,No
Female,41,Caucasian,0,2,0,0,0,0,Low,No
Male,34,Caucasian,0,1,0,0,0,0,Low,No
Male,27,Caucasian,0,1,0,0,0,0,Low,No
Female,25,Other,0,2,0,0,0,0,Low,No
Male,24,Hispanic,0,3,0,0,0,0,Low,No
Male,42,African-American,0,1,0,0,0,0,Low,No
Male,44,African-American,0,8,0,0,1,1,High,Yes
Male,35,Hispanic,0,6,0,0,1,1,Medium,Yes
Male,27,Caucasian,0,2,0,0,0,0,Low,No
Male,29,African-American,0,10,1,0,1,1,High,Yes
Male,31,African-American,0,7,0,0,0,0,Medium,No
Female,53,Caucasian,0,1,0,0,0,0,Low,No
Male,20,Caucasian,0,10,0,0,1,1,High,Yes
Male,45,African-American,0,1,0,0,0,0,Low,No
Female,62,Caucasian,0,1,0,0,0,0,Low,No
Male,51,Hispanic,0,1,0,0,0,0,Low,No
Male,28,African-American,0,7,0,0,1,1,Medium,Yes
Female,33,African-American,0,2,0,0,0,0,Low,No
Female,26,African-American,0,6,0,0,1,1,Medium,Yes
Male,54,Caucasian,0,1,0,0,0,0,Low,No
Male,37,African-American,0,6,0,0,0,0,Medium,No
Male,27,African-American,0,6,0,0,0,0,Medium,No
Male,25,African-American,0,2,0,0,0,0,Low,No
Female,51,Caucasian,0,1,0,0,1,1,Low,Yes
Male,26,Caucasian,0,3,0,0,0,0,Low,No
Male,43,African-American,0,3,0,0,0,0,Low,No
Male,27,African-American,0,8,0,0,1,1,High,Yes
Male,30,Hispanic,0,8,0,0,1,1,High,Yes
Male,35,African-American,0,9,0,1,1,1,High,Yes
Male,59,Caucasian,0,1,0,0,0,0,Low,No
Male,40,Caucasian,0,3,0,0,0,0,Low,No
Male,39,Hispanic,0,1,0,0,1,1,Low,Yes
Female,21,African-American,0,3,0,0,0,0,Low,No
Male,27,African-American,0,1,0,0,0,0,Low,No
Male,44,Hispanic,0,2,0,0,0,0,Low,No
Female,26,African-American,0,4,0,0,0,0,Low,No
Male,48,Caucasian,0,1,0,0,1,1,Low,Yes
Male,60,African-American,0,3,0,0,0,0,Low,No
Female,26,Caucasian,0,3,0,0,0,0,Low,No
Male,42,African-American,0,5,0,0,0,0,Medium,No
Male,43,Caucasian,0,4,0,0,0,0,Low,No
Male,53,Caucasian,0,1,0,0,1,0,Low,No
Male,30,Caucasian,0,3,0,0,0,0,Low,No
