,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,33,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
1,33,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
2,45,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
3,74,Private,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,United-States,<=50K
4,35,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
5,27,Private,HS-grad,9,Separated,Handlers-cleaners,Unmarried,White,Female,Japan,<=50K
6,33,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
7,22,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
8,26,Local-gov,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
9,22,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
10,25,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
11,28,State-gov,Assoc-voc,11,Never-married,Exec-managerial,Not-in-family,Black,Female,Germany,<=50K
12,18,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
13,37,Federal-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,England,>50K
14,41,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
15,55,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
16,24,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
17,22,Private,1st-4th,2,Never-married,Craft-repair,Not-in-family,White,Male,Guatemala,<=50K
18,43,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
19,58,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
20,25,Private,Assoc-acdm,12,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
21,24,Private,Bachelors,13,Never-married,Tech-support,Own-child,White,Male,United-States,<=50K
22,36,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Wife,White,Female,United-States,<=50K
23,55,Federal-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
24,25,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
25,80,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
26,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
27,38,Local-gov,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
28,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
29,55,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
30,47,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
31,21,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
32,34,Self-emp-inc,Some-college,10,Never-married,Transport-moving,Unmarried,White,Male,United-States,<=50K
33,32,Private,Prof-school,15,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
34,25,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
35,38,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
36,50,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,>50K
37,62,Local-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
38,59,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
39,57,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
40,35,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
41,40,Federal-gov,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
42,23,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
43,51,Self-emp-not-inc,Assoc-acdm,12,Never-married,Farming-fishing,Own-child,White,Female,United-States,<=50K
44,24,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
45,56,Federal-gov,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
46,28,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
47,67,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
48,54,Private,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,United-States,>50K
49,39,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,Portugal,<=50K
50,29,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,Japan,<=50K
51,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
52,41,Private,12th,8,Married-civ-spouse,Other-service,Wife,White,Female,United-States,<=50K
53,18,Private,10th,6,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
54,19,Private,11th,7,Never-married,Tech-support,Own-child,White,Male,United-States,<=50K
55,20,State-gov,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
56,25,Private,11th,7,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
57,18,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
58,21,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
59,21,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
60,29,Private,12th,8,Never-married,Handlers-cleaners,Not-in-family,White,Male,Dominican-Republic,<=50K
61,18,Self-emp-inc,HS-grad,9,Never-married,Other-service,Unmarried,Asian-Pac-Islander,Female,India,<=50K
62,41,Self-emp-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
63,41,Private,Some-college,10,Separated,Sales,Not-in-family,White,Male,United-States,>50K
64,52,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
65,43,Private,HS-grad,9,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,Vietnam,>50K
66,52,Private,5th-6th,3,Married-spouse-absent,Craft-repair,Other-relative,White,Male,Mexico,<=50K
67,37,Private,9th,5,Divorced,Craft-repair,Own-child,White,Male,United-States,<=50K
68,20,Private,Some-college,10,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
69,20,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
70,48,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
71,21,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
72,58,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
73,39,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,Puerto-Rico,<=50K
74,20,Private,11th,7,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
75,60,Private,Some-college,10,Divorced,Tech-support,Not-in-family,White,Male,United-States,<=50K
76,51,Private,Masters,14,Divorced,Other-service,Not-in-family,Black,Female,United-States,>50K
77,70,Private,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
78,32,Local-gov,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,Japan,<=50K
79,40,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
80,32,Private,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,United-States,<=50K
81,23,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
82,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
83,26,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
84,46,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
85,26,Local-gov,11th,7,Married-civ-spouse,Other-service,Other-relative,White,Male,United-States,<=50K
86,40,Private,9th,5,Divorced,Transport-moving,Not-in-family,White,Male,United-States,<=50K
87,37,Private,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,United-States,<=50K
88,24,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
89,45,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
90,39,Private,5th-6th,3,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,Philippines,<=50K
91,43,Private,10th,6,Separated,Other-service,Not-in-family,Black,Female,United-States,<=50K
92,35,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
93,64,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
94,58,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,>50K
95,21,Private,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Male,United-States,<=50K
96,40,Private,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Male,United-States,<=50K
97,46,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
98,25,,HS-grad,9,Never-married,,Own-child,White,Male,United-States,<=50K
99,25,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
100,46,State-gov,Assoc-voc,11,Separated,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
101,25,Private,HS-grad,9,Never-married,Farming-fishing,Unmarried,White,Male,,<=50K
102,41,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Wife,White,Female,United-States,<=50K
103,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
104,27,,Some-college,10,Married-civ-spouse,,Wife,White,Female,United-States,>50K
105,22,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,>50K
106,27,Private,5th-6th,3,Never-married,Farming-fishing,Unmarried,White,Male,United-States,<=50K
107,19,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
108,51,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
109,35,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
110,29,Private,HS-grad,9,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
111,32,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
112,45,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
113,31,State-gov,Some-college,10,Divorced,Protective-serv,Not-in-family,White,Male,United-States,>50K
114,67,,Some-college,10,Widowed,,Not-in-family,White,Female,United-States,<=50K
115,23,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
116,38,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
117,30,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
118,29,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
119,50,Self-emp-not-inc,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
120,62,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
121,55,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,United-States,<=50K
122,36,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
123,23,Private,HS-grad,9,Never-married,Priv-house-serv,Unmarried,Other,Female,Guatemala,<=50K
124,23,Private,Some-college,10,Never-married,Sales,Own-child,White,Male,Iran,<=50K
125,36,Private,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
126,55,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
127,19,Federal-gov,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
128,35,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
129,31,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,Honduras,<=50K
130,48,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
131,43,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
132,21,State-gov,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
133,37,Private,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
134,46,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
135,39,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
136,36,Local-gov,11th,7,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
137,24,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
138,36,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
139,17,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
140,46,Private,5th-6th,3,Divorced,Craft-repair,Not-in-family,White,Female,United-States,<=50K
141,44,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
142,47,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
143,36,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
144,26,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,Mexico,<=50K
145,17,Private,11th,7,Never-married,Sales,Own-child,White,Male,United-States,<=50K
146,33,Private,Some-college,10,Separated,Other-service,Unmarried,White,Female,El-Salvador,<=50K
147,35,Private,12th,8,Married-civ-spouse,Other-service,Husband,Black,Male,United-States,<=50K
148,44,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
149,46,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
