,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,29,Private,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,United-States,<=50K
1,23,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
2,26,Private,HS-grad,9,Divorced,Other-service,Other-relative,White,Male,United-States,<=50K
3,44,Local-gov,Assoc-voc,11,Divorced,Machine-op-inspct,Unmarried,Amer-Indian-Eskimo,Male,United-States,<=50K
4,59,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
5,49,Private,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
6,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
7,26,Private,Assoc-acdm,12,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
8,34,Private,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
9,51,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,Mexico,>50K
10,63,Private,9th,5,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
11,31,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
12,38,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,<=50K
13,26,Private,11th,7,Separated,Handlers-cleaners,Other-relative,White,Male,United-States,<=50K
14,29,Private,10th,6,Married-spouse-absent,Adm-clerical,Unmarried,White,Female,Mexico,<=50K
15,32,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
16,33,Private,HS-grad,9,Separated,Craft-repair,Not-in-family,Amer-Indian-Eskimo,Male,Hong,<=50K
17,59,Private,HS-grad,9,Widowed,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
18,39,Local-gov,Assoc-voc,11,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
19,22,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
20,50,Self-emp-not-inc,10th,6,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
21,36,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
22,18,Private,Some-college,10,Never-married,Sales,Unmarried,White,Male,United-States,<=50K
23,49,Self-emp-not-inc,11th,7,Widowed,Craft-repair,Unmarried,White,Female,,<=50K
24,35,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
25,51,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
26,22,,Some-college,10,Never-married,,Other-relative,Black,Female,United-States,<=50K
27,84,,7th-8th,4,Widowed,,Not-in-family,White,Male,United-States,<=50K
28,42,Private,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Female,United-States,<=50K
29,19,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
30,73,Private,7th-8th,4,Widowed,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
31,26,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,<=50K
32,40,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
33,52,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
34,22,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
35,41,Private,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,United-States,<=50K
36,51,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
37,51,Private,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
38,30,Private,HS-grad,9,Separated,Other-service,Other-relative,White,Male,United-States,<=50K
39,47,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,Black,Male,United-States,>50K
40,17,,HS-grad,9,Never-married,,Own-child,Black,Male,United-States,<=50K
41,31,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
42,50,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
43,61,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,Black,Male,United-States,<=50K
44,61,Local-gov,HS-grad,9,Widowed,Tech-support,Not-in-family,White,Female,United-States,<=50K
45,29,Private,Some-college,10,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
46,23,Private,Assoc-voc,11,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
47,35,,Prof-school,15,Never-married,,Not-in-family,Asian-Pac-Islander,Male,Japan,>50K
48,35,Private,Bachelors,13,Separated,Sales,Not-in-family,White,Male,United-States,>50K
49,26,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
50,30,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Other,Female,India,>50K
51,20,Private,10th,6,Never-married,Handlers-cleaners,Unmarried,White,Male,United-States,<=50K
52,17,Private,10th,6,Never-married,Craft-repair,Own-child,Other,Female,El-Salvador,<=50K
53,34,Private,Bachelors,13,Never-married,Sales,Own-child,Black,Female,United-States,<=50K
54,27,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
55,57,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
56,44,Local-gov,Some-college,10,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
57,29,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
58,73,Private,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,United-States,>50K
59,28,Private,HS-grad,9,Never-married,Handlers-cleaners,Other-relative,White,Male,United-States,<=50K
60,50,Private,HS-grad,9,Never-married,Tech-support,Own-child,White,Male,United-States,<=50K
61,21,Private,HS-grad,9,Never-married,Farming-fishing,Other-relative,White,Male,United-States,<=50K
62,42,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
63,27,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
64,28,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
65,47,Private,Some-college,10,Divorced,Sales,Unmarried,White,Female,United-States,>50K
66,29,Local-gov,Bachelors,13,Never-married,Protective-serv,Not-in-family,White,Male,United-States,<=50K
67,26,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
68,23,Private,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Female,Vietnam,<=50K
69,54,Private,11th,7,Married-civ-spouse,Other-service,Wife,Black,Female,United-States,>50K
70,25,Private,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,Columbia,<=50K
71,23,Private,HS-grad,9,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
72,26,,Bachelors,13,Married-civ-spouse,,Wife,White,Female,United-States,>50K
73,26,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
74,20,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
75,32,Private,11th,7,Never-married,Other-service,Unmarried,Black,Female,Jamaica,<=50K
76,26,Private,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
77,56,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
78,32,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
79,40,Local-gov,Bachelors,13,Never-married,Protective-serv,Not-in-family,White,Female,United-States,<=50K
80,25,State-gov,Some-college,10,Married-civ-spouse,Other-service,Wife,White,Female,United-States,<=50K
81,52,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,,>50K
82,31,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
83,36,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
84,42,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
85,57,,Some-college,10,Divorced,,Not-in-family,White,Female,United-States,<=50K
86,28,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
87,38,Private,HS-grad,9,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
88,65,Private,Some-college,10,Separated,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
89,19,Private,12th,8,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,Thailand,<=50K
90,32,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
91,21,Private,HS-grad,9,Never-married,Other-service,Own-child,Amer-Indian-Eskimo,Male,United-States,<=50K
92,32,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
93,50,Private,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
94,22,Private,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
95,46,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
96,39,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
97,29,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
98,31,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
99,20,Private,11th,7,Married-civ-spouse,Sales,Other-relative,White,Female,United-States,<=50K
100,66,Local-gov,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
101,64,Self-emp-not-inc,1st-4th,2,Married-civ-spouse,Craft-repair,Husband,White,Male,Mexico,<=50K
102,66,Local-gov,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
103,50,Private,11th,7,Divorced,Other-service,Not-in-family,Black,Female,United-States,<=50K
104,28,Private,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Male,United-States,<=50K
105,34,Private,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,United-States,<=50K
106,32,Federal-gov,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
107,57,Federal-gov,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
108,60,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
109,46,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
110,39,Private,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
111,42,Local-gov,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,Puerto-Rico,>50K
112,61,Local-gov,Bachelors,13,Married-spouse-absent,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
113,48,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
114,43,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
115,37,Self-emp-inc,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
116,25,Private,9th,5,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
117,35,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
118,21,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
119,40,Self-emp-not-inc,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
120,44,State-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
121,48,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
122,60,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
123,39,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
124,45,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Other-service,Wife,White,Female,United-States,<=50K
125,24,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
126,37,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
127,33,Self-emp-not-inc,HS-grad,9,Separated,Craft-repair,Unmarried,White,Male,United-States,<=50K
128,20,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
129,37,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
130,28,Self-emp-inc,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
131,43,Private,Assoc-acdm,12,Divorced,Exec-managerial,Not-in-family,Black,Male,United-States,<=50K
132,39,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
133,45,Private,9th,5,Separated,Other-service,Unmarried,Other,Female,Trinadad&Tobago,<=50K
134,29,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,United-States,<=50K
135,44,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
136,30,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
137,24,Private,12th,8,Never-married,Sales,Other-relative,White,Male,United-States,<=50K
138,45,,Bachelors,13,Married-civ-spouse,,Husband,Black,Male,United-States,>50K
139,31,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
140,63,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
141,41,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
142,52,Local-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
143,20,Private,Assoc-voc,11,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
144,46,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
145,24,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
146,27,Local-gov,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
147,56,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
148,61,Private,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
149,35,Local-gov,Some-college,10,Divorced,Adm-clerical,Own-child,White,Female,United-States,<=50K
