,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,27,Self-emp-inc,12th,8,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
1,70,,HS-grad,9,Married-civ-spouse,,Wife,White,Female,United-States,<=50K
2,60,Self-emp-inc,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
3,41,,Assoc-voc,11,Married-civ-spouse,,Wife,White,Female,,<=50K
4,41,State-gov,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
5,18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
6,46,Private,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
7,59,Federal-gov,10th,6,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
8,22,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
9,37,Self-emp-not-inc,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
10,39,Private,HS-grad,9,Separated,Machine-op-inspct,Unmarried,White,Female,United-States,<=50K
11,36,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
12,41,Local-gov,7th-8th,4,Never-married,Other-service,Unmarried,Black,Female,United-States,<=50K
13,30,Private,HS-grad,9,Married-spouse-absent,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
14,32,Private,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
15,47,State-gov,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
16,42,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
17,48,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
18,33,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
19,51,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,Mexico,>50K
20,45,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
21,40,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
22,57,Private,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
23,34,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
24,42,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
25,31,Self-emp-not-inc,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
26,31,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
27,20,State-gov,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
28,50,,HS-grad,9,Married-civ-spouse,,Husband,Black,Male,United-States,<=50K
29,24,Local-gov,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
30,35,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
31,44,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
32,35,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
33,19,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
34,28,,HS-grad,9,Separated,,Unmarried,White,Female,United-States,<=50K
35,23,Local-gov,HS-grad,9,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
36,42,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
37,66,,9th,5,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
38,64,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
39,30,State-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,Amer-Indian-Eskimo,Male,United-States,<=50K
40,29,State-gov,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
41,24,Self-emp-not-inc,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
42,72,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
43,39,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
44,41,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
45,46,State-gov,HS-grad,9,Never-married,Transport-moving,Not-in-family,Black,Male,United-States,<=50K
46,39,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
47,57,,9th,5,Divorced,,Not-in-family,White,Male,United-States,<=50K
48,62,Self-emp-inc,HS-grad,9,Widowed,Sales,Not-in-family,White,Female,United-States,<=50K
49,36,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,United-States,>50K
50,22,Private,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,China,<=50K
51,27,Private,10th,6,Divorced,Machine-op-inspct,Other-relative,White,Female,United-States,<=50K
52,67,,10th,6,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
53,51,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
54,28,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
55,63,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
56,43,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Other-relative,White,Male,United-States,>50K
57,41,Self-emp-not-inc,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
58,38,Federal-gov,HS-grad,9,Never-married,Adm-clerical,Own-child,Black,Female,United-States,<=50K
59,38,Private,HS-grad,9,Divorced,Machine-op-inspct,Unmarried,White,Male,,<=50K
60,47,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
61,20,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
62,29,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
63,48,Private,10th,6,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
64,32,Private,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
65,45,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
66,32,Self-emp-not-inc,Assoc-acdm,12,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
67,21,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,Puerto-Rico,<=50K
68,24,Self-emp-not-inc,HS-grad,9,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
69,64,Private,10th,6,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
70,42,Private,HS-grad,9,Never-married,Other-service,Unmarried,Black,Female,Haiti,<=50K
71,34,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K
72,18,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
73,38,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
74,65,Private,Some-college,10,Widowed,Other-service,Unmarried,White,Female,United-States,<=50K
75,25,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
76,59,State-gov,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
77,35,Private,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
78,59,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,United-States,<=50K
79,53,Private,HS-grad,9,Widowed,Other-service,Unmarried,Black,Female,United-States,<=50K
80,31,Private,Assoc-acdm,12,Divorced,Prof-specialty,Own-child,White,Female,United-States,<=50K
81,35,State-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
82,33,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
83,35,Private,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,Italy,>50K
84,30,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
85,49,Private,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
86,61,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
87,38,Private,9th,5,Married-civ-spouse,Farming-fishing,Husband,White,Male,Mexico,<=50K
88,34,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
89,42,,Masters,14,Married-civ-spouse,,Wife,White,Female,United-States,>50K
90,31,Private,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
91,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
92,45,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
93,22,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
94,37,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,>50K
95,41,Private,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
96,37,Private,5th-6th,3,Married-civ-spouse,Craft-repair,Husband,Black,Male,,<=50K
97,26,Private,Some-college,10,Never-married,Craft-repair,Own-child,Amer-Indian-Eskimo,Male,United-States,<=50K
98,18,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
99,27,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
100,39,Private,9th,5,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,Mexico,<=50K
101,31,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
102,27,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
103,34,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
104,41,Private,11th,7,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
105,28,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
106,40,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
107,38,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
108,23,Private,HS-grad,9,Divorced,Other-service,Own-child,White,Female,United-States,<=50K
109,41,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
110,62,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,>50K
111,17,,10th,6,Never-married,,Own-child,White,Female,United-States,<=50K
112,40,Private,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
113,25,Private,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Mexico,<=50K
114,30,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
115,40,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
116,80,Self-emp-not-inc,7th-8th,4,Married-spouse-absent,Farming-fishing,Unmarried,White,Male,United-States,<=50K
117,57,Federal-gov,Prof-school,15,Divorced,Exec-managerial,Not-in-family,Black,Male,United-States,>50K
118,25,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,United-States,<=50K
119,34,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
120,52,Self-emp-not-inc,HS-grad,9,Widowed,Other-service,Other-relative,Black,Female,United-States,<=50K
121,31,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,Germany,>50K
122,24,,Bachelors,13,Never-married,,Not-in-family,White,Female,United-States,<=50K
123,34,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,United-States,<=50K
124,33,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
125,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
126,70,Private,HS-grad,9,Divorced,Protective-serv,Not-in-family,White,Female,United-States,<=50K
127,28,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
128,27,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,White,Female,Cuba,>50K
129,38,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
130,30,Private,Bachelors,13,Never-married,Adm-clerical,Other-relative,White,Male,United-States,<=50K
131,39,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
132,37,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,>50K
133,24,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
134,26,Self-emp-inc,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
135,28,Private,Assoc-voc,11,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
136,69,Private,10th,6,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
137,59,Local-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,Black,Male,United-States,<=50K
138,23,Private,Bachelors,13,Never-married,Tech-support,Own-child,White,Female,United-States,<=50K
139,19,,HS-grad,9,Never-married,,Other-relative,Asian-Pac-Islander,Female,South,<=50K
140,39,Private,Assoc-acdm,12,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
141,18,Private,HS-grad,9,Never-married,Sales,Own-child,White,Female,United-States,<=50K
142,25,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
143,23,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
144,36,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
145,34,State-gov,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
146,41,State-gov,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
147,37,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
148,36,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
149,37,Private,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
