,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,25,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
1,68,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
2,57,Private,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
3,31,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
4,33,Private,Masters,14,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
5,42,Federal-gov,Assoc-voc,11,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,>50K
6,20,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
7,33,Private,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
8,71,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
9,20,Private,Preschool,1,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
10,27,Federal-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
11,64,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Female,United-States,<=50K
12,46,Self-emp-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
13,22,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
14,55,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
15,40,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
16,35,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
17,31,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,,<=50K
18,50,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
19,29,Private,HS-grad,9,Separated,Craft-repair,Unmarried,White,Male,United-States,<=50K
20,29,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,Ireland,<=50K
21,56,Private,11th,7,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
22,28,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
23,24,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
24,21,Private,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,United-States,<=50K
25,30,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,Germany,<=50K
26,43,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
27,37,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
28,18,Private,HS-grad,9,Never-married,Sales,Own-child,White,Female,United-States,<=50K
29,60,Private,Masters,14,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,South,>50K
30,31,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
31,56,Private,11th,7,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
32,31,Federal-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
33,75,,HS-grad,9,Widowed,,Not-in-family,White,Female,United-States,<=50K
34,27,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
35,21,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
36,38,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
37,20,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
38,48,Private,HS-grad,9,Divorced,Protective-serv,Not-in-family,White,Male,United-States,<=50K
39,26,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,>50K
40,37,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,,<=50K
41,46,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
42,48,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
43,46,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,Cuba,>50K
44,27,Private,Some-college,10,Never-married,Sales,Own-child,White,Male,United-States,<=50K
45,51,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
46,27,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,,<=50K
47,35,State-gov,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
48,30,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
49,17,Private,11th,7,Never-married,Transport-moving,Own-child,White,Female,United-States,<=50K
50,66,,11th,7,Never-married,,Not-in-family,White,Male,United-States,<=50K
51,28,,Some-college,10,Never-married,,Unmarried,White,Female,United-States,<=50K
52,23,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
53,21,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
54,44,State-gov,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
55,48,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
56,39,Private,Some-college,10,Divorced,Machine-op-inspct,Own-child,White,Female,United-States,<=50K
57,43,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
58,31,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
59,72,Federal-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
60,49,Self-emp-inc,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
61,30,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,United-States,<=50K
62,39,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Female,United-States,<=50K
63,21,,HS-grad,9,Never-married,,Not-in-family,White,Female,United-States,<=50K
64,31,Self-emp-inc,Some-college,10,Never-married,Sales,Other-relative,White,Male,,<=50K
65,77,,Assoc-voc,11,Married-spouse-absent,,Not-in-family,White,Female,United-States,<=50K
66,18,Private,11th,7,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
67,22,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
68,52,Federal-gov,10th,6,Separated,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
69,63,Local-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
70,19,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
71,23,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
72,21,Private,10th,6,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
73,58,State-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
74,28,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
75,46,Private,HS-grad,9,Divorced,Protective-serv,Not-in-family,White,Male,Cuba,<=50K
76,38,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
77,18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
78,42,Self-emp-not-inc,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
79,35,Self-emp-not-inc,Assoc-voc,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
80,40,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
81,26,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
82,48,Federal-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
83,27,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
84,72,Private,Some-college,10,Married-civ-spouse,Protective-serv,Husband,Black,Male,United-States,<=50K
85,19,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
86,30,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
87,36,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
88,22,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
89,54,Private,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,Puerto-Rico,<=50K
90,28,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,<=50K
91,42,Private,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,United-States,<=50K
92,40,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,United-States,<=50K
93,43,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
94,28,Private,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,Mexico,<=50K
95,28,Private,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
96,43,Private,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
97,34,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
98,26,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,United-States,<=50K
99,36,Private,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,United-States,<=50K
100,45,Private,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,United-States,<=50K
101,45,Federal-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
102,34,State-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,<=50K
103,68,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
104,26,,Bachelors,13,Never-married,,Not-in-family,White,Female,United-States,<=50K
105,17,,10th,6,Never-married,,Own-child,White,Female,United-States,<=50K
106,44,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
107,46,Federal-gov,Some-college,10,Separated,Exec-managerial,Unmarried,White,Female,United-States,<=50K
108,30,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
109,54,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
110,44,Local-gov,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Male,United-States,<=50K
111,60,Private,Some-college,10,Divorced,Tech-support,Not-in-family,White,Male,United-States,<=50K
112,39,Local-gov,Assoc-voc,11,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
113,24,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
114,25,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
115,63,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
116,38,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
117,54,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
118,28,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
119,25,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Black,Male,United-States,<=50K
120,61,,10th,6,Divorced,,Other-relative,White,Female,United-States,<=50K
121,24,Private,9th,5,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
122,24,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
123,37,Private,Bachelors,13,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
124,18,Private,11th,7,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
125,34,Private,Some-college,10,Never-married,Other-service,Own-child,Black,Male,United-States,<=50K
126,61,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,,<=50K
127,57,Private,HS-grad,9,Married-civ-spouse,Priv-house-serv,Husband,White,Male,United-States,<=50K
128,27,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
129,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Other,Male,United-States,<=50K
130,26,Private,Assoc-voc,11,Never-married,Prof-specialty,Own-child,Other,Female,Jamaica,<=50K
131,44,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
132,24,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
133,45,Self-emp-not-inc,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Male,France,<=50K
134,46,Private,HS-grad,9,Married-spouse-absent,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
135,40,State-gov,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
136,31,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,Mexico,<=50K
137,36,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
138,49,Private,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,United-States,<=50K
139,41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
140,38,Local-gov,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
141,24,Private,10th,6,Divorced,Handlers-cleaners,Unmarried,White,Female,United-States,<=50K
142,23,,Some-college,10,Never-married,,Not-in-family,White,Male,United-States,<=50K
143,39,Local-gov,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,>50K
144,35,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
145,28,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Female,United-States,<=50K
146,36,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
147,29,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
148,31,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,United-States,<=50K
149,64,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
