,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,40,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
1,61,Private,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,<=50K
2,58,Self-emp-inc,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,>50K
3,23,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,United-States,<=50K
4,63,,HS-grad,9,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
5,78,Local-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
6,49,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
7,20,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
8,58,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
9,40,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
10,51,Private,HS-grad,9,Divorced,Other-service,Not-in-family,White,Male,United-States,<=50K
11,18,,HS-grad,9,Never-married,,Own-child,White,Female,United-States,<=50K
12,23,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
13,70,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
14,18,,12th,8,Never-married,,Not-in-family,White,Male,United-States,<=50K
15,50,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
16,40,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,China,>50K
17,60,,5th-6th,3,Married-civ-spouse,,Husband,White,Male,United-States,>50K
18,53,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,<=50K
19,32,Private,HS-grad,9,Divorced,Other-service,Own-child,White,Male,United-States,<=50K
20,24,Self-emp-not-inc,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
21,71,Private,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
22,44,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
23,31,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Wife,White,Female,United-States,>50K
24,40,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
25,40,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,United-States,<=50K
26,29,Private,12th,8,Never-married,Other-service,Not-in-family,Other,Male,United-States,<=50K
27,56,Private,10th,6,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,Japan,>50K
28,46,Private,Some-college,10,Divorced,Priv-house-serv,Unmarried,White,Female,United-States,<=50K
29,63,Private,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
30,24,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
31,27,,Assoc-voc,11,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
32,42,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
33,40,Private,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
34,19,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
35,36,Private,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,White,Female,United-States,<=50K
36,19,,Some-college,10,Never-married,,Own-child,Asian-Pac-Islander,Female,United-States,<=50K
37,59,Private,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,United-States,<=50K
38,46,Private,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,Philippines,>50K
39,57,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
40,37,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
41,38,Private,5th-6th,3,Married-civ-spouse,Sales,Husband,White,Male,Mexico,<=50K
42,30,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
43,61,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
44,23,State-gov,12th,8,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
45,30,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
46,35,Private,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,United-States,<=50K
47,24,Private,Assoc-acdm,12,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
48,25,Self-emp-not-inc,9th,5,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
49,53,State-gov,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
50,51,Local-gov,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Male,Cuba,<=50K
51,44,Private,Assoc-acdm,12,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,>50K
52,29,Private,Some-college,10,Never-married,Other-service,Not-in-family,Black,Female,Jamaica,<=50K
53,37,Self-emp-inc,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,United-States,>50K
54,24,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
55,28,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
56,56,Private,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Male,United-States,<=50K
57,31,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
58,57,Private,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
59,49,Private,9th,5,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
60,25,Private,Assoc-acdm,12,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
61,47,Private,11th,7,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
62,64,Federal-gov,7th-8th,4,Widowed,Other-service,Unmarried,White,Female,Puerto-Rico,<=50K
63,19,State-gov,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
64,57,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,,>50K
65,40,Private,HS-grad,9,Divorced,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
66,30,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
67,23,Private,HS-grad,9,Never-married,Sales,Own-child,White,Male,United-States,<=50K
68,20,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
69,34,Private,HS-grad,9,Married-spouse-absent,Other-service,Unmarried,White,Female,United-States,<=50K
70,52,Self-emp-not-inc,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
71,56,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Amer-Indian-Eskimo,Male,United-States,>50K
72,47,Local-gov,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,>50K
73,21,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
74,55,Private,HS-grad,9,Divorced,Machine-op-inspct,Other-relative,Black,Male,United-States,<=50K
75,26,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
76,24,Private,Assoc-voc,11,Never-married,Tech-support,Own-child,White,Female,United-States,<=50K
77,30,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
78,32,Private,Assoc-acdm,12,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
79,21,Private,7th-8th,4,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
80,38,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
81,30,Self-emp-not-inc,HS-grad,9,Never-married,Craft-repair,Unmarried,White,Male,United-States,<=50K
82,51,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
83,32,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
84,42,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
85,46,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,<=50K
86,38,Private,10th,6,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
87,30,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
88,66,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
89,47,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,United-States,>50K
90,41,Self-emp-not-inc,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,,<=50K
91,38,Self-emp-not-inc,HS-grad,9,Separated,Other-service,Unmarried,White,Female,United-States,<=50K
92,30,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
93,51,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
94,45,Private,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Female,United-States,<=50K
95,24,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Female,United-States,<=50K
96,30,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States,<=50K
97,41,Private,Some-college,10,Separated,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
98,53,Local-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
99,50,Private,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
100,54,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
101,32,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
102,77,,Masters,14,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
103,46,Private,Some-college,10,Divorced,Sales,Unmarried,White,Female,United-States,<=50K
104,42,Federal-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
105,44,Private,Assoc-acdm,12,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
106,29,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,Guatemala,<=50K
107,32,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
108,90,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
109,59,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
110,65,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
111,58,State-gov,Masters,14,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
112,50,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,El-Salvador,>50K
113,37,,Prof-school,15,Married-civ-spouse,,Husband,White,Male,Mexico,<=50K
114,26,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K
115,29,Private,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
116,32,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
117,23,Private,Bachelors,13,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
118,69,State-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
119,20,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
120,44,State-gov,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
121,68,Self-emp-not-inc,7th-8th,4,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
122,56,Local-gov,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
123,47,,HS-grad,9,Never-married,,Not-in-family,White,Male,United-States,<=50K
124,37,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
125,65,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
126,36,Federal-gov,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
127,26,Private,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,United-States,<=50K
128,26,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
129,30,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
130,23,Private,Some-college,10,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
131,26,Private,Bachelors,13,Never-married,Adm-clerical,Other-relative,Asian-Pac-Islander,Female,Hong,<=50K
132,21,Private,HS-grad,9,Divorced,Sales,Unmarried,Amer-Indian-Eskimo,Female,United-States,<=50K
133,35,Private,HS-grad,9,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
134,42,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
135,37,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
136,55,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
137,20,,Some-college,10,Never-married,,Own-child,White,Female,United-States,<=50K
138,49,Private,10th,6,Divorced,Machine-op-inspct,Not-in-family,White,Female,United-States,<=50K
139,24,Self-emp-not-inc,11th,7,Never-married,Other-service,Unmarried,Amer-Indian-Eskimo,Female,United-States,<=50K
140,20,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,United-States,<=50K
141,44,State-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
142,58,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
143,53,Local-gov,9th,5,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
144,19,Private,HS-grad,9,Never-married,Other-service,Unmarried,Black,Male,United-States,<=50K
145,23,Federal-gov,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
146,72,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
147,43,State-gov,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
148,55,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
149,21,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,Germany,<=50K
