,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,56,Self-emp-inc,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
1,66,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
2,21,Self-emp-not-inc,7th-8th,4,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
3,39,State-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
4,32,Private,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,<=50K
5,47,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
6,31,State-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
7,20,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
8,29,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
9,35,Private,Assoc-acdm,12,Divorced,Handlers-cleaners,Unmarried,White,Female,United-States,<=50K
10,40,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
11,22,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
12,47,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
13,57,State-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,>50K
14,28,Private,Some-college,10,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
15,39,Without-pay,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
16,35,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
17,34,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
18,44,Self-emp-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
19,36,Private,HS-grad,9,Married-civ-spouse,Other-service,Other-relative,White,Female,United-States,<=50K
20,19,Private,HS-grad,9,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
21,52,Private,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
22,34,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
23,27,Private,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
24,23,Private,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
25,62,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
26,56,Private,Some-college,10,Widowed,Exec-managerial,Not-in-family,Black,Female,United-States,<=50K
27,59,,HS-grad,9,Divorced,,Not-in-family,White,Female,United-States,<=50K
28,33,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
29,45,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
30,30,Self-emp-inc,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
31,21,State-gov,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
32,44,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
33,25,Private,Some-college,10,Married-civ-spouse,Craft-repair,Own-child,White,Male,United-States,<=50K
34,36,,Some-college,10,Divorced,,Not-in-family,White,Female,United-States,>50K
35,33,Private,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,Asian-Pac-Islander,Male,Hong,<=50K
36,24,,HS-grad,9,Never-married,,Not-in-family,White,Female,United-States,<=50K
37,45,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
38,39,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,,<=50K
39,49,Local-gov,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
40,43,Private,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
41,42,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,France,<=50K
42,46,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
43,44,Private,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,United-States,<=50K
44,46,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
45,45,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
46,42,Private,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
47,31,Private,HS-grad,9,Divorced,Exec-managerial,Unmarried,Black,Female,United-States,<=50K
48,20,Private,Some-college,10,Never-married,Handlers-cleaners,Other-relative,White,Male,United-States,<=50K
49,27,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
50,20,Private,Some-college,10,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
51,27,Private,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
52,38,Local-gov,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
53,28,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,<=50K
54,37,Private,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,United-States,<=50K
55,46,Private,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,United-States,<=50K
56,42,Local-gov,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
57,32,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,,<=50K
58,38,Private,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
59,28,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
60,40,Private,Assoc-voc,11,Married-civ-spouse,Handlers-cleaners,Own-child,Asian-Pac-Islander,Male,Philippines,<=50K
61,47,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
62,39,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
63,39,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
64,21,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
65,59,Self-emp-not-inc,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
66,28,Private,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
67,25,Private,12th,8,Never-married,Handlers-cleaners,Unmarried,White,Male,United-States,<=50K
68,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
69,19,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
70,34,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,Philippines,>50K
71,23,Private,HS-grad,9,Never-married,Protective-serv,Own-child,Amer-Indian-Eskimo,Male,United-States,<=50K
72,25,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Female,United-States,<=50K
73,18,,HS-grad,9,Never-married,,Own-child,White,Female,United-States,<=50K
74,36,Private,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,Black,Female,Jamaica,<=50K
75,35,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
76,44,State-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
77,46,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
78,41,Private,Some-college,10,Divorced,Tech-support,Not-in-family,White,Female,United-States,<=50K
79,32,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
80,36,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
81,32,Private,Some-college,10,Married-civ-spouse,Protective-serv,Husband,Black,Male,United-States,<=50K
82,47,Local-gov,Some-college,10,Never-married,Protective-serv,Not-in-family,Black,Male,United-States,<=50K
83,31,Private,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,United-States,<=50K
84,58,Self-emp-not-inc,Some-college,10,Divorced,Craft-repair,Unmarried,White,Male,United-States,<=50K
85,31,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,>50K
86,51,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
87,29,Private,11th,7,Separated,Craft-repair,Unmarried,White,Male,United-States,<=50K
88,28,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,United-States,>50K
89,52,Private,10th,6,Widowed,Other-service,Unmarried,White,Female,United-States,<=50K
90,32,Private,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K
91,26,Private,HS-grad,9,Never-married,Adm-clerical,Other-relative,White,Female,United-States,<=50K
92,46,Private,Some-college,10,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
93,19,Self-emp-not-inc,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,England,<=50K
94,19,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
95,55,Private,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
96,36,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
97,56,Local-gov,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
98,46,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
99,36,State-gov,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
100,37,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
101,24,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,United-States,<=50K
102,23,Private,Assoc-voc,11,Never-married,Adm-clerical,Other-relative,White,Female,United-States,<=50K
103,37,Private,Bachelors,13,Never-married,Machine-op-inspct,Not-in-family,Black,Male,United-States,<=50K
104,29,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
105,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,Poland,<=50K
106,28,Private,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,,<=50K
107,67,,Some-college,10,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
108,59,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
109,39,Private,Masters,14,Never-married,Other-service,Unmarried,White,Female,United-States,<=50K
110,30,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
111,23,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
112,35,Private,Some-college,10,Separated,Prof-specialty,Unmarried,White,Female,United-States,>50K
113,30,Private,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
114,32,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
115,28,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Own-child,White,Male,United-States,<=50K
116,31,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
117,31,Private,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
118,45,Private,Assoc-acdm,12,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
119,55,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
120,58,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
121,76,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
122,27,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
123,21,Private,HS-grad,9,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
124,52,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
125,38,Private,HS-grad,9,Never-married,Other-service,Unmarried,White,Male,,<=50K
126,34,Local-gov,HS-grad,9,Never-married,Craft-repair,Not-in-family,Amer-Indian-Eskimo,Male,United-States,<=50K
127,48,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,>50K
128,65,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
129,22,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,United-States,<=50K
130,20,,HS-grad,9,Never-married,,Not-in-family,Other,Male,United-States,<=50K
131,33,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
132,36,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
133,51,Federal-gov,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,>50K
134,42,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,El-Salvador,<=50K
135,26,Private,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Black,Male,United-States,<=50K
136,38,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,United-States,<=50K
137,29,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
138,34,,HS-grad,9,Separated,,Own-child,White,Female,United-States,<=50K
139,45,Private,5th-6th,3,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
140,43,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
141,19,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
142,27,Private,HS-grad,9,Divorced,Adm-clerical,Own-child,Black,Female,United-States,<=50K
143,31,Private,10th,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
144,40,Private,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
145,60,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Unmarried,White,Male,United-States,<=50K
146,44,Private,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,United-States,<=50K
147,46,State-gov,Some-college,10,Never-married,Other-service,Own-child,Black,Female,United-States,<=50K
148,40,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
149,59,Private,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,<=50K
