,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,native-country,income
0,39,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
1,42,Private,Assoc-voc,11,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
2,28,Self-emp-inc,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
3,65,Local-gov,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,United-States,<=50K
4,20,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
5,26,Private,10th,6,Married-civ-spouse,Craft-repair,Own-child,Black,Male,United-States,<=50K
6,49,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
7,27,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,<=50K
8,53,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
9,20,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
10,43,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
11,17,Private,10th,6,Never-married,Priv-house-serv,Own-child,White,Male,United-States,<=50K
12,33,Private,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
13,33,Self-emp-not-inc,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,United-States,<=50K
14,44,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
15,30,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States,<=50K
16,53,Local-gov,Bachelors,13,Divorced,Adm-clerical,Unmarried,White,Female,Dominican-Republic,<=50K
17,63,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
18,17,,9th,5,Never-married,,Own-child,Black,Male,United-States,<=50K
19,19,,HS-grad,9,Married-civ-spouse,,Wife,White,Female,United-States,<=50K
20,23,Private,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,United-States,<=50K
21,35,,HS-grad,9,Never-married,,Other-relative,Black,Male,United-States,<=50K
22,27,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
23,27,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
24,38,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
25,45,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,,<=50K
26,40,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Male,United-States,<=50K
27,24,Private,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,United-States,<=50K
28,18,Private,11th,7,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
29,26,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,United-States,<=50K
30,38,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
31,44,Self-emp-inc,Some-college,10,Never-married,Exec-managerial,Not-in-family,Black,Male,United-States,<=50K
32,31,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,United-States,<=50K
33,35,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
34,43,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
35,80,,Prof-school,15,Married-civ-spouse,,Husband,White,Male,United-States,>50K
36,27,Private,Some-college,10,Never-married,Other-service,Own-child,Black,Male,United-States,<=50K
37,33,Private,Some-college,10,Divorced,Sales,Not-in-family,White,Female,United-States,<=50K
38,40,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
39,17,Private,10th,6,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
40,60,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
41,40,Federal-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,>50K
42,19,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,,<=50K
43,39,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
44,65,Private,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
45,36,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
46,42,Private,Bachelors,13,Never-married,Sales,Own-child,White,Male,United-States,<=50K
47,29,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,Black,Male,United-States,<=50K
48,64,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
49,38,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
50,55,,Bachelors,13,Married-civ-spouse,,Husband,White,Male,United-States,>50K
51,37,Self-emp-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
52,33,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
53,27,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
54,23,Private,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
55,68,,Masters,14,Married-civ-spouse,,Husband,White,Male,United-States,<=50K
56,45,,7th-8th,4,Divorced,,Not-in-family,Amer-Indian-Eskimo,Male,United-States,<=50K
57,25,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
58,75,Private,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States,<=50K
59,20,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
60,41,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
61,32,Self-emp-inc,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,Canada,<=50K
62,47,Private,Bachelors,13,Widowed,Priv-house-serv,Unmarried,White,Female,United-States,>50K
63,22,Private,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
64,40,Local-gov,Prof-school,15,Separated,Prof-specialty,Own-child,Black,Female,United-States,<=50K
65,55,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
66,41,Private,HS-grad,9,Separated,Craft-repair,Not-in-family,White,Male,United-States,<=50K
67,61,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
68,44,Federal-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
69,90,Self-emp-not-inc,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
70,38,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
71,45,Private,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
72,17,Private,10th,6,Never-married,Sales,Own-child,White,Male,United-States,<=50K
73,37,Private,12th,8,Never-married,Other-service,Own-child,White,Female,United-States,<=50K
74,37,Private,9th,5,Married-civ-spouse,Other-service,Wife,Asian-Pac-Islander,Female,Hong,<=50K
75,38,Local-gov,Bachelors,13,Never-married,Exec-managerial,Unmarried,Asian-Pac-Islander,Male,Vietnam,<=50K
76,23,Federal-gov,Some-college,10,Never-married,Sales,Not-in-family,White,Female,United-States,<=50K
77,36,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
78,40,,HS-grad,9,Separated,,Own-child,White,Male,United-States,<=50K
79,56,Private,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
80,41,Local-gov,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
81,18,Private,Some-college,10,Never-married,Sales,Own-child,White,Female,United-States,<=50K
82,20,,10th,6,Separated,,Unmarried,White,Female,United-States,<=50K
83,26,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
84,18,Private,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K
85,40,Self-emp-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,United-States,>50K
86,24,Private,Bachelors,13,Never-married,Transport-moving,Unmarried,Black,Female,United-States,<=50K
87,17,,9th,5,Never-married,,Own-child,Black,Male,United-States,<=50K
88,18,Private,Some-college,10,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
89,48,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Amer-Indian-Eskimo,Male,United-States,>50K
90,35,Private,Bachelors,13,Never-married,Sales,Own-child,Asian-Pac-Islander,Male,South,<=50K
91,69,Private,10th,6,Never-married,Craft-repair,Other-relative,White,Male,United-States,<=50K
92,38,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,Asian-Pac-Islander,Male,United-States,<=50K
93,29,Federal-gov,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,>50K
94,52,Local-gov,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
95,35,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
96,60,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,,<=50K
97,25,Private,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,Poland,>50K
98,47,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,United-States,>50K
99,24,Private,Assoc-acdm,12,Never-married,Exec-managerial,Own-child,White,Male,United-States,<=50K
100,51,Self-emp-inc,HS-grad,9,Married-spouse-absent,Exec-managerial,Not-in-family,White,Male,United-States,>50K
101,34,Private,Bachelors,13,Married-spouse-absent,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
102,40,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
103,66,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,Germany,<=50K
104,56,Self-emp-not-inc,7th-8th,4,Divorced,Sales,Other-relative,White,Male,Mexico,<=50K
105,40,Private,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,United-States,<=50K
106,53,Private,11th,7,Divorced,Other-service,Unmarried,White,Female,United-States,<=50K
107,23,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
108,30,Private,1st-4th,2,Separated,Priv-house-serv,Other-relative,White,Female,Mexico,<=50K
109,59,Federal-gov,Assoc-acdm,12,Married-civ-spouse,Farming-fishing,Husband,Black,Male,United-States,<=50K
110,20,,Some-college,10,Never-married,,Own-child,White,Male,United-States,<=50K
111,28,Local-gov,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,United-States,<=50K
112,38,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,,<=50K
113,23,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Male,United-States,<=50K
114,38,Local-gov,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,United-States,<=50K
115,35,Private,Some-college,10,Never-married,Machine-op-inspct,Other-relative,Amer-Indian-Eskimo,Male,United-States,<=50K
116,40,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,United-States,>50K
117,53,Private,Some-college,10,Widowed,Sales,Not-in-family,White,Female,United-States,<=50K
118,30,Private,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Male,United-States,<=50K
119,38,Private,Some-college,10,Separated,Other-service,Not-in-family,White,Female,United-States,<=50K
120,43,Federal-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
121,19,Private,12th,8,Never-married,Machine-op-inspct,Other-relative,White,Male,United-States,<=50K
122,21,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
123,53,Private,Assoc-acdm,12,Never-married,Adm-clerical,Unmarried,Black,Female,United-States,<=50K
124,41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
125,79,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,<=50K
126,32,Self-emp-not-inc,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
127,21,Private,HS-grad,9,Never-married,Other-service,Other-relative,White,Female,United-States,<=50K
128,34,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Female,United-States,<=50K
129,34,Private,HS-grad,9,Never-married,Tech-support,Not-in-family,White,Male,United-States,<=50K
130,49,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
131,42,Self-emp-inc,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
132,37,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K
133,24,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Female,United-States,<=50K
134,42,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
135,36,Private,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,>50K
136,62,,Some-college,10,Married-civ-spouse,,Husband,Black,Male,United-States,>50K
137,49,Private,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,United-States,<=50K
138,50,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
139,41,Private,HS-grad,9,Divorced,Handlers-cleaners,Unmarried,White,Female,United-States,<=50K
140,68,Federal-gov,Some-college,10,Divorced,Adm-clerical,Other-relative,Black,Female,United-States,<=50K
141,38,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
142,43,Local-gov,HS-grad,9,Separated,Adm-clerical,Other-relative,White,Female,United-States,<=50K
143,29,State-gov,Assoc-voc,11,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
144,24,,Some-college,10,Never-married,,Own-child,Black,Female,Haiti,<=50K
145,57,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K
146,67,Private,9th,5,Divorced,Adm-clerical,Other-relative,White,Female,United-States,<=50K
147,32,Private,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,Puerto-Rico,<=50K
148,57,Private,10th,6,Separated,Exec-managerial,Not-in-family,White,Male,United-States,<=50K
149,29,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
