,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,22,Caucasian,0,9,0,0,0,0,High,No
1,Male,25,Caucasian,0,2,0,0,0,0,Low,No
2,Male,26,African-American,1,10,0,0,1,1,High,Yes
3,Male,58,Caucasian,0,3,0,0,1,0,Low,No
4,Male,29,African-American,0,9,0,0,0,0,High,No
5,Male,29,African-American,1,5,0,0,0,0,Medium,No
6,Male,31,African-American,0,10,0,0,0,0,High,No
7,Male,32,African-American,0,2,0,0,0,0,Low,No
8,Female,45,African-American,0,1,0,0,0,0,Low,No
9,Female,28,Other,0,2,0,0,0,0,Low,No
10,Male,38,Caucasian,0,10,0,0,0,0,High,No
11,Female,36,African-American,0,1,0,0,0,0,Low,No
12,Male,42,Caucasian,0,1,0,0,0,0,Low,No
13,Male,49,African-American,0,7,0,0,1,1,Medium,No
14,Male,22,Hispanic,0,6,0,0,0,0,Medium,No
15,Male,24,Caucasian,0,4,0,0,0,0,Low,No
16,Female,54,African-American,0,1,0,0,0,0,Low,No
17,Male,43,Caucasian,0,4,0,0,0,0,Low,No
18,Female,34,African-American,0,3,0,0,0,0,Low,No
19,Male,23,African-American,0,5,0,0,0,0,Medium,No
20,Female,21,African-American,0,4,0,0,0,0,Low,No
21,Male,34,African-American,0,2,0,0,0,0,Low,No
22,Male,23,African-American,0,9,0,0,0,0,High,No
23,Male,36,African-American,0,4,0,0,0,0,Low,No
24,Male,53,African-American,0,1,0,0,0,0,Low,No
25,Male,27,African-American,0,2,0,0,0,0,Low,No
26,Male,21,African-American,0,3,0,0,0,0,Low,No
27,Female,36,Caucasian,0,1,0,0,0,0,Low,No
28,Male,23,Caucasian,0,6,0,0,0,0,Medium,No
29,Male,53,African-American,0,2,0,0,0,0,Low,No
30,Male,47,Hispanic,0,5,0,0,0,0,Medium,No
31,Female,25,African-American,0,5,0,0,0,0,Medium,No
32,Male,50,African-American,0,8,0,2,1,1,High,Yes
33,Male,24,Caucasian,0,7,0,0,0,0,Medium,No
34,Male,50,Hispanic,0,1,0,0,1,1,Low,Yes
35,Female,30,African-American,0,2,0,0,0,0,Low,No
36,Male,25,Hispanic,0,8,0,4,0,0,High,No
37,Male,40,African-American,0,1,0,0,0,0,Low,No
38,Male,29,African-American,1,10,1,1,1,1,High,Yes
39,Male,46,Caucasian,0,1,0,0,0,0,Low,No
40,Male,58,Caucasian,0,1,0,0,0,0,Low,No
41,Male,29,African-American,0,8,0,0,1,1,High,No
42,Male,26,African-American,0,7,1,2,1,1,Medium,Yes
43,Male,26,Caucasian,0,3,0,0,0,0,Low,No
44,Male,34,Hispanic,0,3,0,0,1,0,Low,No
45,Male,77,Caucasian,0,1,0,0,0,0,Low,No
46,Female,28,Caucasian,0,6,0,0,0,0,Medium,No
47,Female,56,Caucasian,0,8,0,0,0,0,High,No
48,Male,27,African-American,0,2,0,0,0,0,Low,No
49,Female,37,Other,0,1,0,0,0,0,Low,No
50,Female,48,Caucasian,0,1,0,0,0,0,Low,No
51,Male,27,Caucasian,0,2,0,0,0,0,Low,No
52,Male,52,Caucasian,0,1,0,0,0,0,Low,No
53,Female,63,Hispanic,0,1,0,0,0,0,Low,No
54,Male,28,African-American,0,9,1,0,1,1,High,Yes
55,Male,21,African-American,0,9,2,6,1,1,High,Yes
56,Male,22,Asian,0,2,0,0,0,0,Low,No
57,Male,51,African-American,0,5,0,0,0,0,Medium,No
58,Male,34,Other,0,1,0,0,0,0,Low,No
59,Male,28,Caucasian,0,7,0,0,0,0,Medium,No
60,Female,22,Caucasian,0,3,0,1,0,0,Low,No
61,Male,32,African-American,0,8,0,0,0,0,High,No
62,Male,47,Caucasian,0,1,0,0,0,0,Low,No
63,Male,24,African-American,0,2,0,2,1,1,Low,Yes
64,Male,27,African-American,0,3,0,0,0,0,Low,No
65,Male,30,Caucasian,0,8,0,0,0,0,High,No
66,Male,22,African-American,0,3,0,0,0,0,Low,No
67,Male,38,Hispanic,0,1,0,0,0,0,Low,No
68,Male,41,African-American,0,6,0,0,0,0,Medium,No
69,Male,23,Caucasian,0,2,0,0,0,0,Low,No
70,Male,57,Caucasian,0,2,0,0,0,0,Low,No
71,Male,29,African-American,0,1,0,0,0,0,Low,No
72,Male,24,African-American,0,8,0,0,1,1,High,Yes
73,Male,34,Caucasian,0,3,0,0,1,1,Low,No
74,Male,25,African-American,0,3,0,0,0,0,Low,No
75,Male,29,Caucasian,0,7,0,1,1,1,Medium,Yes
76,Male,36,Caucasian,0,1,0,0,0,0,Low,No
77,Male,53,Caucasian,0,1,0,0,0,0,Low,No
78,Male,24,African-American,0,4,0,0,1,0,Low,No
79,Female,30,Caucasian,0,8,0,0,0,0,High,No
80,Male,37,African-American,0,2,0,0,0,0,Low,No
81,Male,61,Caucasian,0,4,0,0,0,0,Low,No
82,Male,55,Caucasian,0,1,0,0,0,0,Low,No
83,Female,26,African-American,0,7,0,0,0,0,Medium,No
84,Female,28,African-American,0,2,0,0,0,0,Low,No
85,Male,42,Caucasian,0,4,0,0,0,0,Low,No
86,Male,22,African-American,0,7,0,0,0,0,Medium,No
87,Male,24,Other,0,3,0,0,0,0,Low,No
88,Female,26,African-American,0,5,0,0,0,0,Medium,No
89,Male,40,African-American,0,1,0,0,0,0,Low,No
90,Female,41,African-American,0,3,0,0,0,0,Low,No
91,Male,23,African-American,0,7,0,0,0,0,Medium,No
92,Female,49,Caucasian,0,6,0,0,0,0,Medium,No
93,Male,25,African-American,0,8,0,0,0,0,High,No
94,Male,44,Caucasian,0,1,0,0,0,0,Low,No
95,Male,46,Caucasian,0,5,0,0,0,0,Medium,No
96,Male,21,Caucasian,0,6,0,1,0,0,Medium,No
97,Male,35,African-American,0,3,0,0,0,0,Low,No
98,Male,40,Caucasian,0,4,0,0,0,0,Low,No
99,Male,34,Hispanic,0,2,0,0,0,0,Low,No
100,Female,25,African-American,0,4,0,0,0,0,Low,No
101,Female,53,Caucasian,0,1,0,0,0,0,Low,No
102,Female,35,Caucasian,0,5,0,0,0,0,Medium,No
103,Female,27,African-American,0,3,0,0,0,0,Low,No
104,Male,37,African-American,0,6,0,0,0,0,Medium,No
105,Male,31,Other,0,6,0,0,1,0,Medium,No
106,Male,29,Caucasian,0,3,0,0,0,0,Low,No
107,Male,28,Hispanic,0,7,0,0,0,0,Medium,No
108,Female,63,Caucasian,0,1,0,0,0,0,Low,No
109,Male,28,Native American,0,3,0,0,0,0,Low,No
110,Male,28,African-American,2,10,1,0,0,0,High,No
111,Male,19,Hispanic,1,9,0,0,1,1,High,No
112,Male,44,African-American,0,6,0,0,0,0,Medium,No
113,Male,40,Caucasian,0,2,0,0,0,0,Low,No
114,Female,52,African-American,0,1,0,0,0,0,Low,No
115,Male,25,Hispanic,0,3,0,0,0,0,Low,No
116,Male,30,African-American,0,2,0,0,0,0,Low,No
117,Male,23,Caucasian,0,2,0,0,0,0,Low,No
118,Female,38,Hispanic,0,1,0,0,0,0,Low,No
119,Male,25,African-American,0,5,0,0,0,0,Medium,No
120,Male,27,African-American,0,5,0,2,0,0,Medium,No
121,Male,58,Caucasian,0,5,0,0,0,0,Medium,No
122,Male,57,Caucasian,0,1,0,0,0,0,Low,No
123,Male,29,Caucasian,0,2,0,0,0,0,Low,No
124,Male,58,Caucasian,0,1,0,0,0,0,Low,No
125,Male,48,Caucasian,0,1,0,0,0,0,Low,No
126,Male,28,African-American,0,3,0,0,0,0,Low,No
127,Male,27,Caucasian,0,2,0,0,0,0,Low,No
128,Male,30,African-American,4,10,1,0,0,0,High,No
129,Male,35,African-American,0,7,1,0,1,1,Medium,Yes
130,Female,32,Caucasian,0,6,0,0,0,0,Medium,No
131,Male,30,African-American,0,9,1,0,0,0,High,No
132,Male,39,African-American,0,4,0,0,1,1,Low,Yes
133,Male,57,African-American,0,1,0,0,0,0,Low,No
134,Female,56,Caucasian,0,1,0,0,0,0,Low,No
135,Female,28,African-American,0,8,0,0,0,0,High,No
136,Male,23,African-American,0,8,0,0,1,1,High,Yes
137,Male,29,Asian,0,1,0,0,0,0,Low,No
138,Male,38,Caucasian,0,1,0,0,0,0,Low,No
139,Male,21,African-American,0,4,0,0,0,0,Low,No
140,Male,31,Caucasian,0,8,0,0,0,0,High,No
141,Male,28,Caucasian,0,3,0,0,0,0,Low,No
142,Male,55,Caucasian,0,1,0,0,0,0,Low,No
143,Male,40,African-American,0,3,0,0,1,1,Low,Yes
144,Male,36,Caucasian,0,1,0,0,0,0,Low,No
145,Male,37,Hispanic,0,2,0,0,0,0,Low,No
146,Male,26,Caucasian,0,10,0,0,0,0,High,No
147,Male,39,African-American,0,6,0,0,0,0,Medium,No
148,Male,28,Caucasian,0,4,0,1,0,0,Low,No
149,Male,60,African-American,0,1,0,0,0,0,Low,No
