,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,34,Caucasian,0,1,0,0,0,0,Low,No
1,Male,28,African-American,0,6,0,0,1,1,Medium,Yes
2,Male,29,Hispanic,0,1,0,0,0,0,Low,No
3,Female,23,Caucasian,0,6,0,0,0,0,Medium,No
4,Male,26,Caucasian,0,8,0,3,1,1,High,Yes
5,Male,24,African-American,0,2,0,0,0,0,Low,No
6,Male,22,Other,0,3,0,1,0,0,Low,No
7,Female,22,Hispanic,0,4,0,0,0,0,Low,No
8,Male,33,Hispanic,0,2,0,0,0,0,Low,No
9,Male,24,African-American,0,6,1,3,1,1,Medium,Yes
10,Female,28,African-American,0,3,0,0,1,1,Low,Yes
11,Male,24,African-American,0,3,0,0,1,1,Low,Yes
12,Male,27,African-American,0,1,0,0,0,0,Low,No
13,Female,46,Caucasian,0,1,0,0,0,0,Low,No
14,Male,43,African-American,0,1,0,0,0,0,Low,No
15,Male,41,African-American,0,1,0,0,0,0,Low,No
16,Male,27,African-American,1,9,2,0,0,0,High,No
17,Male,45,Other,0,1,0,0,0,0,Low,No
18,Male,23,African-American,0,5,0,0,0,0,Medium,No
19,Male,35,African-American,0,1,0,0,0,0,Low,No
20,Male,51,Hispanic,0,1,0,0,0,0,Low,No
21,Female,50,Caucasian,0,1,0,0,0,0,Low,No
22,Male,49,Caucasian,0,1,0,0,0,0,Low,No
23,Male,26,Caucasian,0,4,0,0,0,0,Low,No
24,Male,45,Caucasian,0,1,0,0,0,0,Low,No
25,Male,29,African-American,0,7,0,0,0,0,Medium,No
26,Male,25,African-American,0,3,0,0,0,0,Low,No
27,Female,26,Caucasian,0,6,0,0,0,0,Medium,No
28,Male,25,African-American,0,9,1,0,1,1,High,Yes
29,Male,31,African-American,0,8,0,0,1,1,High,Yes
30,Female,63,African-American,0,4,0,0,0,0,Low,No
31,Male,61,African-American,0,7,0,0,0,0,Medium,No
32,Male,29,Caucasian,0,5,0,0,1,0,Medium,No
33,Male,65,Caucasian,0,4,0,0,0,0,Low,No
34,Male,41,Caucasian,0,1,0,0,0,0,Low,No
35,Male,51,African-American,0,1,0,0,0,0,Low,No
36,Male,28,African-American,8,8,0,1,1,1,High,Yes
37,Female,31,Caucasian,0,3,0,0,0,0,Low,No
38,Male,41,Caucasian,0,9,0,0,1,1,High,Yes
39,Female,20,African-American,1,10,0,0,0,0,High,No
40,Male,66,Caucasian,0,1,0,0,0,0,Low,No
41,Male,26,African-American,0,10,1,0,1,1,High,Yes
42,Male,23,African-American,0,9,1,0,1,1,High,Yes
43,Male,43,Caucasian,0,3,0,0,0,0,Low,No
44,Male,33,African-American,0,4,0,0,0,0,Low,No
45,Male,23,African-American,0,5,0,1,0,0,Medium,No
46,Male,36,Caucasian,0,1,0,0,0,0,Low,No
47,Male,30,Caucasian,0,2,0,0,0,0,Low,No
48,Female,27,Caucasian,0,3,0,0,0,0,Low,No
49,Male,25,African-American,0,6,0,0,0,0,Medium,No
50,Male,27,African-American,0,2,0,0,0,0,Low,No
51,Male,35,African-American,0,9,4,17,0,0,High,No
52,Male,29,African-American,0,4,0,0,0,0,Low,No
53,Male,51,Caucasian,0,1,0,0,0,0,Low,No
54,Male,54,African-American,0,2,0,0,0,0,Low,No
55,Male,51,Caucasian,0,1,0,0,0,0,Low,No
56,Male,26,African-American,0,7,0,0,0,0,Medium,No
57,Female,22,African-American,0,4,0,0,0,0,Low,No
58,Male,37,African-American,0,3,0,0,0,0,Low,No
59,Female,65,Caucasian,0,1,0,0,0,0,Low,No
60,Male,32,African-American,0,7,0,0,1,1,Medium,Yes
61,Male,22,African-American,0,3,0,0,1,1,Low,Yes
62,Female,46,Caucasian,0,1,0,0,0,0,Low,No
63,Male,25,Caucasian,0,9,0,1,1,1,High,Yes
64,Male,22,African-American,0,6,0,0,0,0,Medium,No
65,Male,27,African-American,0,9,0,1,1,1,High,Yes
66,Male,34,African-American,0,7,0,0,0,0,Medium,No
67,Male,34,African-American,0,2,0,0,0,0,Low,No
68,Female,23,African-American,0,4,0,0,0,0,Low,No
69,Male,34,African-American,0,2,0,0,0,0,Low,No
70,Male,38,African-American,1,9,2,2,1,1,High,Yes
71,Female,21,Caucasian,0,6,0,2,0,0,Medium,No
72,Male,38,Caucasian,0,3,0,0,0,0,Low,No
73,Male,31,Other,0,1,0,0,0,0,Low,No
74,Male,51,African-American,0,2,0,0,1,1,Low,Yes
75,Male,28,Caucasian,0,6,0,0,1,0,Medium,No
76,Male,20,Caucasian,0,3,0,0,0,0,Low,No
77,Male,44,African-American,0,3,0,0,0,0,Low,No
78,Male,24,Other,0,4,0,0,1,1,Low,Yes
79,Female,38,African-American,0,4,0,0,0,0,Low,No
80,Male,22,African-American,0,7,0,0,0,0,Medium,No
81,Male,35,Asian,0,6,0,0,0,0,Medium,No
82,Female,26,Caucasian,0,5,0,0,0,0,Medium,No
83,Male,54,African-American,0,6,0,0,0,0,Medium,No
84,Male,45,African-American,0,1,0,0,0,0,Low,No
85,Female,22,African-American,0,6,0,0,0,0,Medium,No
86,Male,26,African-American,0,3,0,0,0,0,Low,No
87,Male,52,Hispanic,0,4,0,0,0,0,Low,No
88,Male,23,African-American,0,2,1,0,0,0,Low,No
89,Male,38,Other,0,1,0,0,1,1,Low,Yes
90,Male,23,African-American,0,6,0,0,1,1,Medium,Yes
91,Male,36,African-American,0,5,0,0,0,0,Medium,No
92,Male,20,Other,0,8,0,1,1,1,High,Yes
93,Male,25,Caucasian,0,9,2,1,0,0,High,No
94,Female,31,Caucasian,0,10,0,2,0,0,High,No
95,Male,35,Caucasian,0,1,0,0,0,0,Low,No
96,Male,24,Caucasian,0,5,1,2,0,0,Medium,No
97,Male,58,Caucasian,0,5,0,0,1,1,Medium,Yes
98,Male,33,African-American,0,1,0,0,0,0,Low,No
99,Male,31,Caucasian,0,4,0,0,0,0,Low,No
100,Male,43,African-American,0,3,0,0,0,0,Low,No
101,Female,26,African-American,0,3,1,0,0,0,Low,No
102,Female,24,Caucasian,0,5,0,0,0,0,Medium,No
103,Female,38,African-American,0,10,0,0,1,1,High,Yes
104,Male,21,Caucasian,0,3,0,0,1,1,Low,Yes
105,Male,21,African-American,0,4,0,0,0,0,Low,No
106,Male,37,African-American,0,4,0,0,0,0,Low,No
107,Female,28,African-American,0,3,0,0,0,0,Low,No
108,Male,38,Caucasian,0,1,0,0,0,0,Low,No
109,Female,32,Hispanic,0,2,0,0,0,0,Low,No
110,Male,36,Caucasian,0,2,0,0,0,0,Low,No
111,Male,38,African-American,0,4,0,0,0,0,Low,No
112,Male,30,Caucasian,0,3,0,1,0,0,Low,No
113,Female,39,African-American,0,5,1,0,0,0,Medium,No
114,Male,32,African-American,0,5,0,0,0,0,Medium,No
115,Male,62,Caucasian,0,1,0,0,0,0,Low,No
116,Male,27,African-American,0,2,0,0,0,0,Low,No
117,Male,42,Caucasian,0,4,0,0,0,0,Low,No
118,Female,31,African-American,0,2,0,0,0,0,Low,No
119,Male,27,African-American,0,5,0,0,0,0,Medium,No
120,Male,24,African-American,0,9,1,1,0,0,High,No
121,Male,31,African-American,0,7,0,0,0,0,Medium,No
122,Male,80,Caucasian,0,1,0,0,0,0,Low,No
123,Female,25,African-American,0,3,0,0,0,0,Low,No
124,Male,28,African-American,2,10,1,0,0,0,High,No
125,Male,43,African-American,0,1,0,0,0,0,Low,No
126,Male,40,Hispanic,0,1,0,0,0,0,Low,No
127,Male,23,Caucasian,0,2,0,0,1,0,Low,No
128,Male,27,Hispanic,0,1,0,0,0,0,Low,No
129,Male,29,Caucasian,0,2,0,0,0,0,Low,No
130,Male,32,African-American,0,1,0,0,0,0,Low,No
131,Male,26,African-American,0,8,1,0,0,0,High,No
132,Female,27,African-American,0,3,0,0,0,0,Low,No
133,Male,32,African-American,0,6,0,0,0,0,Medium,No
134,Male,42,Caucasian,0,2,0,0,0,0,Low,No
135,Male,30,Caucasian,0,4,0,0,0,0,Low,No
136,Male,29,African-American,0,2,0,0,0,0,Low,No
137,Male,38,Caucasian,0,1,0,0,0,0,Low,No
138,Male,21,African-American,0,4,0,0,0,0,Low,No
139,Male,52,Caucasian,0,1,0,0,0,0,Low,No
140,Female,21,African-American,0,5,0,0,0,0,Medium,No
141,Male,45,Hispanic,0,6,0,0,0,0,Medium,No
142,Male,44,African-American,0,1,0,0,0,0,Low,No
143,Male,32,African-American,0,2,0,0,0,0,Low,No
144,Male,41,Hispanic,0,1,0,0,0,0,Low,No
145,Male,50,African-American,0,1,0,0,0,0,Low,No
146,Male,28,Caucasian,0,4,0,0,0,0,Low,No
147,Male,53,Caucasian,0,1,0,0,0,0,Low,No
148,Male,28,Caucasian,0,3,0,0,1,1,Low,Yes
149,Male,59,African-American,0,1,0,0,0,0,Low,No
