sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
Male,27,African-American,0,5,0,0,1,1,Medium,Yes
Male,32,African-American,0,1,0,0,0,0,Low,No
Male,41,African-American,2,9,1,0,1,0,High,No
Male,38,African-American,0,7,0,0,1,1,Medium,Yes
Male,33,Caucasian,0,1,0,0,0,0,Low,No
Male,49,African-American,0,5,0,0,0,0,Medium,No
Female,30,Caucasian,0,3,0,0,0,0,Low,No
Male,26,African-American,0,9,0,0,0,0,High,No
Female,34,Hispanic,0,3,0,0,0,0,Low,No
Male,34,Hispanic,0,3,0,0,1,0,Low,No
Male,60,Other,0,1,0,0,0,0,Low,No
Male,23,African-American,1,10,1,2,0,0,High,No
Male,25,African-American,0,6,0,0,0,0,Medium,No
Male,27,Caucasian,0,6,0,0,1,1,Medium,Yes
Female,24,African-American,0,6,0,0,1,1,Medium,Yes
Male,26,Hispanic,0,2,0,0,1,0,Low,No
Male,50,Caucasian,0,1,0,0,0,0,Low,No
Male,55,Caucasian,0,5,0,0,0,0,Medium,No
Female,24,Caucasian,0,7,2,0,0,0,Medium,No
Male,24,African-American,0,3,0,0,0,0,Low,No
Male,20,African-American,0,3,0,0,0,0,Low,No
Male,54,Other,0,1,0,0,0,0,Low,No
Male,48,African-American,0,1,0,0,0,0,Low,No
Male,24,Caucasian,0,6,0,0,0,0,Medium,No
Female,60,Caucasian,0,1,0,0,0,0,Low,No
Male,32,African-American,0,9,0,0,1,1,High,Yes
Male,31,African-American,0,2,0,0,1,0,Low,No
Male,59,Hispanic,0,1,0,0,0,0,Low,No
Male,34,African-American,0,7,0,0,0,0,Medium,No
Male,21,African-American,1,10,0,0,0,0,High,No
Male,33,Caucasian,0,4,0,0,0,0,Low,No
Male,33,Caucasian,0,6,0,0,0,0,Medium,No
Female,51,African-American,0,2,0,0,0,0,Low,No
Female,33,African-American,0,3,0,0,0,0,Low,No
Male,32,African-American,0,7,0,0,1,1,Medium,Yes
Male,46,Hispanic,0,6,0,0,0,0,Medium,No
Female,24,Caucasian,0,6,0,0,0,0,Medium,No
Female,36,African-American,0,1,0,0,0,0,Low,No
Female,53,African-American,0,5,0,0,0,0,Medium,No
Male,21,Caucasian,0,9,2,7,1,1,High,Yes
Male,56,Caucasian,0,1,0,0,0,0,Low,No
Male,46,Caucasian,0,3,0,0,0,0,Low,No
Male,27,Hispanic,0,4,0,0,1,1,Low,Yes
Male,60,Caucasian,0,1,0,0,0,0,Low,No
Male,23,Hispanic,0,5,0,0,0,0,Medium,No
Male,25,African-American,0,10,0,0,1,1,High,Yes
Male,29,Hispanic,0,4,0,0,0,0,Low,No
Female,36,African-American,0,5,0,0,0,0,Medium,No
Male,67,Asian,0,1,0,0,0,0,Low,No
Male,50,Caucasian,0,2,0,0,1,1,Low,Yes
Male,32,Hispanic,0,2,0,0,0,0,Low,No
Female,28,Hispanic,0,5,0,0,0,0,Medium,No
Male,27,African-American,0,2,0,0,0,0,Low,No
Male,68,African-American,0,4,0,0,0,0,Low,No
Male,39,Caucasian,0,3,0,0,0,0,Low,No
Male,38,Hispanic,0,1,0,0,0,0,Low,No
Male,40,Native American,0,6,0,0,0,0,Medium,No
Male,44,African-American,0,3,0,0,0,0,Low,No
Male,39,African-American,0,4,0,0,0,0,Low,No
Male,39,Hispanic,0,2,0,0,0,0,Low,No
Female,65,Caucasian,0,1,0,0,0,0,Low,No
Female,23,Caucasian,0,6,0,0,0,0,Medium,No
Male,27,African-American,0,5,0,0,0,0,Medium,No
Female,35,African-American,0,2,0,0,0,0,Low,No
Female,46,African-American,0,1,0,0,0,0,Low,No
Male,21,African-American,0,5,0,0,0,0,Medium,No
Female,37,African-American,0,1,0,0,0,0,Low,No
Male,21,Caucasian,0,6,0,1,0,0,Medium,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Male,33,African-American,0,5,0,0,1,1,Medium,Yes
Male,30,African-American,0,7,0,0,0,0,Medium,No
Male,36,Caucasian,0,6,0,0,0,0,Medium,No
Male,39,Hispanic,0,4,0,0,0,0,Low,No
Male,35,African-American,0,2,0,0,0,0,Low,No
Male,40,Caucasian,0,2,0,0,0,0,Low,No
Male,50,Caucasian,0,1,0,0,0,0,Low,No
Male,47,Other,0,1,0,0,0,0,Low,No
Male,21,Caucasian,1,10,0,3,1,0,High,No
Male,64,Caucasian,0,1,0,0,0,0,Low,No
Male,35,African-American,0,7,0,0,0,0,Medium,No
Male,35,Other,0,5,0,0,0,0,Medium,No
Male,26,Caucasian,0,2,0,0,0,0,Low,No
Female,48,African-American,0,5,0,0,0,0,Medium,No
Male,24,Caucasian,0,3,0,0,1,1,Low,Yes
Male,25,Caucasian,0,5,0,0,0,0,Medium,No
Male,24,African-American,0,2,0,0,1,1,Low,Yes
Male,57,Hispanic,0,1,0,0,0,0,Low,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,41,African-American,0,1,0,0,0,0,Low,No
Male,35,African-American,0,9,0,1,1,1,High,Yes
Male,31,Other,0,3,0,0,0,0,Low,No
Female,32,African-American,0,2,0,0,0,0,Low,No
Male,61,African-American,0,4,0,0,0,0,Low,No
Male,30,Other,0,9,0,0,1,1,High,Yes
Male,35,African-American,0,4,0,0,0,0,Low,No
Male,21,Caucasian,0,7,0,0,0,0,Medium,No
Male,54,African-American,0,6,0,0,0,0,Medium,No
Male,26,Caucasian,0,5,0,0,0,0,Medium,No
Female,30,Caucasian,0,5,0,0,0,0,Medium,No
Male,39,Hispanic,0,1,0,0,0,0,Low,No
Male,57,Caucasian,0,1,0,0,0,0,Low,No
Male,67,Caucasian,0,1,0,0,0,0,Low,No
Male,20,African-American,1,3,0,0,1,1,Low,Yes
Female,23,Caucasian,0,6,0,0,0,0,Medium,No
Male,40,African-American,0,7,0,0,1,1,Medium,Yes
Male,27,African-American,0,1,0,0,0,0,Low,No
Male,44,African-American,0,1,0,0,0,0,Low,No
Male,28,Caucasian,0,4,0,1,0,0,Low,No
Male,31,Caucasian,0,5,0,0,0,0,Medium,No
Male,27,African-American,0,7,0,0,0,0,Medium,No
Male,51,Hispanic,0,2,0,0,0,0,Low,No
Male,23,Caucasian,0,8,0,0,1,1,High,Yes
Male,53,African-American,0,4,0,0,0,0,Low,No
Male,24,Hispanic,0,8,0,0,0,0,High,No
Male,24,Caucasian,0,9,0,0,0,0,High,No
Male,57,African-American,0,1,0,0,0,0,Low,No
Male,23,African-American,0,2,1,1,1,1,Low,No
Male,25,African-American,0,6,0,0,0,0,Medium,No
Male,21,Caucasian,0,8,0,0,1,1,High,Yes
Female,21,Caucasian,0,7,0,0,0,0,Medium,No
Male,31,African-American,0,5,0,0,0,0,Medium,No
Male,35,African-American,0,8,0,0,1,1,High,Yes
Male,50,African-American,0,5,0,0,0,0,Medium,No
Male,34,African-American,1,9,0,0,1,1,High,Yes
Male,34,Caucasian,0,4,0,0,0,0,Low,No
Male,34,African-American,0,1,0,0,0,0,Low,No
Male,41,African-American,0,4,0,0,0,0,Low,No
Male,21,African-American,0,4,0,0,0,0,Low,No
Male,23,Other,0,3,0,0,0,0,Low,No
Male,36,African-American,0,5,0,2,0,0,Medium,No
Male,49,African-American,0,4,0,0,0,0,Low,No
Female,25,African-American,0,3,0,0,0,0,Low,No
Male,39,Caucasian,0,3,0,0,0,0,Low,No
Male,55,Hispanic,0,1,0,0,0,0,Low,No
Male,24,African-American,0,4,0,0,1,1,Low,Yes
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Male,31,African-American,0,4,0,0,0,0,Low,No
Female,25,African-American,0,7,0,0,0,0,Medium,No
Male,20,African-American,1,6,0,0,0,0,Medium,No
Male,26,Hispanic,0,4,0,1,0,0,Low,No
Female,31,Caucasian,0,1,0,0,0,0,Low,No
Male,39,African-American,0,1,0,0,1,0,Low,No
Female,24,Caucasian,0,9,0,1,1,1,High,Yes
Male,21,African-American,0,5,0,0,0,0,Medium,No
Male,27,Hispanic,0,2,0,0,0,0,Low,No
Male,79,Caucasian,0,1,0,0,0,0,Low,No
Female,50,Caucasian,0,1,0,0,0,0,Low,No
Male,25,African-American,0,9,0,1,0,0,High,No
Male,67,Caucasian,0,1,0,0,0,0,Low,No
Male,29,African-American,0,4,0,0,1,0,Low,No
Female,35,Hispanic,0,2,0,0,0,0,Low,No
Male,39,African-American,0,8,0,0,0,0,High,No
Male,76,Asian,0,1,0,0,0,0,Low,No
Female,20,African-American,0,8,0,0,0,0,High,No
Male,38,Caucasian,0,1,0,0,0,0,Low,No
Male,63,Caucasian,0,1,0,0,0,0,Low,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,43,Caucasian,0,4,0,0,0,0,Low,No
Male,37,African-American,0,2,0,0,0,0,Low,No
Female,32,African-American,0,3,0,0,0,0,Low,No
Male,29,Other,0,6,0,0,0,0,Medium,No
Female,34,Caucasian,0,5,0,0,0,0,Medium,No
Male,27,Caucasian,0,1,0,0,0,0,Low,No
Female,61,Caucasian,0,1,0,0,0,0,Low,No
Male,23,African-American,0,4,0,0,0,0,Low,No
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Male,30,Hispanic,0,9,0,0,0,0,High,No
Male,46,Caucasian,0,2,0,0,0,0,Low,No
Male,36,African-American,0,4,0,0,0,0,Low,No
Male,24,Caucasian,0,2,0,0,0,0,Low,No
Male,25,Caucasian,0,7,0,1,0,0,Medium,No
Female,23,African-American,0,4,0,0,0,0,Low,No
Male,59,African-American,0,6,0,0,0,0,Medium,No
Male,26,African-American,0,8,1,0,1,1,High,Yes
Male,21,African-American,0,9,0,0,0,0,High,No
Male,26,Caucasian,0,6,0,0,0,0,Medium,No
Female,31,Caucasian,0,9,0,0,0,0,High,No
Female,28,Caucasian,0,4,0,1,0,0,Low,No
Male,35,African-American,0,8,0,0,1,1,High,Yes
Male,35,Hispanic,0,7,0,0,0,0,Medium,No
Male,28,Caucasian,0,3,0,0,0,0,Low,No
Male,27,African-American,2,7,1,0,1,1,Medium,Yes
Male,30,Other,0,2,0,0,0,0,Low,No
Male,50,Hispanic,0,1,0,0,0,0,Low,No
Male,40,Caucasian,0,3,0,0,0,0,Low,No
Female,45,African-American,0,4,0,0,0,0,Low,No
Male,37,African-American,0,9,0,0,0,0,High,No
Female,37,African-American,0,5,0,0,0,0,Medium,No
Male,23,African-American,0,3,0,0,0,0,Low,No
Female,56,African-American,0,1,0,0,0,0,Low,No
Male,35,African-American,0,9,1,0,1,0,High,No
Male,25,Caucasian,0,6,0,0,1,0,Medium,No
Male,39,Caucasian,0,1,0,0,0,0,Low,No
Male,32,African-American,0,4,0,0,0,0,Low,No
Male,41,Caucasian,0,9,0,0,1,1,High,Yes
Female,22,Caucasian,0,7,1,1,0,0,Medium,No
Male,58,African-American,0,9,0,0,1,0,High,No
Male,43,Caucasian,0,1,0,0,0,0,Low,No
Male,34,African-American,0,8,1,0,0,0,High,No
Male,29,Hispanic,0,1,0,0,0,0,Low,No
Male,42,Other,0,1,0,0,0,0,Low,No
Female,50,African-American,0,1,0,0,0,0,Low,No
Male,24,African-American,0,4,0,0,0,0,Low,No
Male,33,Other,0,1,0,0,0,0,Low,No
Female,28,African-American,0,7,0,0,0,0,Medium,No
Male,28,African-American,0,2,0,0,0,0,Low,No
Male,58,Caucasian,0,3,0,0,0,0,Low,No
Male,22,African-American,0,9,0,0,1,1,High,Yes
Male,28,African-American,0,4,0,0,0,0,Low,No
Male,36,Caucasian,0,2,0,0,0,0,Low,No
Male,32,African-American,2,10,1,0,0,0,High,No
Male,36,Caucasian,0,1,0,0,0,0,Low,No
Male,39,Caucasian,0,6,0,0,0,0,Medium,No
Male,30,Caucasian,0,2,0,0,0,0,Low,No
Male,30,Caucasian,0,1,0,0,0,0,Low,No
Male,30,Caucasian,0,3,1,1,0,0,Low,No
Male,65,African-American,0,10,0,0,0,0,High,No
Female,26,African-American,0,6,0,0,1,1,Medium,Yes
Male,29,African-American,0,9,0,0,0,0,High,No
Female,21,Caucasian,0,5,0,0,0,0,Medium,No
Female,25,Caucasian,0,4,0,0,0,0,Low,No
Male,33,Caucasian,0,3,0,0,0,0,Low,No
Male,21,African-American,0,8,0,1,0,0,High,No
Male,25,Hispanic,0,3,0,0,0,0,Low,No
Male,49,African-American,2,3,0,0,0,0,Low,No
Male,56,African-American,0,1,0,0,0,0,Low,No
Male,25,African-American,0,6,0,2,0,0,Medium,No
Male,48,Caucasian,0,1,0,0,1,1,Low,Yes
Female,25,African-American,0,9,0,0,0,0,High,No
Male,30,Caucasian,0,2,0,0,0,0,Low,No
Male,28,African-American,0,4,0,0,0,0,Low,No
Male,31,Caucasian,0,9,0,0,0,0,High,No
Male,43,Caucasian,0,4,0,0,0,0,Low,No
Male,26,Hispanic,0,2,0,0,0,0,Low,No
Female,24,African-American,0,5,0,0,0,0,Medium,No
Male,31,Other,0,2,0,0,0,0,Low,No
Male,38,Caucasian,0,1,0,0,0,0,Low,No
Male,35,African-American,0,4,0,0,0,0,Low,No
Male,45,African-American,0,3,0,0,0,0,Low,No
Male,52,African-American,0,1,0,0,0,0,Low,No
Male,26,Asian,0,3,0,0,1,1,Low,Yes
Male,44,Caucasian,0,3,0,0,0,0,Low,No
Male,56,Other,0,1,0,0,0,0,Low,No
Male,44,African-American,0,1,0,0,0,0,Low,No
Male,22,African-American,0,6,0,0,0,0,Medium,No
Male,33,Hispanic,0,3,0,0,0,0,Low,No
Male,31,Caucasian,0,5,0,0,0,0,Medium,No
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Male,35,Caucasian,0,1,0,0,0,0,Low,No
Male,56,Other,0,1,0,0,0,0,Low,No
Female,35,Caucasian,0,4,0,0,0,0,Low,No
Male,36,African-American,0,5,0,0,1,1,Medium,Yes
Male,28,Caucasian,0,4,0,0,1,1,Low,Yes
Female,44,Caucasian,0,1,0,0,0,0,Low,No
Male,28,Caucasian,0,4,0,0,0,0,Low,No
Male,54,African-American,0,1,0,0,0,0,Low,No
Male,38,African-American,1,4,0,0,0,0,Low,No
Male,21,African-American,0,4,0,0,0,0,Low,No
Female,52,Caucasian,0,1,0,0,0,0,Low,No
Male,27,African-American,0,5,0,0,1,1,Medium,Yes
Male,43,African-American,0,7,0,0,0,0,Medium,No
Male,50,Caucasian,0,1,0,0,0,0,Low,No
Male,45,Other,0,1,0,0,0,0,Low,No
Male,29,Caucasian,4,9,1,0,1,1,High,Yes
Male,51,Caucasian,0,1,0,0,1,1,Low,Yes
Male,51,Caucasian,0,1,0,0,1,1,Low,Yes
Male,57,African-American,0,10,0,0,0,0,High,No
Female,35,African-American,0,8,0,0,0,0,High,No
Female,25,Caucasian,0,3,0,0,0,0,Low,No
Male,39,Other,0,4,0,0,0,0,Low,No
Male,21,Caucasian,0,9,0,0,1,1,High,Yes
Male,42,Caucasian,0,4,0,0,0,0,Low,No
Female,32,Caucasian,0,3,0,0,1,1,Low,Yes
Female,27,Hispanic,0,3,0,0,0,0,Low,No
Female,24,African-American,0,7,0,0,0,0,Medium,No
Male,30,African-American,0,3,0,0,0,0,Low,No
Male,29,Hispanic,0,2,0,0,0,0,Low,No
Male,37,African-American,0,2,0,0,0,0,Low,No
Male,65,Caucasian,0,4,0,0,0,0,Low,No
Male,30,African-American,0,4,0,0,0,0,Low,No
Male,30,Other,0,1,0,0,0,0,Low,No
Male,33,Caucasian,0,2,0,0,0,0,Low,No
Male,27,Caucasian,0,1,0,0,0,0,Low,No
Male,23,African-American,0,5,0,0,0,0,Medium,No
Male,61,African-American,0,6,0,0,0,0,Medium,No
Male,50,Caucasian,0,1,0,0,0,0,Low,No
Male,36,African-American,0,1,0,0,0,0,Low,No
Male,50,Caucasian,0,2,0,0,0,0,Low,No
Male,33,African-American,0,8,0,0,1,1,High,Yes
Male,51,Caucasian,0,1,0,0,0,0,Low,No
Male,24,Caucasian,0,4,0,1,0,0,Low,No
Male,77,African-American,0,1,0,0,1,1,Low,Yes
Male,25,African-American,0,6,3,1,0,0,Medium,No
Male,31,Caucasian,0,5,0,0,0,0,Medium,No
Male,35,Caucasian,0,2,0,0,0,0,Low,No
Male,37,African-American,0,2,0,0,0,0,Low,No
Male,28,Other,0,1,0,0,0,0,Low,No
Male,45,African-American,0,7,0,0,1,1,Medium,Yes
Male,24,African-American,0,3,0,0,0,0,Low,No
Male,43,Caucasian,0,1,0,0,0,0,Low,No
Female,28,African-American,0,5,0,0,0,0,Medium,No
Female,60,Caucasian,0,1,0,0,0,0,Low,No
Female,31,African-American,0,6,0,0,0,0,Medium,No
Male,25,African-American,0,6,0,0,1,0,Medium,No
Male,25,Caucasian,0,8,1,0,1,1,High,Yes
Female,55,African-American,0,1,0,0,0,0,Low,No
Female,39,Caucasian,0,4,0,0,0,0,Low,No
Female,24,African-American,0,9,0,0,0,0,High,No
Male,34,Caucasian,0,2,0,0,1,0,Low,No
Female,25,Caucasian,0,6,0,0,0,0,Medium,No
Male,61,Hispanic,0,1,0,0,0,0,Low,No
Male,21,African-American,0,5,0,0,1,1,Medium,Yes
Male,41,African-American,0,6,0,0,0,0,Medium,No
Male,21,Other,0,3,0,0,1,1,Low,Yes
Male,25,African-American,0,3,0,0,0,0,Low,No
Male,24,African-American,0,4,0,0,1,0,Low,No
Male,40,African-American,0,2,0,0,0,0,Low,No
Male,23,Hispanic,0,7,0,1,0,0,Medium,No
Male,27,African-American,0,1,0,0,0,0,Low,No
Male,25,African-American,2,10,3,0,0,0,High,No
Male,21,African-American,0,6,0,0,1,1,Medium,Yes
Male,34,Caucasian,0,4,0,0,0,0,Low,No
Male,37,Caucasian,0,1,0,0,1,1,Low,Yes
Male,37,Hispanic,0,2,1,0,1,0,Low,No
Female,56,Caucasian,0,2,0,0,1,1,Low,Yes
Male,44,Hispanic,0,1,0,0,0,0,Low,No
Male,21,Caucasian,0,3,0,0,0,0,Low,No
Male,24,Hispanic,0,2,0,0,0,0,Low,No
Female,39,African-American,0,1,0,0,0,0,Low,No
Male,40,Hispanic,0,1,0,0,0,0,Low,No
Male,59,Caucasian,0,1,0,0,0,0,Low,No
Male,29,Hispanic,0,4,0,0,0,0,Low,No
Female,45,African-American,0,1,0,0,0,0,Low,No
Female,21,African-American,1,7,2,2,1,1,Medium,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Male,27,African-American,0,10,0,0,1,1,High,Yes
Male,36,African-American,0,9,0,0,1,1,High,Yes
Male,29,African-American,0,6,0,0,1,1,Medium,Yes
Male,23,Caucasian,0,2,0,0,0,0,Low,No
Male,27,Caucasian,0,5,0,0,0,0,Medium,No
Female,24,African-American,0,3,0,0,0,0,Low,No
Male,31,African-American,0,2,0,0,0,0,Low,No
Female,26,Caucasian,0,6,0,0,0,0,Medium,No
Male,53,Caucasian,0,5,0,0,0,0,Medium,No
Male,53,Caucasian,0,4,0,0,0,0,Low,No
Male,20,African-American,0,7,0,0,1,1,Medium,Yes
Male,36,African-American,0,6,0,0,0,0,Medium,No
Male,32,African-American,0,8,1,3,1,1,High,Yes
Male,40,Caucasian,0,1,0,0,1,1,Low,Yes
Female,23,Hispanic,0,3,0,0,1,0,Low,No
Female,24,African-American,0,5,0,0,0,0,Medium,No
Female,53,Caucasian,0,1,0,0,0,0,Low,No
Male,25,African-American,0,10,1,0,1,1,High,Yes
Male,44,Caucasian,0,6,0,0,1,1,Medium,Yes
Male,35,Caucasian,0,2,0,0,0,0,Low,No
Male,37,African-American,0,7,0,0,0,0,Medium,No
Male,28,African-American,8,8,0,1,1,1,High,Yes
Male,25,Caucasian,0,2,0,0,0,0,Low,No
Male,36,Caucasian,0,7,0,0,0,0,Medium,No
Female,48,Caucasian,0,1,0,0,0,0,Low,No
Male,45,African-American,0,1,0,0,0,0,Low,No
Male,48,Caucasian,0,1,0,0,0,0,Low,No
Male,32,African-American,0,2,3,0,1,0,Low,No
Male,33,African-American,0,10,0,0,0,0,High,No
Female,31,Caucasian,0,10,0,2,0,0,High,No
Male,47,Caucasian,0,4,0,0,0,0,Low,No
Male,32,Hispanic,0,2,0,0,0,0,Low,No
Male,46,African-American,0,1,0,0,1,0,Low,No
Male,26,Caucasian,0,2,0,0,0,0,Low,No
Male,24,Asian,0,6,0,0,1,1,Medium,Yes
Male,40,African-American,1,8,0,0,0,0,High,No
Male,55,Caucasian,0,1,0,0,0,0,Low,No
Male,24,African-American,0,6,1,3,1,1,Medium,Yes
Male,32,African-American,0,9,0,4,0,0,High,No
Male,23,Caucasian,0,3,0,0,0,0,Low,No
Male,59,African-American,0,4,0,0,0,0,Low,No
Male,28,African-American,0,5,0,0,0,0,Medium,No
Female,33,Caucasian,0,3,0,0,0,0,Low,No
Male,69,Caucasian,0,1,0,0,0,0,Low,No
Female,23,African-American,0,4,0,0,0,0,Low,No
Male,28,African-American,0,6,0,0,1,1,Medium,Yes
Male,40,Other,0,1,0,0,0,0,Low,No
Male,50,Caucasian,0,7,0,0,0,0,Medium,No
Male,27,African-American,0,5,0,0,0,0,Medium,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Female,27,African-American,0,3,0,0,0,0,Low,No
Male,34,African-American,0,1,0,0,1,1,Low,Yes
Female,40,Caucasian,0,2,0,0,0,0,Low,No
Female,28,African-American,0,8,0,0,0,0,High,No
Male,56,Caucasian,0,1,0,0,0,0,Low,No
Male,21,African-American,0,4,0,0,0,0,Low,No
Male,21,African-American,0,9,0,0,1,1,High,Yes
Male,50,African-American,0,2,0,0,0,0,Low,No
Male,36,African-American,0,1,0,0,0,0,Low,No
Female,40,Caucasian,0,1,0,0,1,1,Low,Yes
Male,30,African-American,0,4,0,0,0,0,Low,No
Male,52,African-American,0,1,0,0,0,0,Low,No
Male,53,Caucasian,0,2,0,0,0,0,Low,No
Male,45,African-American,0,4,0,0,0,0,Low,No
Male,44,African-American,1,6,0,0,1,0,Medium,No
Male,50,Caucasian,0,1,0,0,0,0,Low,No
Male,50,African-American,1,9,0,0,0,0,High,No
Female,37,Caucasian,0,1,0,0,0,0,Low,No
Male,22,Caucasian,0,7,0,2,1,1,Medium,Yes
Male,35,African-American,0,8,0,0,1,1,High,Yes
Male,28,African-American,0,9,1,0,1,1,High,Yes
Male,22,Caucasian,0,6,0,0,0,0,Medium,No
Male,30,African-American,0,1,0,0,0,0,Low,No
Male,23,African-American,0,9,0,0,0,0,High,No
Male,48,Hispanic,0,1,0,0,0,0,Low,No
Male,20,African-American,0,10,0,0,1,1,High,Yes
Male,34,African-American,0,7,0,0,0,0,Medium,No
Male,53,African-American,0,5,0,0,0,0,Medium,No
Male,55,Caucasian,0,2,0,0,0,0,Low,No
Female,21,African-American,0,3,0,0,0,0,Low,No
Male,26,Caucasian,0,7,0,0,1,1,Medium,Yes
Male,29,Caucasian,0,10,0,0,1,1,High,Yes
Male,38,Caucasian,0,1,0,0,1,1,Low,Yes
Male,46,Caucasian,0,1,0,0,0,0,Low,No
Male,40,Caucasian,0,1,0,0,0,0,Low,No
Female,40,Caucasian,0,5,0,0,0,0,Medium,No
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Male,27,African-American,0,7,0,0,1,1,Medium,Yes
Male,29,Caucasian,0,2,0,0,0,0,Low,No
Male,75,Caucasian,0,1,0,0,0,0,Low,No
Female,44,Hispanic,0,1,0,0,0,0,Low,No
Male,42,Caucasian,0,2,0,0,0,0,Low,No
Male,32,Other,0,1,0,0,0,0,Low,No
Male,27,Hispanic,0,2,0,0,0,0,Low,No
Male,21,African-American,0,4,0,0,1,0,Low,No
Male,28,Caucasian,0,3,0,0,0,0,Low,No
Male,27,African-American,0,7,0,1,1,1,Medium,Yes
Male,46,African-American,0,1,0,0,0,0,Low,No
Male,35,African-American,0,6,0,0,0,0,Medium,No
Male,50,Caucasian,0,2,0,0,0,0,Low,No
Male,27,African-American,0,2,0,0,1,0,Low,No
Male,27,Other,0,4,0,0,0,0,Low,No
Male,35,African-American,0,5,0,0,0,0,Medium,No
Male,23,Caucasian,0,8,0,0,1,1,High,Yes
Male,21,Hispanic,0,3,0,0,0,0,Low,No
Male,25,Caucasian,0,5,0,0,0,0,Medium,No
Male,34,African-American,0,2,0,0,0,0,Low,No
Male,44,African-American,0,3,0,0,0,0,Low,No
Male,32,African-American,0,6,0,0,0,0,Medium,No
Male,23,African-American,0,10,1,0,0,0,High,No
Male,21,African-American,0,8,0,0,0,0,High,No
Male,25,African-American,0,10,0,0,0,0,High,No
Female,39,Caucasian,0,2,0,0,0,0,Low,No
Male,29,Other,0,2,0,0,0,0,Low,No
Male,34,African-American,0,2,0,0,0,0,Low,No
Male,34,Caucasian,0,2,0,1,0,0,Low,No
Male,55,African-American,0,4,0,0,0,0,Low,No
Male,38,Hispanic,0,2,0,0,0,0,Low,No
Female,57,Caucasian,0,4,0,0,0,0,Low,No
Female,22,Caucasian,0,3,0,0,0,0,Low,No
Male,21,African-American,0,4,0,0,1,1,Low,Yes
Male,22,African-American,0,4,0,0,0,0,Low,No
Male,44,Caucasian,0,2,0,0,0,0,Low,No
Male,25,African-American,0,10,0,0,1,0,High,No
Male,60,Caucasian,0,1,0,0,0,0,Low,No
Male,24,Other,0,3,0,0,0,0,Low,No
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Female,23,African-American,0,5,0,0,1,1,Medium,Yes
Male,45,Hispanic,0,3,0,0,0,0,Low,No
Female,41,Caucasian,0,5,0,0,0,0,Medium,No
Male,22,African-American,0,5,0,0,1,0,Medium,No
Male,23,African-American,0,2,0,0,0,0,Low,No
Male,31,African-American,0,3,0,0,0,0,Low,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Male,35,Hispanic,0,3,0,1,0,0,Low,No
Male,29,Caucasian,0,1,0,0,0,0,Low,No
Male,57,Caucasian,0,7,0,0,0,0,Medium,No
Male,29,African-American,1,5,0,0,0,0,Medium,No
Female,42,Other,0,3,0,0,0,0,Low,No
Male,41,African-American,0,5,0,0,0,0,Medium,No
Male,49,African-American,0,1,0,0,0,0,Low,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,40,African-American,0,3,0,0,1,1,Low,Yes
Male,49,African-American,0,1,0,0,0,0,Low,No
Female,37,African-American,0,1,0,0,0,0,Low,No
Female,20,Caucasian,0,4,0,0,0,0,Low,No
Male,22,African-American,1,7,0,0,0,0,Medium,No
Female,28,African-American,0,3,0,0,0,0,Low,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,26,African-American,0,4,0,0,0,0,Low,No
Male,38,Hispanic,0,5,0,0,0,0,Medium,No
Female,25,African-American,0,5,0,0,0,0,Medium,No
Male,43,African-American,0,1,0,0,1,1,Low,Yes
Male,39,Caucasian,0,4,0,0,0,0,Low,No
Male,31,Hispanic,0,10,0,0,1,1,High,Yes
Male,48,Other,0,1,0,0,0,0,Low,No
Female,41,Other,0,3,0,0,0,0,Low,No
Male,23,Hispanic,0,3,0,0,0,0,Low,No
Male,61,Caucasian,0,1,0,0,0,0,Low,No
Male,31,Caucasian,0,4,0,0,0,0,Low,No
Male,41,African-American,1,10,1,0,1,1,High,Yes
Female,26,African-American,0,2,0,0,0,0,Low,No
Male,40,African-American,0,1,0,0,0,0,Low,No
Male,57,African-American,0,3,0,0,0,0,Low,No
Male,32,African-American,0,2,0,0,0,0,Low,No
