,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,29,Caucasian,0,4,0,0,0,0,Low,No
1,Male,32,African-American,0,4,0,0,0,0,Low,No
2,Male,46,Caucasian,0,2,0,0,0,0,Low,No
3,Male,51,Caucasian,0,3,0,0,0,0,Low,No
4,Female,25,Caucasian,0,6,0,0,0,0,Medium,No
5,Male,36,Caucasian,0,5,0,0,0,0,Medium,No
6,Female,36,African-American,0,2,0,0,0,0,Low,No
7,Male,42,Caucasian,0,3,0,0,1,1,Low,Yes
8,Male,38,African-American,0,2,0,0,0,0,Low,No
9,Female,31,African-American,0,2,0,0,0,0,Low,No
10,Male,50,African-American,0,6,0,0,0,0,Medium,No
11,Female,21,Caucasian,0,7,0,0,0,0,Medium,No
12,Male,25,African-American,0,3,0,0,0,0,Low,No
13,Male,53,Caucasian,0,1,0,0,0,0,Low,No
14,Male,27,Caucasian,0,5,0,0,0,0,Medium,No
15,Male,34,Caucasian,0,2,0,0,0,0,Low,No
16,Male,22,African-American,0,3,0,0,0,0,Low,No
17,Male,28,Caucasian,0,2,0,0,0,0,Low,No
18,Male,24,Caucasian,0,3,0,0,1,1,Low,Yes
19,Male,26,African-American,0,6,0,0,0,0,Medium,No
20,Female,27,African-American,0,3,0,0,0,0,Low,No
21,Male,40,Hispanic,0,2,0,0,0,0,Low,No
22,Male,30,African-American,0,2,1,0,0,0,Low,No
23,Male,22,African-American,0,4,0,0,0,0,Low,No
24,Male,38,Caucasian,1,4,0,0,1,1,Low,Yes
25,Male,26,African-American,0,6,0,0,0,0,Medium,No
26,Male,22,Caucasian,0,5,0,0,0,0,Medium,No
27,Male,37,African-American,0,4,0,0,1,1,Low,Yes
28,Male,32,Caucasian,0,2,0,0,0,0,Low,No
29,Male,45,African-American,0,1,0,0,0,0,Low,No
30,Male,25,African-American,0,5,0,0,0,0,Medium,No
31,Female,29,Other,0,3,0,0,0,0,Low,No
32,Female,56,African-American,0,1,0,0,0,0,Low,No
33,Male,24,Caucasian,0,5,0,0,0,0,Medium,No
34,Male,58,Caucasian,0,1,0,0,0,0,Low,No
35,Male,56,African-American,0,3,0,0,0,0,Low,No
36,Male,25,African-American,0,8,0,0,1,1,High,Yes
37,Male,25,African-American,0,3,0,0,1,1,Low,Yes
38,Male,54,Caucasian,0,4,0,0,1,1,Low,Yes
39,Male,24,Caucasian,0,9,0,0,1,0,High,No
40,Female,28,African-American,0,2,0,0,0,0,Low,No
41,Male,51,African-American,0,4,0,0,0,0,Low,No
42,Female,23,Other,0,10,0,0,0,0,High,No
43,Male,54,African-American,0,8,0,0,0,0,High,No
44,Female,51,Caucasian,0,1,0,0,1,1,Low,Yes
45,Male,26,Caucasian,0,5,0,0,1,1,Medium,Yes
46,Male,21,Caucasian,0,9,0,4,1,1,High,Yes
47,Male,55,Caucasian,0,8,0,0,0,0,High,No
48,Male,21,African-American,0,4,0,0,0,0,Low,No
49,Male,29,African-American,1,10,0,0,1,1,High,Yes
50,Male,37,Caucasian,0,4,0,0,1,1,Low,Yes
51,Male,34,Caucasian,0,5,0,0,0,0,Medium,No
52,Male,28,African-American,0,2,0,0,0,0,Low,No
53,Male,37,Other,0,1,0,0,0,0,Low,No
54,Male,56,Caucasian,0,2,0,0,0,0,Low,No
55,Female,22,Hispanic,0,2,0,0,0,0,Low,No
56,Male,33,African-American,0,7,0,0,1,1,Medium,Yes
57,Male,37,African-American,0,7,0,0,0,0,Medium,No
58,Male,31,African-American,0,9,1,0,1,1,High,Yes
59,Male,40,Caucasian,0,2,0,0,0,0,Low,No
60,Female,24,African-American,0,7,0,0,0,0,Medium,No
61,Female,28,Other,0,2,0,1,0,0,Low,No
62,Male,25,African-American,0,3,0,0,0,0,Low,No
63,Male,49,Caucasian,0,1,0,0,0,0,Low,No
64,Male,38,African-American,0,6,0,0,0,0,Medium,No
65,Male,28,African-American,0,3,0,0,0,0,Low,No
66,Male,24,Hispanic,0,5,0,0,0,0,Medium,No
67,Male,24,Hispanic,0,8,0,0,0,0,High,No
68,Female,24,Hispanic,0,6,0,0,1,1,Medium,Yes
69,Male,24,Caucasian,0,2,0,0,0,0,Low,No
70,Male,50,Caucasian,0,4,0,0,0,0,Low,No
71,Male,54,Caucasian,0,4,0,0,1,1,Low,Yes
72,Male,27,Caucasian,0,3,0,0,0,0,Low,No
73,Male,25,Caucasian,0,10,0,2,0,0,High,No
74,Female,36,Hispanic,0,3,0,0,0,0,Low,No
75,Male,34,Asian,0,2,0,0,0,0,Low,No
76,Male,25,African-American,0,10,1,0,1,1,High,Yes
77,Male,37,African-American,0,4,0,0,0,0,Low,No
78,Male,22,African-American,0,8,0,0,0,0,High,No
79,Male,47,Caucasian,0,1,0,0,0,0,Low,No
80,Male,24,African-American,0,2,1,0,0,0,Low,No
81,Male,22,African-American,0,6,0,0,1,1,Medium,Yes
82,Male,33,African-American,0,4,0,0,0,0,Low,No
83,Male,55,African-American,0,4,0,0,1,1,Low,Yes
84,Male,21,Caucasian,0,4,0,0,0,0,Low,No
85,Female,30,Caucasian,0,6,0,0,0,0,Medium,No
86,Female,33,African-American,0,2,0,0,0,0,Low,No
87,Male,41,African-American,0,1,0,0,0,0,Low,No
88,Male,37,African-American,0,2,0,0,0,0,Low,No
89,Male,23,African-American,0,5,0,0,0,0,Medium,No
90,Male,26,African-American,0,2,0,0,0,0,Low,No
91,Female,21,African-American,0,10,0,0,0,0,High,No
92,Male,54,Caucasian,0,1,0,0,1,0,Low,No
93,Female,70,African-American,0,1,0,0,0,0,Low,No
94,Male,22,African-American,0,10,0,0,0,0,High,No
95,Male,51,Caucasian,0,1,0,0,0,0,Low,No
96,Female,45,Other,0,1,0,0,0,0,Low,No
97,Male,41,Caucasian,0,5,0,0,0,0,Medium,No
98,Male,30,African-American,0,6,0,0,0,0,Medium,No
99,Male,68,African-American,0,2,0,0,0,0,Low,No
100,Female,45,Caucasian,0,1,0,0,0,0,Low,No
101,Female,35,Caucasian,0,4,1,0,0,0,Low,No
102,Female,24,African-American,0,4,0,0,0,0,Low,No
103,Male,31,African-American,0,1,0,0,0,0,Low,No
104,Male,30,African-American,0,4,0,0,0,0,Low,No
105,Male,23,Other,0,3,0,0,0,0,Low,No
106,Male,26,African-American,0,6,0,0,1,1,Medium,Yes
107,Female,27,Caucasian,0,3,0,0,0,0,Low,No
108,Male,27,Caucasian,0,6,0,0,1,1,Medium,Yes
109,Male,25,Hispanic,0,2,0,0,0,0,Low,No
110,Male,57,Caucasian,0,5,0,0,0,0,Medium,No
111,Male,44,Hispanic,0,1,0,0,0,0,Low,No
112,Male,42,Other,0,3,0,0,0,0,Low,No
113,Male,61,Caucasian,0,4,0,0,0,0,Low,No
114,Male,24,African-American,0,5,0,0,0,0,Medium,No
115,Female,38,Hispanic,0,2,0,0,0,0,Low,No
116,Male,28,Caucasian,0,4,0,0,1,1,Low,Yes
117,Female,31,African-American,0,8,0,0,0,0,High,No
118,Male,42,Caucasian,0,4,0,0,0,0,Low,No
119,Male,37,African-American,0,4,0,0,0,0,Low,No
120,Female,27,African-American,0,6,0,0,0,0,Medium,No
121,Female,56,African-American,0,2,0,0,0,0,Low,No
122,Female,26,African-American,0,10,0,0,0,0,High,No
123,Female,43,African-American,0,1,0,0,0,0,Low,No
124,Female,24,Caucasian,0,4,0,4,0,0,Low,No
125,Male,31,Caucasian,0,4,0,0,1,0,Low,No
126,Male,50,Caucasian,0,1,0,0,1,0,Low,No
127,Male,25,Other,20,10,0,0,1,1,High,Yes
128,Male,61,African-American,0,8,0,0,0,0,High,No
129,Male,50,Caucasian,0,2,0,0,1,1,Low,Yes
130,Male,26,Caucasian,0,10,0,0,0,0,High,No
131,Male,33,Caucasian,0,9,0,0,0,0,High,No
132,Male,30,African-American,0,4,0,0,0,0,Low,No
133,Male,49,Caucasian,0,1,0,0,0,0,Low,No
134,Male,49,Caucasian,0,1,0,0,0,0,Low,No
135,Male,55,African-American,0,1,0,0,0,0,Low,No
136,Male,62,Caucasian,0,1,0,0,0,0,Low,No
137,Male,40,African-American,0,10,0,0,1,1,High,Yes
138,Male,21,African-American,0,9,2,0,1,1,High,Yes
139,Male,30,African-American,0,4,0,0,0,0,Low,No
140,Male,39,African-American,0,4,0,0,1,1,Low,Yes
141,Female,28,African-American,0,7,0,0,0,0,Medium,No
142,Male,27,African-American,0,5,0,0,1,1,Medium,Yes
143,Female,33,African-American,0,4,0,0,0,0,Low,No
144,Male,38,African-American,0,2,0,0,0,0,Low,No
145,Male,21,African-American,0,4,0,0,0,0,Low,No
146,Male,38,Caucasian,0,2,0,0,0,0,Low,No
147,Female,27,African-American,0,3,0,0,1,1,Low,Yes
148,Male,52,African-American,0,9,0,0,1,1,High,Yes
149,Male,52,Other,0,1,0,0,0,0,Low,No
