sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
Female,26,African-American,0,10,0,0,0,0,High,No
Male,25,Caucasian,0,2,0,0,1,1,Low,Yes
Female,43,Caucasian,0,2,0,0,0,0,Low,No
Male,33,Hispanic,0,4,0,0,0,0,Low,No
Male,32,Hispanic,0,5,0,0,1,1,Medium,Yes
Male,56,Caucasian,0,2,0,0,0,0,Low,No
Male,21,Caucasian,0,3,0,0,0,0,Low,No
Male,26,African-American,0,8,0,0,1,1,High,Yes
Male,64,African-American,0,4,0,0,0,0,Low,No
Female,20,Caucasian,0,10,0,0,1,1,High,Yes
Male,54,African-American,0,9,0,0,0,0,High,No
Female,26,African-American,0,5,0,0,1,0,Medium,No
Male,28,Caucasian,0,7,0,0,1,1,Medium,Yes
Male,52,Caucasian,0,2,0,0,0,0,Low,No
Male,29,African-American,0,6,0,0,0,0,Medium,No
Male,42,Caucasian,0,3,0,0,1,1,Low,Yes
Male,33,Caucasian,0,2,0,0,0,0,Low,No
Male,29,Caucasian,0,6,0,0,0,0,Medium,No
Male,62,Caucasian,0,1,0,0,0,0,Low,No
Male,26,African-American,0,10,0,0,1,0,High,No
Male,62,African-American,0,7,0,0,0,0,Medium,No
Male,68,Hispanic,0,1,0,0,0,0,Low,No
Male,25,Other,0,2,0,0,0,0,Low,No
Male,32,African-American,0,5,0,0,1,1,Medium,Yes
Male,49,Hispanic,0,2,0,0,0,0,Low,No
Male,23,African-American,0,4,0,0,1,0,Low,No
Female,35,Caucasian,0,4,0,0,0,0,Low,No
Male,39,Caucasian,0,4,0,0,0,0,Low,No
Male,35,Caucasian,0,2,0,0,0,0,Low,No
Male,26,African-American,2,10,1,0,1,1,High,Yes
Female,48,Other,0,1,0,0,0,0,Low,No
Male,34,African-American,0,1,0,0,0,0,Low,No
Male,26,Other,0,2,0,0,0,0,Low,No
Male,52,African-American,0,1,0,0,0,0,Low,No
Male,37,African-American,0,4,0,0,0,0,Low,No
Male,40,Asian,0,1,0,0,0,0,Low,No
Male,21,African-American,0,6,0,0,0,0,Medium,No
Male,29,African-American,0,8,0,0,0,0,High,No
Male,20,Other,0,8,0,1,1,1,High,Yes
Male,21,Other,0,4,0,0,0,0,Low,No
Male,22,African-American,0,7,0,0,1,1,Medium,Yes
Male,54,Caucasian,0,2,0,0,0,0,Low,No
Male,22,African-American,0,8,0,0,1,1,High,Yes
Male,33,Other,0,2,0,0,0,0,Low,No
Male,30,Hispanic,0,2,0,0,0,0,Low,No
Male,25,African-American,0,9,0,1,1,1,High,Yes
Male,27,African-American,0,3,0,0,0,0,Low,No
Male,30,African-American,0,8,0,1,1,1,High,Yes
Female,26,African-American,0,5,0,0,0,0,Medium,No
Male,20,African-American,0,4,0,2,1,1,Low,No
Male,27,Caucasian,0,2,0,0,0,0,Low,No
Female,21,African-American,0,5,0,0,0,0,Medium,No
Male,36,Caucasian,0,1,0,0,0,0,Low,No
Male,52,Caucasian,0,1,0,0,0,0,Low,No
Male,40,Hispanic,0,1,0,0,0,0,Low,No
Male,30,Hispanic,0,4,0,0,0,0,Low,No
Male,22,Caucasian,0,3,0,0,0,0,Low,No
Male,26,Caucasian,0,4,0,0,1,1,Low,Yes
Male,23,Other,0,10,0,0,1,1,High,Yes
Male,37,Caucasian,0,4,0,0,0,0,Low,No
Male,49,Caucasian,0,1,0,0,0,0,Low,No
Female,25,Caucasian,0,3,0,0,0,0,Low,No
Male,31,Caucasian,0,8,1,1,1,1,High,Yes
Male,47,Hispanic,0,1,0,0,0,0,Low,No
Male,23,Caucasian,0,2,0,0,0,0,Low,No
Male,25,Other,0,5,0,0,0,0,Medium,No
Male,20,African-American,0,7,0,1,1,1,Medium,Yes
Male,45,Hispanic,0,6,0,0,0,0,Medium,No
Female,33,Caucasian,0,4,0,0,0,0,Low,No
Male,27,Other,0,1,0,0,0,0,Low,No
Male,27,African-American,0,5,0,0,0,0,Medium,No
Male,23,African-American,0,7,0,0,0,0,Medium,No
Male,45,Caucasian,0,1,0,0,0,0,Low,No
Female,27,Hispanic,0,3,0,0,0,0,Low,No
Male,34,African-American,0,1,0,1,1,1,Low,Yes
Male,24,African-American,0,7,0,0,1,1,Medium,Yes
Male,38,African-American,0,6,0,0,0,0,Medium,No
Female,40,Caucasian,0,10,0,0,0,0,High,No
Male,20,Asian,0,10,1,0,1,1,High,Yes
Male,29,Other,0,6,0,0,1,1,Medium,Yes
Female,22,African-American,0,6,0,0,0,0,Medium,No
Male,32,Caucasian,0,5,0,0,0,0,Medium,No
Male,30,African-American,0,1,0,0,0,0,Low,No
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,29,African-American,0,4,0,0,1,1,Low,Yes
Female,28,African-American,0,2,0,0,0,0,Low,No
Male,25,Other,0,3,0,0,0,0,Low,No
Female,23,African-American,0,4,0,0,0,0,Low,No
Male,23,African-American,0,7,0,0,0,0,Medium,No
Female,20,African-American,0,6,0,0,0,0,Medium,No
Female,21,Caucasian,0,6,0,2,0,0,Medium,No
Male,23,African-American,0,3,0,0,1,1,Low,Yes
Male,48,Caucasian,0,6,0,0,0,0,Medium,No
Male,25,Caucasian,0,4,0,1,0,0,Low,No
Male,59,Caucasian,0,1,0,0,0,0,Low,No
Male,25,Caucasian,0,8,0,0,0,0,High,No
Female,55,Caucasian,0,1,0,0,0,0,Low,No
Male,26,African-American,0,8,0,0,0,0,High,No
Male,26,African-American,0,7,0,0,1,0,Medium,No
Female,36,Caucasian,0,4,0,1,0,0,Low,No
Male,21,African-American,0,9,2,1,1,1,High,Yes
Male,21,African-American,0,5,0,0,1,0,Medium,No
Male,21,Caucasian,0,6,0,0,0,0,Medium,No
Male,29,African-American,0,1,0,0,0,0,Low,No
Male,22,Caucasian,0,5,0,0,0,0,Medium,No
Male,44,Caucasian,0,2,0,0,0,0,Low,No
Male,56,Other,0,1,0,0,0,0,Low,No
Male,28,African-American,8,8,0,1,1,1,High,Yes
Male,35,African-American,0,5,0,0,0,0,Medium,No
Male,39,African-American,0,3,0,0,1,0,Low,No
Male,70,Caucasian,0,1,0,0,0,0,Low,No
Female,52,African-American,0,9,0,0,0,0,High,No
Male,45,Caucasian,0,2,0,0,0,0,Low,No
Female,22,African-American,0,4,0,0,0,0,Low,No
Male,23,Other,0,3,0,0,0,0,Low,No
Male,31,African-American,0,3,0,0,0,0,Low,No
Male,28,African-American,0,7,0,0,0,0,Medium,No
Female,26,Caucasian,0,2,0,0,0,0,Low,No
Female,52,Caucasian,0,3,0,0,0,0,Low,No
Male,31,Caucasian,0,5,0,0,0,0,Medium,No
Male,31,Hispanic,0,5,0,0,0,0,Medium,No
Male,39,Caucasian,0,1,0,0,0,0,Low,No
Male,62,Caucasian,0,1,0,0,0,0,Low,No
Male,25,Caucasian,0,5,0,0,0,0,Medium,No
Male,49,Caucasian,0,1,0,0,0,0,Low,No
Female,37,African-American,1,3,0,0,0,0,Low,No
Male,26,Caucasian,0,3,0,0,0,0,Low,No
Male,57,African-American,0,1,0,0,0,0,Low,No
Male,37,African-American,0,9,0,0,0,0,High,No
Male,32,African-American,0,2,0,0,0,0,Low,No
Male,28,Hispanic,0,8,0,0,0,0,High,No
Male,32,Other,0,1,0,0,0,0,Low,No
Male,28,African-American,4,9,0,0,0,0,High,No
Male,28,Other,0,1,0,0,0,0,Low,No
Male,31,African-American,0,9,0,1,0,0,High,No
Female,54,Caucasian,0,3,0,0,0,0,Low,No
Male,33,Caucasian,0,4,0,0,0,0,Low,No
Male,24,Other,0,6,0,0,0,0,Medium,No
Male,22,Caucasian,0,8,0,0,0,0,High,No
Male,21,African-American,0,9,0,0,0,0,High,No
Male,31,African-American,0,5,0,0,0,0,Medium,No
Male,29,African-American,0,9,0,0,0,0,High,No
Male,23,African-American,0,10,0,0,1,1,High,Yes
Male,55,African-American,0,8,0,0,1,1,High,Yes
Female,23,African-American,0,5,0,0,1,1,Medium,Yes
Male,26,African-American,0,9,0,0,0,0,High,No
Male,62,Caucasian,0,1,0,0,0,0,Low,No
Male,26,African-American,0,6,0,1,1,0,Medium,No
Male,25,Caucasian,0,3,0,0,0,0,Low,No
Male,22,African-American,0,9,0,0,1,1,High,Yes
Male,61,Caucasian,0,1,0,0,0,0,Low,No
Male,21,Asian,0,6,0,1,1,1,Medium,Yes
Male,41,African-American,0,9,0,0,1,1,High,Yes
Male,23,African-American,0,3,0,0,0,0,Low,No
Male,50,African-American,0,8,0,0,0,0,High,No
Female,30,African-American,0,4,0,0,0,0,Low,No
Male,39,Caucasian,0,3,0,0,0,0,Low,No
Female,32,African-American,0,2,0,0,0,0,Low,No
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Male,27,Caucasian,0,2,0,0,0,0,Low,No
Male,26,Caucasian,0,2,0,0,0,0,Low,No
Female,39,Caucasian,0,1,0,0,1,1,Low,Yes
Male,57,Other,0,1,0,0,0,0,Low,No
Female,46,Caucasian,0,1,0,0,0,0,Low,No
Male,30,Hispanic,0,2,0,0,0,0,Low,No
Male,50,Caucasian,0,1,0,0,0,0,Low,No
Male,31,African-American,0,7,0,0,0,0,Medium,No
Female,45,Other,0,1,0,0,0,0,Low,No
Male,34,African-American,0,6,0,0,0,0,Medium,No
Male,30,Caucasian,0,3,0,0,0,0,Low,No
Male,21,Caucasian,0,7,1,0,1,1,Medium,Yes
Male,43,Caucasian,0,5,0,0,0,0,Medium,No
Male,36,Hispanic,0,4,0,0,1,1,Low,Yes
Female,31,African-American,0,6,0,0,0,0,Medium,No
Male,67,African-American,0,1,0,0,0,0,Low,No
Male,66,Caucasian,0,1,0,0,0,0,Low,No
Female,24,African-American,0,6,0,0,1,1,Medium,Yes
Male,57,Caucasian,0,7,0,0,0,0,Medium,No
Female,27,African-American,0,3,0,0,0,0,Low,No
Male,42,Caucasian,0,2,0,0,0,0,Low,No
Male,68,African-American,0,4,0,0,0,0,Low,No
Female,30,African-American,0,6,1,0,0,0,Medium,No
Male,45,Hispanic,0,3,0,0,0,0,Low,No
Male,37,Other,0,1,0,0,0,0,Low,No
Male,21,African-American,0,9,2,6,1,1,High,Yes
Male,41,Hispanic,0,10,0,0,1,1,High,Yes
Male,47,Caucasian,0,1,0,0,0,0,Low,No
Male,32,Caucasian,0,4,0,0,0,0,Low,No
Male,25,Other,20,10,0,0,1,1,High,Yes
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Male,26,Caucasian,0,2,0,0,0,0,Low,No
Male,44,Hispanic,0,1,0,0,1,1,Low,Yes
Male,74,Caucasian,0,1,0,0,0,0,Low,No
Male,29,Caucasian,0,3,0,0,0,0,Low,No
Male,48,Asian,0,2,0,0,0,0,Low,No
Male,72,Caucasian,0,1,0,0,0,0,Low,No
Male,45,Hispanic,0,1,0,0,0,0,Low,No
Female,24,Caucasian,0,9,0,1,0,0,High,No
Female,23,Caucasian,0,6,0,0,0,0,Medium,No
Male,56,Caucasian,0,1,0,0,0,0,Low,No
Male,67,Hispanic,0,1,0,0,1,1,Low,Yes
Male,34,Caucasian,0,1,0,0,0,0,Low,No
Male,38,Other,0,1,0,0,1,1,Low,Yes
Male,31,African-American,0,8,0,0,1,1,High,Yes
Female,35,Hispanic,0,2,0,0,0,0,Low,No
Female,45,African-American,0,1,0,0,0,0,Low,No
Male,57,Caucasian,0,1,0,0,0,0,Low,No
Male,50,Hispanic,0,9,0,0,0,0,High,No
Male,30,Caucasian,0,4,0,0,0,0,Low,No
Male,24,Caucasian,0,4,0,0,0,0,Low,No
Male,19,Caucasian,0,6,0,0,1,1,Medium,Yes
Male,36,Caucasian,0,3,0,0,0,0,Low,No
Male,38,African-American,0,2,0,0,0,0,Low,No
Female,21,African-American,1,7,2,2,1,1,Medium,No
Male,56,Caucasian,0,1,0,0,0,0,Low,No
Male,29,African-American,1,10,0,0,1,1,High,Yes
Male,30,Caucasian,0,2,0,0,0,0,Low,No
Male,28,African-American,0,3,0,0,0,0,Low,No
Male,44,African-American,0,6,0,0,0,0,Medium,No
Male,44,Caucasian,0,4,0,0,0,0,Low,No
Male,43,Caucasian,0,1,0,0,0,0,Low,No
Male,25,African-American,0,5,0,0,1,1,Medium,Yes
Male,45,Caucasian,0,1,0,0,0,0,Low,No
Male,58,African-American,0,6,0,0,0,0,Medium,No
Male,23,Hispanic,0,7,0,0,0,0,Medium,No
Male,49,Caucasian,0,1,0,0,0,0,Low,No
Male,29,African-American,0,5,0,0,0,0,Medium,No
Female,55,African-American,0,1,0,0,0,0,Low,No
Male,44,African-American,2,9,0,0,1,1,High,Yes
Male,32,Caucasian,0,3,0,0,0,0,Low,No
Male,52,African-American,0,1,0,0,0,0,Low,No
Male,36,African-American,0,2,0,0,0,0,Low,No
Male,37,Caucasian,0,2,0,0,0,0,Low,No
Female,52,Caucasian,0,1,0,0,0,0,Low,No
Female,49,Caucasian,0,1,0,0,0,0,Low,No
Female,27,Caucasian,0,5,0,0,1,1,Medium,Yes
Female,65,African-American,0,1,0,0,0,0,Low,No
Male,54,Caucasian,0,1,0,0,0,0,Low,No
Male,24,Hispanic,0,3,0,0,0,0,Low,No
Male,37,African-American,0,2,0,0,0,0,Low,No
Male,26,African-American,0,5,1,0,0,0,Medium,No
Male,39,Hispanic,0,1,0,0,0,0,Low,No
Male,54,African-American,0,1,0,0,0,0,Low,No
Male,53,Caucasian,0,1,0,0,0,0,Low,No
Male,33,African-American,0,8,0,0,1,1,High,Yes
Male,40,Caucasian,0,4,0,0,0,0,Low,No
Male,32,Caucasian,0,1,0,0,0,0,Low,No
Male,57,Other,0,1,0,0,0,0,Low,No
Male,29,Hispanic,0,4,0,0,0,0,Low,No
Male,50,Caucasian,0,4,0,0,1,1,Low,Yes
Male,61,African-American,0,4,0,0,0,0,Low,No
Male,31,Caucasian,0,3,0,0,1,1,Low,Yes
Female,31,African-American,0,6,0,0,1,1,Medium,Yes
Male,30,African-American,0,2,0,0,0,0,Low,No
Male,57,Other,0,1,0,0,1,1,Low,No
Male,26,African-American,0,3,0,0,0,0,Low,No
Male,44,African-American,0,1,0,0,0,0,Low,No
Female,24,African-American,0,3,0,0,0,0,Low,No
Male,29,Caucasian,0,3,0,0,0,0,Low,No
Male,27,African-American,0,4,0,0,1,1,Low,Yes
Male,35,Caucasian,0,3,0,0,0,0,Low,No
Male,61,Caucasian,0,1,0,0,0,0,Low,No
Male,28,African-American,0,4,0,1,0,0,Low,No
Female,31,Caucasian,0,10,0,2,0,0,High,No
Male,27,Hispanic,0,4,0,0,0,0,Low,No
Male,22,African-American,0,5,0,0,1,1,Medium,Yes
Male,43,African-American,0,1,0,0,0,0,Low,No
Female,25,Hispanic,0,6,1,2,0,0,Medium,No
Female,23,African-American,0,2,0,0,0,0,Low,No
Male,25,African-American,0,6,0,0,0,0,Medium,No
Male,20,African-American,1,10,1,1,1,1,High,Yes
Male,26,African-American,0,4,0,0,0,0,Low,No
Male,22,Caucasian,0,7,0,1,0,0,Medium,No
Male,33,Caucasian,0,2,0,0,0,0,Low,No
Female,26,African-American,0,6,0,0,1,1,Medium,Yes
Male,44,Hispanic,0,1,0,0,1,1,Low,Yes
Male,21,African-American,0,8,1,0,1,1,High,No
Male,33,African-American,0,5,0,0,0,0,Medium,No
Male,29,Caucasian,0,3,0,0,0,0,Low,No
Male,26,African-American,0,10,1,0,1,1,High,Yes
Male,51,African-American,1,9,0,1,0,0,High,No
Female,33,Caucasian,0,3,0,0,0,0,Low,No
Male,59,Caucasian,0,1,0,0,0,0,Low,No
Female,25,African-American,0,4,0,0,0,0,Low,No
Male,50,African-American,0,9,0,0,0,0,High,No
Male,42,Other,0,2,0,0,0,0,Low,No
Male,35,African-American,0,1,0,0,0,0,Low,No
Female,48,Other,0,1,0,0,0,0,Low,No
Male,23,African-American,0,6,0,0,0,0,Medium,No
Male,36,African-American,0,4,0,0,0,0,Low,No
Male,30,African-American,1,9,0,0,1,1,High,Yes
Male,25,Caucasian,0,2,0,0,0,0,Low,No
Male,64,African-American,0,2,0,0,0,0,Low,No
Male,39,Other,0,4,0,0,0,0,Low,No
Male,41,African-American,0,1,0,0,0,0,Low,No
Male,36,African-American,0,2,0,0,0,0,Low,No
Male,51,African-American,0,1,0,0,0,0,Low,No
Male,30,African-American,0,7,0,0,0,0,Medium,No
Male,26,Other,0,4,0,0,0,0,Low,No
Male,22,Caucasian,0,4,0,0,1,1,Low,Yes
Male,26,Caucasian,0,4,0,0,0,0,Low,No
Male,39,Other,0,1,0,0,0,0,Low,No
Male,42,African-American,0,5,0,0,0,0,Medium,No
Female,49,Caucasian,0,2,0,0,1,0,Low,No
Male,40,African-American,0,7,0,0,1,1,Medium,Yes
Female,26,Caucasian,0,6,0,0,0,0,Medium,No
Female,44,Hispanic,0,1,0,0,0,0,Low,No
Male,58,Caucasian,0,2,0,0,0,0,Low,No
Female,24,African-American,0,5,0,0,0,0,Medium,No
Female,42,Caucasian,0,1,0,0,0,0,Low,No
Male,47,Caucasian,0,3,0,0,1,1,Low,Yes
Male,26,Caucasian,0,2,0,0,1,0,Low,No
Male,24,African-American,2,9,1,0,0,0,High,No
Male,41,Caucasian,0,1,0,0,1,1,Low,Yes
Female,53,African-American,0,2,0,0,0,0,Low,No
Male,23,African-American,0,2,0,1,0,0,Low,No
Male,31,Caucasian,0,10,0,0,1,1,High,Yes
Male,56,Hispanic,0,4,0,0,0,0,Low,No
Male,40,Caucasian,0,1,0,0,0,0,Low,No
Male,29,African-American,0,4,0,0,1,1,Low,Yes
Male,37,Caucasian,0,6,0,0,0,0,Medium,No
Female,33,Caucasian,0,6,0,0,1,1,Medium,Yes
Female,29,Caucasian,0,2,0,0,0,0,Low,No
Male,25,Caucasian,0,7,0,1,0,0,Medium,No
Male,35,Caucasian,0,3,0,0,1,0,Low,No
Male,22,African-American,0,6,1,0,0,0,Medium,No
Male,35,Caucasian,0,3,0,0,0,0,Low,No
Male,54,Caucasian,0,3,0,0,0,0,Low,No
Male,21,African-American,0,5,0,0,0,0,Medium,No
Male,35,Asian,0,6,0,0,0,0,Medium,No
Male,39,Hispanic,0,2,0,0,0,0,Low,No
Male,19,Hispanic,1,9,0,0,1,1,High,No
Male,37,Hispanic,0,3,0,1,0,0,Low,No
Male,31,African-American,0,10,0,0,0,0,High,No
Male,50,African-American,0,1,0,0,0,0,Low,No
Male,25,African-American,0,6,0,0,0,0,Medium,No
Male,35,African-American,0,10,0,0,1,1,High,Yes
Male,32,African-American,0,5,0,0,0,0,Medium,No
Female,38,African-American,0,2,0,0,0,0,Low,No
Male,43,Caucasian,0,2,0,0,0,0,Low,No
Male,43,Caucasian,0,5,0,0,1,1,Medium,Yes
Male,38,African-American,0,7,0,0,1,1,Medium,Yes
Male,35,African-American,0,3,0,0,0,0,Low,No
Male,26,African-American,0,4,0,0,0,0,Low,No
Male,21,African-American,0,9,1,0,1,1,High,Yes
Male,25,Caucasian,0,3,0,0,0,0,Low,No
Male,33,African-American,0,7,0,0,0,0,Medium,No
Female,29,African-American,0,8,0,0,0,0,High,No
Male,33,Caucasian,0,2,0,0,0,0,Low,No
Male,31,Hispanic,0,3,0,0,0,0,Low,No
Male,39,African-American,0,8,0,0,1,1,High,Yes
Male,37,African-American,0,6,0,0,0,0,Medium,No
Male,49,African-American,0,2,0,0,1,0,Low,No
Female,69,Caucasian,0,1,0,0,0,0,Low,No
Male,30,African-American,0,2,0,0,0,0,Low,No
Male,38,Caucasian,0,2,0,0,0,0,Low,No
Male,29,Hispanic,0,1,0,0,0,0,Low,No
Female,34,Other,0,1,0,0,0,0,Low,No
Male,35,African-American,0,3,0,0,0,0,Low,No
Male,57,Caucasian,0,1,0,0,0,0,Low,No
Male,23,African-American,0,6,0,0,0,0,Medium,No
Male,23,African-American,0,5,0,0,0,0,Medium,No
Female,44,Caucasian,0,1,0,0,0,0,Low,No
Male,24,African-American,0,7,0,0,0,0,Medium,No
Male,30,Hispanic,0,4,1,0,1,1,Low,Yes
Male,51,Caucasian,0,1,0,0,0,0,Low,No
Female,50,Caucasian,0,5,0,0,1,0,Medium,No
Male,24,African-American,0,6,0,0,0,0,Medium,No
Male,25,Other,0,6,0,0,0,0,Medium,No
Male,35,Hispanic,0,2,0,0,0,0,Low,No
Male,36,Caucasian,0,6,0,0,1,1,Medium,Yes
Male,24,Hispanic,0,8,0,0,0,0,High,No
Male,21,Other,0,4,0,0,0,0,Low,No
Male,44,Other,0,1,0,0,0,0,Low,No
Male,36,Other,0,1,0,0,0,0,Low,No
Male,55,African-American,0,4,0,0,0,0,Low,No
Female,52,Caucasian,0,1,0,0,0,0,Low,No
Female,40,Caucasian,0,4,0,0,1,0,Low,No
Male,24,African-American,0,3,0,0,0,0,Low,No
Male,37,African-American,0,3,0,0,0,0,Low,No
Male,49,Caucasian,0,1,0,0,0,0,Low,No
Male,22,Hispanic,0,3,0,0,0,0,Low,No
Male,42,Caucasian,0,4,0,0,0,0,Low,No
Male,34,Caucasian,0,2,0,0,0,0,Low,No
Male,41,Hispanic,0,2,0,0,0,0,Low,No
Male,59,Other,0,1,0,0,0,0,Low,No
Male,23,African-American,1,10,1,2,0,0,High,No
Male,21,African-American,0,8,0,1,0,0,High,No
Female,33,Caucasian,0,6,0,0,0,0,Medium,No
Male,33,Other,0,1,0,0,0,0,Low,No
Male,29,African-American,0,4,0,0,0,0,Low,No
Female,29,African-American,0,7,0,0,1,0,Medium,No
Male,37,Hispanic,0,5,0,0,0,0,Medium,No
Male,43,Other,0,1,0,0,0,0,Low,No
Male,41,Caucasian,0,6,0,0,0,0,Medium,No
Male,29,Caucasian,0,7,0,1,1,1,Medium,Yes
Male,32,Other,0,3,0,0,0,0,Low,No
Male,47,African-American,0,4,0,0,0,0,Low,No
Female,29,African-American,0,5,0,0,0,0,Medium,No
Female,22,Caucasian,0,3,0,0,0,0,Low,No
Female,30,Caucasian,0,5,0,0,1,1,Medium,Yes
Male,23,Caucasian,0,2,0,0,1,0,Low,No
Male,28,African-American,0,2,0,0,0,0,Low,No
Male,25,Caucasian,0,9,0,0,0,0,High,No
Female,24,African-American,0,3,0,0,1,0,Low,No
Male,49,Caucasian,0,1,0,0,0,0,Low,No
Male,36,African-American,0,5,0,0,0,0,Medium,No
Male,31,African-American,0,10,0,0,0,0,High,No
Female,28,Caucasian,0,8,0,0,0,0,High,No
Male,29,Caucasian,0,2,0,0,0,0,Low,No
Male,20,Caucasian,0,4,0,0,0,0,Low,No
Male,33,Other,0,1,0,0,1,1,Low,Yes
Male,52,African-American,0,1,0,0,0,0,Low,No
Male,22,African-American,0,4,1,0,1,1,Low,Yes
Female,21,African-American,0,9,0,0,0,0,High,No
Male,29,African-American,0,7,1,0,0,0,Medium,No
Male,22,African-American,0,4,0,0,0,0,Low,No
Male,27,Caucasian,0,6,0,0,0,0,Medium,No
Male,38,African-American,0,4,0,0,0,0,Low,No
Female,30,Caucasian,0,5,0,0,0,0,Medium,No
Female,33,African-American,0,5,0,0,0,0,Medium,No
Male,30,Caucasian,0,7,0,0,0,0,Medium,No
Male,58,African-American,0,1,0,0,0,0,Low,No
Female,26,African-American,0,2,0,0,0,0,Low,No
Male,33,Caucasian,0,1,0,0,0,0,Low,No
Female,41,Caucasian,0,3,0,0,0,0,Low,No
Male,31,African-American,0,8,0,0,0,0,High,No
Male,71,Caucasian,0,1,0,0,0,0,Low,No
Male,24,African-American,0,7,0,0,0,0,Medium,No
Male,39,African-American,0,3,0,0,0,0,Low,No
Male,26,Caucasian,0,4,0,0,0,0,Low,No
Male,27,African-American,0,2,0,0,0,0,Low,No
Male,24,African-American,0,2,0,2,1,1,Low,Yes
Male,42,Caucasian,0,6,0,0,0,0,Medium,No
Male,32,African-American,0,7,0,0,0,0,Medium,No
Male,34,Caucasian,0,7,0,0,0,0,Medium,No
Female,22,African-American,0,5,0,0,0,0,Medium,No
Male,29,Caucasian,0,2,0,0,0,0,Low,No
Male,27,Hispanic,0,2,0,0,1,1,Low,Yes
Male,33,African-American,0,7,0,0,0,0,Medium,No
Female,51,Caucasian,0,5,0,0,0,0,Medium,No
Male,38,African-American,0,5,0,0,1,1,Medium,Yes
Male,22,African-American,0,9,0,0,0,0,High,No
Male,29,Hispanic,0,2,0,1,0,0,Low,No
Male,31,Caucasian,0,8,0,0,0,0,High,No
Male,24,Other,0,3,0,0,0,0,Low,No
Male,54,African-American,0,1,0,0,0,0,Low,No
Female,49,African-American,0,1,0,0,0,0,Low,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Male,35,African-American,3,10,0,0,0,0,High,No
Male,39,African-American,0,4,0,0,0,0,Low,No
Female,32,Hispanic,0,2,0,0,0,0,Low,No
Male,46,Caucasian,0,1,0,0,0,0,Low,No
Male,47,Caucasian,0,4,0,0,0,0,Low,No
Male,37,African-American,0,10,0,0,0,0,High,No
Male,25,African-American,0,4,0,0,0,0,Low,No
Male,68,African-American,0,4,0,0,0,0,Low,No
Male,30,Asian,0,3,0,0,1,0,Low,No
Male,40,African-American,0,7,0,0,0,0,Medium,No
Male,30,African-American,0,8,0,0,1,1,High,Yes
Male,57,African-American,0,7,0,0,1,1,Medium,No
Male,34,Caucasian,0,6,0,0,0,0,Medium,No
Male,43,African-American,0,1,0,0,0,0,Low,No
Male,29,African-American,0,4,0,0,1,1,Low,Yes
Male,30,Other,0,8,0,0,0,0,High,No
Male,25,African-American,0,5,0,0,0,0,Medium,No
Male,35,Hispanic,0,9,1,0,0,0,High,No
Male,56,Other,0,1,0,0,0,0,Low,No
Male,40,Other,0,7,0,0,1,1,Medium,Yes
Female,25,Caucasian,0,7,0,0,0,0,Medium,No
Male,44,African-American,0,1,0,0,0,0,Low,No
Male,22,African-American,0,7,0,0,0,0,Medium,No
Male,25,Other,0,2,0,0,1,1,Low,Yes
Male,26,African-American,0,5,0,0,0,0,Medium,No
Female,37,African-American,0,1,0,0,0,0,Low,No
Female,33,African-American,0,9,0,0,0,0,High,No
Male,22,Caucasian,0,4,0,1,0,0,Low,No
Male,28,Caucasian,0,2,0,0,1,1,Low,Yes
Female,57,Hispanic,0,2,0,0,0,0,Low,No
Male,40,African-American,0,1,0,0,0,0,Low,No
Male,39,African-American,0,3,0,0,0,0,Low,No
Male,34,African-American,0,2,0,0,0,0,Low,No
Male,22,Caucasian,0,2,0,0,0,0,Low,No
Male,20,Caucasian,0,4,0,2,0,0,Low,No
Male,29,Caucasian,0,3,0,0,0,0,Low,No
Male,21,African-American,0,4,0,0,0,0,Low,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Male,30,Hispanic,0,1,0,0,0,0,Low,No
Male,35,African-American,0,6,0,0,0,0,Medium,No
Male,41,Caucasian,0,1,0,0,0,0,Low,No
Female,39,Caucasian,0,6,0,0,0,0,Medium,No
Male,50,Caucasian,0,7,0,0,0,0,Medium,No
Female,25,African-American,0,9,0,0,0,0,High,No
Male,43,African-American,0,1,0,0,0,0,Low,No
Male,35,African-American,0,2,0,0,0,0,Low,No
Male,44,Caucasian,0,2,0,0,0,0,Low,No
Male,23,Hispanic,0,9,0,0,0,0,High,No
Male,26,African-American,0,4,0,0,0,0,Low,No
Male,49,African-American,0,7,0,0,1,1,Medium,No
Male,37,Caucasian,0,1,0,0,0,0,Low,No
