,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,22,Caucasian,0,4,0,0,0,0,Low,No
1,Male,29,African-American,0,2,0,0,0,0,Low,No
2,Male,20,African-American,0,7,0,0,1,1,Medium,Yes
3,Male,51,African-American,0,3,0,0,0,0,Low,No
4,Male,26,Caucasian,0,5,0,0,0,0,Medium,No
5,Male,35,African-American,0,2,0,0,0,0,Low,No
6,Male,42,African-American,0,7,0,0,0,0,Medium,No
7,Female,54,Hispanic,0,1,0,0,0,0,Low,No
8,Female,58,African-American,0,1,0,0,0,0,Low,No
9,Female,39,African-American,0,3,0,0,0,0,Low,No
10,Male,27,African-American,0,9,0,1,1,1,High,Yes
11,Male,21,African-American,0,6,0,0,0,0,Medium,No
12,Male,40,Caucasian,0,2,0,0,0,0,Low,No
13,Male,25,African-American,0,8,1,1,1,1,High,Yes
14,Female,21,Caucasian,0,7,3,1,1,1,Medium,Yes
15,Female,28,African-American,0,3,0,0,0,0,Low,No
16,Male,33,African-American,0,1,0,0,1,1,Low,Yes
17,Male,77,African-American,0,1,0,0,0,0,Low,No
18,Female,38,African-American,0,7,1,0,1,1,Medium,Yes
19,Male,31,Caucasian,0,4,0,0,1,0,Low,No
20,Male,29,Caucasian,0,6,0,0,0,0,Medium,No
21,Female,27,African-American,0,6,0,0,0,0,Medium,No
22,Female,22,Hispanic,0,6,0,0,0,0,Medium,No
23,Male,37,Hispanic,0,5,0,0,1,1,Medium,Yes
24,Female,25,Caucasian,0,4,0,0,0,0,Low,No
25,Male,20,African-American,0,5,0,0,1,1,Medium,Yes
26,Male,39,Other,0,1,0,0,0,0,Low,No
27,Female,23,African-American,0,4,0,0,0,0,Low,No
28,Female,37,African-American,0,1,0,0,0,0,Low,No
29,Male,25,African-American,0,6,3,1,0,0,Medium,No
30,Male,49,African-American,0,1,0,0,0,0,Low,No
31,Male,26,African-American,0,4,0,0,1,1,Low,Yes
32,Male,30,African-American,0,2,0,0,0,0,Low,No
33,Female,40,African-American,0,5,0,0,0,0,Medium,No
34,Male,38,African-American,1,9,2,2,1,1,High,Yes
35,Male,56,Caucasian,0,1,0,0,0,0,Low,No
36,Male,24,African-American,0,10,0,3,1,1,High,Yes
37,Male,31,African-American,0,3,0,0,0,0,Low,No
38,Male,52,Caucasian,0,1,0,0,0,0,Low,No
39,Female,29,African-American,0,2,0,0,1,0,Low,No
40,Male,20,African-American,0,10,0,1,1,1,High,Yes
41,Male,32,Caucasian,0,1,0,0,0,0,Low,No
42,Male,43,Hispanic,0,1,0,0,0,0,Low,No
43,Female,23,African-American,0,7,0,0,0,0,Medium,No
44,Male,26,African-American,0,2,0,0,0,0,Low,No
45,Male,49,Caucasian,0,4,0,0,0,0,Low,No
46,Male,37,African-American,0,9,0,0,0,0,High,No
47,Male,56,African-American,0,7,0,0,0,0,Medium,No
48,Male,24,African-American,0,3,0,1,0,0,Low,No
49,Female,35,Hispanic,0,2,0,0,0,0,Low,No
50,Female,52,African-American,0,1,0,0,0,0,Low,No
51,Male,24,African-American,0,7,1,0,0,0,Medium,No
52,Male,22,African-American,0,7,0,0,1,1,Medium,Yes
53,Male,55,Caucasian,0,7,0,0,0,0,Medium,No
54,Male,23,African-American,0,3,0,0,1,1,Low,Yes
55,Male,21,African-American,0,4,0,0,0,0,Low,No
56,Male,54,African-American,0,6,0,0,0,0,Medium,No
57,Male,25,African-American,0,2,0,0,0,0,Low,No
58,Female,20,Caucasian,0,10,0,0,1,1,High,Yes
59,Male,44,African-American,0,6,0,0,0,0,Medium,No
60,Male,36,Other,0,1,0,0,0,0,Low,No
61,Male,23,African-American,0,5,0,0,0,0,Medium,No
62,Male,23,African-American,0,7,0,0,0,0,Medium,No
63,Male,54,African-American,0,5,0,0,1,1,Medium,Yes
64,Male,32,African-American,0,4,0,1,0,0,Low,No
65,Male,43,Other,0,1,0,0,0,0,Low,No
66,Male,29,African-American,0,8,0,0,1,1,High,Yes
67,Male,24,Caucasian,0,2,0,0,0,0,Low,No
68,Male,27,Caucasian,0,9,0,0,0,0,High,No
69,Male,44,African-American,0,1,0,0,0,0,Low,No
70,Male,25,African-American,0,10,0,0,1,1,High,Yes
71,Male,40,Native American,0,6,0,0,0,0,Medium,No
72,Male,32,African-American,0,5,0,0,1,1,Medium,Yes
73,Male,48,Hispanic,0,1,0,0,0,0,Low,No
74,Female,59,African-American,0,2,0,0,0,0,Low,No
75,Male,57,Caucasian,0,2,0,0,1,1,Low,Yes
76,Male,55,Caucasian,0,3,0,0,0,0,Low,No
77,Male,39,African-American,0,3,0,0,1,0,Low,No
78,Male,26,Caucasian,0,4,0,0,0,0,Low,No
79,Female,35,African-American,0,2,0,0,0,0,Low,No
80,Male,29,Caucasian,0,3,0,0,0,0,Low,No
81,Male,28,African-American,4,9,0,0,0,0,High,No
82,Female,37,Hispanic,0,3,0,0,0,0,Low,No
83,Male,33,African-American,0,2,0,0,0,0,Low,No
84,Male,25,African-American,0,3,0,0,0,0,Low,No
85,Male,46,Caucasian,0,1,0,0,0,0,Low,No
86,Male,22,African-American,0,4,0,0,0,0,Low,No
87,Female,25,Caucasian,0,4,0,0,0,0,Low,No
88,Male,30,Caucasian,0,5,0,0,1,1,Medium,Yes
89,Male,39,Caucasian,0,1,0,0,0,0,Low,No
90,Female,29,Caucasian,0,7,0,0,0,0,Medium,No
91,Male,50,Hispanic,0,9,0,0,0,0,High,No
92,Male,20,African-American,1,3,0,0,0,0,Low,No
93,Male,48,African-American,0,1,0,0,0,0,Low,No
94,Female,26,Caucasian,0,6,0,0,0,0,Medium,No
95,Male,29,Caucasian,0,7,0,0,1,1,Medium,Yes
96,Male,31,African-American,0,2,0,0,0,0,Low,No
97,Female,70,Other,0,1,0,0,0,0,Low,No
98,Male,21,Caucasian,0,8,0,0,0,0,High,No
99,Male,25,Caucasian,0,8,0,0,1,1,High,Yes
100,Female,41,Caucasian,0,5,0,0,0,0,Medium,No
101,Male,29,African-American,0,10,0,0,0,0,High,No
102,Male,48,African-American,0,1,0,0,0,0,Low,No
103,Female,31,African-American,0,1,0,0,0,0,Low,No
104,Male,33,African-American,0,7,0,0,0,0,Medium,No
105,Male,25,African-American,0,3,0,0,0,0,Low,No
106,Male,25,Caucasian,0,7,0,1,0,0,Medium,No
107,Male,48,Caucasian,0,2,0,0,0,0,Low,No
108,Male,47,Caucasian,0,5,0,0,0,0,Medium,No
109,Male,44,African-American,0,3,0,0,0,0,Low,No
110,Female,44,African-American,0,1,0,0,0,0,Low,No
111,Male,27,African-American,0,7,0,0,1,1,Medium,Yes
112,Male,51,Hispanic,0,1,0,0,0,0,Low,No
113,Male,45,Caucasian,0,2,0,0,0,0,Low,No
114,Male,24,African-American,0,2,0,0,0,0,Low,No
115,Male,44,African-American,0,9,0,0,0,0,High,No
116,Male,25,African-American,0,2,0,0,1,1,Low,Yes
117,Male,22,African-American,0,6,0,0,0,0,Medium,No
118,Female,24,Caucasian,0,5,0,0,0,0,Medium,No
119,Male,52,Caucasian,0,1,0,0,0,0,Low,No
120,Male,20,Other,0,8,0,1,1,1,High,Yes
121,Male,29,Hispanic,0,4,0,0,0,0,Low,No
122,Male,27,African-American,0,10,0,0,1,1,High,Yes
123,Male,28,African-American,0,8,0,0,0,0,High,No
124,Male,43,Caucasian,0,1,0,0,0,0,Low,No
125,Male,26,African-American,0,4,0,0,1,1,Low,Yes
126,Male,38,Hispanic,0,1,0,0,0,0,Low,No
127,Male,26,African-American,0,4,0,0,0,0,Low,No
128,Female,54,Caucasian,0,1,0,0,0,0,Low,No
129,Female,31,Caucasian,0,3,0,0,0,0,Low,No
130,Male,37,African-American,0,6,0,0,0,0,Medium,No
131,Male,25,African-American,0,2,0,0,0,0,Low,No
132,Female,31,Caucasian,0,2,0,0,0,0,Low,No
133,Female,23,African-American,0,7,0,0,0,0,Medium,No
134,Male,60,African-American,0,3,0,0,0,0,Low,No
135,Male,44,African-American,0,5,0,0,0,0,Medium,No
136,Female,48,Other,0,1,0,0,0,0,Low,No
137,Male,26,Caucasian,0,2,0,0,0,0,Low,No
138,Male,46,Caucasian,0,4,0,0,0,0,Low,No
139,Male,54,Caucasian,0,4,0,0,1,1,Low,Yes
140,Male,37,African-American,0,9,0,0,0,0,High,No
141,Female,45,Caucasian,0,1,0,0,0,0,Low,No
142,Female,29,Caucasian,0,5,0,0,0,0,Medium,No
143,Male,27,African-American,0,2,0,0,0,0,Low,No
144,Male,50,African-American,0,9,0,0,0,0,High,No
145,Female,35,African-American,0,4,0,0,0,0,Low,No
146,Male,26,Native American,0,8,0,0,1,1,High,Yes
147,Female,30,Caucasian,0,3,0,0,0,0,Low,No
148,Male,39,Caucasian,0,2,0,0,0,0,Low,No
149,Male,54,African-American,0,1,0,0,0,0,Low,No
