,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,24,African-American,0,2,0,0,0,0,Low,No
1,Male,33,Hispanic,0,1,0,0,0,0,Low,No
2,Male,32,African-American,0,9,0,4,0,0,High,No
3,Male,32,Hispanic,0,5,0,0,1,1,Medium,Yes
4,Male,36,African-American,0,5,0,0,0,0,Medium,No
5,Male,34,Caucasian,0,5,0,0,0,0,Medium,No
6,Male,24,Caucasian,0,4,0,0,0,0,Low,No
7,Female,33,Other,0,2,0,0,0,0,Low,No
8,Female,27,Caucasian,0,2,0,0,0,0,Low,No
9,Male,61,African-American,0,2,0,0,1,0,Low,No
10,Male,27,Caucasian,0,3,0,0,0,0,Low,No
11,Male,34,Caucasian,0,5,0,1,0,0,Medium,No
12,Female,26,Caucasian,0,4,0,0,1,0,Low,No
13,Male,31,African-American,0,4,0,0,0,0,Low,No
14,Male,24,African-American,0,10,0,3,1,1,High,Yes
15,Male,20,African-American,0,4,0,2,1,1,Low,No
16,Male,42,Other,0,2,0,0,0,0,Low,No
17,Male,28,Caucasian,0,4,1,0,0,0,Low,No
18,Male,45,Caucasian,0,1,0,0,0,0,Low,No
19,Male,52,Caucasian,0,1,0,0,0,0,Low,No
20,Female,30,African-American,0,2,0,0,0,0,Low,No
21,Male,22,Caucasian,0,4,0,0,0,0,Low,No
22,Male,37,African-American,0,2,0,0,0,0,Low,No
23,Male,26,African-American,0,2,0,0,1,1,Low,Yes
24,Male,44,Hispanic,0,1,0,0,0,0,Low,No
25,Male,25,African-American,0,2,0,0,1,1,Low,Yes
26,Male,23,Hispanic,0,9,1,0,0,0,High,No
27,Male,26,African-American,0,8,1,0,0,0,High,No
28,Female,24,African-American,0,2,0,0,0,0,Low,No
29,Male,23,African-American,0,5,0,0,0,0,Medium,No
30,Male,51,Caucasian,0,1,0,0,0,0,Low,No
31,Male,41,African-American,1,10,1,0,1,1,High,Yes
32,Female,42,Caucasian,0,2,0,0,0,0,Low,No
33,Male,25,African-American,0,9,0,1,1,1,High,Yes
34,Female,25,African-American,0,3,0,0,0,0,Low,No
35,Female,27,African-American,0,5,0,0,0,0,Medium,No
36,Male,31,Caucasian,0,5,0,0,0,0,Medium,No
37,Male,59,African-American,0,1,0,0,0,0,Low,No
38,Male,49,Caucasian,0,1,0,0,0,0,Low,No
39,Male,75,Caucasian,0,1,0,0,0,0,Low,No
40,Male,29,Caucasian,0,2,0,0,1,1,Low,Yes
41,Male,21,Caucasian,0,9,0,0,1,1,High,Yes
42,Male,27,African-American,0,2,0,0,0,0,Low,No
43,Male,28,African-American,0,1,0,0,0,0,Low,No
44,Female,34,African-American,0,4,0,0,0,0,Low,No
45,Male,49,Caucasian,0,1,0,0,0,0,Low,No
46,Female,25,African-American,0,2,0,1,0,0,Low,No
47,Male,50,Caucasian,0,1,0,0,1,1,Low,Yes
48,Male,58,Caucasian,0,1,0,0,0,0,Low,No
49,Male,23,African-American,0,7,0,0,0,0,Medium,No
50,Male,59,Caucasian,0,1,0,0,1,1,Low,Yes
51,Male,43,Other,0,1,0,0,0,0,Low,No
52,Male,22,African-American,0,6,0,0,1,1,Medium,No
53,Male,54,African-American,0,2,0,0,0,0,Low,No
54,Male,54,African-American,0,6,0,0,0,0,Medium,No
55,Female,43,Caucasian,0,1,0,0,0,0,Low,No
56,Male,46,Caucasian,0,2,0,0,0,0,Low,No
57,Male,19,African-American,0,4,0,0,1,1,Low,Yes
58,Male,32,Caucasian,0,2,0,0,0,0,Low,No
59,Male,29,Caucasian,0,2,0,0,0,0,Low,No
60,Male,37,Caucasian,0,2,0,0,0,0,Low,No
61,Male,29,Caucasian,0,1,0,0,0,0,Low,No
62,Male,21,Caucasian,0,8,0,0,1,1,High,Yes
63,Male,22,African-American,0,4,0,0,0,0,Low,No
64,Male,25,Caucasian,0,6,0,0,0,0,Medium,No
65,Male,61,Caucasian,0,4,0,0,0,0,Low,No
66,Male,24,Other,0,6,0,0,0,0,Medium,No
67,Male,21,Caucasian,0,7,0,0,0,0,Medium,No
68,Male,55,Caucasian,0,1,0,0,1,0,Low,No
69,Male,20,Caucasian,0,4,0,2,0,0,Low,No
70,Female,21,Caucasian,0,7,3,1,1,1,Medium,Yes
71,Male,21,African-American,0,5,0,0,0,0,Medium,No
72,Male,33,African-American,0,1,0,0,0,0,Low,No
73,Female,37,African-American,0,1,0,0,0,0,Low,No
74,Male,27,Native American,0,7,0,0,0,0,Medium,No
75,Male,29,Hispanic,0,1,0,0,0,0,Low,No
76,Male,42,African-American,0,5,0,0,0,0,Medium,No
77,Female,29,African-American,0,7,0,0,1,0,Medium,No
78,Female,39,Caucasian,0,6,0,0,0,0,Medium,No
79,Male,35,Caucasian,0,1,0,0,0,0,Low,No
80,Male,36,Hispanic,0,2,0,0,0,0,Low,No
81,Male,53,Caucasian,0,5,0,0,1,1,Medium,No
82,Male,22,African-American,0,7,0,1,1,1,Medium,Yes
83,Female,35,African-American,0,2,0,0,0,0,Low,No
84,Male,45,Other,0,1,0,0,0,0,Low,No
85,Female,38,Caucasian,0,1,0,0,0,0,Low,No
86,Male,29,Hispanic,0,3,0,0,0,0,Low,No
87,Female,20,African-American,0,7,0,1,1,1,Medium,Yes
88,Male,25,Caucasian,0,5,0,0,0,0,Medium,No
89,Male,66,Caucasian,0,1,0,0,0,0,Low,No
90,Female,39,Caucasian,0,4,0,0,0,0,Low,No
91,Male,21,African-American,0,8,0,0,0,0,High,No
92,Male,27,Caucasian,0,4,0,1,1,1,Low,Yes
93,Male,29,Caucasian,0,3,0,0,0,0,Low,No
94,Male,19,African-American,0,4,0,0,1,1,Low,Yes
95,Male,43,Caucasian,0,5,0,0,0,0,Medium,No
96,Male,44,Caucasian,0,1,0,0,0,0,Low,No
97,Male,29,Caucasian,0,1,0,0,0,0,Low,No
98,Male,24,African-American,1,9,0,1,1,1,High,Yes
99,Female,59,African-American,0,2,0,0,0,0,Low,No
100,Male,21,Caucasian,0,3,0,0,1,1,Low,Yes
101,Female,51,Caucasian,0,1,0,0,0,0,Low,No
102,Male,41,Caucasian,0,6,0,0,0,0,Medium,No
103,Male,32,African-American,0,2,0,0,0,0,Low,No
104,Male,21,African-American,0,9,0,0,0,0,High,No
105,Male,37,Caucasian,0,2,0,0,0,0,Low,No
106,Male,28,African-American,0,5,0,0,0,0,Medium,No
107,Male,30,African-American,0,2,0,0,0,0,Low,No
108,Male,37,Caucasian,0,1,0,0,1,1,Low,Yes
109,Male,28,Caucasian,0,5,0,0,0,0,Medium,No
110,Male,53,Hispanic,0,2,0,0,0,0,Low,No
111,Male,34,African-American,0,7,1,0,0,0,Medium,No
112,Male,24,Caucasian,0,6,0,2,0,0,Medium,No
113,Male,47,Caucasian,0,4,0,0,0,0,Low,No
114,Male,42,African-American,0,7,0,0,0,0,Medium,No
115,Male,48,Caucasian,0,2,0,0,0,0,Low,No
116,Male,22,African-American,0,6,0,0,1,1,Medium,Yes
117,Male,46,African-American,0,9,0,0,0,0,High,No
118,Male,22,Hispanic,0,3,0,0,0,0,Low,No
119,Male,56,African-American,0,1,0,0,0,0,Low,No
120,Female,57,Caucasian,0,1,0,0,0,0,Low,No
121,Male,27,African-American,0,8,0,0,1,1,High,Yes
122,Female,29,African-American,0,4,0,0,0,0,Low,No
123,Male,51,Caucasian,0,2,0,0,0,0,Low,No
124,Female,36,African-American,0,2,0,0,0,0,Low,No
125,Male,23,Other,0,10,0,0,1,1,High,Yes
126,Male,43,Caucasian,0,1,0,0,0,0,Low,No
127,Male,47,African-American,0,8,0,0,0,0,High,No
128,Female,52,Caucasian,0,1,0,0,0,0,Low,No
129,Male,33,African-American,0,6,0,0,0,0,Medium,No
130,Male,31,African-American,0,10,0,0,0,0,High,No
131,Female,53,Caucasian,0,1,0,0,0,0,Low,No
132,Male,44,Hispanic,0,2,0,0,0,0,Low,No
133,Male,57,African-American,0,2,0,0,0,0,Low,No
134,Male,24,African-American,0,6,0,0,1,1,Medium,Yes
135,Male,37,Caucasian,0,6,0,0,0,0,Medium,No
136,Male,42,African-American,0,1,0,0,0,0,Low,No
137,Male,36,African-American,0,1,0,0,0,0,Low,No
138,Male,31,African-American,0,4,0,0,0,0,Low,No
139,Male,34,Caucasian,0,4,0,0,0,0,Low,No
140,Male,45,Caucasian,0,1,0,0,0,0,Low,No
141,Female,23,African-American,0,7,0,0,0,0,Medium,No
142,Male,24,African-American,0,3,0,0,0,0,Low,No
143,Male,62,Caucasian,0,1,0,0,0,0,Low,No
144,Female,23,African-American,0,7,0,0,0,0,Medium,No
145,Male,23,Hispanic,0,7,0,0,0,0,Medium,No
146,Male,38,African-American,0,1,0,0,0,0,Low,No
147,Male,25,Caucasian,0,5,0,0,0,0,Medium,No
148,Male,53,African-American,0,5,0,0,0,0,Medium,No
149,Male,25,Caucasian,0,2,0,0,0,0,Low,No
