,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,41,African-American,0,4,0,0,0,0,Low,No
1,Male,25,Other,0,1,0,0,0,0,Low,No
2,Male,21,Hispanic,0,5,0,0,0,0,Medium,No
3,Male,32,African-American,0,8,1,3,1,1,High,Yes
4,Female,29,African-American,0,2,0,0,0,0,Low,No
5,Male,36,Caucasian,0,2,0,0,1,1,Low,No
6,Male,55,Caucasian,0,3,0,0,0,0,Low,No
7,Male,35,Caucasian,0,2,0,0,0,0,Low,No
8,Male,49,Caucasian,0,1,0,0,0,0,Low,No
9,Male,30,Caucasian,0,1,0,0,0,0,Low,No
10,Male,43,Caucasian,0,1,0,0,0,0,Low,No
11,Male,38,Asian,0,1,0,0,0,0,Low,No
12,Male,30,African-American,0,9,0,0,0,0,High,No
13,Female,31,Caucasian,0,1,0,0,0,0,Low,No
14,Male,51,African-American,0,1,0,0,0,0,Low,No
15,Male,31,Other,0,2,0,0,1,1,Low,Yes
16,Female,36,African-American,0,6,0,0,1,1,Medium,Yes
17,Male,23,Hispanic,0,3,0,0,0,0,Low,No
18,Female,20,African-American,1,10,0,0,0,0,High,No
19,Male,29,African-American,0,6,0,0,0,0,Medium,No
20,Male,23,African-American,0,7,0,1,0,0,Medium,No
21,Male,20,African-American,1,10,0,1,1,1,High,Yes
22,Male,43,African-American,0,1,0,0,0,0,Low,No
23,Male,24,African-American,0,4,0,0,0,0,Low,No
24,Female,51,Caucasian,0,1,0,0,0,0,Low,No
25,Female,33,Hispanic,0,4,0,0,0,0,Low,No
26,Male,57,African-American,0,6,0,0,0,0,Medium,No
27,Male,51,African-American,0,3,0,0,0,0,Low,No
28,Male,33,Caucasian,0,3,0,0,1,1,Low,Yes
29,Male,24,Caucasian,0,3,0,0,1,1,Low,Yes
30,Male,38,African-American,0,7,0,0,0,0,Medium,No
31,Male,41,African-American,0,8,0,0,1,0,High,No
32,Male,37,African-American,0,4,0,0,0,0,Low,No
33,Male,50,Hispanic,0,9,0,0,0,0,High,No
34,Male,56,Caucasian,0,1,0,0,0,0,Low,No
35,Male,21,African-American,0,8,0,0,0,0,High,No
36,Male,21,African-American,1,6,1,0,0,0,Medium,No
37,Male,36,Caucasian,0,2,0,0,0,0,Low,No
38,Male,68,Caucasian,0,7,0,0,1,1,Medium,Yes
39,Male,26,African-American,0,4,0,0,1,1,Low,Yes
40,Male,54,Caucasian,0,3,0,0,0,0,Low,No
41,Male,77,Caucasian,0,1,0,0,0,0,Low,No
42,Male,27,African-American,0,9,0,1,1,0,High,No
43,Male,59,African-American,0,5,0,0,0,0,Medium,No
44,Male,36,African-American,0,8,0,0,0,0,High,No
45,Male,68,African-American,0,2,0,0,0,0,Low,No
46,Female,32,African-American,0,2,0,0,0,0,Low,No
47,Male,22,African-American,0,4,0,0,0,0,Low,No
48,Male,25,African-American,0,3,0,0,0,0,Low,No
49,Male,26,African-American,0,5,0,0,0,0,Medium,No
50,Female,35,Caucasian,0,3,0,0,0,0,Low,No
51,Male,37,Caucasian,0,1,0,0,0,0,Low,No
52,Male,45,African-American,0,1,0,0,0,0,Low,No
53,Female,30,Caucasian,0,6,0,0,0,0,Medium,No
54,Male,44,African-American,0,2,0,0,0,0,Low,No
55,Male,25,African-American,0,2,0,0,0,0,Low,No
56,Male,31,African-American,0,7,0,0,0,0,Medium,No
57,Male,42,Caucasian,0,1,0,0,0,0,Low,No
58,Male,45,Caucasian,0,3,0,0,1,1,Low,Yes
59,Female,32,Hispanic,0,5,0,1,1,1,Medium,Yes
60,Male,21,Other,0,4,0,0,0,0,Low,No
61,Male,23,African-American,0,4,0,0,0,0,Low,No
62,Male,55,Caucasian,0,2,0,0,0,0,Low,No
63,Male,25,Hispanic,0,8,0,4,0,0,High,No
64,Male,37,Caucasian,0,8,0,0,0,0,High,No
65,Male,30,Caucasian,0,4,0,0,0,0,Low,No
66,Male,47,African-American,0,1,0,0,0,0,Low,No
67,Female,22,African-American,0,6,0,0,0,0,Medium,No
68,Male,36,Other,0,2,0,0,0,0,Low,No
69,Male,27,African-American,0,5,0,0,0,0,Medium,No
70,Male,23,Caucasian,0,3,0,0,0,0,Low,No
71,Male,34,African-American,0,5,0,0,0,0,Medium,No
72,Male,51,Caucasian,0,2,0,0,0,0,Low,No
73,Male,25,African-American,1,9,0,0,1,0,High,No
74,Male,24,African-American,0,3,0,0,0,0,Low,No
75,Male,43,Caucasian,0,1,0,0,0,0,Low,No
76,Male,39,Caucasian,0,1,0,0,1,1,Low,Yes
77,Male,31,Caucasian,0,3,0,0,0,0,Low,No
78,Female,24,Hispanic,0,6,0,0,1,1,Medium,Yes
79,Female,34,African-American,0,9,0,0,0,0,High,No
80,Male,37,Other,0,1,0,0,0,0,Low,No
81,Female,27,Caucasian,0,4,0,0,0,0,Low,No
82,Male,19,African-American,0,4,0,0,1,1,Low,Yes
83,Male,27,African-American,0,3,0,0,1,1,Low,Yes
84,Male,50,Hispanic,0,1,0,0,0,0,Low,No
85,Male,46,Caucasian,0,4,0,0,0,0,Low,No
86,Male,57,African-American,0,5,0,0,0,0,Medium,No
87,Male,21,Caucasian,0,8,0,1,1,1,High,Yes
88,Female,58,African-American,0,1,0,0,0,0,Low,No
89,Female,24,Caucasian,0,3,0,0,0,0,Low,No
90,Male,35,African-American,0,3,0,0,0,0,Low,No
91,Male,33,Other,0,1,0,0,0,0,Low,No
92,Male,57,Other,0,1,0,0,1,1,Low,No
93,Male,37,African-American,0,6,0,0,0,0,Medium,No
94,Female,64,Caucasian,0,1,0,0,0,0,Low,No
95,Male,36,African-American,0,4,0,0,0,0,Low,No
96,Male,28,Hispanic,0,5,0,0,1,1,Medium,Yes
97,Male,50,African-American,0,9,0,0,0,0,High,No
98,Male,38,Other,0,2,0,0,0,0,Low,No
99,Male,25,Caucasian,0,8,0,0,1,1,High,Yes
100,Male,36,Caucasian,0,1,0,0,0,0,Low,No
101,Male,34,African-American,0,1,0,0,0,0,Low,No
102,Male,25,African-American,0,8,0,0,0,0,High,No
103,Male,30,Caucasian,0,1,0,0,0,0,Low,No
104,Male,29,African-American,0,7,0,0,1,1,Medium,Yes
105,Male,47,African-American,0,2,0,0,0,0,Low,No
106,Male,39,Hispanic,0,4,0,0,0,0,Low,No
107,Female,42,African-American,0,1,0,0,0,0,Low,No
108,Male,42,Hispanic,0,1,0,0,0,0,Low,No
109,Male,47,African-American,0,6,0,0,0,0,Medium,No
110,Male,35,African-American,0,10,0,0,0,0,High,No
111,Male,80,Caucasian,0,1,0,0,0,0,Low,No
112,Male,24,Caucasian,0,6,0,0,0,0,Medium,No
113,Male,22,African-American,0,10,0,0,0,0,High,No
114,Female,20,Caucasian,0,5,0,0,0,0,Medium,No
115,Male,33,Caucasian,0,2,0,0,1,1,Low,Yes
116,Male,42,African-American,0,1,0,0,0,0,Low,No
117,Male,32,Caucasian,0,10,0,0,0,0,High,No
118,Male,32,Hispanic,0,5,0,0,1,1,Medium,Yes
119,Male,42,Caucasian,0,4,0,0,0,0,Low,No
120,Female,28,Caucasian,0,2,0,0,0,0,Low,No
121,Male,25,Caucasian,0,4,0,0,0,0,Low,No
122,Male,30,African-American,2,6,0,0,1,1,Medium,No
123,Male,31,African-American,0,7,0,0,0,0,Medium,No
124,Female,36,African-American,0,5,0,0,0,0,Medium,No
125,Male,24,African-American,0,9,2,1,1,1,High,Yes
126,Female,22,Caucasian,0,5,0,0,0,0,Medium,No
127,Female,28,Caucasian,0,5,0,0,0,0,Medium,No
128,Male,27,Hispanic,0,3,0,0,0,0,Low,No
129,Male,24,African-American,0,4,0,0,0,0,Low,No
130,Male,39,Caucasian,0,6,0,0,0,0,Medium,No
131,Male,25,African-American,0,3,0,0,1,1,Low,No
132,Male,38,African-American,0,8,0,0,0,0,High,No
133,Male,59,African-American,0,1,0,0,0,0,Low,No
134,Male,22,African-American,0,4,0,0,1,1,Low,Yes
135,Female,36,Caucasian,0,4,0,1,0,0,Low,No
136,Male,57,Hispanic,0,1,0,0,0,0,Low,No
137,Male,27,Other,0,5,0,0,0,0,Medium,No
138,Male,21,Caucasian,0,7,1,0,1,1,Medium,Yes
139,Male,34,Hispanic,0,3,0,0,1,0,Low,No
140,Male,31,African-American,0,1,0,0,0,0,Low,No
141,Male,23,African-American,0,10,0,0,1,1,High,Yes
142,Male,22,African-American,0,7,0,0,1,0,Medium,No
143,Male,25,African-American,0,8,0,0,0,0,High,No
144,Male,26,Other,0,2,0,0,0,0,Low,No
145,Female,30,African-American,0,5,0,0,0,0,Medium,No
146,Male,47,Caucasian,0,1,0,0,0,0,Low,No
147,Male,37,Caucasian,0,5,0,0,1,1,Medium,Yes
148,Female,35,African-American,0,4,0,0,0,0,Low,No
149,Male,44,African-American,0,1,0,0,0,0,Low,No
