,sex,age,race,juv_fel_count,decile_score,juv_misd_count,juv_other_count,is_recid,is_violent_recid,score_text,two_year_recid
0,Male,55,African-American,0,1,0,0,0,0,Low,No
1,Male,25,African-American,0,5,0,0,0,0,Medium,No
2,Male,37,African-American,0,4,0,0,0,0,Low,No
3,Female,40,Hispanic,0,1,0,0,0,0,Low,No
4,Male,32,African-American,0,2,0,0,0,0,Low,No
5,Male,25,Other,0,2,0,0,0,0,Low,No
6,Female,27,African-American,0,3,1,0,0,0,Low,No
7,Male,32,African-American,0,6,0,0,1,1,Medium,Yes
8,Male,39,Hispanic,0,1,0,0,0,0,Low,No
9,Male,42,Caucasian,0,3,0,0,0,0,Low,No
10,Male,50,African-American,0,8,0,0,0,0,High,No
11,Female,26,African-American,0,7,0,0,0,0,Medium,No
12,Male,28,Caucasian,0,3,0,0,1,1,Low,Yes
13,Male,47,Caucasian,0,1,0,0,0,0,Low,No
14,Male,48,Caucasian,0,8,0,0,1,1,High,No
15,Male,38,African-American,2,9,3,0,1,1,High,Yes
16,Male,24,Caucasian,0,6,0,0,0,0,Medium,No
17,Male,47,Caucasian,0,1,0,0,0,0,Low,No
18,Male,50,African-American,0,6,0,0,0,0,Medium,No
19,Male,46,Caucasian,0,1,0,0,0,0,Low,No
20,Male,46,Hispanic,0,1,0,0,0,0,Low,No
21,Male,27,African-American,0,2,0,0,0,0,Low,No
22,Male,49,African-American,0,1,0,0,0,0,Low,No
23,Male,47,Hispanic,0,1,0,0,0,0,Low,No
24,Male,35,African-American,0,6,0,0,0,0,Medium,No
25,Female,37,African-American,0,5,0,0,0,0,Medium,No
26,Male,23,African-American,1,6,2,2,1,1,Medium,No
27,Male,38,African-American,0,5,0,0,1,1,Medium,Yes
28,Male,59,Caucasian,0,1,0,0,0,0,Low,No
29,Female,28,African-American,0,9,0,0,1,1,High,Yes
30,Male,42,African-American,0,5,0,0,0,0,Medium,No
31,Male,31,African-American,0,5,0,0,1,0,Medium,No
32,Male,51,African-American,0,1,0,0,0,0,Low,No
33,Male,32,African-American,0,9,1,0,0,0,High,No
34,Male,61,Caucasian,0,2,0,0,1,1,Low,Yes
35,Male,46,African-American,0,2,0,0,0,0,Low,No
36,Male,83,Hispanic,0,1,0,0,0,0,Low,No
37,Male,26,African-American,0,1,0,0,0,0,Low,No
38,Male,21,African-American,0,6,0,0,0,0,Medium,No
39,Male,32,African-American,0,10,1,3,1,1,High,Yes
40,Male,37,African-American,2,9,0,0,0,0,High,No
41,Male,23,Other,0,6,2,0,1,1,Medium,Yes
42,Female,27,African-American,0,6,0,0,1,0,Medium,No
43,Male,22,African-American,0,3,0,0,1,1,Low,Yes
44,Female,26,Other,0,6,0,0,0,0,Medium,No
45,Male,33,African-American,0,6,0,0,0,0,Medium,No
46,Female,35,Caucasian,0,3,0,0,0,0,Low,No
47,Male,31,Hispanic,0,2,0,0,0,0,Low,No
48,Female,22,African-American,0,7,0,0,0,0,Medium,No
49,Male,53,Caucasian,0,1,0,0,0,0,Low,No
50,Male,19,African-American,1,10,0,1,1,1,High,Yes
51,Male,30,Other,0,9,0,0,1,1,High,Yes
52,Male,22,African-American,0,9,0,0,0,0,High,No
53,Male,22,African-American,0,9,0,0,0,0,High,No
54,Male,39,Caucasian,0,1,0,0,0,0,Low,No
55,Male,74,Caucasian,0,1,0,0,0,0,Low,No
56,Male,28,African-American,0,6,0,1,0,0,Medium,No
57,Male,32,Other,0,1,0,0,0,0,Low,No
58,Male,36,African-American,0,7,0,0,1,1,Medium,Yes
59,Male,25,Caucasian,0,7,0,0,1,1,Medium,Yes
60,Male,30,Hispanic,0,2,0,0,0,0,Low,No
61,Male,23,Other,0,10,0,0,0,0,High,No
62,Male,30,African-American,0,10,0,0,1,1,High,Yes
63,Male,22,African-American,0,4,0,0,0,0,Low,No
64,Male,30,African-American,0,9,1,0,0,0,High,No
65,Male,29,Caucasian,0,2,0,0,0,0,Low,No
66,Male,34,Hispanic,0,2,0,0,0,0,Low,No
67,Male,49,Other,0,1,0,0,0,0,Low,No
68,Male,29,Caucasian,0,2,0,0,0,0,Low,No
69,Male,56,African-American,0,4,0,0,0,0,Low,No
70,Male,40,Asian,0,1,0,0,0,0,Low,No
71,Male,63,African-American,0,9,0,0,0,0,High,No
72,Male,23,African-American,0,4,0,0,1,0,Low,No
73,Male,34,African-American,0,6,0,0,0,0,Medium,No
74,Male,27,African-American,0,8,1,0,0,0,High,No
75,Male,25,Hispanic,0,3,0,0,1,1,Low,Yes
76,Male,41,Caucasian,0,1,0,0,0,0,Low,No
77,Male,40,Caucasian,0,4,0,0,0,0,Low,No
78,Female,20,African-American,0,6,0,0,0,0,Medium,No
79,Male,25,Caucasian,0,7,0,1,0,0,Medium,No
80,Male,48,African-American,0,6,0,0,0,0,Medium,No
81,Male,22,Caucasian,0,5,0,0,1,1,Medium,Yes
82,Male,30,African-American,0,3,0,0,0,0,Low,No
83,Male,26,Caucasian,0,8,0,3,1,1,High,Yes
84,Male,34,Caucasian,0,4,0,0,0,0,Low,No
85,Male,54,African-American,0,6,0,0,0,0,Medium,No
86,Male,35,African-American,0,7,1,0,1,1,Medium,Yes
87,Male,33,Caucasian,0,3,0,0,0,0,Low,No
88,Female,48,African-American,0,1,0,0,0,0,Low,No
89,Male,54,Other,0,1,0,0,0,0,Low,No
90,Male,34,Caucasian,0,2,0,1,0,0,Low,No
91,Male,24,Hispanic,0,2,0,0,0,0,Low,No
92,Female,24,Caucasian,0,4,0,4,0,0,Low,No
93,Male,21,African-American,0,5,0,0,1,0,Medium,No
94,Male,38,Caucasian,0,2,0,0,0,0,Low,No
95,Male,51,Caucasian,0,2,0,0,0,0,Low,No
96,Male,22,Caucasian,0,8,0,0,0,0,High,No
97,Male,39,African-American,0,2,0,0,0,0,Low,No
98,Female,43,Caucasian,0,2,0,0,0,0,Low,No
99,Male,46,Caucasian,0,1,0,0,0,0,Low,No
100,Male,58,Caucasian,0,1,0,0,0,0,Low,No
101,Male,33,Hispanic,0,1,0,0,0,0,Low,No
102,Male,44,African-American,0,2,0,0,0,0,Low,No
103,Male,46,Caucasian,0,1,0,0,0,0,Low,No
104,Male,25,African-American,0,6,0,0,1,0,Medium,No
105,Female,45,African-American,0,3,0,0,0,0,Low,No
106,Male,26,African-American,0,8,0,0,1,1,High,Yes
107,Male,26,African-American,0,1,0,0,0,0,Low,No
108,Male,34,African-American,0,3,0,0,1,0,Low,No
109,Male,44,African-American,0,8,0,0,1,1,High,Yes
110,Male,37,African-American,0,6,0,0,1,1,Medium,Yes
111,Male,40,African-American,0,5,0,0,0,0,Medium,No
112,Male,24,African-American,0,2,0,0,0,0,Low,No
113,Female,36,Caucasian,0,3,0,0,0,0,Low,No
114,Male,23,African-American,1,10,1,2,0,0,High,No
115,Male,32,African-American,0,10,0,0,0,0,High,No
116,Male,38,African-American,0,6,0,0,0,0,Medium,No
117,Female,33,Caucasian,0,2,0,0,0,0,Low,No
118,Male,30,African-American,0,9,0,0,0,0,High,No
119,Male,55,Other,0,1,0,0,0,0,Low,No
120,Male,34,African-American,0,7,0,0,0,0,Medium,No
121,Male,27,Caucasian,0,1,0,0,0,0,Low,No
122,Male,39,African-American,0,2,0,0,0,0,Low,No
123,Male,35,African-American,0,4,0,0,1,1,Low,Yes
124,Female,36,African-American,0,3,0,0,1,1,Low,Yes
125,Male,22,Caucasian,0,8,0,0,0,0,High,No
126,Female,34,Caucasian,0,6,0,0,0,0,Medium,No
127,Female,45,Caucasian,0,1,0,0,0,0,Low,No
128,Male,37,African-American,0,1,0,0,1,1,Low,No
129,Male,57,Caucasian,0,5,0,0,0,0,Medium,No
130,Male,31,Other,0,2,0,0,1,1,Low,Yes
131,Female,24,Caucasian,0,9,0,1,0,0,High,No
132,Male,32,African-American,0,9,0,0,0,0,High,No
133,Male,55,Caucasian,0,1,0,0,0,0,Low,No
134,Male,25,African-American,0,9,0,0,1,1,High,Yes
135,Male,45,Caucasian,0,3,0,0,1,1,Low,Yes
136,Female,27,African-American,0,2,0,0,0,0,Low,No
137,Female,64,Other,0,1,0,0,0,0,Low,No
138,Female,49,Caucasian,0,2,0,0,0,0,Low,No
139,Female,32,African-American,0,1,0,0,0,0,Low,No
140,Male,52,African-American,0,1,0,0,0,0,Low,No
141,Male,27,African-American,0,7,0,0,1,1,Medium,Yes
142,Female,27,African-American,0,3,0,0,0,0,Low,No
143,Male,25,Caucasian,0,5,0,0,0,0,Medium,No
144,Female,32,African-American,0,1,0,0,1,1,Low,Yes
145,Male,27,African-American,0,2,0,0,1,0,Low,No
146,Female,33,Caucasian,0,1,0,0,0,0,Low,No
147,Male,49,Other,0,1,0,0,1,1,Low,Yes
148,Male,26,Caucasian,0,6,0,0,0,0,Medium,No
149,Male,24,African-American,0,5,0,0,0,0,Medium,No
