,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,1,Existing credits paid,1,2,4,Male,Rent,1,Bad
1,0,Existing credits paid,0,2,2,Male,For free,1,Good
2,2,Existing credits paid,1,1,4,Female,Own,1,Bad
3,1,Existing credits paid,1,0,4,Male,Own,1,Bad
4,0,Critical acc/Other cr existing,0,4,2,Male,For free,1,Good
5,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
6,2,Delay in paying,0,2,4,Female,Rent,2,Good
7,2,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
8,1,All cr at this bank paid,1,3,2,Female,Rent,1,Bad
9,0,Existing credits paid,1,3,4,Male,Own,1,Bad
10,0,Existing credits paid,2,4,4,Male,Own,1,Good
11,1,Existing credits paid,1,1,4,Female,Rent,1,Good
12,1,Existing credits paid,1,4,3,Male,Own,1,Good
13,2,Existing credits paid,1,2,1,Female,Own,1,Bad
14,0,All cr at this bank paid,1,2,1,Female,Own,1,Good
15,0,Critical acc/Other cr existing,1,2,2,Female,Own,2,Good
16,1,Existing credits paid,1,2,4,Male,Own,1,Good
17,2,Delay in paying,2,3,2,Male,Rent,1,Good
18,0,Critical acc/Other cr existing,0,4,2,Male,Rent,1,Good
19,1,Critical acc/Other cr existing,1,2,2,Male,Rent,2,Good
20,0,Existing credits paid,3,2,1,Male,Own,1,Good
21,1,Existing credits paid,0,0,4,Female,Own,1,Good
22,2,Existing credits paid,4,1,4,Female,Own,1,Good
23,0,Existing credits paid,4,2,4,Male,Own,1,Good
24,1,Critical acc/Other cr existing,1,4,3,Male,Rent,2,Bad
25,0,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
26,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
27,1,Critical acc/Other cr existing,1,0,2,Female,For free,3,Bad
28,0,Existing credits paid,1,2,3,Male,Own,1,Good
29,1,All cr at this bank paid,1,4,4,Male,Own,1,Good
30,0,Critical acc/Other cr existing,0,3,3,Male,Own,2,Good
31,1,Existing credits paid,0,4,2,Female,Rent,1,Good
32,2,Existing credits paid,1,4,1,Male,Own,1,Good
33,1,Critical acc/Other cr existing,1,2,3,Female,Own,2,Bad
34,1,Existing credits paid,1,4,4,Male,Rent,1,Good
35,1,Existing credits paid,1,1,2,Male,Own,1,Bad
36,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
37,0,No cr taken/all cr paid,1,4,4,Male,Own,1,Good
38,2,Existing credits paid,2,2,2,Female,Rent,2,Bad
39,1,All cr at this bank paid,0,2,4,Male,Own,2,Bad
40,0,Existing credits paid,0,4,1,Male,Own,1,Good
41,3,Existing credits paid,1,2,3,Male,Rent,1,Good
42,1,Critical acc/Other cr existing,1,1,1,Male,Rent,2,Good
43,0,Critical acc/Other cr existing,0,3,4,Female,Own,2,Good
44,0,Existing credits paid,0,3,4,Male,Own,1,Good
45,1,Existing credits paid,1,0,4,Male,Own,1,Good
46,0,Critical acc/Other cr existing,1,3,4,Female,Own,2,Good
47,0,Delay in paying,2,2,1,Male,Own,2,Good
48,0,Existing credits paid,1,1,2,Female,Own,1,Good
49,0,Existing credits paid,1,3,2,Female,Rent,1,Good
50,0,Critical acc/Other cr existing,3,2,4,Male,Own,2,Good
51,3,Existing credits paid,1,2,4,Male,Own,1,Bad
52,0,Critical acc/Other cr existing,2,2,4,Female,Own,1,Good
53,0,Existing credits paid,1,3,4,Male,Own,1,Good
54,0,Critical acc/Other cr existing,1,2,4,Female,Own,1,Good
55,1,All cr at this bank paid,1,2,4,Male,For free,1,Bad
56,2,Existing credits paid,1,2,2,Male,Own,1,Good
57,0,Existing credits paid,1,4,4,Male,Own,1,Good
58,2,Existing credits paid,1,4,1,Male,Rent,2,Bad
59,1,Existing credits paid,1,2,3,Female,Own,1,Bad
60,0,Existing credits paid,1,0,3,Female,Rent,1,Bad
61,0,Critical acc/Other cr existing,1,0,2,Male,Own,1,Good
62,1,Existing credits paid,1,2,4,Female,Own,1,Good
63,2,Delay in paying,1,4,1,Male,Own,2,Good
64,1,Existing credits paid,1,3,1,Male,Own,2,Bad
65,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
66,1,Existing credits paid,1,2,4,Male,Own,1,Bad
67,1,Critical acc/Other cr existing,1,1,4,Female,Rent,1,Good
68,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
69,1,Existing credits paid,1,1,1,Female,Own,1,Bad
70,1,Existing credits paid,1,3,4,Female,Rent,1,Bad
71,0,Critical acc/Other cr existing,3,2,4,Male,Own,1,Good
72,2,Critical acc/Other cr existing,1,3,4,Male,Own,1,Good
73,3,Existing credits paid,1,4,3,Female,Own,1,Good
74,0,Critical acc/Other cr existing,1,3,2,Male,Own,1,Good
75,0,Critical acc/Other cr existing,0,4,3,Male,Own,2,Good
76,1,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
77,1,Existing credits paid,1,4,3,Male,For free,1,Bad
78,2,Delay in paying,2,1,4,Male,Own,2,Bad
79,0,Existing credits paid,0,1,4,Female,Own,1,Good
80,1,Existing credits paid,0,1,1,Female,Own,1,Good
81,0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
82,0,Critical acc/Other cr existing,0,2,1,Male,Own,2,Good
83,2,Existing credits paid,1,3,3,Male,Own,2,Good
84,0,Critical acc/Other cr existing,2,3,4,Male,Own,2,Good
85,1,No cr taken/all cr paid,1,2,4,Male,Rent,2,Bad
86,0,Critical acc/Other cr existing,1,4,2,Male,Rent,2,Good
87,1,Existing credits paid,2,3,4,Male,Own,1,Bad
88,0,Existing credits paid,1,4,4,Male,Own,1,Good
89,2,Delay in paying,1,2,2,Female,Rent,1,Good
90,0,Existing credits paid,1,4,4,Male,Own,2,Good
91,0,Existing credits paid,0,4,4,Male,Own,1,Good
92,0,Existing credits paid,4,3,2,Male,Own,1,Good
93,2,Existing credits paid,1,1,3,Female,Rent,1,Good
94,0,Existing credits paid,1,2,4,Male,Own,1,Good
95,0,Existing credits paid,1,2,1,Male,Rent,1,Good
96,0,Critical acc/Other cr existing,1,2,4,Female,Own,1,Good
97,2,Existing credits paid,1,3,3,Male,Rent,1,Good
98,0,Existing credits paid,1,2,3,Male,Own,1,Good
99,0,Existing credits paid,3,3,2,Male,Rent,1,Good
100,0,Existing credits paid,0,1,4,Male,Own,2,Good
101,0,All cr at this bank paid,2,4,4,Male,Own,1,Good
102,0,Existing credits paid,1,0,3,Male,Rent,1,Bad
103,1,Existing credits paid,1,4,1,Male,Own,1,Bad
104,1,Existing credits paid,1,2,1,Female,Rent,1,Bad
105,0,Critical acc/Other cr existing,2,0,4,Female,Own,3,Good
106,0,Critical acc/Other cr existing,1,2,4,Female,Own,2,Bad
107,0,Existing credits paid,1,4,4,Male,Own,1,Good
108,0,Critical acc/Other cr existing,0,4,4,Male,Own,4,Good
109,0,Existing credits paid,1,2,4,Female,Own,1,Bad
110,0,Existing credits paid,0,4,4,Male,Own,4,Good
111,0,Existing credits paid,0,4,4,Female,For free,1,Good
112,0,Critical acc/Other cr existing,1,2,1,Male,Own,2,Good
113,0,Critical acc/Other cr existing,1,1,2,Female,Rent,2,Good
114,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
115,2,Critical acc/Other cr existing,1,3,2,Male,Own,2,Bad
116,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
117,1,Critical acc/Other cr existing,1,1,4,Female,Rent,2,Bad
118,2,Existing credits paid,1,2,4,Male,For free,1,Bad
119,2,Critical acc/Other cr existing,4,3,3,Male,Own,2,Good
120,0,Critical acc/Other cr existing,2,4,3,Male,Own,1,Good
121,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
122,0,Existing credits paid,1,1,3,Male,Own,1,Good
123,1,Existing credits paid,1,1,4,Female,Own,1,Good
124,0,Existing credits paid,0,0,4,Male,Own,1,Good
125,3,Existing credits paid,1,1,4,Female,Rent,1,Good
126,3,Critical acc/Other cr existing,0,3,4,Male,Own,2,Good
127,0,Existing credits paid,0,2,2,Male,For free,1,Good
128,2,Critical acc/Other cr existing,1,4,3,Female,Rent,2,Good
129,2,Critical acc/Other cr existing,1,4,4,Male,Own,1,Good
130,2,Existing credits paid,0,3,2,Male,Own,1,Good
131,2,Existing credits paid,3,2,4,Female,Own,1,Good
132,0,Existing credits paid,4,2,2,Male,Own,3,Bad
133,1,All cr at this bank paid,3,2,4,Male,Own,1,Good
134,1,All cr at this bank paid,3,2,4,Male,Own,1,Good
135,0,Critical acc/Other cr existing,0,4,4,Female,Own,1,Bad
136,1,Existing credits paid,1,2,4,Male,For free,1,Bad
137,2,Existing credits paid,2,2,4,Male,Own,1,Good
138,1,Existing credits paid,1,3,2,Male,Own,1,Bad
139,0,Existing credits paid,3,4,1,Female,For free,1,Good
140,2,Delay in paying,1,2,1,Male,Own,2,Good
141,2,No cr taken/all cr paid,2,1,3,Female,Own,2,Bad
142,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
143,2,Existing credits paid,1,3,4,Female,Own,1,Good
144,2,Existing credits paid,1,4,4,Male,Own,1,Bad
145,1,No cr taken/all cr paid,1,2,3,Male,For free,2,Bad
146,2,Delay in paying,2,4,4,Male,Own,2,Good
147,3,Existing credits paid,2,4,2,Male,Own,1,Good
148,0,Critical acc/Other cr existing,1,3,2,Male,Own,2,Bad
149,0,Existing credits paid,0,3,2,Male,Rent,1,Good
