,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,1,Existing credits paid,1,3,2,Male,For free,1,Good
1,2,Critical acc/Other cr existing,1,3,2,Male,Own,2,Good
2,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
3,0,Existing credits paid,1,3,4,Male,Rent,2,Good
4,0,Critical acc/Other cr existing,0,1,2,Male,Own,2,Good
5,0,Existing credits paid,1,0,4,Female,Own,2,Bad
6,1,No cr taken/all cr paid,1,4,3,Male,For free,2,Bad
7,2,Existing credits paid,1,2,4,Male,Own,1,Good
8,0,Critical acc/Other cr existing,1,3,3,Male,Own,2,Good
9,3,Existing credits paid,1,1,4,Male,Own,1,Good
10,2,Existing credits paid,0,4,4,Male,For free,1,Good
11,0,Existing credits paid,1,2,4,Male,Own,1,Good
12,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
13,0,Critical acc/Other cr existing,0,3,4,Female,Own,1,Good
14,0,Existing credits paid,1,1,1,Female,Rent,1,Good
15,0,Critical acc/Other cr existing,4,4,4,Male,Own,2,Good
16,0,Critical acc/Other cr existing,0,4,1,Female,Own,1,Good
17,2,Existing credits paid,1,1,2,Male,Own,1,Good
18,0,Existing credits paid,0,2,1,Male,Own,1,Good
19,0,Existing credits paid,0,3,2,Female,Rent,1,Good
20,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
21,1,Existing credits paid,1,3,4,Male,Own,1,Bad
22,2,Existing credits paid,1,2,1,Male,Rent,1,Good
23,0,Existing credits paid,1,2,1,Male,Own,1,Good
24,0,Critical acc/Other cr existing,0,2,1,Male,Own,2,Good
25,2,Existing credits paid,4,1,1,Female,Rent,1,Good
26,2,All cr at this bank paid,2,1,1,Female,Own,1,Bad
27,0,Critical acc/Other cr existing,1,4,1,Male,Own,1,Good
28,0,Existing credits paid,0,4,4,Male,Own,4,Good
29,1,Existing credits paid,1,2,2,Female,Rent,1,Good
30,2,Delay in paying,1,4,4,Male,For free,2,Bad
31,1,Existing credits paid,1,4,4,Male,Own,1,Bad
32,0,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
33,2,Existing credits paid,1,2,4,Male,Rent,1,Good
34,0,Existing credits paid,1,1,4,Female,Own,1,Good
35,1,Existing credits paid,0,3,4,Female,Own,1,Bad
36,3,Existing credits paid,1,1,4,Female,Rent,1,Good
37,0,Delay in paying,1,3,4,Female,Own,1,Bad
38,1,All cr at this bank paid,1,3,2,Female,Rent,1,Bad
39,2,Critical acc/Other cr existing,1,1,4,Male,Own,2,Bad
40,2,No cr taken/all cr paid,1,2,2,Male,Own,1,Good
41,0,Existing credits paid,1,1,2,Female,Rent,2,Bad
42,0,Critical acc/Other cr existing,2,4,4,Male,Own,2,Good
43,0,All cr at this bank paid,1,3,4,Male,Own,1,Good
44,0,Critical acc/Other cr existing,0,2,3,Female,Own,2,Good
45,0,Existing credits paid,0,2,4,Female,Own,1,Good
46,1,Delay in paying,1,3,2,Male,Own,2,Bad
47,0,Existing credits paid,1,4,4,Female,Rent,1,Good
48,0,Critical acc/Other cr existing,1,4,3,Male,Own,2,Good
49,0,Existing credits paid,4,2,4,Male,Own,1,Good
50,0,Critical acc/Other cr existing,0,2,1,Male,Own,2,Good
51,0,Existing credits paid,0,2,4,Male,Own,1,Good
52,3,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
53,0,Existing credits paid,0,2,4,Female,Own,1,Good
54,2,Existing credits paid,3,2,4,Male,Own,1,Bad
55,1,Existing credits paid,1,0,4,Male,Own,1,Bad
56,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
57,0,Critical acc/Other cr existing,0,4,4,Male,Own,4,Good
58,2,Existing credits paid,0,3,4,Male,Own,2,Good
59,0,Existing credits paid,1,1,1,Female,Own,1,Good
60,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
61,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
62,0,Existing credits paid,1,2,1,Male,Own,1,Good
63,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Good
64,0,Critical acc/Other cr existing,0,3,3,Male,Own,2,Good
65,1,Existing credits paid,1,2,2,Male,Own,1,Bad
66,0,Existing credits paid,2,1,2,Female,Rent,1,Good
67,0,Existing credits paid,1,2,2,Male,Own,1,Good
68,0,Existing credits paid,3,2,2,Female,Rent,1,Good
69,0,Critical acc/Other cr existing,2,3,4,Male,Own,2,Good
70,1,Existing credits paid,1,2,4,Male,Own,1,Bad
71,2,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
72,0,Critical acc/Other cr existing,0,4,2,Male,For free,2,Good
73,0,Existing credits paid,1,1,1,Female,Rent,1,Good
74,1,All cr at this bank paid,0,4,4,Male,Own,1,Bad
75,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
76,2,Existing credits paid,2,2,2,Male,Own,2,Good
77,0,Existing credits paid,3,4,3,Male,Own,2,Bad
78,0,Existing credits paid,1,2,3,Female,Own,1,Good
79,2,Critical acc/Other cr existing,1,1,2,Female,For free,2,Good
80,0,Existing credits paid,1,4,2,Male,Own,1,Good
81,1,Existing credits paid,1,2,2,Male,Rent,1,Bad
82,2,Existing credits paid,3,1,1,Male,Rent,1,Good
83,3,Critical acc/Other cr existing,2,4,2,Male,Own,2,Good
84,1,Existing credits paid,0,3,2,Male,Own,1,Good
85,2,Critical acc/Other cr existing,4,4,2,Female,Rent,1,Good
86,2,Existing credits paid,2,3,2,Male,Own,2,Good
87,2,Existing credits paid,1,3,4,Female,Own,1,Good
88,0,Existing credits paid,1,3,2,Male,Rent,1,Good
89,1,Existing credits paid,3,2,2,Male,Rent,1,Good
90,0,Existing credits paid,2,1,4,Male,Own,1,Good
91,1,Existing credits paid,1,2,2,Male,Own,1,Good
92,1,Existing credits paid,1,2,1,Male,Own,1,Good
93,2,Delay in paying,0,2,4,Female,Rent,2,Good
94,0,Existing credits paid,2,2,4,Male,Own,1,Good
95,1,Critical acc/Other cr existing,1,3,4,Female,Own,4,Good
96,1,Existing credits paid,1,0,1,Male,For free,1,Good
97,2,Delay in paying,1,2,2,Male,Own,1,Good
98,1,No cr taken/all cr paid,1,0,2,Male,Own,2,Bad
99,1,Existing credits paid,4,2,4,Male,Own,1,Good
100,0,Existing credits paid,3,2,2,Male,Rent,1,Good
101,2,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
102,1,Existing credits paid,2,0,1,Male,Own,1,Bad
103,3,Existing credits paid,1,2,4,Male,Own,1,Bad
104,0,Existing credits paid,3,3,4,Female,Own,1,Good
105,2,No cr taken/all cr paid,1,2,1,Female,Own,1,Bad
106,0,Critical acc/Other cr existing,2,2,4,Female,Own,2,Bad
107,2,All cr at this bank paid,4,1,4,Female,Rent,1,Bad
108,0,Delay in paying,1,2,4,Male,Rent,1,Good
109,0,Critical acc/Other cr existing,1,2,3,Male,Own,1,Good
110,0,Critical acc/Other cr existing,0,4,3,Male,Own,2,Good
111,0,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
112,2,Existing credits paid,2,2,2,Female,Rent,2,Bad
113,1,Critical acc/Other cr existing,1,0,2,Male,For free,2,Good
114,2,Existing credits paid,4,2,4,Male,Own,1,Good
115,2,Delay in paying,2,3,2,Male,Rent,1,Good
116,1,Existing credits paid,1,0,4,Female,Own,1,Bad
117,1,Existing credits paid,1,2,4,Male,Own,1,Good
118,1,Existing credits paid,1,1,1,Female,Own,1,Good
119,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
120,0,Critical acc/Other cr existing,1,2,1,Male,For free,1,Good
121,2,Existing credits paid,1,3,4,Male,Rent,1,Good
122,1,Existing credits paid,1,3,1,Male,Own,2,Bad
123,0,Critical acc/Other cr existing,0,3,2,Male,For free,2,Good
124,2,Existing credits paid,1,1,3,Female,Rent,1,Good
125,0,Existing credits paid,1,3,2,Male,Own,1,Good
126,1,Existing credits paid,1,3,4,Female,Rent,2,Bad
127,3,Existing credits paid,1,2,3,Male,Own,1,Good
128,1,Existing credits paid,1,2,3,Male,Own,1,Good
129,2,Existing credits paid,1,4,4,Male,Own,2,Good
130,2,Existing credits paid,0,2,1,Male,For free,1,Bad
131,0,Existing credits paid,0,3,4,Male,Own,1,Good
132,1,Critical acc/Other cr existing,1,1,2,Male,Own,1,Good
133,3,All cr at this bank paid,0,3,4,Male,Own,1,Good
134,0,Delay in paying,1,3,3,Male,Own,2,Good
135,0,Critical acc/Other cr existing,0,4,4,Male,Own,1,Good
136,3,Existing credits paid,1,4,4,Male,Own,1,Good
137,0,Critical acc/Other cr existing,1,3,3,Male,Own,1,Good
138,3,Critical acc/Other cr existing,1,4,1,Male,Own,2,Good
139,1,Existing credits paid,1,0,4,Male,Own,1,Good
140,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
141,1,Critical acc/Other cr existing,2,4,3,Male,Own,2,Good
142,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
143,2,Existing credits paid,0,2,4,Male,Own,1,Good
144,1,Existing credits paid,1,1,4,Female,Rent,1,Bad
145,0,Delay in paying,1,2,3,Male,Own,2,Good
146,2,No cr taken/all cr paid,3,1,1,Female,Own,2,Good
147,0,Critical acc/Other cr existing,4,4,4,Female,Own,2,Good
148,2,Critical acc/Other cr existing,1,0,2,Male,For free,3,Good
149,0,Critical acc/Other cr existing,1,4,2,Female,For free,3,Good
