,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,0,Critical acc/Other cr existing,0,3,3,Male,Own,2,Good
1,2,Critical acc/Other cr existing,1,4,4,Male,Own,1,Bad
2,2,Existing credits paid,4,4,4,Male,Own,1,Good
3,0,Critical acc/Other cr existing,1,0,4,Female,Own,2,Good
4,1,All cr at this bank paid,1,2,4,Female,Own,1,Bad
5,1,Existing credits paid,1,2,4,Male,Own,1,Good
6,0,Existing credits paid,4,4,4,Female,Own,1,Good
7,2,Critical acc/Other cr existing,0,2,4,Male,Own,2,Good
8,1,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
9,2,Critical acc/Other cr existing,3,2,2,Male,Own,1,Good
10,0,Existing credits paid,4,2,2,Female,Rent,1,Good
11,1,Existing credits paid,0,2,2,Male,Own,1,Bad
12,0,Critical acc/Other cr existing,1,4,4,Male,Own,3,Good
13,2,Existing credits paid,2,2,4,Female,For free,1,Bad
14,0,Delay in paying,1,3,4,Female,Own,1,Bad
15,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
16,2,Critical acc/Other cr existing,1,3,2,Male,Own,2,Bad
17,3,Critical acc/Other cr existing,4,2,2,Male,Own,2,Good
18,0,Existing credits paid,1,2,4,Female,Own,1,Good
19,2,Delay in paying,0,2,4,Male,For free,1,Good
20,0,Existing credits paid,0,4,4,Male,Own,1,Good
21,0,Existing credits paid,2,2,3,Male,Own,1,Bad
22,0,Delay in paying,1,1,1,Female,Own,2,Good
23,0,Existing credits paid,1,2,4,Male,Own,1,Good
24,0,All cr at this bank paid,0,1,3,Male,Rent,2,Good
25,0,Critical acc/Other cr existing,1,3,4,Male,Own,2,Good
26,2,Existing credits paid,3,0,1,Female,Rent,1,Good
27,1,Critical acc/Other cr existing,1,2,3,Male,Rent,2,Good
28,3,Existing credits paid,0,4,2,Male,Own,1,Good
29,2,Existing credits paid,1,2,3,Female,Own,1,Bad
30,1,Existing credits paid,1,1,3,Male,For free,1,Bad
31,1,All cr at this bank paid,1,1,4,Male,Own,2,Bad
32,1,Critical acc/Other cr existing,1,4,4,Male,For free,2,Bad
33,1,Critical acc/Other cr existing,1,1,3,Male,Own,2,Good
34,2,Delay in paying,1,4,1,Male,Own,2,Good
35,0,Existing credits paid,3,4,3,Male,Own,1,Good
36,2,Existing credits paid,0,0,1,Male,Own,1,Good
37,2,Existing credits paid,1,3,2,Female,Rent,1,Good
38,2,Existing credits paid,2,2,2,Female,Rent,2,Bad
39,1,Existing credits paid,1,2,4,Female,Own,1,Good
40,1,Existing credits paid,1,0,1,Male,For free,1,Good
41,0,Existing credits paid,0,4,4,Male,Own,1,Good
42,2,All cr at this bank paid,2,4,3,Female,For free,2,Bad
43,2,Critical acc/Other cr existing,1,3,4,Male,Rent,1,Good
44,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
45,2,Delay in paying,2,4,4,Male,Own,2,Good
46,0,Existing credits paid,1,2,4,Male,For free,1,Good
47,1,Existing credits paid,1,2,4,Male,For free,2,Bad
48,0,Delay in paying,1,2,4,Male,Rent,1,Good
49,2,Existing credits paid,3,1,1,Male,Rent,1,Good
50,0,Delay in paying,1,0,2,Male,Own,2,Good
51,0,Existing credits paid,4,2,4,Male,Own,1,Good
52,2,Delay in paying,1,0,4,Male,Own,1,Bad
53,1,Existing credits paid,1,1,4,Male,Own,1,Bad
54,2,Critical acc/Other cr existing,1,2,3,Male,Own,2,Good
55,0,Critical acc/Other cr existing,2,0,4,Female,Own,3,Good
56,0,Existing credits paid,4,3,3,Male,Own,1,Good
57,3,Critical acc/Other cr existing,3,2,2,Male,Own,1,Good
58,3,Existing credits paid,1,1,2,Female,Own,1,Good
59,1,Critical acc/Other cr existing,1,4,2,Male,Rent,1,Bad
60,2,All cr at this bank paid,1,4,2,Female,For free,1,Bad
61,1,Existing credits paid,1,1,4,Female,Rent,1,Bad
62,2,Existing credits paid,1,1,4,Female,Own,1,Good
63,0,Existing credits paid,1,2,4,Male,Own,1,Good
64,1,Existing credits paid,1,0,4,Female,Own,1,Bad
65,1,Existing credits paid,1,0,4,Male,Own,1,Good
66,1,Existing credits paid,1,2,2,Male,Rent,1,Bad
67,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
68,1,Existing credits paid,1,3,2,Male,For free,1,Good
69,1,Existing credits paid,1,2,2,Female,Own,1,Good
70,0,Existing credits paid,0,3,4,Male,Own,1,Good
71,1,No cr taken/all cr paid,1,3,3,Male,Own,1,Good
72,2,Existing credits paid,1,4,4,Male,Own,1,Bad
73,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
74,2,Delay in paying,4,2,3,Male,Own,2,Bad
75,1,Existing credits paid,1,2,4,Female,Own,1,Good
76,0,Existing credits paid,0,4,4,Male,For free,1,Good
77,2,Existing credits paid,1,1,4,Male,Rent,1,Bad
78,0,Existing credits paid,3,2,3,Male,Rent,1,Good
79,1,All cr at this bank paid,2,3,2,Male,Own,1,Good
80,0,Critical acc/Other cr existing,1,1,3,Male,For free,3,Good
81,0,Critical acc/Other cr existing,0,1,2,Male,Own,2,Good
82,1,Existing credits paid,1,1,1,Female,Own,1,Good
83,3,Existing credits paid,1,2,3,Male,Own,1,Good
84,0,Critical acc/Other cr existing,4,4,4,Male,Own,2,Good
85,0,Existing credits paid,1,2,4,Male,For free,2,Good
86,1,Existing credits paid,1,2,2,Male,Own,1,Good
87,2,Existing credits paid,1,2,2,Female,Own,1,Good
88,2,Existing credits paid,3,2,4,Female,Own,1,Good
89,1,All cr at this bank paid,0,2,4,Male,Own,2,Bad
90,0,All cr at this bank paid,1,3,4,Male,Own,1,Good
91,0,Critical acc/Other cr existing,2,2,2,Female,Rent,2,Bad
92,1,Existing credits paid,1,2,2,Male,Rent,1,Good
93,1,Delay in paying,0,2,1,Female,Rent,2,Good
94,3,Critical acc/Other cr existing,1,1,2,Male,Rent,1,Bad
95,0,Existing credits paid,0,2,2,Male,Own,1,Good
96,0,Delay in paying,0,4,4,Male,Own,2,Good
97,0,Existing credits paid,1,2,4,Male,For free,1,Bad
98,3,Critical acc/Other cr existing,3,0,2,Male,For free,3,Good
99,0,Existing credits paid,1,3,3,Male,Own,1,Good
100,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
101,2,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
102,2,Existing credits paid,0,2,4,Male,For free,1,Good
103,2,Existing credits paid,2,1,3,Male,Rent,1,Bad
104,3,Critical acc/Other cr existing,0,2,3,Male,For free,2,Bad
105,0,Delay in paying,2,2,2,Male,Own,2,Good
106,2,Existing credits paid,0,4,2,Female,Own,1,Good
107,0,Critical acc/Other cr existing,1,2,3,Male,Own,1,Good
108,0,Existing credits paid,3,3,1,Female,Own,1,Good
109,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
110,0,Delay in paying,1,3,2,Male,Own,2,Good
111,1,Existing credits paid,1,4,2,Male,Own,1,Bad
112,1,Existing credits paid,1,3,4,Male,For free,3,Bad
113,1,No cr taken/all cr paid,1,3,4,Male,Own,2,Bad
114,1,Existing credits paid,1,2,3,Male,Own,1,Good
115,1,Critical acc/Other cr existing,1,2,2,Male,Own,2,Good
116,0,All cr at this bank paid,1,4,2,Male,Own,2,Bad
117,1,All cr at this bank paid,1,0,1,Female,Rent,2,Bad
118,1,Existing credits paid,1,4,1,Male,Own,1,Good
119,2,Existing credits paid,1,1,1,Male,Rent,1,Bad
120,0,Delay in paying,2,3,4,Male,Own,2,Good
121,0,Critical acc/Other cr existing,0,4,2,Male,For free,1,Good
122,0,Existing credits paid,3,4,4,Male,For free,1,Good
123,0,Critical acc/Other cr existing,1,4,4,Male,For free,2,Good
124,1,Critical acc/Other cr existing,4,3,3,Female,Own,2,Good
125,1,All cr at this bank paid,1,1,3,Male,For free,1,Good
126,2,Delay in paying,1,1,1,Male,Own,1,Good
127,1,All cr at this bank paid,3,2,4,Male,Own,1,Good
128,1,Existing credits paid,1,3,4,Male,Own,1,Good
129,0,Existing credits paid,1,2,1,Male,Rent,1,Good
130,1,Existing credits paid,1,0,3,Female,For free,1,Good
131,2,Existing credits paid,1,2,4,Male,For free,1,Bad
132,0,Existing credits paid,0,4,4,Male,Own,1,Good
133,2,Critical acc/Other cr existing,1,0,3,Male,Own,3,Good
134,0,Existing credits paid,1,3,3,Male,Own,1,Good
135,0,Existing credits paid,2,1,1,Female,Own,1,Good
136,1,Delay in paying,1,3,3,Male,Own,2,Bad
137,1,Existing credits paid,1,0,2,Male,Own,1,Good
138,1,Existing credits paid,4,4,4,Female,Rent,2,Good
139,2,Existing credits paid,1,2,2,Male,Rent,1,Good
140,0,Critical acc/Other cr existing,0,4,3,Male,Own,2,Good
141,0,Critical acc/Other cr existing,3,2,4,Male,Own,1,Good
142,2,Existing credits paid,1,2,2,Male,Own,1,Good
143,1,No cr taken/all cr paid,1,2,4,Male,Own,2,Bad
144,2,Existing credits paid,1,2,4,Female,Own,2,Good
145,0,Critical acc/Other cr existing,1,3,4,Female,Rent,1,Good
146,2,Existing credits paid,1,2,3,Female,Rent,1,Bad
147,2,Existing credits paid,1,4,4,Male,Own,2,Good
148,0,Existing credits paid,1,2,3,Male,Own,1,Good
149,2,Existing credits paid,1,1,4,Male,Own,1,Good
