,checking_acc,credit_historic,saving_acc,atual_employ_since,installment_rate,sex,housing,credits_at_bank,classification
0,0,Existing credits paid,2,2,1,Male,Own,1,Good
1,2,Delay in paying,1,3,2,Male,Own,1,Good
2,0,Delay in paying,1,3,3,Male,Own,2,Good
3,2,Existing credits paid,2,3,2,Male,Own,2,Good
4,2,Existing credits paid,1,1,3,Male,Own,1,Good
5,1,Existing credits paid,1,2,2,Female,Rent,1,Bad
6,2,Existing credits paid,1,2,4,Male,Own,1,Good
7,2,Existing credits paid,1,3,3,Male,Own,2,Good
8,1,Delay in paying,1,1,4,Female,Rent,1,Bad
9,2,Existing credits paid,2,2,4,Male,Rent,1,Bad
10,0,Critical acc/Other cr existing,3,4,4,Male,Own,2,Good
11,0,Existing credits paid,1,2,4,Male,Own,1,Good
12,1,Existing credits paid,1,2,4,Male,Own,1,Good
13,2,Critical acc/Other cr existing,2,1,4,Male,Own,1,Good
14,2,Existing credits paid,0,3,2,Male,Own,1,Good
15,0,Existing credits paid,1,2,3,Male,Own,1,Good
16,3,Existing credits paid,1,1,4,Female,Own,1,Good
17,1,Critical acc/Other cr existing,1,0,2,Male,For free,2,Good
18,0,Existing credits paid,4,4,1,Male,Own,1,Good
19,0,Delay in paying,0,4,3,Male,For free,1,Good
20,0,Existing credits paid,1,2,3,Male,Own,2,Good
21,0,Existing credits paid,2,4,2,Male,Own,2,Bad
22,2,Existing credits paid,1,2,4,Male,Own,1,Good
23,2,Existing credits paid,1,2,2,Male,Rent,1,Good
24,0,Delay in paying,1,1,1,Male,Own,2,Bad
25,0,Existing credits paid,1,1,1,Female,Rent,1,Good
26,0,Existing credits paid,1,4,4,Male,Own,1,Good
27,2,Critical acc/Other cr existing,1,0,2,Male,For free,3,Good
28,0,Existing credits paid,3,4,3,Male,Own,1,Good
29,0,Existing credits paid,1,0,4,Female,Own,2,Bad
30,1,Existing credits paid,1,3,2,Male,Own,1,Bad
31,1,Critical acc/Other cr existing,1,3,1,Male,Own,2,Good
32,2,No cr taken/all cr paid,1,2,2,Male,Own,1,Bad
33,1,Existing credits paid,1,0,4,Male,Own,1,Bad
34,1,Critical acc/Other cr existing,1,4,2,Male,Rent,1,Bad
35,1,Existing credits paid,1,4,4,Male,Rent,1,Bad
36,1,Delay in paying,1,2,4,Male,Own,1,Bad
37,1,Existing credits paid,1,3,4,Female,Own,1,Good
38,0,Delay in paying,1,1,1,Female,Own,2,Good
39,2,Existing credits paid,1,3,4,Female,Own,1,Good
40,2,All cr at this bank paid,0,0,4,Male,For free,1,Good
41,1,Delay in paying,1,3,3,Male,Own,2,Bad
42,1,Existing credits paid,1,4,4,Male,Rent,1,Bad
43,2,Existing credits paid,1,2,2,Male,Own,1,Good
44,0,Critical acc/Other cr existing,0,3,3,Male,Own,2,Good
45,1,Existing credits paid,0,4,2,Female,Rent,1,Good
46,2,Existing credits paid,1,2,4,Male,Own,1,Good
47,0,Existing credits paid,2,0,2,Female,Own,1,Good
48,2,No cr taken/all cr paid,1,2,1,Female,Own,1,Bad
49,0,Delay in paying,1,2,1,Male,For free,1,Good
50,0,Critical acc/Other cr existing,0,2,2,Male,Own,2,Good
51,1,Existing credits paid,1,1,4,Female,Rent,1,Bad
52,0,Existing credits paid,2,3,4,Male,Own,1,Good
53,0,Critical acc/Other cr existing,1,2,3,Male,Own,1,Good
54,2,Existing credits paid,1,4,4,Female,For free,1,Bad
55,2,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
56,0,Critical acc/Other cr existing,2,0,4,Female,Own,3,Good
57,2,Critical acc/Other cr existing,1,1,4,Female,Own,2,Good
58,0,Existing credits paid,1,2,4,Male,For free,1,Good
59,0,Existing credits paid,1,3,2,Male,Rent,1,Good
60,3,Existing credits paid,1,1,1,Male,Own,1,Good
61,1,Existing credits paid,1,1,4,Female,Rent,1,Good
62,2,Critical acc/Other cr existing,2,1,3,Male,Own,1,Good
63,1,Existing credits paid,1,2,4,Female,Own,1,Good
64,1,All cr at this bank paid,1,1,2,Male,Own,1,Bad
65,1,Existing credits paid,0,2,4,Female,Rent,1,Bad
66,0,Critical acc/Other cr existing,4,4,4,Female,Own,2,Good
67,3,All cr at this bank paid,1,1,4,Female,Own,1,Bad
68,0,Critical acc/Other cr existing,1,0,4,Female,Own,2,Good
69,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
70,0,Critical acc/Other cr existing,4,2,2,Female,Own,2,Good
71,1,No cr taken/all cr paid,1,3,4,Male,Own,2,Bad
72,1,All cr at this bank paid,1,4,4,Female,For free,1,Bad
73,1,Critical acc/Other cr existing,1,2,3,Male,Rent,2,Good
74,2,Critical acc/Other cr existing,1,2,2,Female,Own,1,Bad
75,0,Critical acc/Other cr existing,1,2,2,Female,Own,2,Good
76,0,Existing credits paid,0,1,2,Male,Rent,1,Good
77,0,Critical acc/Other cr existing,0,4,4,Male,Own,1,Good
78,0,Existing credits paid,3,4,3,Male,Own,1,Good
79,0,Existing credits paid,1,4,4,Male,Own,1,Bad
80,1,Existing credits paid,1,3,4,Male,Rent,1,Bad
81,2,No cr taken/all cr paid,2,4,3,Male,Own,2,Good
82,2,Delay in paying,1,0,3,Female,Own,1,Bad
83,2,Critical acc/Other cr existing,4,2,4,Female,Own,2,Good
84,2,Existing credits paid,1,2,1,Female,Own,1,Bad
85,1,Existing credits paid,1,1,1,Female,Own,1,Bad
86,1,Existing credits paid,1,2,4,Male,Own,1,Bad
87,2,Existing credits paid,1,2,4,Male,Own,1,Bad
88,0,Critical acc/Other cr existing,0,4,4,Male,Own,2,Good
89,0,Existing credits paid,0,2,4,Female,Own,1,Good
90,0,Existing credits paid,1,2,1,Male,Own,1,Good
91,0,Delay in paying,1,4,2,Male,Own,2,Good
92,0,Existing credits paid,1,2,1,Male,Rent,1,Good
93,0,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
94,0,No cr taken/all cr paid,1,4,4,Male,Own,1,Good
95,1,Existing credits paid,3,2,2,Male,Rent,1,Good
96,1,Delay in paying,1,2,4,Male,Own,2,Good
97,3,Critical acc/Other cr existing,1,4,4,Male,For free,1,Good
98,0,Existing credits paid,1,3,3,Male,Own,1,Good
99,2,Delay in paying,1,4,4,Male,For free,1,Bad
100,2,Existing credits paid,1,2,4,Male,For free,1,Bad
101,2,Critical acc/Other cr existing,3,2,2,Male,Own,1,Good
102,0,Critical acc/Other cr existing,1,4,2,Male,Own,2,Good
103,1,Critical acc/Other cr existing,1,4,4,Male,Own,2,Good
104,1,Existing credits paid,1,2,2,Male,Own,1,Good
105,0,Existing credits paid,3,4,3,Male,Own,2,Bad
106,2,Critical acc/Other cr existing,2,1,4,Male,Own,2,Bad
107,0,Existing credits paid,0,4,4,Male,Own,1,Good
108,2,All cr at this bank paid,2,3,2,Male,Own,1,Bad
109,3,Critical acc/Other cr existing,0,3,4,Male,Own,2,Bad
110,0,Existing credits paid,1,2,4,Female,Own,1,Good
111,1,All cr at this bank paid,2,3,2,Male,Own,1,Good
112,3,Existing credits paid,3,2,3,Female,Own,1,Good
113,1,Critical acc/Other cr existing,1,2,1,Male,Rent,3,Good
114,1,Existing credits paid,1,2,2,Male,Own,1,Good
115,1,Existing credits paid,1,3,4,Female,Rent,1,Bad
116,2,Existing credits paid,2,1,4,Female,Own,1,Bad
117,0,Existing credits paid,0,1,4,Female,Rent,1,Good
118,1,Existing credits paid,1,2,3,Female,Own,2,Bad
119,3,Existing credits paid,1,2,4,Male,Own,1,Bad
120,0,Critical acc/Other cr existing,1,3,2,Male,Own,3,Good
121,2,Existing credits paid,2,2,4,Female,For free,1,Bad
122,2,Existing credits paid,0,2,4,Male,Own,1,Good
123,2,Critical acc/Other cr existing,1,0,3,Male,Own,3,Good
124,1,Existing credits paid,1,3,4,Male,Own,1,Good
125,0,Critical acc/Other cr existing,1,2,4,Male,Own,2,Good
126,2,Existing credits paid,4,1,1,Female,Rent,1,Good
127,0,All cr at this bank paid,1,2,1,Female,Own,1,Good
128,1,Existing credits paid,1,1,4,Female,Own,1,Good
129,2,Critical acc/Other cr existing,2,1,4,Male,Own,1,Good
130,0,Critical acc/Other cr existing,3,3,3,Female,Rent,1,Good
131,0,Existing credits paid,0,2,4,Male,Own,1,Bad
132,1,No cr taken/all cr paid,0,1,2,Male,Own,3,Good
133,1,Existing credits paid,0,2,4,Female,Rent,1,Good
134,1,Critical acc/Other cr existing,1,2,2,Male,Rent,2,Good
135,0,Existing credits paid,1,1,4,Male,Own,2,Good
136,3,Critical acc/Other cr existing,1,4,4,Male,Own,1,Good
137,0,Critical acc/Other cr existing,2,2,4,Female,Own,1,Good
138,1,Existing credits paid,1,1,4,Female,Own,1,Bad
139,0,Delay in paying,1,2,4,Male,Own,2,Good
140,1,Existing credits paid,1,2,2,Male,Own,1,Good
141,0,Critical acc/Other cr existing,3,2,4,Male,Own,1,Good
142,2,Existing credits paid,1,0,2,Male,For free,1,Good
143,1,Critical acc/Other cr existing,1,4,1,Female,Own,2,Good
144,3,Critical acc/Other cr existing,1,4,1,Male,Own,2,Good
145,2,Existing credits paid,3,1,3,Female,Rent,1,Bad
146,1,All cr at this bank paid,3,2,4,Male,Own,1,Good
147,2,Critical acc/Other cr existing,1,0,4,Male,Own,2,Bad
148,0,Critical acc/Other cr existing,1,3,4,Female,Rent,1,Good
149,0,Existing credits paid,1,2,4,Male,Own,1,Good
